% This file is automatically generated by PRECiSA 

tau_real: THEORY
BEGIN
IMPORTING tau

tau_real(r_S: real, r_V: real, r_T: real): real  = LET r_E1:real=(3105020836839425 / 38685626227668133590597632)
                                                   IN LET r_E2:real=(4727075365715971 / 1208925819614629174706176)
                                                      IN IF ((r_S * r_V) > r_E1)
                                                         THEN IF (((r_S * r_V) - (r_T * (r_V * r_V))) > r_E2)
                                                              THEN (r_S * r_V)
                                                              ELSE IF (((r_S * r_V) - (r_T * (r_V * r_V))) <= -(r_E2))
                                                                   THEN (r_T * (r_V * r_V))
                                                                   ELSE 0
                                                                   ENDIF
                                                              ENDIF
                                                         ELSE 0
                                                         ENDIF
END tau_real