Variables
  real x1 in [0, 6],
  real x2 in [0, 6],
  real x3 in [1, 5],
  real x4 in [0, 6],
  real x5 in [1, 5],
  real x6 in [0, 10];

Constraints
  c1: (x3 - 3) * (x3 - 3) + x4 - 4 >= 0,
  c2: (x5 - 3) * (x5 - 3) + x6 - 4 >= 0,
  c3: 2 - x1 + 3 * x2 >= 0,
  c4: 2 + x1 - x2 >= 0,
  c5: 6 - x1 - x2 >= 0,
  c6: x1 + x2 - 2 >= 0;

Expressions
  floudas1 rnd64= -25 * ((x1 - 2) * (x1 - 2)) - ((x2 - 2) * (x2 - 2)) - ((x3 - 1) * (x3 - 1))
                  - ((x4 - 4) * (x4 - 4)) - ((x5 - 1) * (x5 - 1)) - ((x6 - 4) * (x6 - 4)); 
