% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

forloop_num_cert: THEORY
BEGIN
IMPORTING cert_forloop, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: 1, 2
% Real Results: 1, 2
% Control Flow:  Stable
f_fp_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((NOT((r_X > 0)) AND NOT((X > integerToDouble(0)))) OR ((r_X > 0) AND (X > integerToDouble(0))))
AND r_X ## [|1,4|]
IMPLIES
abs(f_fp(X) - f(r_X))<=0 / 1

%|- f_fp_c_0 : PROOF
%|- (prove-concrete-lemma f_fp_0 14 7)
%|- QED

f_fp_err_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((NOT((r_X > 0)) AND NOT((X > integerToDouble(0)))) OR ((r_X > 0) AND (X > integerToDouble(0))))
AND r_X ## [|1,4|]
IMPLIES
max((0 / 1), (0 / 1))<=0 / 1

% Floating-Point Results: for[int](0,4,0,LAMBDA (I:subrange(0,4,Acc:int): (IF (I < 2)
                                                                           THEN add_int(Acc, f_fp(integerToDouble(1)))
                                                                           ELSE mul_int(Acc, f_fp(integerToDouble(2)))
                                                                           ENDIF))
% Real Results: for[int](0,4,0,LAMBDA (r_I:subrange(0,4,r_Acc:int): (IF (r_I < 2)
                                                                     THEN (r_Acc + f(1))
                                                                     ELSE (r_Acc * f(2))
                                                                     ENDIF))
% Control Flow:  Stable
forloop_fp_c_0 : LEMMA
FORALL(r_N: real, N: int):
abs(N - r_N)<= 0
AND ((TRUE AND TRUE))
AND r_N ## [|0,10|]
IMPLIES
abs(forloop_fp(N) - forloop(r_N))<=0 / 1

%|- forloop_fp_c_0 : PROOF
%|- (prove-concrete-lemma forloop_fp_0 14 7)
%|- QED

forloop_fp_err_0 : LEMMA
FORALL(r_N: real, N: int):
abs(N - r_N)<= 0
AND ((TRUE AND TRUE))
AND r_N ## [|0,10|]
IMPLIES
0<=0 / 1

END forloop_num_cert