% This file is automatically generated by PRECiSA 

forloop_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(X: double): int  = IF (X > integerToDouble(0))
                        THEN 1
                        ELSE 2
                        ENDIF
forloop_fp(N: int): int  = for[int](0,4,0,LAMBDA (I:subrange(0,4,Acc:int): (IF (I < 2)
                                                                            THEN add_int(Acc, f_fp(integerToDouble(1)))
                                                                            ELSE mul_int(Acc, f_fp(integerToDouble(2)))
                                                                            ENDIF))

END forloop_fp