% This file is automatically generated by PRECiSA 

winding_number_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

quadrant_fp(X: double, Y: double): int  = IF ((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))
                                          THEN 1
                                          ELSIF ((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))
                                          THEN 2
                                          ELSIF (X <= integerToDouble(0))
                                          THEN 3
                                          ELSE 4
                                          ENDIF
winding_number_contrib_fp(P_V1_x: double, P_V1_y: double, P_V2_x: double, P_V2_y: double, S_x: double, S_y: double): int  = LET THIS_x:double=sub_double(P_V1_x, S_x),
                                                                                                                                THIS_y:double=sub_double(P_V1_y, S_y),
                                                                                                                                NEXT_x:double=sub_double(P_V2_x, S_x),
                                                                                                                                NEXT_y:double=sub_double(P_V2_y, S_y),
                                                                                                                                DISTANCE_x:double=sub_double(NEXT_x, THIS_x),
                                                                                                                                DISTANCE_y:double=sub_double(NEXT_y, THIS_y),
                                                                                                                                DET:double=sub_double(mul_double(DISTANCE_x, THIS_y), mul_double(DISTANCE_y, THIS_x)),
                                                                                                                                K:int=quadrant_fp(THIS_x, THIS_y),
                                                                                                                                P:int=quadrant_fp(NEXT_x, NEXT_y)
                                                                                                                            IN IF (K = P)
                                                                                                                               THEN 0
                                                                                                                               ELSIF (sub_int(P, 1) = mod_int(K, 4))
                                                                                                                               THEN 1
                                                                                                                               ELSIF (sub_int(K, 1) = mod_int(P, 4))
                                                                                                                               THEN -1
                                                                                                                               ELSIF (DET <= integerToDouble(0))
                                                                                                                               THEN 2
                                                                                                                               ELSE -2
                                                                                                                               ENDIF
winding_number_fp(N: int, Px: ARRAY [int -> double], Py: ARRAY [int -> double], Sx: double, Sy: double): int  = for[int](0,2,0,LAMBDA (I:subrange(0,2,Acc:int): (IF (I < 2)
                                                                                                                                                                 THEN add_int(Acc, winding_number_contrib_fp(Px[I], Py[I], Px[add_int(I, 1)], Py[add_int(I, 1)], Sx, Sy))
                                                                                                                                                                 ELSE add_int(Acc, winding_number_contrib_fp(Px[I], Py[I], Px[0], Py[0], Sx, Sy))
                                                                                                                                                                 ENDIF))

END winding_number_fp