% This file is automatically generated by PRECiSA 

expr_cert_vwcv: THEORY
BEGIN
IMPORTING float@aerr754sp, float@aerr754dp, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

tcoa_expr_1 : LEMMA
FORALL(S: unb_double, V: unb_double, e_S, e_V: nonneg_real, r_S, r_V: real):
abs(S-r_S) <=e_S AND abs(V-r_V) <=e_V
AND (TRUE)
IMPLIES
abs(DtoR(Dmul(S, V)) - (r_S * r_V)) <= aebounddp_mul(r_S, e_S, r_V, e_V)

%|- tcoa_1: PROOF
%|- (precisa)
%|- QED


tcoa_expr_num_1 : LEMMA
FORALL(S: unb_double, V: unb_double, r_S, r_V: real):
abs(DtoR(S) - r_S)<=ulp_dp(r_S)/2 AND abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2
AND (TRUE)
AND r_S ## [|0,1000|] AND  r_V ## [|1,200|]
IMPLIES
abs(DtoR(Dmul(S, V)) - (r_S * r_V)) <=0.000000000040131453715730465

%|- tcoa_c_1 : PROOF
%|- (prove-concrete-lemma tcoa_expr_1 14 7)
%|- QED

vmd_expr_1 : LEMMA
FORALL(S: unb_double, V: unb_double, e_S, e_V: nonneg_real, r_S, r_V: real):
abs(S-r_S) <=e_S AND abs(V-r_V) <=e_V
AND (TRUE)
IMPLIES
abs(DtoR(Dmul(S, V)) - (r_S * r_V)) <= aebounddp_mul(r_S, e_S, r_V, e_V)

%|- vmd_1: PROOF
%|- (precisa)
%|- QED


vmd_expr_num_1 : LEMMA
FORALL(S: unb_double, V: unb_double, r_S, r_V: real):
abs(DtoR(S) - r_S)<=ulp_dp(r_S)/2 AND abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2
AND (TRUE)
AND r_S ## [|0,1000|] AND  r_V ## [|1,200|]
IMPLIES
abs(DtoR(Dmul(S, V)) - (r_S * r_V)) <=0.000000000040131453715730465

%|- vmd_c_1 : PROOF
%|- (prove-concrete-lemma vmd_expr_1 14 7)
%|- QED


END expr_cert_vwcv