cpr_lat_ldec_double: THEORY
BEGIN
IMPORTING float@aerr754dp

modu(A, B: unb_double): unb_double = Dsub(A, Dmul(B, Dfloor(Ddiv(A,B))))

j0 (LatS, YZ0: unb_double): unb_double =
	Dadd(Dfloor(Ddiv(LatS, Ddiv(RtoD(360), RtoD(60)))),
	     Dfloor(Dadd(Dsub(Ddiv(modu(LatS, Ddiv(RtoD(360), RtoD(60))), Ddiv(RtoD(360), RtoD(60))), Ddiv(YZ0, RtoD(131072))), RtoD(0.5))))

j1 (LatS, YZ1: unb_double): unb_double =
	Dadd(Dfloor(Ddiv(LatS, Ddiv(RtoD(360), RtoD(59)))),
	     Dfloor(Dadd(Dsub(Ddiv(modu(LatS, Ddiv(RtoD(360), RtoD(59))), Ddiv(RtoD(360), RtoD(59))), Ddiv(YZ1, RtoD(131072))), RtoD(0.5))))	     

rlat0(LatS, YZ0: unb_double): unb_double = Dmul(Ddiv(RtoD(360), RtoD(60)), Dadd(j0(LatS, YZ0), Ddiv(YZ0, RtoD(131072))))

rlat1(LatS, YZ1: unb_double): unb_double = Dmul(Ddiv(RtoD(360), RtoD(59)), Dadd(j1(LatS, YZ1), Ddiv(YZ1, RtoD(131072))))
 
END cpr_lat_ldec_double
