cpr_lon_ldec_single: THEORY
BEGIN
IMPORTING float@aerr754sp

modu(A, B: unb_single): unb_single = Ssub(A, Smul(B, Sfloor(Sdiv(A,B))))

dLon0 (NL: unb_single): unb_single = IF (NL > RtoS(0)) THEN Sdiv(RtoS(360), NL) ELSE RtoS(360) ENDIF

dLon1 (NL: unb_single): unb_single = IF ((Ssub(NL, RtoS(1))) > RtoS(0)) THEN Sdiv(RtoS(360), Ssub(NL, RtoS(1))) ELSE RtoS(360) ENDIF

m0 (NL, LonS, XZ0: unb_single): unb_single =
	Sadd(Sfloor(Sdiv(LonS, dLon0(NL))),
	     Sfloor(Sadd(Ssub(Sdiv(modu(LonS, dLon0(NL)), dLon0(NL)), Sdiv(XZ0, RtoS(131072))), RtoS(0.5))))

m1 (NL, LonS, XZ1: unb_single): unb_single =
	Sadd(Sfloor(Sdiv(LonS, dLon1(NL))),
	     Sfloor(Sadd(Ssub(Sdiv(modu(LonS, dLon1(NL)), dLon1(NL)), Sdiv(XZ1, RtoS(131072))), RtoS(0.5))))      

rlon0(NL, LonS, XZ0: unb_single): unb_single = Smul(dLon0(NL), Sadd(m0(NL, LonS, XZ0), Sdiv(XZ0, RtoS(131072))))

rlon1(NL, LonS, XZ1: unb_single): unb_single = Smul(dLon1(NL), Sadd(m1(NL, LonS, XZ1), Sdiv(XZ1, RtoS(131072))))
 
END cpr_lon_ldec_single
