Date: Sat Jun 24 09:38:28 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c-tol.cfg turbine3.txt
FPTaylor, version 0.9.1+dev

Loading: turbine3.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(3) - rnd64((rnd64(2) / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd64((rnd64((1/8)) * rnd64((rnd64(1) + rnd64((rnd64(2) * rnd64(v))))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd64((rnd64(1) - rnd64(v))))))) - rnd64((1/2))))

Conservative bound: [0.466096, 40.375127]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (1/2)))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2))
-1 (67): exp = -53: (3747709731196111/9903520314283042199192993792)
1 (2): exp = -53: ((((-((2 * (-(((r * floor_power2(r)) / ((r * r) * (r * r)))))))) + (-((2 * (-(((r * floor_power2(r)) / ((r * r) * (r * r))))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (((w * w) * r) * floor_power2(r))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * ((w * w) * floor_power2(r))))))))
2 (4): exp = -53: (-((2 * (-((floor_power2(((r * r) + interval(-6.92779167366097823219e-15, 6.92779167366097823219e-15))) / ((r * r) * (r * r))))))))
3 (8): exp = -53: (-(floor_power2(((2 * (1 / (r * r))) + interval(-1.00525868360255573858e-16, 1.00525868360255573858e-16)))))
4 (10): exp = -53: floor_power2(((3 - (2 * (1 / (r * r)))) + interval(-1.14403656168070042939e-16, 1.14403656168070042939e-16)))
5 (34): exp = -53: ((-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-(((-(floor_power2(v))) / ((1 - v) * (1 - v)))))))) + (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (2 * floor_power2(v))))))))
6 (14): exp = -53: (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * floor_power2(((1 + (2 * v)) + interval(-8.88178419700125232339e-16, 8.88178419700125232339e-16))))))))
7 (19): exp = -53: ((-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * floor_power2(w)))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * floor_power2(w)))))))))
8 (21): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * floor_power2(((w * w) + interval(-9.99200722162641034293e-17, 9.99200722162641034293e-17)))))))))
9 (25): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * floor_power2((((w * w) * r) + interval(-1.57207580286922207145e-15, 1.57207580286922207145e-15))))))))
10 (29): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * floor_power2(((((w * w) * r) * r) + interval(-1.85318427270431242061e-14, 1.85318427270431242061e-14)))))))
11 (32): exp = -53: (-(((1 / (1 - v)) * floor_power2(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) + interval(-3.30270033543911632994e-14, 3.30270033543911632994e-14))))))
12 (35): exp = -53: (-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-((floor_power2(((1 - v) + interval(-4.44089209850062616169e-16, 4.44089209850062616169e-16))) / ((1 - v) * (1 - v))))))))
13 (39): exp = -53: (-(floor_power2((((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v))) + interval(-5.40375265901416239206e-14, 5.40375265901416239206e-14)))))
14 (41): exp = -53: floor_power2((((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) + interval(-5.79266885300352909123e-14, 5.79266885300352909123e-14)))
15 (43): exp = -53: floor_power2(((((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2)) + interval(-6.14794022088357918416e-14, 6.14794022088357918416e-14)))

Corresponding original subexpressions:
1: rnd64(r)
2: rnd64((rnd64(r) * rnd64(r)))
3: rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))
4: rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))))
5: rnd64(v)
6: rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v))))
7: rnd64(w)
8: rnd64((rnd64(w) * rnd64(w)))
9: rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r)))
10: rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))
11: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))))
12: rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))
13: rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))
14: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))))
15: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (1/2)))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 3.784220e-13 (low = 3.784220e-13, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 8.599174e+01 (low = 8.207722e+01, subopt = 4.6%)
total2: 4.201328e-29 (low = 4.201328e-29, subopt = 0.0%)
exact total: 9.547001e-15 (low = 9.112402e-15, subopt = 4.6%)

Elapsed time: 62.62326
*************************************

-------------------------------------------------------------------------------
Problem: turbine3

Optimization lower bounds for error models:
The absolute error model (exact): 9.112402e-15 (suboptimality = 4.6%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 9.547001e-15

Elapsed time: 62.62



real	1m2.628s
user	1m2.500s
sys	0m0.076s
