% This file is automatically generated by PRECiSA 
% maxDepth: 4 , prec: 10^-14 , displayPrec: 2

clgen_let_single: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

let_single_r_X, let_single_r_Y: real

f_0_aeexpr : string = "aeboundsp_neg((let_single_r_X - let_single_r_Y), aeboundsp_sub(let_single_r_X, ulp_sp(let_single_r_X)/2, let_single_r_Y, ulp_sp(let_single_r_Y)/2))"

f_0_lemma_str : string = "f_c_0 : LEMMA~%FORALL(let_single_r_X, let_single_r_Y: real, X, Y: unb_single):~%abs(StoR(X) - let_single_r_X)<=ulp_sp(let_single_r_X)/2 AND abs(StoR(Y) - let_single_r_Y)<=ulp_sp(let_single_r_Y)/2~%AND TRUE~%AND TRUE~%AND let_single_r_X ## [|1,10|] AND  let_single_r_Y ## [|1,2|]~%IMPLIES~%abs(StoR(f(X, Y)) - -((let_single_r_X - let_single_r_Y)))<= ~a~%"
                          
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_let_single: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_let_single, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(f_0_lemma_str, f_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("f_0", "f_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("f_0",new)),
dummy:void = fprintf (sout, "END clemmas_let_single ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_let_single.pvs"),
i1:ProperInterval = [|1,10|],
i2:ProperInterval = [|1,2|] IN 
gen (sout, (: ("let_single_r_X",i1), ("let_single_r_Y",i2) :), 4, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_let_single