% This file is automatically generated by PRECiSA 
% maxDepth: 4 , prec: 10^-14 , displayPrec: 2

clgen_atan_single: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

atan_single_r_X: real

f_0_aeexpr : string = "aeboundsp_atn(atan_single_r_X, ulp_sp(atan_single_r_X)/2)"

f_0_lemma_str : string = "f_c_0 : LEMMA~%FORALL(atan_single_r_X: real, X: unb_single):~%abs(StoR(X) - atan_single_r_X)<=ulp_sp(atan_single_r_X)/2~%AND (TRUE AND (ulp_sp(atan_single_r_X)/2 >= abs(atan_single_r_X)))~%AND TRUE~%AND atan_single_r_X ## [|-10,10|]~%IMPLIES~%abs(StoR(f(X)) - atan(atan_single_r_X))<= ~a~%"
                          

f_1_aeexpr : string = "aeboundsp_atn_t(atan_single_r_X, ulp_sp(atan_single_r_X)/2)"

f_1_lemma_str : string = "f_c_1 : LEMMA~%FORALL(atan_single_r_X: real, X: unb_single):~%abs(StoR(X) - atan_single_r_X)<=ulp_sp(atan_single_r_X)/2~%AND (TRUE AND (ulp_sp(atan_single_r_X)/2 < abs(atan_single_r_X)))~%AND TRUE~%AND atan_single_r_X ## [|-10,10|]~%IMPLIES~%abs(StoR(f(X)) - atan(atan_single_r_X))<= ~a~%"
                          
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_atan_single: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_atan_single, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(f_0_lemma_str, f_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("f_0", "f_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("f_0",new)),
new  :real = fprint_concrete_lemma (sout)(f_1_lemma_str, f_1_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("f_1", "f_c_1") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("f_1",new)),
dummy:void = fprintf (sout, "END clemmas_atan_single ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_atan_single.pvs"),
i1:ProperInterval = [|-10,10|] IN 
gen (sout, (: ("atan_single_r_X",i1) :), 4, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_atan_single