% This file is automatically generated by PRECiSA 

% 2020-05-18 12:30:32.367788 UTC
% maxDepth: 7 , prec: 10^-14

azimuth_num_cert: THEORY
BEGIN
IMPORTING azimuth_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Datan(Ddiv(Dmul(Dcos(Lat2), Dsin(Dsub(Lon2, Lon1))), Dsub(Dmul(Dcos(Lat1), Dsin(Lat2)), Dmul(Dsin(Lat1), Dmul(Dcos(Lat2), Dcos(Dsub(Lon2, Lon1)))))))
% Real Results: atan(((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))) / ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1)))))))
% Control Flow:  Stable
azimuth_c_0 : LEMMA
FORALL(r_Lat1, r_Lon1, r_Lat2, r_Lon2: real, Lat1: unb_double, Lon1: unb_double, Lat2: unb_double, Lon2: unb_double):
abs(DtoR(Lat1) - r_Lat1)<=ulp_dp(r_Lat1)/2 AND abs(DtoR(Lon1) - r_Lon1)<=ulp_dp(r_Lon1)/2 AND abs(DtoR(Lat2) - r_Lat2)<=ulp_dp(r_Lat2)/2 AND abs(DtoR(Lon2) - r_Lon2)<=ulp_dp(r_Lon2)/2
AND ((((((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))) /= 0) AND (aebounddp_div((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))), aebounddp_mul(cos(r_Lat2), aebounddp_cos(r_Lat2, ulp_dp(r_Lat2)/2), sin((r_Lon2 - r_Lon1)), aebounddp_sin((r_Lon2 - r_Lon1), aebounddp_sub(r_Lon2, ulp_dp(r_Lon2)/2, r_Lon1, ulp_dp(r_Lon1)/2))), ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))), aebounddp_sub((cos(r_Lat1) * sin(r_Lat2)), aebounddp_mul(cos(r_Lat1), aebounddp_cos(r_Lat1, ulp_dp(r_Lat1)/2), sin(r_Lat2), aebounddp_sin(r_Lat2, ulp_dp(r_Lat2)/2)), (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1)))), aebounddp_mul(sin(r_Lat1), aebounddp_sin(r_Lat1, ulp_dp(r_Lat1)/2), (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))), aebounddp_mul(cos(r_Lat2), aebounddp_cos(r_Lat2, ulp_dp(r_Lat2)/2), cos((r_Lon2 - r_Lon1)), aebounddp_cos((r_Lon2 - r_Lon1), aebounddp_sub(r_Lon2, ulp_dp(r_Lon2)/2, r_Lon1, ulp_dp(r_Lon1)/2)))))) < abs(((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))) / ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))))))) AND (Dsub(Dmul(Dcos(Lat1), Dsin(Lat2)), Dmul(Dsin(Lat1), Dmul(Dcos(Lat2), Dcos(Dsub(Lon2, Lon1))))) /= 0)))
AND r_Lat1 ## [|0,0.4|] AND  r_Lat2 ## [|0.5,1|] AND  r_Lon1 ## [|0,3.14159265|] AND  r_Lon2 ## [|-3.14159265,-0.5|]
IMPLIES
abs(DtoR(azimuth(Lat1, Lon1, Lat2, Lon2)) - azimuth_real(r_Lat1, r_Lon1, r_Lat2, r_Lon2))<=8211710554654051 / 140737488355328

%|- azimuth_c_0 : PROOF
%|- (prove-concrete-lemma azimuth_0 14 7)
%|- QED

% Floating-Point Results: Datan(Ddiv(Dmul(Dcos(Lat2), Dsin(Dsub(Lon2, Lon1))), Dsub(Dmul(Dcos(Lat1), Dsin(Lat2)), Dmul(Dsin(Lat1), Dmul(Dcos(Lat2), Dcos(Dsub(Lon2, Lon1)))))))
% Real Results: atan(((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))) / ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1)))))))
% Control Flow:  Stable
azimuth_c_1 : LEMMA
FORALL(r_Lat1, r_Lon1, r_Lat2, r_Lon2: real, Lat1: unb_double, Lon1: unb_double, Lat2: unb_double, Lon2: unb_double):
abs(DtoR(Lat1) - r_Lat1)<=ulp_dp(r_Lat1)/2 AND abs(DtoR(Lon1) - r_Lon1)<=ulp_dp(r_Lon1)/2 AND abs(DtoR(Lat2) - r_Lat2)<=ulp_dp(r_Lat2)/2 AND abs(DtoR(Lon2) - r_Lon2)<=ulp_dp(r_Lon2)/2
AND ((((((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))) /= 0) AND (aebounddp_div((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))), aebounddp_mul(cos(r_Lat2), aebounddp_cos(r_Lat2, ulp_dp(r_Lat2)/2), sin((r_Lon2 - r_Lon1)), aebounddp_sin((r_Lon2 - r_Lon1), aebounddp_sub(r_Lon2, ulp_dp(r_Lon2)/2, r_Lon1, ulp_dp(r_Lon1)/2))), ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))), aebounddp_sub((cos(r_Lat1) * sin(r_Lat2)), aebounddp_mul(cos(r_Lat1), aebounddp_cos(r_Lat1, ulp_dp(r_Lat1)/2), sin(r_Lat2), aebounddp_sin(r_Lat2, ulp_dp(r_Lat2)/2)), (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1)))), aebounddp_mul(sin(r_Lat1), aebounddp_sin(r_Lat1, ulp_dp(r_Lat1)/2), (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))), aebounddp_mul(cos(r_Lat2), aebounddp_cos(r_Lat2, ulp_dp(r_Lat2)/2), cos((r_Lon2 - r_Lon1)), aebounddp_cos((r_Lon2 - r_Lon1), aebounddp_sub(r_Lon2, ulp_dp(r_Lon2)/2, r_Lon1, ulp_dp(r_Lon1)/2)))))) >= abs(((cos(r_Lat2) * sin((r_Lon2 - r_Lon1))) / ((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))))))) AND (Dsub(Dmul(Dcos(Lat1), Dsin(Lat2)), Dmul(Dsin(Lat1), Dmul(Dcos(Lat2), Dcos(Dsub(Lon2, Lon1))))) /= 0)))
AND r_Lat1 ## [|0,0.4|] AND  r_Lat2 ## [|0.5,1|] AND  r_Lon1 ## [|0,3.14159265|] AND  r_Lon2 ## [|-3.14159265,-0.5|]
IMPLIES
abs(DtoR(azimuth(Lat1, Lon1, Lat2, Lon2)) - azimuth_real(r_Lat1, r_Lon1, r_Lat2, r_Lon2))<=654375806416107 / 4951760157141521099596496896

%|- azimuth_c_1 : PROOF
%|- (prove-concrete-lemma azimuth_1 14 7)
%|- QED

END azimuth_num_cert