% This file is automatically generated by PRECiSA 

carbonGas_real: THEORY
BEGIN
IMPORTING carbonGas

carbonGas_real(r_V: real): real  =
LET r_K:real=(2349054759870519 / 170141183460469231731687303715884105728)
IN LET r_T:real=300
   IN LET r_A:real=(1805943450575569 / 4503599627370496)
      IN LET r_B:real=(6301407775579183 / 147573952589676412928)
         IN LET r_N:real=1000
            IN LET r_P:real=35000000
               IN (((r_P + (r_A * ((r_N / r_V) * (r_N / r_V)))) * (r_V - (r_N * r_B))) - (r_K * (r_N * r_T)))

END carbonGas_real