% This file is automatically generated by PRECiSA 

% 2020-05-18 12:34:03.709781 UTC
% maxDepth: 7 , prec: 10^-14

doppler2_num_cert: THEORY
BEGIN
IMPORTING doppler2_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Ddiv(Dmul(Dneg(Dadd((2915025227559731 / 8796093022208), Dmul((5404319552844595 / 9007199254740992), T))), V), Dmul(Dadd(Dadd((2915025227559731 / 8796093022208), Dmul((5404319552844595 / 9007199254740992), T)), U), Dadd(Dadd((2915025227559731 / 8796093022208), Dmul((5404319552844595 / 9007199254740992), T)), U)))
% Real Results: ((-(((2915025227559731 / 8796093022208) + ((5404319552844595 / 9007199254740992) * r_T))) * r_V) / ((((2915025227559731 / 8796093022208) + ((5404319552844595 / 9007199254740992) * r_T)) + r_U) * (((2915025227559731 / 8796093022208) + ((5404319552844595 / 9007199254740992) * r_T)) + r_U)))
% Control Flow:  Stable
dop2_c_0 : LEMMA
FORALL(r_U, r_V, r_T: real, U: unb_double, V: unb_double, T: unb_double):
abs(DtoR(U) - r_U)<=ulp_dp(r_U)/2 AND abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(T) - r_T)<=ulp_dp(r_T)/2
AND (((((((2915025227559731 / 8796093022208) + ((5404319552844595 / 9007199254740992) * r_T)) + r_U) * (((2915025227559731 / 8796093022208) + ((5404319552844595 / 9007199254740992) * r_T)) + r_U)) /= 0) AND (Dmul(Dadd(Dadd((2915025227559731 / 8796093022208), Dmul((5404319552844595 / 9007199254740992), T)), U), Dadd(Dadd((2915025227559731 / 8796093022208), Dmul((5404319552844595 / 9007199254740992), T)), U)) /= 0)))
AND r_U ## [|-125,125|] AND  r_V ## [|15,25000|] AND  r_T ## [|-40,60|]
IMPLIES
abs(DtoR(dop2(U, V, T)) - dop2_real(r_U, r_V, r_T))<=6084901335891199 / 19807040628566084398385987584

%|- dop2_c_0 : PROOF
%|- (prove-concrete-lemma dop2_0 14 7)
%|- QED

END doppler2_num_cert