% This file is automatically generated by PRECiSA 

% 2020-05-18 12:53:39.907038 UTC
% maxDepth: 7 , prec: 10^-14

himmilbeau_num_cert: THEORY
BEGIN
IMPORTING himmilbeau_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dadd(Dmul(Dsub(Dadd(Dmul(X1, X1), X2), 11), Dsub(Dadd(Dmul(X1, X1), X2), 11)), Dmul(Dsub(Dadd(X1, Dmul(X2, X2)), 7), Dsub(Dadd(X1, Dmul(X2, X2)), 7)))
% Real Results: (((((r_X1 * r_X1) + r_X2) - 11) * (((r_X1 * r_X1) + r_X2) - 11)) + (((r_X1 + (r_X2 * r_X2)) - 7) * ((r_X1 + (r_X2 * r_X2)) - 7)))
% Control Flow:  Stable
himmilbeau_c_0 : LEMMA
FORALL(r_X1, r_X2: real, X1: unb_double, X2: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|-5,5|] AND  r_X2 ## [|-5,5|]
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2))<=4952200371503107 / 4951760157141521099596496896

%|- himmilbeau_c_0 : PROOF
%|- (prove-concrete-lemma himmilbeau_0 14 7)
%|- QED

END himmilbeau_num_cert