% This file is automatically generated by PRECiSA 

himmilbeau_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, himmilbeau,himmilbeau_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dadd(Dmul(Dsub(Dadd(Dmul(X1, X1), X2), 11), Dsub(Dadd(Dmul(X1, X1), X2), 11)), Dmul(Dsub(Dadd(X1, Dmul(X2, X2)), 7), Dsub(Dadd(X1, Dmul(X2, X2)), 7)))
% Control Flow: Stable
himmilbeau_0 : LEMMA
FORALL(e_X1, e_X2: nonneg_real, r_X1, r_X2: real, X1: unb_double, X2: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2))<=aebounddp_add(((((r_X1 * r_X1) + r_X2) - 11) * (((r_X1 * r_X1) + r_X2) - 11)), aebounddp_mul((((r_X1 * r_X1) + r_X2) - 11), aebounddp_sub(((r_X1 * r_X1) + r_X2), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, (0 / 1)), (((r_X1 * r_X1) + r_X2) - 11), aebounddp_sub(((r_X1 * r_X1) + r_X2), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, (0 / 1))), (((r_X1 + (r_X2 * r_X2)) - 7) * ((r_X1 + (r_X2 * r_X2)) - 7)), aebounddp_mul(((r_X1 + (r_X2 * r_X2)) - 7), aebounddp_sub((r_X1 + (r_X2 * r_X2)), aebounddp_add(r_X1, e_X1, (r_X2 * r_X2), aebounddp_mul(r_X2, e_X2, r_X2, e_X2)), 7, (0 / 1)), ((r_X1 + (r_X2 * r_X2)) - 7), aebounddp_sub((r_X1 + (r_X2 * r_X2)), aebounddp_add(r_X1, e_X1, (r_X2 * r_X2), aebounddp_mul(r_X2, e_X2, r_X2, e_X2)), 7, (0 / 1))))


%|- himmilbeau_0: PROOF
%|- (precisa)
%|- QED


END himmilbeau_cert