% This file is automatically generated by PRECiSA 

% 2020-05-18 12:54:38.249048 UTC
% maxDepth: 7 , prec: 10^-14

kepler2_num_cert: THEORY
BEGIN
IMPORTING kepler2_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dsub(Dadd(Dadd(Dmul(X1, Dmul(X4, Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6))), Dmul(X2, Dmul(X5, Dsub(X1, Dadd(X2, Dadd(X3, Dsub(X4, Dadd(X5, X6)))))))), Dmul(X3, Dmul(X6, Dadd(X1, Dsub(X2, Dadd(X3, Dadd(X4, Dsub(X5, X6)))))))), Dsub(Dmul(Dmul(X2, X3), X4), Dmul(Dmul(X1, X3), X5))), Dsub(Dmul(Dmul(X1, X2), X6), Dmul(Dmul(X4, X5), X6)))
% Real Results: (((((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))) + (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))))) - (((r_X2 * r_X3) * r_X4) - ((r_X1 * r_X3) * r_X5))) - (((r_X1 * r_X2) * r_X6) - ((r_X4 * r_X5) * r_X6)))
% Control Flow:  Stable
kepler2_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: unb_double, X2: unb_double, X3: unb_double, X4: unb_double, X5: unb_double, X6: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2 AND abs(DtoR(X5) - r_X5)<=ulp_dp(r_X5)/2 AND abs(DtoR(X6) - r_X6)<=ulp_dp(r_X6)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|4,6.36|] AND  r_X2 ## [|4,6.36|] AND  r_X3 ## [|4,6.36|] AND  r_X4 ## [|4,6.36|] AND  r_X5 ## [|4,6.36|] AND  r_X6 ## [|4,6.36|]
IMPLIES
abs(DtoR(kepler2(X1, X2, X3, X4, X5, X6)) - kepler2_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6))<=1027901040190345 / 618970019642690137449562112

%|- kepler2_c_0 : PROOF
%|- (prove-concrete-lemma kepler2_0 14 7)
%|- QED

END kepler2_num_cert