% This file is automatically generated by PRECiSA 

kepler1_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, kepler1,kepler1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(Dadd(Dadd(Dmul(X1, Dmul(X4, Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4))), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dsub(Dmul(X2, Dmul(X3, X4)), Dsub(Dmul(X1, X3), Dsub(Dmul(X1, X2), X4))))
% Control Flow: Stable
kepler1_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4: nonneg_real, r_X1, r_X2, r_X3, r_X4: real, X1: unb_double, X2: unb_double, X3: unb_double, X4: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4))<=aebounddp_sub((((r_X1 * (r_X4 * (((-(r_X1) + r_X2) + r_X3) - r_X4))) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))), aebounddp_add(((r_X1 * (r_X4 * (((-(r_X1) + r_X2) + r_X3) - r_X4))) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))), aebounddp_add((r_X1 * (r_X4 * (((-(r_X1) + r_X2) + r_X3) - r_X4))), aebounddp_mul(r_X1, e_X1, (r_X4 * (((-(r_X1) + r_X2) + r_X3) - r_X4)), aebounddp_mul(r_X4, e_X4, (((-(r_X1) + r_X2) + r_X3) - r_X4), aebounddp_sub(((-(r_X1) + r_X2) + r_X3), aebounddp_add((-(r_X1) + r_X2), aebounddp_add(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4)), aebounddp_mul(r_X2, e_X2, (((r_X1 - r_X2) + r_X3) + r_X4), aebounddp_add(((r_X1 - r_X2) + r_X3), aebounddp_add((r_X1 - r_X2), aebounddp_sub(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4)), aebounddp_mul(r_X3, e_X3, (((r_X1 + r_X2) - r_X3) + r_X4), aebounddp_add(((r_X1 + r_X2) - r_X3), aebounddp_sub((r_X1 + r_X2), aebounddp_add(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), ((r_X2 * (r_X3 * r_X4)) - ((r_X1 * r_X3) - ((r_X1 * r_X2) - r_X4))), aebounddp_sub((r_X2 * (r_X3 * r_X4)), aebounddp_mul(r_X2, e_X2, (r_X3 * r_X4), aebounddp_mul(r_X3, e_X3, r_X4, e_X4)), ((r_X1 * r_X3) - ((r_X1 * r_X2) - r_X4)), aebounddp_sub((r_X1 * r_X3), aebounddp_mul(r_X1, e_X1, r_X3, e_X3), ((r_X1 * r_X2) - r_X4), aebounddp_sub((r_X1 * r_X2), aebounddp_mul(r_X1, e_X1, r_X2, e_X2), r_X4, e_X4))))


%|- kepler1_0: PROOF
%|- (precisa)
%|- QED


END kepler1_cert