% This file is automatically generated by PRECiSA 

kepler2_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, kepler2,kepler2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(Dsub(Dadd(Dadd(Dmul(X1, Dmul(X4, Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6))), Dmul(X2, Dmul(X5, Dsub(X1, Dadd(X2, Dadd(X3, Dsub(X4, Dadd(X5, X6)))))))), Dmul(X3, Dmul(X6, Dadd(X1, Dsub(X2, Dadd(X3, Dadd(X4, Dsub(X5, X6)))))))), Dsub(Dmul(Dmul(X2, X3), X4), Dmul(Dmul(X1, X3), X5))), Dsub(Dmul(Dmul(X1, X2), X6), Dmul(Dmul(X4, X5), X6)))
% Control Flow: Stable
kepler2_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: unb_double, X2: unb_double, X3: unb_double, X4: unb_double, X5: unb_double, X6: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(kepler2(X1, X2, X3, X4, X5, X6)) - kepler2_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6))<=aebounddp_sub(((((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))) + (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))))) - (((r_X2 * r_X3) * r_X4) - ((r_X1 * r_X3) * r_X5))), aebounddp_sub((((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))) + (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))))), aebounddp_add(((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))), aebounddp_add((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))), aebounddp_mul(r_X1, e_X1, (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)), aebounddp_mul(r_X4, e_X4, (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6), aebounddp_add(((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5), aebounddp_add((((-(r_X1) + r_X2) + r_X3) - r_X4), aebounddp_sub(((-(r_X1) + r_X2) + r_X3), aebounddp_add((-(r_X1) + r_X2), aebounddp_add(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6))), (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6))))))), aebounddp_mul(r_X2, e_X2, (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))), aebounddp_mul(r_X5, e_X5, (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6))))), aebounddp_sub(r_X1, e_X1, (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))), aebounddp_add(r_X2, e_X2, (r_X3 + (r_X4 - (r_X5 + r_X6))), aebounddp_add(r_X3, e_X3, (r_X4 - (r_X5 + r_X6)), aebounddp_sub(r_X4, e_X4, (r_X5 + r_X6), aebounddp_add(r_X5, e_X5, r_X6, e_X6)))))))), (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6))))))), aebounddp_mul(r_X3, e_X3, (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))), aebounddp_mul(r_X6, e_X6, (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6))))), aebounddp_add(r_X1, e_X1, (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))), aebounddp_sub(r_X2, e_X2, (r_X3 + (r_X4 + (r_X5 - r_X6))), aebounddp_add(r_X3, e_X3, (r_X4 + (r_X5 - r_X6)), aebounddp_add(r_X4, e_X4, (r_X5 - r_X6), aebounddp_sub(r_X5, e_X5, r_X6, e_X6)))))))), (((r_X2 * r_X3) * r_X4) - ((r_X1 * r_X3) * r_X5)), aebounddp_sub(((r_X2 * r_X3) * r_X4), aebounddp_mul((r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3), r_X4, e_X4), ((r_X1 * r_X3) * r_X5), aebounddp_mul((r_X1 * r_X3), aebounddp_mul(r_X1, e_X1, r_X3, e_X3), r_X5, e_X5))), (((r_X1 * r_X2) * r_X6) - ((r_X4 * r_X5) * r_X6)), aebounddp_sub(((r_X1 * r_X2) * r_X6), aebounddp_mul((r_X1 * r_X2), aebounddp_mul(r_X1, e_X1, r_X2, e_X2), r_X6, e_X6), ((r_X4 * r_X5) * r_X6), aebounddp_mul((r_X4 * r_X5), aebounddp_mul(r_X4, e_X4, r_X5, e_X5), r_X6, e_X6)))


%|- kepler2_0: PROOF
%|- (precisa)
%|- QED


END kepler2_cert