% This file is automatically generated by PRECiSA 

% 2020-05-18 12:54:24.981865 UTC
% maxDepth: 7 , prec: 10^-14

kepler1_num_cert: THEORY
BEGIN
IMPORTING kepler1_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dadd(Dadd(Dmul(X1, Dmul(X4, Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4))), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dsub(Dmul(X2, Dmul(X3, X4)), Dsub(Dmul(X1, X3), Dsub(Dmul(X1, X2), X4))))
% Real Results: ((((r_X1 * (r_X4 * (((-(r_X1) + r_X2) + r_X3) - r_X4))) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * (r_X3 * r_X4)) - ((r_X1 * r_X3) - ((r_X1 * r_X2) - r_X4))))
% Control Flow:  Stable
kepler1_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4: real, X1: unb_double, X2: unb_double, X3: unb_double, X4: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|4,6.36|] AND  r_X2 ## [|4,6.36|] AND  r_X3 ## [|4,6.36|] AND  r_X4 ## [|4,6.36|]
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4))<=3991119016882709 / 9903520314283042199192993792

%|- kepler1_c_0 : PROOF
%|- (prove-concrete-lemma kepler1_0 14 7)
%|- QED

END kepler1_num_cert