% This file is automatically generated by PRECiSA 

% 2020-05-18 12:56:04.946849 UTC
% maxDepth: 7 , prec: 10^-14

logExp_num_cert: THEORY
BEGIN
IMPORTING logExp_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dln(Dadd(1, Dexp(X)))
% Real Results: ln((1 + exp(r_X)))
% Control Flow:  Stable
logExp_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((0 < ((1 + exp(r_X)) - aebounddp_add(1, (0 / 1), exp(r_X), aebounddp_exp(r_X, ulp_dp(r_X)/2)))) AND (DtoR(Dadd(1, Dexp(X))) > 0)) AND TRUE))
AND r_X ## [|-8,8|]
IMPLIES
abs(DtoR(logExp(X)) - logExp_real(r_X))<=4292493394837519 / 633825300114114700748351602688

%|- logExp_c_0 : PROOF
%|- (prove-concrete-lemma logExp_0 14 7)
%|- QED

END logExp_num_cert