% This file is automatically generated by PRECiSA 

% 2020-05-18 12:56:32.175925 UTC
% maxDepth: 7 , prec: 10^-14

polycarp_num_cert: THEORY
BEGIN
IMPORTING polycarp_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: P_i_x, Dsub(P_i_x, Dmul(2, BUFF))
% Real Results: (r_P_i_x - (2 * r_BUFF)), r_P_i_x
% Control Flow:  Stable
polycarp_c_0 : LEMMA
FORALL(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: unb_double, P_i_y: unb_double, S_x: unb_double, S_y: unb_double, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=ulp_dp(r_P_i_x)/2 AND abs(DtoR(P_i_y) - r_P_i_y)<=ulp_dp(r_P_i_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2 AND abs(DtoR(BUFF) - r_BUFF)<=ulp_dp(r_BUFF)/2
AND ((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))) OR (NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))))
AND r_P_i_x ## [|1,10|] AND  r_P_i_y ## [|1,10|] AND  r_S_x ## [|1,10|] AND  r_S_y ## [|1,10|] AND  r_BUFF ## [|0.1,0.3|]
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=17 / 9007199254740992

%|- polycarp_c_0 : PROOF
%|- (prove-concrete-lemma polycarp_0 14 7)
%|- QED

% Floating-Point Results: P_i_x, Dsub(P_i_x, Dmul(2, BUFF))
% Real Results: (r_P_i_x - (2 * r_BUFF)), r_P_i_x
% Control Flow:  Unstable
polycarp_c_1 : LEMMA
FORALL(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: unb_double, P_i_y: unb_double, S_x: unb_double, S_y: unb_double, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=ulp_dp(r_P_i_x)/2 AND abs(DtoR(P_i_y) - r_P_i_y)<=ulp_dp(r_P_i_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2 AND abs(DtoR(BUFF) - r_BUFF)<=ulp_dp(r_BUFF)/2
AND ((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))) OR (NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))))
AND r_P_i_x ## [|1,10|] AND  r_P_i_y ## [|1,10|] AND  r_S_x ## [|1,10|] AND  r_S_y ## [|1,10|] AND  r_BUFF ## [|0.1,0.3|]
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=1351079888211153 / 2251799813685248

%|- polycarp_c_1 : PROOF
%|- (prove-concrete-lemma polycarp_1 14 7)
%|- QED

END polycarp_num_cert