% This file is automatically generated by PRECiSA 

polycarp_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, polycarp,polycarp_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: P_i_x, Dsub(P_i_x, Dmul(2, BUFF))
% Control Flow: Stable
polycarp_0 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: unb_double, P_i_y: unb_double, S_x: unb_double, S_y: unb_double, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND ((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))) OR (NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=max(aebounddp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aebounddp_mul(2, (0 / 1), r_BUFF, e_BUFF)), e_P_i_x)


%|- polycarp_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: P_i_x, Dsub(P_i_x, Dmul(2, BUFF))
% Control Flow: Unstable
polycarp_1 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: unb_double, P_i_y: unb_double, S_x: unb_double, S_y: unb_double, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND ((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))) OR (NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=max((e_P_i_x + abs((r_P_i_x - (r_P_i_x - (2 * r_BUFF))))), (aebounddp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aebounddp_mul(2, (0 / 1), r_BUFF, e_BUFF)) + abs(((r_P_i_x - (2 * r_BUFF)) - r_P_i_x))))


%|- polycarp_1: PROOF
%|- (precisa)
%|- QED


END polycarp_cert