% This file is automatically generated by PRECiSA 

% 2020-05-18 12:56:52.77022 UTC
% maxDepth: 7 , prec: 10^-14

predPrey_num_cert: THEORY
BEGIN
IMPORTING predPrey_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Ddiv(Dmul(4, Dmul(X, X)), Dadd(1, Dmul(Ddiv(X, (4998995586381251 / 4503599627370496)), Ddiv(X, (4998995586381251 / 4503599627370496)))))
% Real Results: ((4 * (r_X * r_X)) / (1 + ((r_X / (4998995586381251 / 4503599627370496)) * (r_X / (4998995586381251 / 4503599627370496)))))
% Control Flow:  Stable
predatorPrey_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((1 + ((r_X / (4998995586381251 / 4503599627370496)) * (r_X / (4998995586381251 / 4503599627370496)))) /= 0) AND (Dadd(1, Dmul(Ddiv(X, (4998995586381251 / 4503599627370496)), Ddiv(X, (4998995586381251 / 4503599627370496)))) /= 0)))
AND r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(predatorPrey(X)) - predatorPrey_real(r_X))<=4230637562718989 / 20282409603651670423947251286016

%|- predatorPrey_c_0 : PROOF
%|- (prove-concrete-lemma predatorPrey_0 14 7)
%|- QED

END predPrey_num_cert