% This file is automatically generated by PRECiSA 

% 2020-05-18 12:57:21.311163 UTC
% maxDepth: 7 , prec: 10^-14

rigidBody1_num_cert: THEORY
BEGIN
IMPORTING rigidBody1_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dsub(Dsub(Dmul(Dneg(X1), X2), Dmul(2, Dmul(X2, X3))), X1), X3)
% Real Results: ((((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1) - r_X3)
% Control Flow:  Stable
rigidBody1_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3: real, X1: unb_double, X2: unb_double, X3: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|-15,15|] AND  r_X2 ## [|-15,15|] AND  r_X3 ## [|-15,15|]
IMPLIES
abs(DtoR(rigidBody1(X1, X2, X3)) - rigidBody1_real(r_X1, r_X2, r_X3))<=6403555720167425 / 19807040628566084398385987584

%|- rigidBody1_c_0 : PROOF
%|- (prove-concrete-lemma rigidBody1_0 14 7)
%|- QED

END rigidBody1_num_cert