% This file is automatically generated by PRECiSA 

rigidBody2_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, rigidBody2,rigidBody2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(Dadd(Dsub(Dadd(Dmul(2, Dmul(X1, Dmul(X2, X3))), Dmul(3, Dmul(X3, X3))), Dmul(X2, Dmul(X1, Dmul(X2, X3)))), Dmul(3, Dmul(X3, X3))), X2)
% Control Flow: Stable
rigidBody2_0 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1: unb_double, X2: unb_double, X3: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(rigidBody2(X1, X2, X3)) - rigidBody2_real(r_X1, r_X2, r_X3))<=aebounddp_sub(((((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))) - (r_X2 * (r_X1 * (r_X2 * r_X3)))) + (3 * (r_X3 * r_X3))), aebounddp_add((((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))) - (r_X2 * (r_X1 * (r_X2 * r_X3)))), aebounddp_sub(((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))), aebounddp_add((2 * (r_X1 * (r_X2 * r_X3))), aebounddp_mul(2, (0 / 1), (r_X1 * (r_X2 * r_X3)), aebounddp_mul(r_X1, e_X1, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), (3 * (r_X3 * r_X3)), aebounddp_mul(3, (0 / 1), (r_X3 * r_X3), aebounddp_mul(r_X3, e_X3, r_X3, e_X3))), (r_X2 * (r_X1 * (r_X2 * r_X3))), aebounddp_mul(r_X2, e_X2, (r_X1 * (r_X2 * r_X3)), aebounddp_mul(r_X1, e_X1, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3)))), (3 * (r_X3 * r_X3)), aebounddp_mul(3, (0 / 1), (r_X3 * r_X3), aebounddp_mul(r_X3, e_X3, r_X3, e_X3))), r_X2, e_X2)


%|- rigidBody2_0: PROOF
%|- (precisa)
%|- QED


END rigidBody2_cert