% This file is automatically generated by PRECiSA 

% 2020-05-18 12:57:33.871901 UTC
% maxDepth: 7 , prec: 10^-14

rigidBody2_num_cert: THEORY
BEGIN
IMPORTING rigidBody2_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dadd(Dsub(Dadd(Dmul(2, Dmul(X1, Dmul(X2, X3))), Dmul(3, Dmul(X3, X3))), Dmul(X2, Dmul(X1, Dmul(X2, X3)))), Dmul(3, Dmul(X3, X3))), X2)
% Real Results: (((((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))) - (r_X2 * (r_X1 * (r_X2 * r_X3)))) + (3 * (r_X3 * r_X3))) - r_X2)
% Control Flow:  Stable
rigidBody2_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3: real, X1: unb_double, X2: unb_double, X3: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|-15,15|] AND  r_X2 ## [|-15,15|] AND  r_X3 ## [|-15,15|]
IMPLIES
abs(DtoR(rigidBody2(X1, X2, X3)) - rigidBody2_real(r_X1, r_X2, r_X3))<=2824026896465921 / 77371252455336267181195264

%|- rigidBody2_c_0 : PROOF
%|- (prove-concrete-lemma rigidBody2_0 14 7)
%|- QED

END rigidBody2_num_cert