% This file is automatically generated by PRECiSA 

% 2020-05-18 12:57:57.887366 UTC
% maxDepth: 7 , prec: 10^-14

sine_num_cert: THEORY
BEGIN
IMPORTING sine_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(X, Dadd(Ddiv(Dmul(X, Dmul(X, X)), 6), Dsub(Ddiv(Dmul(X, Dmul(X, Dmul(X, Dmul(X, X)))), 120), Ddiv(Dmul(X, Dmul(X, Dmul(X, Dmul(X, Dmul(X, Dmul(X, X)))))), 5040))))
% Real Results: (r_X - (((r_X * (r_X * r_X)) / 6) + (((r_X * (r_X * (r_X * (r_X * r_X)))) / 120) - ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040))))
% Control Flow:  Stable
sine_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((TRUE AND TRUE))
AND r_X ## [|-1.57079632679,1.57079632679|]
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X))<=3792981962201373 / 5070602400912917605986812821504

%|- sine_c_0 : PROOF
%|- (prove-concrete-lemma sine_0 14 7)
%|- QED

END sine_num_cert