% This file is automatically generated by PRECiSA 

% 2020-05-18 12:58:14.166283 UTC
% maxDepth: 7 , prec: 10^-14

sineOrder3_num_cert: THEORY
BEGIN
IMPORTING sineOrder3_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dmul((2150310427208497 / 2251799813685248), Z), Dmul((4647935950575487 / 36028797018963968), Dmul(Z, Dmul(Z, Z))))
% Real Results: (((2150310427208497 / 2251799813685248) * r_Z) - ((4647935950575487 / 36028797018963968) * (r_Z * (r_Z * r_Z))))
% Control Flow:  Stable
sineOrder3_c_0 : LEMMA
FORALL(r_Z: real, Z: unb_double):
abs(DtoR(Z) - r_Z)<=ulp_dp(r_Z)/2
AND ((TRUE AND TRUE))
AND r_Z ## [|-2,2|]
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z))<=6231914996399177 / 5070602400912917605986812821504

%|- sineOrder3_c_0 : PROOF
%|- (prove-concrete-lemma sineOrder3_0 14 7)
%|- QED

END sineOrder3_num_cert