% This file is automatically generated by PRECiSA 

sineOrder3_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, sineOrder3,sineOrder3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(Dmul((2150310427208497 / 2251799813685248), Z), Dmul((4647935950575487 / 36028797018963968), Dmul(Z, Dmul(Z, Z))))
% Control Flow: Stable
sineOrder3_0 : LEMMA
FORALL(e_Z: nonneg_real, r_Z: real, Z: unb_double):
abs(DtoR(Z) - r_Z)<=e_Z
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z))<=aebounddp_sub(((2150310427208497 / 2251799813685248) * r_Z), aebounddp_mul((2150310427208497 / 2251799813685248), (0 / 1), r_Z, e_Z), ((4647935950575487 / 36028797018963968) * (r_Z * (r_Z * r_Z))), aebounddp_mul((4647935950575487 / 36028797018963968), (0 / 1), (r_Z * (r_Z * r_Z)), aebounddp_mul(r_Z, e_Z, (r_Z * r_Z), aebounddp_mul(r_Z, e_Z, r_Z, e_Z))))


%|- sineOrder3_0: PROOF
%|- (precisa)
%|- QED


END sineOrder3_cert