% This file is automatically generated by PRECiSA 

sine_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, sine,sine_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dsub(X, Dadd(Ddiv(Dmul(X, Dmul(X, X)), 6), Dsub(Ddiv(Dmul(X, Dmul(X, Dmul(X, Dmul(X, X)))), 120), Ddiv(Dmul(X, Dmul(X, Dmul(X, Dmul(X, Dmul(X, Dmul(X, X)))))), 5040))))
% Control Flow: Stable
sine_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X))<=aebounddp_sub(r_X, e_X, (((r_X * (r_X * r_X)) / 6) + (((r_X * (r_X * (r_X * (r_X * r_X)))) / 120) - ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040))), aebounddp_add(((r_X * (r_X * r_X)) / 6), aebounddp_div((r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), 6, (0 / 1)), (((r_X * (r_X * (r_X * (r_X * r_X)))) / 120) - ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040)), aebounddp_sub(((r_X * (r_X * (r_X * (r_X * r_X)))) / 120), aebounddp_div((r_X * (r_X * (r_X * (r_X * r_X)))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * r_X))), aebounddp_mul(r_X, e_X, (r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)))), 120, (0 / 1)), ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040), aebounddp_div((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * (r_X * (r_X * r_X))))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * (r_X * r_X)))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * r_X))), aebounddp_mul(r_X, e_X, (r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)))))), 5040, (0 / 1)))))


%|- sine_0: PROOF
%|- (precisa)
%|- QED


END sine_cert