% This file is automatically generated by PRECiSA 

sqroot_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, sqroot,sqroot_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Dadd(1, Dsub(Dmul((1 / 2), Y), Dadd(Dmul((1 / 8), Dmul(Y, Y)), Dsub(Dmul((1 / 16), Dmul(Y, Dmul(Y, Y))), Dmul((5 / 128), Dmul(Y, Dmul(Y, Dmul(Y, Y))))))))
% Control Flow: Stable
sqroot_0 : LEMMA
FORALL(e_Y: nonneg_real, r_Y: real, Y: unb_double):
abs(DtoR(Y) - r_Y)<=e_Y
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y))<=aebounddp_add(1, (0 / 1), (((1 / 2) * r_Y) - (((1 / 8) * (r_Y * r_Y)) + (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y))))))), aebounddp_sub(((1 / 2) * r_Y), aebounddp_mul((1 / 2), (0 / 1), r_Y, e_Y), (((1 / 8) * (r_Y * r_Y)) + (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y)))))), aebounddp_add(((1 / 8) * (r_Y * r_Y)), aebounddp_mul((1 / 8), (0 / 1), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y)), (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y))))), aebounddp_sub(((1 / 16) * (r_Y * (r_Y * r_Y))), aebounddp_mul((1 / 16), (0 / 1), (r_Y * (r_Y * r_Y)), aebounddp_mul(r_Y, e_Y, (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))), ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y)))), aebounddp_mul((5 / 128), (0 / 1), (r_Y * (r_Y * (r_Y * r_Y))), aebounddp_mul(r_Y, e_Y, (r_Y * (r_Y * r_Y)), aebounddp_mul(r_Y, e_Y, (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))))


%|- sqroot_0: PROOF
%|- (precisa)
%|- QED


END sqroot_cert