% This file is automatically generated by PRECiSA 

% 2020-05-18 12:59:10.923011 UTC
% maxDepth: 7 , prec: 10^-14

sqroot_num_cert: THEORY
BEGIN
IMPORTING sqroot_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dadd(1, Dsub(Dmul((1 / 2), Y), Dadd(Dmul((1 / 8), Dmul(Y, Y)), Dsub(Dmul((1 / 16), Dmul(Y, Dmul(Y, Y))), Dmul((5 / 128), Dmul(Y, Dmul(Y, Dmul(Y, Y))))))))
% Real Results: (1 + (((1 / 2) * r_Y) - (((1 / 8) * (r_Y * r_Y)) + (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y))))))))
% Control Flow:  Stable
sqroot_c_0 : LEMMA
FORALL(r_Y: real, Y: unb_double):
abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_Y ## [|0,1|]
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y))<=8708132091985921 / 20282409603651670423947251286016

%|- sqroot_c_0 : PROOF
%|- (prove-concrete-lemma sqroot_0 14 7)
%|- QED

END sqroot_num_cert