% This file is automatically generated by PRECiSA 

% 2020-05-18 13:00:18.337695 UTC
% maxDepth: 7 , prec: 10^-14

t_div_t1_num_cert: THEORY
BEGIN
IMPORTING t_div_t1_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Ddiv(T, Dadd(T, 1))
% Real Results: (r_T / (r_T + 1))
% Control Flow:  Stable
t_div_t1_c_0 : LEMMA
FORALL(r_T: real, T: unb_double):
abs(DtoR(T) - r_T)<=ulp_dp(r_T)/2
AND ((((r_T + 1) /= 0) AND (Dadd(T, 1) /= 0)))
AND r_T ## [|0,999|]
IMPLIES
abs(DtoR(t_div_t1(T)) - t_div_t1_real(r_T))<=2267192976474211 / 39614081257132168796771975168

%|- t_div_t1_c_0 : PROOF
%|- (prove-concrete-lemma t_div_t1_0 14 7)
%|- QED

END t_div_t1_num_cert