% This file is automatically generated by PRECiSA 

t_div_t1_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, t_div_t1,t_div_t1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Ddiv(T, Dadd(T, 1))
% Control Flow: Stable
t_div_t1_0 : LEMMA
FORALL(e_T: nonneg_real, r_T: real, T: unb_double):
abs(DtoR(T) - r_T)<=e_T
AND ((((r_T + 1) /= 0) AND (Dadd(T, 1) /= 0)))
IMPLIES
abs(DtoR(t_div_t1(T)) - t_div_t1_real(r_T))<=aebounddp_div(r_T, e_T, (r_T + 1), aebounddp_add(r_T, e_T, 1, (0 / 1)))


%|- t_div_t1_0: PROOF
%|- (precisa)
%|- QED


END t_div_t1_cert