top_num_cert: THEORY
BEGIN

  IMPORTING
%            num_cert_azimuth,    % Error: Attempt to create an integer which is too large to represent.
            num_cert_carbonGas,   % Proved
            num_cert_cpr_yz0,     % Proved
            num_cert_doppler1,    % Proved (maxdepth 14 - precision 14)
            num_cert_doppler2,    % Proved (maxdepth 14 - precision 14)
            num_cert_doppler3,    % Proved (maxdepth 14 - precision 14)
            num_cert_for_loop,    % Proved
%            num_cert_hartman3,   % Error: Attempt to create an integer which is too large to represent.
%            num_cert_hartman6,
            num_cert_himmilbeau,  % Proved
%            num_cert_jet,
            num_cert_kepler0,     % Unproved Formula cannot be proved nor disproved
            num_cert_kepler1,     % Proved
            num_cert_kepler2,     % Proved
            num_cert_logExp,      % Proved (maxdepth 14 - precision 14)
            num_cert_polycarp,    % Unproved Variables r_BUFF,r_P_i_x are unbounded.
            num_cert_predPrey,    % Proved
            num_cert_rigidBody1,  % Unproved 14/4 No resolution for bbiadp_mul.AEB_MUL_P2L with arguments of possible types: 1 : reals.real
            num_cert_rigidBody2,  % Unproved 14/4 No resolution for bbiadp_mul.AEB_MUL_P2L with arguments of possible types: 1 : reals.real
            num_cert_sine,        % Proved
            num_cert_sineOrder3,  % Proved
            num_cert_sphere,      % Proved
            num_cert_sqroot,      % Proved
            num_cert_stynlinski,  % <- check
            num_cert_t_div_t1,
            num_cert_turbine1,
            num_cert_turbine2,
            num_cert_turbine3,
            num_cert_verhulst

	    

END top_num_cert
