% This file is automatically generated by PRECiSA 

% 2020-05-18 13:01:36.587785 UTC
% maxDepth: 7 , prec: 10^-14

turbine3_num_cert: THEORY
BEGIN
IMPORTING turbine3_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dsub(3, Dsub(Ddiv(2, Dmul(R, R)), Ddiv(Dmul((1 / 8), Dmul(Dadd(1, Dmul(2, V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(1, V)))), (1 / 2))
% Real Results: ((3 - ((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)))) - (1 / 2))
% Control Flow:  Stable
turbine3_c_0 : LEMMA
FORALL(r_V, r_W, r_R: real, V: unb_double, W: unb_double, R: unb_double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(W) - r_W)<=ulp_dp(r_W)/2 AND abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2
AND (((((r_R * r_R) /= 0) AND ((1 - r_V) /= 0)) AND ((Dmul(R, R) /= 0) AND (Dsub(1, V) /= 0))))
AND r_V ## [|-4.5,-0.3|] AND  r_W ## [|0.4,0.9|] AND  r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine3(V, W, R)) - turbine3_real(r_V, r_W, r_R))<=2897895577547919 / 158456325028528675187087900672

%|- turbine3_c_0 : PROOF
%|- (prove-concrete-lemma turbine3_0 14 7)
%|- QED

END turbine3_num_cert