% This file is automatically generated by PRECiSA 

% 2020-05-18 13:01:18.124539 UTC
% maxDepth: 7 , prec: 10^-14

turbine2_num_cert: THEORY
BEGIN
IMPORTING turbine2_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Dsub(Dsub(Dmul(6, V), Ddiv(Dmul((1 / 2), Dmul(V, Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(1, V))), (5 / 2))
% Real Results: (((6 * r_V) - (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))) - (5 / 2))
% Control Flow:  Stable
turbine2_c_0 : LEMMA
FORALL(r_V, r_W, r_R: real, V: unb_double, W: unb_double, R: unb_double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(W) - r_W)<=ulp_dp(r_W)/2 AND abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2
AND ((((1 - r_V) /= 0) AND (Dsub(1, V) /= 0)))
AND r_V ## [|-4.5,-0.3|] AND  r_W ## [|0.4,0.9|] AND  r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine2(V, W, R)) - turbine2_real(r_V, r_W, r_R))<=4767526646163367 / 158456325028528675187087900672

%|- turbine2_c_0 : PROOF
%|- (prove-concrete-lemma turbine2_0 14 7)
%|- QED

END turbine2_num_cert