% This file is automatically generated by PRECiSA 

% 2020-05-18 13:04:41.924057 UTC
% maxDepth: 7 , prec: 10^-14

verhulst_num_cert: THEORY
BEGIN
IMPORTING verhulst_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: Ddiv(Dmul(4, X), Dadd(1, Ddiv(X, (4998995586381251 / 4503599627370496))))
% Real Results: ((4 * r_X) / (1 + (r_X / (4998995586381251 / 4503599627370496))))
% Control Flow:  Stable
verhulst_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((1 + (r_X / (4998995586381251 / 4503599627370496))) /= 0) AND (Dadd(1, Ddiv(X, (4998995586381251 / 4503599627370496))) /= 0)))
AND r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X))<=1302588368932597 / 2535301200456458802993406410752

%|- verhulst_c_0 : PROOF
%|- (prove-concrete-lemma verhulst_0 14 7)
%|- QED

END verhulst_num_cert