% This file is automatically generated by PRECiSA 

verhulst_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, verhulst,verhulst_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: Ddiv(Dmul(4, X), Dadd(1, Ddiv(X, (4998995586381251 / 4503599627370496))))
% Control Flow: Stable
verhulst_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND ((((1 + (r_X / (4998995586381251 / 4503599627370496))) /= 0) AND (Dadd(1, Ddiv(X, (4998995586381251 / 4503599627370496))) /= 0)))
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X))<=aebounddp_div((4 * r_X), aebounddp_mul(4, (0 / 1), r_X, e_X), (1 + (r_X / (4998995586381251 / 4503599627370496))), aebounddp_add(1, (0 / 1), (r_X / (4998995586381251 / 4503599627370496)), aebounddp_div(r_X, e_X, (4998995586381251 / 4503599627370496), (0 / 1))))


%|- verhulst_0: PROOF
%|- (precisa)
%|- QED


END verhulst_cert