% This file is automatically generated by PRECiSA 

eps_line_err_double_real: THEORY
BEGIN
IMPORTING eps_line_err_double

eps_line_real(r_Sx: real, r_Sy: real, r_Vx: real, r_Vy: real): int  = LET r_S:real=(((r_Sx * r_Vx) + (r_Sy * r_Vy)) * ((r_Sx * r_Vx) - (r_Sy * r_Vy)))
                                                                      IN IF (r_S > (2403792800710657 / 72057594037927936))
                                                                         THEN 1
                                                                         ELSE IF (r_S < -(2403792800710657 / 72057594037927936))
                                                                              THEN -1
                                                                              ELSE 0
                                                                              ENDIF
                                                                         ENDIF
END eps_line_err_double_real