Date: Sun Jun 25 10:05:05 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_fluctuat azimuth.c
[PROJECT] daed_project was called with : "azimuth.c"
[PROJECT] Look at each C file to construct the project
[PROJECT] Preprocessing azimuth.c
[PROJECT] Error during preprocessing, exiting !!!
[ INFO ] FLUCTUAT starts "Nov 17 2016"@"13:53:15"
/home/mariano/fluctuat_v3.1376/bin/two_analyzer cannot read azimuth.ii [errno=2: No such file or directory]
real  0.007
ABS_ERROR: 
