Date: Wed Jun 28 14:23:21 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_fluctuat cpr_yz0.c
[PROJECT] daed_project was called with : "cpr_yz0.c"
[PROJECT] Look at each C file to construct the project
[PROJECT] Preprocessing cpr_yz0.c
[ INFO ] FLUCTUAT starts "Nov 17 2016"@"13:53:15"
[ INFO ] Resource file loaded (project.rc)
[ INFO ] Start analysis...
[ANALYZ] Analysis cpu time: 0.00 sec
[ANALYZ] Analyzer maximal allocated memory: 16384 Kilo Bytes
[ INFO ] FLUCTUAT ends "Nov 17 2016"@"13:53:15"
real  0.014
ABS_ERROR: 131073.0
