% This file is automatically generated by PRECiSA 

first_quadrant_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies, float@aerr754sp, float@aerr754dp, first_quadrant,first_quadrant_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Result: 1, 2, 3, 4
% Control Flow: Unstable
quadrant_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND ((0 <= X) AND (0 <= Y))) OR (((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((0 <= X) AND (0 <= Y))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR (((0 <= r_X) AND (0 <= r_Y)) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND ((0 <= X) AND (0 <= Y))))
IMPLIES
abs(quadrant(X, Y) - quadrant_real(r_X, r_Y))<=max(max(max(max(max(max(max(max(max(max(max(((0 / 1) + abs((2 - 1))), ((0 / 1) + abs((3 - 1)))), ((0 / 1) + abs((4 - 1)))), ((0 / 1) + abs((1 - 2)))), ((0 / 1) + abs((3 - 2)))), ((0 / 1) + abs((4 - 2)))), ((0 / 1) + abs((1 - 3)))), ((0 / 1) + abs((2 - 3)))), ((0 / 1) + abs((4 - 3)))), ((0 / 1) + abs((1 - 4)))), ((0 / 1) + abs((2 - 4)))), ((0 / 1) + abs((3 - 4))))


%|- quadrant_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: 1, 2, 3, 4
% Control Flow: Stable
quadrant_1 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND (((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR ((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND (NOT((X <= 0)) AND (NOT(((X <= 0) AND (0 <= Y))) AND NOT(((0 <= X) AND (0 <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((0 <= X) AND (0 <= Y))) OR (((r_X <= 0) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND ((X <= 0) AND (NOT(((X <= 0) AND (0 <= Y))) AND NOT(((0 <= X) AND (0 <= Y)))))))
IMPLIES
abs(quadrant(X, Y) - quadrant_real(r_X, r_Y))<=max(max(max((0 / 1), (0 / 1)), (0 / 1)), (0 / 1))


%|- quadrant_1: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result:
% Control Flow: Stable
first_quadrant_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((TRUE AND TRUE))
IMPLIES
abs(first_quadrant(X, Y) - first_quadrant_real(r_X, r_Y))<=0


%|- first_quadrant_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: 1, 2
% Control Flow: Stable
test_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((NOT(first_quadrant(r_X, r_Y)) AND NOT(first_quadrant(X, Y))) OR (first_quadrant(r_X, r_Y) AND first_quadrant(X, Y)))
IMPLIES
abs(test(X, Y) - test_real(r_X, r_Y))<=max((0 / 1), (0 / 1))


%|- test_0: PROOF
%|- (precisa)
%|- QED


% Floating-Point Result: 1, 2
% Control Flow: Unstable
test_1 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((NOT(first_quadrant(r_X, r_Y)) AND first_quadrant(X, Y)) OR (first_quadrant(r_X, r_Y) AND NOT(first_quadrant(X, Y))))
IMPLIES
abs(test(X, Y) - test_real(r_X, r_Y))<=max(((0 / 1) + abs((2 - 1))), ((0 / 1) + abs((1 - 2))))


%|- test_1: PROOF
%|- (precisa)
%|- QED


END first_quadrant_cert