% This file is automatically generated by PRECiSA 

% 2020-02-04 20:37:03.479526 UTC
% maxDepth: 7 , prec: 10^-14

first_quadrant_num_cert: THEORY
BEGIN
IMPORTING first_quadrant_cert, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: 1, 2, 3, 4
% Real Results: 1, 2, 3, 4
% Control Flow:  Unstable
quadrant_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND ((0 <= X) AND (0 <= Y))) OR (((NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y)))) AND NOT((r_X <= 0))) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((0 <= X) AND (0 <= Y))) OR ((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR (((0 <= r_X) AND (0 <= r_Y)) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((X <= 0) AND (NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND ((NOT(((0 <= X) AND (0 <= Y))) AND NOT(((X <= 0) AND (0 <= Y)))) AND NOT((X <= 0)))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR (((r_X <= 0) AND (NOT(((0 <= r_X) AND (0 <= r_Y))) AND NOT(((r_X <= 0) AND (0 <= r_Y))))) AND ((0 <= X) AND (0 <= Y))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(quadrant(X, Y) - quadrant_real(r_X, r_Y))<=3 / 1

%|- quadrant_c_0 : PROOF
%|- (prove-concrete-lemma quadrant_0 14 7)
%|- QED

% Floating-Point Results: 1, 2, 3, 4
% Real Results: 1, 2, 3, 4
% Control Flow:  Stable
quadrant_c_1 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND (((X <= 0) AND (0 <= Y)) AND NOT(((0 <= X) AND (0 <= Y))))) OR ((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND (NOT((X <= 0)) AND (NOT(((X <= 0) AND (0 <= Y))) AND NOT(((0 <= X) AND (0 <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((0 <= X) AND (0 <= Y))) OR (((r_X <= 0) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND ((X <= 0) AND (NOT(((X <= 0) AND (0 <= Y))) AND NOT(((0 <= X) AND (0 <= Y)))))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(quadrant(X, Y) - quadrant_real(r_X, r_Y))<=0 / 1

%|- quadrant_c_1 : PROOF
%|- (prove-concrete-lemma quadrant_1 14 7)
%|- QED

END first_quadrant_num_cert