% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

predicate_num_cert: THEORY
BEGIN
IMPORTING cert_predicate, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: mul_double(X, Y)
% Real Results: (r_X * r_Y)
% Control Flow:  Stable
mul_fp_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(safe_prjct_double(mul_fp(X, Y)) - mul(r_X, r_Y))<=5687773650485249 / 37778931862957161709568

%|- mul_fp_c_0 : PROOF
%|- (prove-concrete-lemma mul_fp_0 14 7)
%|- QED

mul_fp_err_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
aebounddp_mul(r_X, ulp_dp(r_X)/2, r_Y, ulp_dp(r_Y)/2)<=5687773650485249 / 37778931862957161709568

END predicate_num_cert