% This file is automatically generated by PRECiSA 

predicate_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

test_expr_1 : LEMMA
FORALL(X: double, Y: double, e_X, e_Y: nonneg_real, r_X, r_Y: real):
abs(safe_prjct_double(X)-r_X)<=e_X AND abs(safe_prjct_double(Y)-r_Y)<=e_Y
AND (TRUE)
IMPLIES
abs(safe_prjct_double(mul_fp(X, Y)) - mul(r_X, r_Y)) <= aebounddp_mul(r_X, e_X, r_Y, e_Y)

%|- test_1: PROOF
%|- (precisa)
%|- QED


test_expr_num_1 : LEMMA
FORALL(X: double, Y: double, r_X, r_Y: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (TRUE)
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(safe_prjct_double(mul_fp(X, Y)) - mul(r_X, r_Y)) <=5687773650485249 / 37778931862957161709568

%|- test_c_1 : PROOF
%|- (prove-concrete-lemma test_expr_1 14 7)
%|- QED


END predicate_expr_cert