% This file is automatically generated by PRECiSA 

let5_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

quadrant_fp(X: double, Y: double): int  = IF ((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))
                                          THEN 1
                                          ELSIF ((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))
                                          THEN 2
                                          ELSIF (X <= integerToDouble(0))
                                          THEN 3
                                          ELSE 4
                                          ENDIF
winding_number_contrib_fp(P_V1_x: double, P_V1_y: double, P_V2_x: double, P_V2_y: double, S_x: double, S_y: double): int  = LET THIS_x:double=sub_double(P_V1_x, S_x),
                                                                                                                                THIS_y:double=sub_double(P_V1_y, S_y),
                                                                                                                                NEXT_x:double=sub_double(P_V2_x, S_x),
                                                                                                                                NEXT_y:double=sub_double(P_V2_y, S_y),
                                                                                                                                K:int=quadrant_fp(THIS_x, THIS_y),
                                                                                                                                P:int=quadrant_fp(NEXT_x, NEXT_y)
                                                                                                                            IN IF (K = P)
                                                                                                                               THEN 0
                                                                                                                               ELSE -2
                                                                                                                               ENDIF

END let5_fp