% This file is automatically generated by PRECiSA 

let5_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

quadrant_expr_1 : LEMMA
FORALL(X: double, e_X: nonneg_real, r_X: real):
abs(safe_prjct_double(X)-r_X)<=e_X
AND (TRUE)
IMPLIES
abs(safe_prjct_double(X) - r_X) <= e_X

%|- quadrant_1: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_1 : LEMMA
FORALL(X: double, r_X: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(X) - r_X) <=1 / 274877906944

%|- quadrant_c_1 : PROOF
%|- (prove-concrete-lemma quadrant_expr_1 14 7)
%|- QED

quadrant_expr_2 : LEMMA
FORALL(Y: double, e_Y: nonneg_real, r_Y: real):
abs(safe_prjct_double(Y)-r_Y)<=e_Y
AND (TRUE)
IMPLIES
abs(safe_prjct_double(Y) - r_Y) <= e_Y

%|- quadrant_2: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_2 : LEMMA
FORALL(Y: double, r_Y: real):
abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (TRUE)
AND r_Y ## [|-10000,10000|]
IMPLIES
abs(safe_prjct_double(Y) - r_Y) <=1 / 1099511627776

%|- quadrant_c_2 : PROOF
%|- (prove-concrete-lemma quadrant_expr_2 14 7)
%|- QED

winding_number_contrib_expr_1 : LEMMA
FORALL(THIS_x: double, P_V1_x: double, S_x: double, e_THIS_x, e_P_V1_x, e_S_x: nonneg_real, r_THIS_x, r_P_V1_x, r_S_x: real):
abs(safe_prjct_double(THIS_x)-r_THIS_x)<=e_THIS_x AND abs(safe_prjct_double(P_V1_x)-r_P_V1_x)<=e_P_V1_x AND abs(safe_prjct_double(S_x)-r_S_x)<=e_S_x
AND (TRUE)
IMPLIES
abs(safe_prjct_double(LET THIS_x:double=sub_double(P_V1_x, S_x)
                      IN THIS_x) - LET r_THIS_x:real=(r_P_V1_x - r_S_x)
                                   IN r_THIS_x) <= LET THIS_x:real=(r_P_V1_x - r_S_x),
                                                       Err_THIS_x:real=aebounddp_sub(r_P_V1_x, e_P_V1_x, r_S_x, e_S_x)
                                                   IN Err_THIS_x

%|- winding_number_contrib_1: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_1 : LEMMA
FORALL(THIS_x: double, P_V1_x: double, S_x: double, r_THIS_x, r_P_V1_x, r_S_x: real):
abs(safe_prjct_double(THIS_x) - r_THIS_x)<=ulp_dp(r_THIS_x)/2 AND abs(safe_prjct_double(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(safe_prjct_double(S_x) - r_S_x)<=ulp_dp(r_S_x)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(LET THIS_x:double=sub_double(P_V1_x, S_x)
                      IN THIS_x) - LET r_THIS_x:real=(r_P_V1_x - r_S_x)
                                   IN r_THIS_x) <=1 / 68719476736

%|- winding_number_contrib_c_1 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_1 14 7)
%|- QED

winding_number_contrib_expr_2 : LEMMA
FORALL(THIS_y: double, P_V1_y: double, S_y: double, e_THIS_y, e_P_V1_y, e_S_y: nonneg_real, r_THIS_y, r_P_V1_y, r_S_y: real):
abs(safe_prjct_double(THIS_y)-r_THIS_y)<=e_THIS_y AND abs(safe_prjct_double(P_V1_y)-r_P_V1_y)<=e_P_V1_y AND abs(safe_prjct_double(S_y)-r_S_y)<=e_S_y
AND (TRUE)
IMPLIES
abs(safe_prjct_double(LET THIS_y:double=sub_double(P_V1_y, S_y)
                      IN THIS_y) - LET r_THIS_y:real=(r_P_V1_y - r_S_y)
                                   IN r_THIS_y) <= LET THIS_y:real=(r_P_V1_y - r_S_y),
                                                       Err_THIS_y:real=aebounddp_sub(r_P_V1_y, e_P_V1_y, r_S_y, e_S_y)
                                                   IN Err_THIS_y

%|- winding_number_contrib_2: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_2 : LEMMA
FORALL(THIS_y: double, P_V1_y: double, S_y: double, r_THIS_y, r_P_V1_y, r_S_y: real):
abs(safe_prjct_double(THIS_y) - r_THIS_y)<=ulp_dp(r_THIS_y)/2 AND abs(safe_prjct_double(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(safe_prjct_double(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (TRUE)
AND r_P_V1_y ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(LET THIS_y:double=sub_double(P_V1_y, S_y)
                      IN THIS_y) - LET r_THIS_y:real=(r_P_V1_y - r_S_y)
                                   IN r_THIS_y) <=1 / 68719476736

%|- winding_number_contrib_c_2 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_2 14 7)
%|- QED

winding_number_contrib_expr_3 : LEMMA
FORALL(NEXT_x: double, P_V2_x: double, S_x: double, e_NEXT_x, e_P_V2_x, e_S_x: nonneg_real, r_NEXT_x, r_P_V2_x, r_S_x: real):
abs(safe_prjct_double(NEXT_x)-r_NEXT_x)<=e_NEXT_x AND abs(safe_prjct_double(P_V2_x)-r_P_V2_x)<=e_P_V2_x AND abs(safe_prjct_double(S_x)-r_S_x)<=e_S_x
AND (TRUE)
IMPLIES
abs(safe_prjct_double(LET NEXT_x:double=sub_double(P_V2_x, S_x)
                      IN NEXT_x) - LET r_NEXT_x:real=(r_P_V2_x - r_S_x)
                                   IN r_NEXT_x) <= LET NEXT_x:real=(r_P_V2_x - r_S_x),
                                                       Err_NEXT_x:real=aebounddp_sub(r_P_V2_x, e_P_V2_x, r_S_x, e_S_x)
                                                   IN Err_NEXT_x

%|- winding_number_contrib_3: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_3 : LEMMA
FORALL(NEXT_x: double, P_V2_x: double, S_x: double, r_NEXT_x, r_P_V2_x, r_S_x: real):
abs(safe_prjct_double(NEXT_x) - r_NEXT_x)<=ulp_dp(r_NEXT_x)/2 AND abs(safe_prjct_double(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(safe_prjct_double(S_x) - r_S_x)<=ulp_dp(r_S_x)/2
AND (TRUE)
AND r_P_V2_x ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(LET NEXT_x:double=sub_double(P_V2_x, S_x)
                      IN NEXT_x) - LET r_NEXT_x:real=(r_P_V2_x - r_S_x)
                                   IN r_NEXT_x) <=1 / 68719476736

%|- winding_number_contrib_c_3 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_3 14 7)
%|- QED

winding_number_contrib_expr_4 : LEMMA
FORALL(NEXT_y: double, P_V2_y: double, S_y: double, e_NEXT_y, e_P_V2_y, e_S_y: nonneg_real, r_NEXT_y, r_P_V2_y, r_S_y: real):
abs(safe_prjct_double(NEXT_y)-r_NEXT_y)<=e_NEXT_y AND abs(safe_prjct_double(P_V2_y)-r_P_V2_y)<=e_P_V2_y AND abs(safe_prjct_double(S_y)-r_S_y)<=e_S_y
AND (TRUE)
IMPLIES
abs(safe_prjct_double(LET NEXT_y:double=sub_double(P_V2_y, S_y)
                      IN NEXT_y) - LET r_NEXT_y:real=(r_P_V2_y - r_S_y)
                                   IN r_NEXT_y) <= LET NEXT_y:real=(r_P_V2_y - r_S_y),
                                                       Err_NEXT_y:real=aebounddp_sub(r_P_V2_y, e_P_V2_y, r_S_y, e_S_y)
                                                   IN Err_NEXT_y

%|- winding_number_contrib_4: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_4 : LEMMA
FORALL(NEXT_y: double, P_V2_y: double, S_y: double, r_NEXT_y, r_P_V2_y, r_S_y: real):
abs(safe_prjct_double(NEXT_y) - r_NEXT_y)<=ulp_dp(r_NEXT_y)/2 AND abs(safe_prjct_double(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(safe_prjct_double(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (TRUE)
AND r_P_V2_y ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(LET NEXT_y:double=sub_double(P_V2_y, S_y)
                      IN NEXT_y) - LET r_NEXT_y:real=(r_P_V2_y - r_S_y)
                                   IN r_NEXT_y) <=1 / 68719476736

%|- winding_number_contrib_c_4 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_4 14 7)
%|- QED


END let5_expr_cert