let5: THEORY BEGIN

  IMPORTING for_iterate

  quadrant(X,Y: real): int =
    IF 0<=X AND 0<=Y THEN 1
    ELSIF X<=0 AND 0<=Y THEN 2
    ELSIF X<=0 THEN 3
    ELSE 4
    ENDIF

  winding_number_contrib(P_V1_x,P_V1_y,P_V2_x,P_V2_y,S_x,S_y : real): int
  = LET THIS_x     : real = (P_V1_x - S_x),
        THIS_y     : real = (P_V1_y - S_y),
        NEXT_x     : real = (P_V2_x - S_x),
       	NEXT_y     : real = (P_V2_y - S_y),
        K : int = quadrant(THIS_x, THIS_y),
        P : int = quadrant(NEXT_x, NEXT_y) IN
       IF    K = P 
       THEN  0
       ELSE  -2
       ENDIF


END let5
