% This file is automatically generated by PRECiSA 

expr_cert_quadrant: THEORY
BEGIN
IMPORTING PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

quadrant_expr_1 : LEMMA
FORALL(X: unb_double, e_X: nonneg_real, r_X: real):
abs(X-r_X) <=e_X
AND (TRUE)
IMPLIES
abs(DtoR(X) - r_X) <= e_X

%|- quadrant_1: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_1 : LEMMA
FORALL(X: unb_double, r_X: real):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(DtoR(X) - r_X) <=3.637978807091713e-12

%|- quadrant_c_1 : PROOF
%|- (prove-concrete-lemma quadrant_expr_1 14 7)
%|- QED

quadrant_expr_2 : LEMMA
FORALL(Y: unb_double, e_Y: nonneg_real, r_Y: real):
abs(Y-r_Y) <=e_Y
AND (TRUE)
IMPLIES
abs(DtoR(Y) - r_Y) <= e_Y

%|- quadrant_2: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_2 : LEMMA
FORALL(Y: unb_double, r_Y: real):
abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (TRUE)
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(DtoR(Y) - r_Y) <=9.094947017729282e-13

%|- quadrant_c_2 : PROOF
%|- (prove-concrete-lemma quadrant_expr_2 14 7)
%|- QED


END expr_cert_quadrant