% This file is automatically generated by PRECiSA 

expr_cert_winding_number_contrib: THEORY
BEGIN
IMPORTING float@aerr754sp, float@aerr754dp, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

quadrant_expr_1 : LEMMA
FORALL(X: unb_double, e_X: nonneg_real, r_X: real):
abs(X-r_X) <=e_X
AND (TRUE)
IMPLIES
abs(DtoR(X) - r_X) <= e_X

%|- quadrant_1: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_1 : LEMMA
FORALL(X: unb_double, r_X: real):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(DtoR(X) - r_X) <=0.000000000003637978807091713

%|- quadrant_c_1 : PROOF
%|- (prove-concrete-lemma quadrant_expr_1 14 7)
%|- QED

quadrant_expr_2 : LEMMA
FORALL(Y: unb_double, e_Y: nonneg_real, r_Y: real):
abs(Y-r_Y) <=e_Y
AND (TRUE)
IMPLIES
abs(DtoR(Y) - r_Y) <= e_Y

%|- quadrant_2: PROOF
%|- (precisa)
%|- QED


quadrant_expr_num_2 : LEMMA
FORALL(Y: unb_double, r_Y: real):
abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (TRUE)
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(DtoR(Y) - r_Y) <=0.0000000000009094947017729282

%|- quadrant_c_2 : PROOF
%|- (prove-concrete-lemma quadrant_expr_2 14 7)
%|- QED

winding_number_contrib_expr_1 : LEMMA
FORALL(DET: unb_double, e_DET: nonneg_real, r_DET: real):
abs(DET-r_DET) <=e_DET
AND (TRUE)
IMPLIES
abs(DtoR(DET) - r_DET) <= aebounddp_sub((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)), aebounddp_mul(((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)), aebounddp_sub((r_P_V2_x - r_S_x), aebounddp_sub(r_P_V2_x, e_P_V2_x, r_S_x, e_S_x), (r_P_V1_x - r_S_x), aebounddp_sub(r_P_V1_x, e_P_V1_x, r_S_x, e_S_x)), (r_P_V1_y - r_S_y), aebounddp_sub(r_P_V1_y, e_P_V1_y, r_S_y, e_S_y)), (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x)), aebounddp_mul(((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)), aebounddp_sub((r_P_V2_y - r_S_y), aebounddp_sub(r_P_V2_y, e_P_V2_y, r_S_y, e_S_y), (r_P_V1_y - r_S_y), aebounddp_sub(r_P_V1_y, e_P_V1_y, r_S_y, e_S_y)), (r_P_V1_x - r_S_x), aebounddp_sub(r_P_V1_x, e_P_V1_x, r_S_x, e_S_x)))

%|- winding_number_contrib_1: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_1 : LEMMA
FORALL(DET: unb_double, r_DET: real):
abs(DtoR(DET) - r_DET)<=ulp_dp(r_DET)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_P_V1_y ## [|-60000,60000|] AND  r_P_V2_x ## [|-60000,60000|] AND  r_P_V2_y ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(DtoR(DET) - r_DET) <=0.00001603830605745316

%|- winding_number_contrib_c_1 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_1 14 7)
%|- QED

winding_number_contrib_expr_2 : LEMMA
FORALL(NEXT_x: unb_double, e_NEXT_x: nonneg_real, r_NEXT_x: real):
abs(NEXT_x-r_NEXT_x) <=e_NEXT_x
AND (TRUE)
IMPLIES
abs(DtoR(NEXT_x) - r_NEXT_x) <= aebounddp_sub(r_P_V2_x, e_P_V2_x, r_S_x, e_S_x)

%|- winding_number_contrib_2: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_2 : LEMMA
FORALL(NEXT_x: unb_double, r_NEXT_x: real):
abs(DtoR(NEXT_x) - r_NEXT_x)<=ulp_dp(r_NEXT_x)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_P_V1_y ## [|-60000,60000|] AND  r_P_V2_x ## [|-60000,60000|] AND  r_P_V2_y ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(DtoR(NEXT_x) - r_NEXT_x) <=0.000000000014551915228366852

%|- winding_number_contrib_c_2 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_2 14 7)
%|- QED

winding_number_contrib_expr_3 : LEMMA
FORALL(NEXT_y: unb_double, e_NEXT_y: nonneg_real, r_NEXT_y: real):
abs(NEXT_y-r_NEXT_y) <=e_NEXT_y
AND (TRUE)
IMPLIES
abs(DtoR(NEXT_y) - r_NEXT_y) <= aebounddp_sub(r_P_V2_y, e_P_V2_y, r_S_y, e_S_y)

%|- winding_number_contrib_3: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_3 : LEMMA
FORALL(NEXT_y: unb_double, r_NEXT_y: real):
abs(DtoR(NEXT_y) - r_NEXT_y)<=ulp_dp(r_NEXT_y)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_P_V1_y ## [|-60000,60000|] AND  r_P_V2_x ## [|-60000,60000|] AND  r_P_V2_y ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(DtoR(NEXT_y) - r_NEXT_y) <=0.000000000014551915228366852

%|- winding_number_contrib_c_3 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_3 14 7)
%|- QED

winding_number_contrib_expr_4 : LEMMA
FORALL(THIS_x: unb_double, e_THIS_x: nonneg_real, r_THIS_x: real):
abs(THIS_x-r_THIS_x) <=e_THIS_x
AND (TRUE)
IMPLIES
abs(DtoR(THIS_x) - r_THIS_x) <= aebounddp_sub(r_P_V1_x, e_P_V1_x, r_S_x, e_S_x)

%|- winding_number_contrib_4: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_4 : LEMMA
FORALL(THIS_x: unb_double, r_THIS_x: real):
abs(DtoR(THIS_x) - r_THIS_x)<=ulp_dp(r_THIS_x)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_P_V1_y ## [|-60000,60000|] AND  r_P_V2_x ## [|-60000,60000|] AND  r_P_V2_y ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(DtoR(THIS_x) - r_THIS_x) <=0.000000000014551915228366852

%|- winding_number_contrib_c_4 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_4 14 7)
%|- QED

winding_number_contrib_expr_5 : LEMMA
FORALL(THIS_y: unb_double, e_THIS_y: nonneg_real, r_THIS_y: real):
abs(THIS_y-r_THIS_y) <=e_THIS_y
AND (TRUE)
IMPLIES
abs(DtoR(THIS_y) - r_THIS_y) <= aebounddp_sub(r_P_V1_y, e_P_V1_y, r_S_y, e_S_y)

%|- winding_number_contrib_5: PROOF
%|- (precisa)
%|- QED


winding_number_contrib_expr_num_5 : LEMMA
FORALL(THIS_y: unb_double, r_THIS_y: real):
abs(DtoR(THIS_y) - r_THIS_y)<=ulp_dp(r_THIS_y)/2
AND (TRUE)
AND r_P_V1_x ## [|-60000,60000|] AND  r_P_V1_y ## [|-60000,60000|] AND  r_P_V2_x ## [|-60000,60000|] AND  r_P_V2_y ## [|-60000,60000|] AND  r_S_x ## [|-60000,60000|] AND  r_S_y ## [|-60000,60000|]
IMPLIES
abs(DtoR(THIS_y) - r_THIS_y) <=0.000000000014551915228366852

%|- winding_number_contrib_c_5 : PROOF
%|- (prove-concrete-lemma winding_number_contrib_expr_5 14 7)
%|- QED


END expr_cert_winding_number_contrib