% This file is automatically generated by PRECiSA 

quadrant_tran: THEORY
BEGIN

IMPORTING float@top_ieee754dp ,structures@Maybe[unb_double]

quadrant(X: unb_double, Y: unb_double, E_0: unb_double, E_1: unb_double): Maybe[int]  = IF ((E_0 <= X) AND (E_1 <= Y))
                                                                                        THEN Some(RtoD(1))
                                                                                        ELSIF (((X <= Dneg(E_0)) AND (E_1 <= Y)) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(2))
                                                                                        ELSIF (((X <= Dneg(E_0)) AND ((X > E_0) OR (Dneg(E_1) > Y))) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(3))
                                                                                        ELSIF (((X > E_0) AND ((X > E_0) OR (Dneg(E_1) > Y))) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(4))
                                                                                        ELSE None
                                                                                        ENDIF

 END quadrant_tran