% This file is automatically generated by PRECiSA 

quadrant_fp: THEORY
BEGIN
quadrant_fp(X: unb_double, Y: unb_double): int  = IF ((RtoD(0) <= X) AND (RtoD(0) <= Y))
                                                  THEN RtoD(1)
                                                  ELSIF ((X <= RtoD(0)) AND (RtoD(0) <= Y))
                                                  THEN RtoD(2)
                                                  ELSIF (X <= RtoD(0))
                                                  THEN RtoD(3)
                                                  ELSE RtoD(4)
                                                  ENDIF
END quadrant_fp