% This file is automatically generated by PRECiSA 

IMPORTING float@top_ieee754dp

winding_number_contrib_fp: THEORY
BEGIN

quadrant_fp(X: unb_double, Y: unb_double): int  = IF ((RtoD(0) <= X) AND (RtoD(0) <= Y))
                                                  THEN RtoD(1)
                                                  ELSIF ((X <= RtoD(0)) AND (RtoD(0) <= Y))
                                                  THEN RtoD(2)
                                                  ELSIF (X <= RtoD(0))
                                                  THEN RtoD(3)
                                                  ELSE RtoD(4)
                                                  ENDIF
winding_number_contrib_fp(P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double): int  = LET THIS_x:unb_double=Dsub(P_V1_x, S_x)
                                                                                                                                                    IN LET THIS_y:unb_double=Dsub(P_V1_y, S_y)
                                                                                                                                                       IN LET NEXT_x:unb_double=Dsub(P_V2_x, S_x)
                                                                                                                                                          IN LET NEXT_y:unb_double=Dsub(P_V2_y, S_y)
                                                                                                                                                             IN LET DISTANCE_x:unb_double=Dsub(NEXT_x, THIS_x)
                                                                                                                                                                IN LET DISTANCE_y:unb_double=Dsub(NEXT_y, THIS_y)
                                                                                                                                                                   IN LET DET:unb_double=Dsub(Dmul(DISTANCE_x, THIS_y), Dmul(DISTANCE_y, THIS_x))
                                                                                                                                                                      IN LET K:int=quadrant_fp(THIS_x, THIS_y)
                                                                                                                                                                         IN LET P:int=quadrant_fp(NEXT_x, NEXT_y)
                                                                                                                                                                            IN IF (K = P)
                                                                                                                                                                               THEN RtoD(0)
                                                                                                                                                                               ELSIF (Isub(P, RtoD(1)) = Imod(K, RtoD(4)))
                                                                                                                                                                               THEN RtoD(1)
                                                                                                                                                                               ELSIF (Isub(K, RtoD(1)) = Imod(P, RtoD(4)))
                                                                                                                                                                               THEN Dneg(RtoD(1))
                                                                                                                                                                               ELSIF (DET <= RtoD(0))
                                                                                                                                                                               THEN RtoD(2)
                                                                                                                                                                               ELSE Dneg(RtoD(2))
                                                                                                                                                                               ENDIF

END winding_number_contrib_fp