% This file is automatically generated by PRECiSA 

winding_number_contrib_tran: THEORY
BEGIN

IMPORTING float@top_ieee754dp ,structures@Maybe[unb_double]

quadrant(X: unb_double, Y: unb_double, E_0: unb_double, E_1: unb_double): Maybe[int]  = IF ((E_0 <= X) AND (E_1 <= Y))
                                                                                        THEN Some(RtoD(1))
                                                                                        ELSIF (((X <= Dneg(E_0)) AND (E_1 <= Y)) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(2))
                                                                                        ELSIF (((X <= Dneg(E_0)) AND ((X > E_0) OR (Dneg(E_1) > Y))) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(3))
                                                                                        ELSIF (((X > E_0) AND ((X > E_0) OR (Dneg(E_1) > Y))) AND ((Dneg(E_0) > X) OR (Dneg(E_1) > Y)))
                                                                                        THEN Some(RtoD(4))
                                                                                        ELSE None
                                                                                        ENDIF
winding_number_contrib(P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double, E_0: unb_double, E_1: unb_double, E_2: unb_double, E_3: unb_double, E_4: unb_double): Maybe[int]  = LET THIS_x:unb_double=Dsub(P_V1_x, S_x)
                                                                                                                                                                                                                                             IN LET THIS_y:unb_double=Dsub(P_V1_y, S_y)
                                                                                                                                                                                                                                                IN LET NEXT_x:unb_double=Dsub(P_V2_x, S_x)
                                                                                                                                                                                                                                                   IN LET NEXT_y:unb_double=Dsub(P_V2_y, S_y)
                                                                                                                                                                                                                                                      IN LET DISTANCE_x:unb_double=Dsub(NEXT_x, THIS_x)
                                                                                                                                                                                                                                                         IN LET DISTANCE_y:unb_double=Dsub(NEXT_y, THIS_y)
                                                                                                                                                                                                                                                            IN LET DET:unb_double=Dsub(Dmul(DISTANCE_x, THIS_y), Dmul(DISTANCE_y, THIS_x))
                                                                                                                                                                                                                                                               IN IF isValid(quadrant(THIS_x, THIS_y, E_3, E_4))
                                                                                                                                                                                                                                                                  THEN LET K:int=quadrant(THIS_x, THIS_y, E_3, E_4)
                                                                                                                                                                                                                                                                       IN IF isValid(quadrant(NEXT_x, NEXT_y, E_1, E_2))
                                                                                                                                                                                                                                                                          THEN LET P:int=quadrant(NEXT_x, NEXT_y, E_1, E_2)
                                                                                                                                                                                                                                                                               IN IF (K = P)
                                                                                                                                                                                                                                                                                  THEN Some(RtoD(0))
                                                                                                                                                                                                                                                                                  ELSIF (Isub(P, RtoD(1)) = Imod(K, RtoD(4)))
                                                                                                                                                                                                                                                                                  THEN Some(RtoD(1))
                                                                                                                                                                                                                                                                                  ELSIF (Isub(K, RtoD(1)) = Imod(P, RtoD(4)))
                                                                                                                                                                                                                                                                                  THEN Some(Dneg(RtoD(1)))
                                                                                                                                                                                                                                                                                  ELSIF (DET <= Dneg(E_0))
                                                                                                                                                                                                                                                                                  THEN Some(RtoD(2))
                                                                                                                                                                                                                                                                                  ELSIF (DET > E_0)
                                                                                                                                                                                                                                                                                  THEN Some(Dneg(RtoD(2)))
                                                                                                                                                                                                                                                                                  ELSE None
                                                                                                                                                                                                                                                                                  ENDIF
                                                                                                                                                                                                                                                                          ELSE None
                                                                                                                                                                                                                                                                          ENDIF
                                                                                                                                                                                                                                                                  ELSE None
                                                                                                                                                                                                                                                                  ENDIF

 END winding_number_contrib_tran