% This file is automatically generated by PRECiSA 

eps_lineE_double_real: THEORY
BEGIN
IMPORTING eps_lineE_double

sign_real(r_X: real, r_E: real): int  = IF (r_X > r_E)
                                        THEN 1
                                        ELSE IF (r_X < -(r_E))
                                             THEN -1
                                             ELSE 0
                                             ENDIF
                                        ENDIF
eps_line_real(r_Sx: real, r_Sy: real, r_Vx: real, r_Vy: real, r_E: real): real  = LET r_S1:real=sign(((r_Sx * r_Vx) + (r_Sy * r_Vy)), r_E)
                                                                                  IN LET r_S2:real=sign(((r_Sx * r_Vx) - (r_Sy * r_Vy)), r_E)
                                                                                     IN (r_S1 * r_S2)
END eps_lineE_double_real