% This file is automatically generated by PRECiSA 

eps_line_double_real: THEORY
BEGIN
IMPORTING eps_line_double

sign_real(r_X: real): real  = IF (r_X > 0)
                              THEN 1
                              ELSE IF (r_X < 0)
                                   THEN -1
                                   ELSE 0
                                   ENDIF
                              ENDIF
eps_line_real(r_Sx: real, r_Sy: real, r_Vx: real, r_Vy: real): real  = sign((((r_Sx * r_Vx) + (r_Sy * r_Vy)) * ((r_Sx * r_Vx) - (r_Sy * r_Vy))))
END eps_line_double_real