% This file is automatically generated by PRECiSA 

eps_line_err_double_real: THEORY
BEGIN
IMPORTING eps_line_err_double

sign_real(r_X: real): int  = IF (r_X > (562949964703323 / 19807040628566084398385987584))
                             THEN 1
                             ELSE IF (r_X < -(562949964703323 / 19807040628566084398385987584))
                                  THEN -1
                                  ELSE 0
                                  ENDIF
                             ENDIF
eps_line_real(r_Sx: real, r_Sy: real, r_Vx: real, r_Vy: real): real  = LET r_S1:real=sign(((r_Sx * r_Vx) + (r_Sy * r_Vy)))
                                                                       IN LET r_S2:real=sign(((r_Sx * r_Vx) - (r_Sy * r_Vy)))
                                                                          IN (r_S1 * r_S2)
END eps_line_err_double_real