eps_line_det_double: THEORY
BEGIN
IMPORTING float@aerr754dp

sign (X: unb_double):unb_double = IF (X > RtoD(0)) THEN RtoD(1) ELSE (IF (X < RtoD(0)) THEN RtoD(-1) ELSE RtoD(0) ENDIF) ENDIF

f1 (Sx, Sy, Vx, Vy: unb_double): unb_double = Dadd(Dmul(Sx,Vx),Dmul(Sy,Vy))

f2 (Sx, Sy, Vx, Vy: unb_double): unb_double = Dsub(Dmul(Sx,Vx),Dmul(Sy,Vy))

eps_line (Sx, Sy, Vx, Vy: unb_double): unb_double =
	LET S1 = sign (f1 (Sx, Sy, Vx, Vy)) IN 
	LET S2 = sign (f2 (Sx, Sy, Vx, Vy)) IN
    Dmul (S1, S2)

END eps_line_det_double