eps_line_double: THEORY
BEGIN
IMPORTING float@aerr754dp

sign (X: unb_double):unb_double = IF (X > RtoD(0)) THEN RtoD(1) ELSE (IF (X < RtoD(0)) THEN RtoD(-1) ELSE RtoD(0) ENDIF) ENDIF

eps_line (Sx, Sy, Vx, Vy: unb_double): unb_double =
 LET S1 = IF (Dadd(Dmul(Sx,Vx),Dmul(Sy,Vy)) > RtoD(0)) THEN RtoD(1) ELSE (IF (Dadd(Dmul(Sx,Vx),Dmul(Sy,Vy)) < RtoD(0)) THEN RtoD(-1) ELSE RtoD(0) ENDIF) ENDIF
IN 
	LET S2 = IF (Dsub(Dmul(Sx,Vx),Dmul(Sy,Vy)) > RtoD(0)) THEN RtoD(1) ELSE (IF (Dsub(Dmul(Sx,Vx),Dmul(Sy,Vy)) < RtoD(0)) THEN RtoD(-1) ELSE RtoD(0) ENDIF) ENDIF
IN
    Dmul (S1, S2) 

END eps_line_double