% This file is automatically generated by PRECiSA 

let3_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(X: double): double  = mul_double(X, integerToDouble(2))
g_fp(X: double, Y: double): double  = LET A:double=add_double(X, Y),
                                          B:double=f_fp(A)
                                      IN IF (B < integerToDouble(0))
                                         THEN add_double(integerToDouble(1), A)
                                         ELSE add_double(integerToDouble(2), B)
                                         ENDIF

END let3_fp