% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

forloop_num_cert: THEORY
BEGIN
IMPORTING cert_forloop, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: for[int](0,4,0,LAMBDA (I:subrange(0,4,Acc:int): (add_int(I, Acc)))
% Real Results: for[int](0,4,0,LAMBDA (r_I:subrange(0,4,r_Acc:int): ((r_I + r_Acc)))
% Control Flow:  Stable
forloop_fp_c_0 : LEMMA
FORALL(r_N: real, N: int):
abs(N - r_N)<= 0
AND ((TRUE AND TRUE))
AND r_N ## [|0,10|]
IMPLIES
abs(forloop_fp(N) - forloop(r_N))<=0 / 1

%|- forloop_fp_c_0 : PROOF
%|- (prove-concrete-lemma forloop_fp_0 14 7)
%|- QED

forloop_fp_err_0 : LEMMA
FORALL(r_N: real, N: int):
abs(N - r_N)<= 0
AND ((TRUE AND TRUE))
AND r_N ## [|0,10|]
IMPLIES
0<=0 / 1

END forloop_num_cert