bbiasp_flr_t: THEORY
BEGIN

  IMPORTING interval_ulp_sp,
  	    float@aerr754sp_flr

  R,E: VAR Interval

  aeboundsp_flr_t_ia(R,E): Interval =
    If NonNeg?(E)
    THEN E
    ELSE EmptyInterval
    ENDIF
 
  re1,re2: VAR RealExpr

  x1,x2: VAR real

  aeboundsp_flr_t_safe(x1,x2): real =
    IF x2 >= 0
    THEN aeboundsp_flr_t(x1,x2)
    ELSE 1 ENDIF

  AEB_FLR_T_inclusion_j: JUDGEMENT
    aeboundsp_flr_t_ia
    HAS_TYPE (Inclusion2?(Any?,pre1to2b(NonNeg?),aeboundsp_flr_t_safe))

  AEB_FLR_T_fundmental_j: JUDGEMENT
    aeboundsp_flr_t_ia
    HAS_TYPE (Fundamental2?(Any?,pre1to2b(NonNeg?)))

  AEB_FLR_T(re1,re2):  RealExpr =
    FUN2(Any?,pre1to2b(NonNeg?),aeboundsp_flr_t_safe,aeboundsp_flr_t_ia,re1,re2)

END bbiasp_flr_t
