(bbiasp_flr_t
 (AEB_FLR_T_inclusion_j 0
  (AEB_FLR_T_inclusion_j-4 nil 3711218754
   ("" (expand "Inclusion2?")
    (("" (skeep)
      (("" (expand "aeboundsp_flr_t_ia")
        (("" (expand "aeboundsp_flr_t_safe")
          (("" (lift-if)
            (("" (split)
              (("1" (flatten)
                (("1" (typepred "X2")
                  (("1" (assert)
                    (("1" (expand "aeboundsp_flr_t")
                      (("1" (expand "flr_t_aerr_bound")
                        (("1" (propax) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (flatten)
                (("2" (hide 2)
                  (("2" (hide -1)
                    (("2" (typepred "X2") (("2" (grind) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((aeboundsp_flr_t_safe const-decl "real" bbiasp_flr_t nil)
    (Any? const-decl "bool" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (Precondition? const-decl "bool" interval "interval_arith/")
    (PRED type-eq-decl nil defined_types nil)
    (Interval type-eq-decl nil interval "interval_arith/")
    (real nonempty-type-from-decl nil reals nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (aeboundsp_flr_t const-decl "nonneg_real" aerr754sp_flr "float/")
    (flr_t_aerr_bound const-decl "real" accum_err_flr_t "float/")
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (|##| const-decl "bool" interval "interval_arith/")
    (Ge const-decl "bool" interval "interval_arith/")
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (posint_exp application-judgement "posint" exponentiation nil)
    (nnrat_exp application-judgement "nnrat" exponentiation nil)
    (posrat_exp application-judgement "posrat" exponentiation nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (aeboundsp_flr_t_ia const-decl "Interval" bbiasp_flr_t nil)
    (Inclusion2? const-decl "bool" interval "interval_arith/"))
   nil)
  (AEB_FLR_T_inclusion_j-3 nil 3699284296
   ("" (expand "Inclusion2?")
    (("" (skeep)
      (("" (expand "aeboundsp_flr_t_ia")
        (("" (expand "aeboundsp_flr_t_safe")
          (("" (lift-if)
            (("" (split)
              (("1" (flatten)
                (("1" (typepred "X2")
                  (("1" (assert)
                    (("1" (expand "aeboundsp_flr_t")
                      (("1" (use "Add_inclusion")
                        (("1" (assert)
                          (("1" (hide 2)
                            (("1" (split)
                              (("1"
                                (expand "flr_t_aerr_bound")
                                (("1" (propax) nil nil))
                                nil)
                               ("2"
                                (use "Div_inclusion")
                                (("2"
                                  (assert)
                                  (("2"
                                    (hide 2)
                                    (("2"
                                      (split)
                                      (("1"
                                        (expand "flr_t_ulp_bound")
                                        (("1"
                                          (use "Ulp_sp_inclusion")
                                          (("1"
                                            (assert)
                                            (("1"
                                              (hide 2)
                                              (("1"
                                                (lemma "Add_inclusion")
                                                (("1"
                                                  (inst
                                                   -1
                                                   "Abs(Floor(X1))"
                                                   "X2"
                                                   "abs(floor(x1))"
                                                   "x2")
                                                  (("1"
                                                    (assert)
                                                    (("1"
                                                      (hide 2)
                                                      (("1"
                                                        (use
                                                         "Abs_inclusion")
                                                        (("1"
                                                          (assert)
                                                          (("1"
                                                            (hide 2)
                                                            (("1"
                                                              (use
                                                               "Floor_inclusion")
                                                              (("1"
                                                                (assert)
                                                                nil
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand "##")
                                        (("2"
                                          (expand "[||]")
                                          (("2" (propax) nil nil))
                                          nil))
                                        nil)
                                       ("3"
                                        (expand "Zeroless?")
                                        (("3"
                                          (expand "[||]")
                                          (("3" (propax) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (flatten)
                (("2" (hide 2)
                  (("2" (hide -1)
                    (("2" (typepred "X2") (("2" (grind) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((Any? const-decl "bool" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Interval type-eq-decl nil interval "interval_arith/")
    (aeboundsp_flr_t const-decl "nonneg_real" aerr754sp_flr "float/")
    (Zeroless_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (Ulp_sp_inclusion formula-decl nil interval_ulp_sp nil)
    (Floor_inclusion formula-decl nil interval "interval_arith/")
    (Abs_inclusion formula-decl nil interval "interval_arith/")
    (|##| const-decl "bool" interval "interval_arith/")
    (Zeroless? const-decl "bool" interval "interval_arith/")
    (Div_inclusion formula-decl nil interval "interval_arith/")
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(single_precision_format, sp_closest?) |
         exact_rep_conservation[2]
             (single_precision_format, sp_closest?)(RtoF)}" ieee754sp
     "float/")
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
         rounded_mode?(single_precision_format)(round)}" ieee754sp
     "float/")
    (sp_closest?_closestroundingpred_j name-judgement
     "ClosestRoundingPred[2](single_precision_format)" ieee754sp
     "float/")
    (Div const-decl "Interval" interval "interval_arith/")
    (Ulp_sp const-decl "Interval" interval_ulp_sp nil)
    (Add const-decl "Interval" interval "interval_arith/")
    (Abs const-decl "(NonNeg?)" interval "interval_arith/")
    (Floor const-decl "Interval" interval "interval_arith/")
    (Format type-eq-decl nil float "float/")
    (single_precision_format const-decl "Format" ieee754sp "float/")
    (float type-eq-decl nil float "float/")
    (Fbounded? const-decl "bool" float "float/")
    (sp_closest? const-decl "bool" ieee754sp "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (unb_single type-eq-decl nil ieee754sp "float/")
    (closest_single? const-decl "bool" ieee754sp "float/")
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}"
     ieee754sp "float/")
    (flr_t_aerr_bound const-decl "real" accum_err_flr_t "float/")
    (ulp_sp const-decl "nonneg_real" ieee754sp "float/")
    (Add_inclusion formula-decl nil interval "interval_arith/")
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (Ulp_sp_Inclusion name-judgement "(Inclusion?(PreTrue, ulp_sp))"
     interval_ulp_sp nil)
    (Ulp_sp_Fundamental name-judgement "(Fundamental?(PreTrue))"
     interval_ulp_sp nil)
    (r2i_Nneg application-judgement "(NonNeg?)" interval
     "interval_arith/")
    (r2i_Pos application-judgement "(Pos?)" interval "interval_arith/")
    (Ge const-decl "bool" interval "interval_arith/")
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (Inclusion2? const-decl "bool" interval "interval_arith/"))
   nil)
  (AEB_FLR_T_inclusion_j-2 nil 3691339368
   ("" (expand "Inclusion2?")
    (("" (skeep)
      (("" (expand "aeboundsp_flr_t_ia")
        (("" (expand "aeboundsp_flr_t_safe")
          (("" (lift-if)
            (("" (split)
              (("1" (flatten)
                (("1" (typepred "X2")
                  (("1" (assert)
                    (("1" (expand "aeboundsp_flr_t")
                      (("1" (use "Add_inclusion")
                        (("1" (assert)
                          (("1" (hide 2)
                            (("1" (split)
                              (("1"
                                (expand "flr_t_aerr_bound")
                                (("1" (propax) nil nil))
                                nil)
                               ("2"
                                (use "Div_inclusion")
                                (("2"
                                  (assert)
                                  (("2"
                                    (hide 2)
                                    (("2"
                                      (split)
                                      (("1"
                                        (expand "flr_t_ulp_bound")
                                        (("1"
                                          (use "Ulp_inclusion")
                                          (("1"
                                            (assert)
                                            (("1"
                                              (hide 2)
                                              (("1"
                                                (lemma "Add_inclusion")
                                                (("1"
                                                  (inst
                                                   -1
                                                   "Abs(Floor(X1))"
                                                   "X2"
                                                   "abs(floor(x1))"
                                                   "x2")
                                                  (("1"
                                                    (assert)
                                                    (("1"
                                                      (hide 2)
                                                      (("1"
                                                        (use
                                                         "Abs_inclusion")
                                                        (("1"
                                                          (assert)
                                                          (("1"
                                                            (hide 2)
                                                            (("1"
                                                              (use
                                                               "Floor_inclusion")
                                                              (("1"
                                                                (assert)
                                                                nil
                                                                nil))
                                                              nil))
                                                            nil))
                                                          nil))
                                                        nil))
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil)
                                       ("2"
                                        (expand "##")
                                        (("2"
                                          (expand "[||]")
                                          (("2" (propax) nil nil))
                                          nil))
                                        nil)
                                       ("3"
                                        (expand "Zeroless?")
                                        (("3"
                                          (expand "[||]")
                                          (("3" (propax) nil nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil)
               ("2" (flatten)
                (("2" (hide 2)
                  (("2" (hide -1)
                    (("2" (typepred "X2") (("2" (grind) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((Any? const-decl "bool" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Interval type-eq-decl nil interval "interval_arith/")
    (Zeroless_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (Ulp_inclusion formula-decl nil interval_ulp nil)
    (Floor_inclusion formula-decl nil interval "interval_arith/")
    (Abs_inclusion formula-decl nil interval "interval_arith/")
    (|##| const-decl "bool" interval "interval_arith/")
    (Zeroless? const-decl "bool" interval "interval_arith/")
    (Div_inclusion formula-decl nil interval "interval_arith/")
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (sp_closest?_j name-judgement
     "{round: RestrictedRounding[2](single_precision_format, EvenClosest?) |
         rounded_mode?(single_precision_format)(round)}" ieee754sp
     "float/")
    (rtos_canonic_rounding_fun_j name-judgement
     "CanonicRoundingFun[2](single_precision_format, sp_closest?)"
     ieee754sp "float/")
    (Div const-decl "Interval" interval "interval_arith/")
    (float type-eq-decl nil float "float/")
    (Format type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (single_precision_format const-decl "Format" ieee754sp "float/")
    (unb_single type-eq-decl nil ieee754sp "float/")
    (StoR const-decl "real" ieee754sp "float/")
    (Fbounded? const-decl "bool" float "float/")
    (closest_single? const-decl "bool" ieee754sp "float/")
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}"
     ieee754sp "float/")
    (min_Sulp const-decl "nonneg_real" ieee754sp "float/")
    (ulp_sp const-decl "nonneg_real" ieee754sp "float/")
    (Ulp const-decl "Interval" interval_ulp nil)
    (Add const-decl "Interval" interval "interval_arith/")
    (Abs const-decl "(NonNeg?)" interval "interval_arith/")
    (Floor const-decl "Interval" interval "interval_arith/")
    (sp_closest? const-decl "bool" ieee754sp "float/")
    (flr_t_aerr_bound const-decl "real" accum_err_flr_t "float/")
    (Add_inclusion formula-decl nil interval "interval_arith/")
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (r2i_Nneg application-judgement "(NonNeg?)" interval
     "interval_arith/")
    (r2i_Pos application-judgement "(Pos?)" interval "interval_arith/")
    (Ge const-decl "bool" interval "interval_arith/")
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (Inclusion2? const-decl "bool" interval "interval_arith/"))
   nil)
  (AEB_FLR_T_inclusion_j-1 nil 3691339277 ("" (judgement-tcc) nil nil)
   nil nil))
 (AEB_FLR_T_fundmental_j 0
  (AEB_FLR_T_fundmental_j-3 nil 3699284324
   ("" (expand "Fundamental2?")
    (("" (skeep)
      (("" (typepred "Y")
        (("" (assert)
          (("" (expand "aeboundsp_flr_t_ia")
            (("" (lift-if)
              (("" (split)
                (("1" (flatten)
                  (("1" (use "Add_fundamental")
                    (("1" (assert)
                      (("1" (hide 2)
                        (("1" (use "Div_fundamental")
                          (("1" (assert)
                            (("1" (hide 2)
                              (("1"
                                (split)
                                (("1"
                                  (use "Ulp_sp_proper")
                                  (("1" (assert) nil nil))
                                  nil)
                                 ("2"
                                  (use "Ulp_sp_fundamental")
                                  (("2"
                                    (assert)
                                    (("2"
                                      (hide 2)
                                      (("2"
                                        (use "Add_fundamental")
                                        (("2"
                                          (assert)
                                          (("2"
                                            (hide 2)
                                            (("2"
                                              (use "Abs_fundamental")
                                              (("2"
                                                (assert)
                                                (("2"
                                                  (hide 2)
                                                  (("2"
                                                    (use
                                                     "Floor_fundamental")
                                                    (("2"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("3" (eval-formula) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (flatten)
                  (("2" (hide 2)
                    (("2" (hide -2)
                      (("2" (use "NonNeg_Incl")
                        (("2" (assert) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((AEB_FLR_T_inclusion_j name-judgement
     "(Inclusion2?(Any?, pre1to2b(NonNeg?), aeboundsp_flr_t_safe))"
     bbiasp_flr_t nil)
    (NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (ProperInterval type-eq-decl nil interval "interval_arith/")
    (Proper? const-decl "bool" interval "interval_arith/")
    (NonNeg_Incl formula-decl nil interval "interval_arith/")
    (aeboundsp_flr_t_ia const-decl "Interval" bbiasp_flr_t nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (Interval type-eq-decl nil interval "interval_arith/")
    (PRED type-eq-decl nil defined_types nil)
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (Any? const-decl "bool" interval "interval_arith/")
    (Fundamental2? const-decl "bool" interval "interval_arith/"))
   nil)
  (AEB_FLR_T_fundmental_j-2 nil 3691339450
   ("" (expand "Fundamental2?")
    (("" (skeep)
      (("" (typepred "Y")
        (("" (assert)
          (("" (expand "aeboundsp_flr_t_ia")
            (("" (lift-if)
              (("" (split)
                (("1" (flatten)
                  (("1" (use "Add_fundamental")
                    (("1" (assert)
                      (("1" (hide 2)
                        (("1" (use "Div_fundamental")
                          (("1" (assert)
                            (("1" (hide 2)
                              (("1"
                                (split)
                                (("1"
                                  (use "Ulp_proper")
                                  (("1" (assert) nil nil))
                                  nil)
                                 ("2"
                                  (use "Ulp_fundamental")
                                  (("2"
                                    (assert)
                                    (("2"
                                      (hide 2)
                                      (("2"
                                        (use "Add_fundamental")
                                        (("2"
                                          (assert)
                                          (("2"
                                            (hide 2)
                                            (("2"
                                              (use "Abs_fundamental")
                                              (("2"
                                                (assert)
                                                (("2"
                                                  (hide 2)
                                                  (("2"
                                                    (use
                                                     "Floor_fundamental")
                                                    (("2"
                                                      (assert)
                                                      nil
                                                      nil))
                                                    nil))
                                                  nil))
                                                nil))
                                              nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil)
                                 ("3" (eval-formula) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil)
                 ("2" (flatten)
                  (("2" (hide 2)
                    (("2" (hide -2)
                      (("2" (use "NonNeg_Incl")
                        (("2" (assert) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((NonNeg_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (NonNeg_Incl formula-decl nil interval "interval_arith/")
    (r2i_Pos application-judgement "(Pos?)" interval "interval_arith/")
    (r2i_Nneg application-judgement "(NonNeg?)" interval
     "interval_arith/")
    (Proper_Floor application-judgement "ProperInterval" interval
     "interval_arith/")
    (Proper_Abs application-judgement "ProperInterval" interval
     "interval_arith/")
    (Proper_Add application-judgement "ProperInterval" interval
     "interval_arith/")
    (Div_fundamental formula-decl nil interval "interval_arith/")
    (Ulp_fundamental formula-decl nil interval_ulp nil)
    (Abs_fundamental formula-decl nil interval "interval_arith/")
    (Floor_fundamental formula-decl nil interval "interval_arith/")
    (Ulp_proper formula-decl nil interval_ulp nil)
    (Incl_reflx formula-decl nil interval "interval_arith/")
    (Zeroless_Precondition name-judgement "(Precondition?)" interval
     "interval_arith/")
    (rtos_canonic_rounding_fun_j name-judgement
     "CanonicRoundingFun[2](single_precision_format, sp_closest?)"
     ieee754sp "float/")
    (Proper? const-decl "bool" interval "interval_arith/")
    (ProperInterval type-eq-decl nil interval "interval_arith/")
    (Div const-decl "Interval" interval "interval_arith/")
    (float type-eq-decl nil float "float/")
    (Format type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (single_precision_format const-decl "Format" ieee754sp "float/")
    (unb_single type-eq-decl nil ieee754sp "float/")
    (StoR const-decl "real" ieee754sp "float/")
    (Fbounded? const-decl "bool" float "float/")
    (closest_single? const-decl "bool" ieee754sp "float/")
    (RtoS const-decl "{f: unb_single | closest_single?(x1)(f)}"
     ieee754sp "float/")
    (min_Sulp const-decl "nonneg_real" ieee754sp "float/")
    (ulp_sp const-decl "nonneg_real" ieee754sp "float/")
    (Ulp const-decl "Interval" interval_ulp nil)
    (Add const-decl "Interval" interval "interval_arith/")
    (Abs const-decl "(NonNeg?)" interval "interval_arith/")
    (Floor const-decl "Interval" interval "interval_arith/")
    (Add_fundamental formula-decl nil interval "interval_arith/")
    (Interval type-eq-decl nil interval "interval_arith/")
    (Precondition? const-decl "bool" interval "interval_arith/")
    (Precondition2? const-decl "bool" interval "interval_arith/")
    (pre1to2b const-decl "(Precondition2?)" interval "interval_arith/")
    (NonNeg? const-decl "bool" interval "interval_arith/")
    (Any? const-decl "bool" interval "interval_arith/")
    (Fundamental2? const-decl "bool" interval "interval_arith/"))
   nil)
  (AEB_FLR_T_fundmental_j-1 nil 3691339277 ("" (judgement-tcc) nil nil)
   nil nil))
 (AEB_FLR_T_TCC1 0
  (AEB_FLR_T_TCC1-1 nil 3691339277 ("" (subtype-tcc) nil nil)
   ((AEB_FLR_T_fundmental_j name-judgement
     "(Fundamental2?(Any?, pre1to2b(NonNeg?)))" bbiasp_flr_t nil)
    (AEB_FLR_T_inclusion_j name-judgement
     "(Inclusion2?(Any?, pre1to2b(NonNeg?), aeboundsp_flr_t_safe))"
     bbiasp_flr_t nil)
    (posint_exp application-judgement "posint" exponentiation nil)
    (nnrat_exp application-judgement "nnrat" exponentiation nil)
    (posrat_exp application-judgement "posrat" exponentiation nil)
    (posint_plus_nnint_is_posint application-judgement "posint"
     integers nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (even_times_int_is_even application-judgement "even_int" integers
     nil)
    (mult_divides1 application-judgement "(divides(n))" divides nil)
    (mult_divides2 application-judgement "(divides(m))" divides nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil)))

