% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

simple_ite_num_cert: THEORY
BEGIN
IMPORTING cert_simple_ite, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: add_double(X, Y), mul_double(X, Y)
% Real Results: (r_X + r_Y), (r_X * r_Y)
% Control Flow:  Stable
simple_fp_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((NOT((r_X >= 0)) AND NOT((X >= integerToDouble(0)))) OR ((r_X >= 0) AND (X >= integerToDouble(0))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-50000,50000|]
IMPLIES
abs(safe_prjct_double(simple_fp(X, Y)) - simple(r_X, r_Y))<=6031371034165249 / 9444732965739290427392

%|- simple_fp_c_0 : PROOF
%|- (prove-concrete-lemma simple_fp_0 14 7)
%|- QED

simple_fp_err_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((NOT((r_X >= 0)) AND NOT((X >= integerToDouble(0)))) OR ((r_X >= 0) AND (X >= integerToDouble(0))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-50000,50000|]
IMPLIES
max(aebounddp_add(r_X, ulp_dp(r_X)/2, r_Y, ulp_dp(r_Y)/2), aebounddp_mul(r_X, ulp_dp(r_X)/2, r_Y, ulp_dp(r_Y)/2))<=6031371034165249 / 9444732965739290427392

END simple_ite_num_cert