cd2d_omega_single: THEORY
BEGIN
IMPORTING float@aerr754sp

max (A,B: unb_single):unb_single = IF (A>B) THEN A ELSE B ENDIF

min (A,B: unb_single):unb_single = IF (A<B) THEN A ELSE B ENDIF

tau (Sx, Sy, Vx, Vy, T: unb_single): unb_single =
   min (max (RtoS(0), Sneg(Sadd (Smul (Sx, Vx), Smul (Sx, Vx)))), Smul (T, (Sadd (Smul(Vx, Vx),Smul(Vy, Vy)))))


omega (Sx, Sy, Vx, Vy, D, T: unb_single): unb_single =
   IF (Sadd(Smul(Sx,Sx),Smul(Sy,Sy)) = Smul(D,D))
   THEN Sadd(Smul(Sx,Sx),Smul(Sy,Sy))
   ELSE Ssub(Sadd(Sadd( Smul(Sadd(Smul(Sx,Sx),Smul(Sy,Sy)),Sadd(Smul(Vx,Vx),Smul(Vy,Vy))), Smul(RtoS(2),tau(Sx, Sy, Vx, Vy, T))),Smul(tau(Sx, Sy, Vx, Vy, T),tau(Sx, Sy, Vx, Vy, T))),Smul(Smul(D,D),Sadd(Smul(Vx,Vx),Smul(Vy,Vy))))
   ENDIF

END cd2d_omega_single