% This file is automatically generated by PRECiSA 

first_quadrant_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

quadrant_fp(X: double, Y: double): int  = IF ((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))
                                          THEN 1
                                          ELSIF ((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))
                                          THEN 2
                                          ELSIF (X <= integerToDouble(0))
                                          THEN 3
                                          ELSE 4
                                          ENDIF
first_quadrant_fp(X: double, Y: double): bool  = (sub_int(quadrant_fp(X, Y), 1) = 0)

END first_quadrant_fp