% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

first_quadrant_num_cert: THEORY
BEGIN
IMPORTING cert_first_quadrant, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: 1, 2, 3, 4
% Real Results: 1, 2, 3, 4
% Control Flow:  Stable
quadrant_fp_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND (((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y)) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))))) OR ((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND (NOT((X <= integerToDouble(0))) AND (NOT(((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))) OR (((r_X <= 0) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND ((X <= integerToDouble(0)) AND (NOT(((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y)))))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
abs(quadrant_fp(X, Y) - quadrant(r_X, r_Y))<=0 / 1

%|- quadrant_fp_c_0 : PROOF
%|- (prove-concrete-lemma quadrant_fp_0 14 7)
%|- QED

quadrant_fp_err_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (0 <= r_Y)) AND NOT(((0 <= r_X) AND (0 <= r_Y)))) AND (((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y)) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))))) OR ((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND (NOT((X <= integerToDouble(0))) AND (NOT(((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y)))))) OR (((0 <= r_X) AND (0 <= r_Y)) AND ((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y))) OR (((r_X <= 0) AND (NOT(((r_X <= 0) AND (0 <= r_Y))) AND NOT(((0 <= r_X) AND (0 <= r_Y))))) AND ((X <= integerToDouble(0)) AND (NOT(((X <= integerToDouble(0)) AND (integerToDouble(0) <= Y))) AND NOT(((integerToDouble(0) <= X) AND (integerToDouble(0) <= Y)))))))
AND r_X ## [|-60000,60000|] AND  r_Y ## [|-10000,10000|]
IMPLIES
max(max(max((0 / 1), (0 / 1)), (0 / 1)), (0 / 1))<=0 / 1

END first_quadrant_num_cert