% This file is automatically generated by PRECiSA 

simpleInterpolator_real: THEORY
BEGIN
IMPORTING simpleInterpolator

simpleInterpolator_real(r_E: real): real  = IF (r_E < ((-703687441776639) / 140737488355328))
                                            THEN (r_E * (9 / 4))
                                            ELSE IF (r_E >= (703687441776641 / 140737488355328))
                                                 THEN IF (r_E < (3518437208883199 / 140737488355328))
                                                      THEN (((r_E - 5) * (2476979795053773 / 2251799813685248)) + (5 * (9 / 4)))
                                                      ELSE IF (r_E >= (3518437208883201 / 140737488355328))
                                                           THEN ((5 * (9 / 4)) + (20 * (2476979795053773 / 2251799813685248)))
                                                           ELSE 0
                                                           ENDIF
                                                      ENDIF
                                                 ELSE 0
                                                 ENDIF
                                            ENDIF
END simpleInterpolator_real