% This file is automatically generated by PRECiSA 

functioncall5_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(V1: double, V2: double): int  = LET DET:double=sub_double(V1, V2)
                                     IN IF (DET <= integerToDouble(0))
                                        THEN 2
                                        ELSE -2
                                        ENDIF
g_fp(X: double, Y: double): int  = LET A:int=f_fp(X, Y),
                                       B:int=f_fp(Y, X),
                                       C:double=mul_double(X, Y)
                                   IN IF (C < integerToDouble(0))
                                      THEN add_int(1, A)
                                      ELSE add_int(2, B)
                                      ENDIF

END functioncall5_fp