% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

wcv_detection_taumod2_num_cert: THEORY
BEGIN
IMPORTING wcv_detection_taumod2_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

Delta_c_0 : LEMMA
FORALL(r_sx, r_sy, r_vx, r_vy, r_D: real, sx: double, sy: double, vx: double, vy: double, D: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2 AND abs(DtoR(D) - r_D)<=ulp_dp(r_D)/2
AND
r_D ## [|1,2|] AND  r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(Delta(sx, sy, vx, vy, D)) - Delta_real(r_sx, r_sy, r_vx, r_vy, r_D)) <= 1855975627685889 / 39614081257132168796771975168

%|- Delta_c_0 : PROOF
%|- (prove-concrete-lemma Delta_0 14 7)
%|- QED

Theta_D_neg_c_0 : LEMMA
FORALL(r_D, r_sx, r_sy, r_vx, r_vy: real, D: double, sx: double, sy: double, vx: double, vy: double):
abs(DtoR(D) - r_D)<=ulp_dp(r_D)/2 AND abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND
r_D ## [|1,2|] AND  r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(Theta_D_neg(D, sx, sy, vx, vy)) - Theta_D_neg_real(r_D, r_sx, r_sy, r_vx, r_vy)) <= 4062909706164111 / 37778931862957161709568

%|- Theta_D_neg_c_0 : PROOF
%|- (prove-concrete-lemma Theta_D_neg_0 14 7)
%|- QED

Theta_D_pos_c_0 : LEMMA
FORALL(r_D, r_sx, r_sy, r_vx, r_vy: real, D: double, sx: double, sy: double, vx: double, vy: double):
abs(DtoR(D) - r_D)<=ulp_dp(r_D)/2 AND abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND
r_D ## [|1,2|] AND  r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(Theta_D_pos(D, sx, sy, vx, vy)) - Theta_D_pos_real(r_D, r_sx, r_sy, r_vx, r_vy)) <= 8125819227868285 / 75557863725914323419136

%|- Theta_D_pos_c_0 : PROOF
%|- (prove-concrete-lemma Theta_D_pos_0 14 7)
%|- QED

Theta_H_neg_c_0 : LEMMA
FORALL(r_sz, r_nzvz, r_H: real, sz: double, nzvz: double, H: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(nzvz) - r_nzvz)<=ulp_dp(r_nzvz)/2 AND abs(DtoR(H) - r_H)<=ulp_dp(r_H)/2
AND (((TRUE AND (r_nzvz /= 0)) AND (TRUE AND (nzvz /= ItoD(0))))) AND
r_sz ## [|1,2|] AND  r_nzvz ## [|1,2|] AND  r_H ## [|1,2|]
IMPLIES
abs(DtoR(Theta_H_neg(sz, nzvz, H)) - Theta_H_neg_real(r_sz, r_nzvz, r_H)) <= 2251799813685249 / 633825300114114700748351602688

%|- Theta_H_neg_c_0 : PROOF
%|- (prove-concrete-lemma Theta_H_neg_0 14 7)
%|- QED

Theta_H_pos_c_0 : LEMMA
FORALL(r_sz, r_nzvz, r_H: real, sz: double, nzvz: double, H: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(nzvz) - r_nzvz)<=ulp_dp(r_nzvz)/2 AND abs(DtoR(H) - r_H)<=ulp_dp(r_H)/2
AND (((TRUE AND (r_nzvz /= 0)) AND (TRUE AND (nzvz /= ItoD(0))))) AND
r_sz ## [|1,2|] AND  r_nzvz ## [|1,2|] AND  r_H ## [|1,2|]
IMPLIES
abs(DtoR(Theta_H_pos(sz, nzvz, H)) - Theta_H_pos_real(r_sz, r_nzvz, r_H)) <= 2251799813685249 / 633825300114114700748351602688

%|- Theta_H_pos_c_0 : PROOF
%|- (prove-concrete-lemma Theta_H_pos_0 14 7)
%|- QED

coalt_entry_c_0 : LEMMA
FORALL(r_sz, r_nzvz, r_TCOA, r_ZTHR: real, sz: double, nzvz: double, TCOA: double, ZTHR: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(nzvz) - r_nzvz)<=ulp_dp(r_nzvz)/2 AND abs(DtoR(TCOA) - r_TCOA)<=ulp_dp(r_TCOA)/2 AND abs(DtoR(ZTHR) - r_ZTHR)<=ulp_dp(r_ZTHR)/2
AND (((NOT(((r_ZTHR - (abs(r_nzvz) * r_TCOA)) <= 0)) AND TRUE) AND (NOT((Dsub(ZTHR, Dmul(Dabs(nzvz), TCOA)) <= 0)) AND TRUE)) OR ((((r_ZTHR - (abs(r_nzvz) * r_TCOA)) <= 0) AND TRUE) AND ((Dsub(ZTHR, Dmul(Dabs(nzvz), TCOA)) <= 0) AND TRUE))) AND
r_sz ## [|1,2|] AND  r_nzvz ## [|1,2|] AND  r_TCOA ## [|2,3|] AND  r_ZTHR ## [|1,3|]
IMPLIES
abs(DtoR(coalt_entry(sz, nzvz, TCOA, ZTHR)) - coalt_entry_real(r_sz, r_nzvz, r_TCOA, r_ZTHR)) <= 1055531162664961 / 158456325028528675187087900672

%|- coalt_entry_c_0 : PROOF
%|- (prove-concrete-lemma coalt_entry_0 14 7)
%|- QED

coalt_entry_c_1 : LEMMA
FORALL(r_sz, r_nzvz, r_TCOA, r_ZTHR: real, sz: double, nzvz: double, TCOA: double, ZTHR: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(nzvz) - r_nzvz)<=ulp_dp(r_nzvz)/2 AND abs(DtoR(TCOA) - r_TCOA)<=ulp_dp(r_TCOA)/2 AND abs(DtoR(ZTHR) - r_ZTHR)<=ulp_dp(r_ZTHR)/2
AND (((NOT(((r_ZTHR - (abs(r_nzvz) * r_TCOA)) <= 0)) AND TRUE) AND ((Dsub(ZTHR, Dmul(Dabs(nzvz), TCOA)) <= 0) AND TRUE)) OR ((((r_ZTHR - (abs(r_nzvz) * r_TCOA)) <= 0) AND TRUE) AND (NOT((Dsub(ZTHR, Dmul(Dabs(nzvz), TCOA)) <= 0)) AND TRUE))) AND
r_sz ## [|1,2|] AND  r_nzvz ## [|1,2|] AND  r_TCOA ## [|2,3|] AND  r_ZTHR ## [|1,3|]
IMPLIES
abs(DtoR(coalt_entry(sz, nzvz, TCOA, ZTHR)) - coalt_entry_real(r_sz, r_nzvz, r_TCOA, r_ZTHR)) <= 7099424412591007 / 2251799813685248

%|- coalt_entry_c_1 : PROOF
%|- (prove-concrete-lemma coalt_entry_1 14 7)
%|- QED

coalt_exit_c_0 : LEMMA
FORALL(r_sz, r_nzvz, r_ZTHR: real, sz: double, nzvz: double, ZTHR: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(nzvz) - r_nzvz)<=ulp_dp(r_nzvz)/2 AND abs(DtoR(ZTHR) - r_ZTHR)<=ulp_dp(r_ZTHR)/2
AND
r_sz ## [|1,2|] AND  r_nzvz ## [|1,2|] AND  r_ZTHR ## [|1,3|]
IMPLIES
abs(DtoR(coalt_exit(sz, nzvz, ZTHR)) - coalt_exit_real(r_sz, r_nzvz, r_ZTHR)) <= 1196268651020289 / 316912650057057350374175801344

%|- coalt_exit_c_0 : PROOF
%|- (prove-concrete-lemma coalt_exit_0 14 7)
%|- QED

cross_product_c_0 : LEMMA
FORALL(r_sx, r_sy, r_vx, r_vy: real, sx: double, sy: double, vx: double, vy: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(cross_product(sx, sy, vx, vy)) - cross_product_real(r_sx, r_sy, r_vx, r_vy)) <= 7318349394477057 / 2535301200456458802993406410752

%|- cross_product_c_0 : PROOF
%|- (prove-concrete-lemma cross_product_0 14 7)
%|- QED

discr_c_0 : LEMMA
FORALL(r_a, r_b, r_c: real, a: double, b: double, c: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2 AND abs(DtoR(c) - r_c)<=ulp_dp(r_c)/2
AND (((TRUE AND (2 < (ieee754_double_precision - Fexp(a)))) AND (TRUE AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|] AND  r_c ## [|1,100|]
IMPLIES
abs(DtoR(discr(a, b, c)) - discr_real(r_a, r_b, r_c)) <= 4732298045947905 / 309485009821345068724781056

%|- discr_c_0 : PROOF
%|- (prove-concrete-lemma discr_0 14 7)
%|- QED

inner_product_c_0 : LEMMA
FORALL(r_sx, r_sy, r_vx, r_vy: real, sx: double, sy: double, vx: double, vy: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(inner_product(sx, sy, vx, vy)) - inner_product_real(r_sx, r_sy, r_vx, r_vy)) <= 4503599627370497 / 1267650600228229401496703205376

%|- inner_product_c_0 : PROOF
%|- (prove-concrete-lemma inner_product_0 14 7)
%|- QED

max__c_0 : LEMMA
FORALL(r_a, r_b: real, a: double, b: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2
AND (((NOT(((r_a - r_b) < 0)) AND TRUE) AND (NOT((Dsub(a, b) < 0)) AND TRUE)) OR ((((r_a - r_b) < 0) AND TRUE) AND ((Dsub(a, b) < 0) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|]
IMPLIES
abs(DtoR(max_(a, b)) - max__real(r_a, r_b)) <= 1 / 140737488355328

%|- max__c_0 : PROOF
%|- (prove-concrete-lemma max__0 14 7)
%|- QED

max__c_1 : LEMMA
FORALL(r_a, r_b: real, a: double, b: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2
AND (((NOT(((r_a - r_b) < 0)) AND TRUE) AND ((Dsub(a, b) < 0) AND TRUE)) OR ((((r_a - r_b) < 0) AND TRUE) AND (NOT((Dsub(a, b) < 0)) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|]
IMPLIES
abs(DtoR(max_(a, b)) - max__real(r_a, r_b)) <= 6966505673588737 / 70368744177664

%|- max__c_1 : PROOF
%|- (prove-concrete-lemma max__1 14 7)
%|- QED

min__c_0 : LEMMA
FORALL(r_a, r_b: real, a: double, b: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2
AND (((NOT(((r_a - r_b) > 0)) AND TRUE) AND (NOT((Dsub(a, b) > 0)) AND TRUE)) OR ((((r_a - r_b) > 0) AND TRUE) AND ((Dsub(a, b) > 0) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|]
IMPLIES
abs(DtoR(min_(a, b)) - min__real(r_a, r_b)) <= 1 / 140737488355328

%|- min__c_0 : PROOF
%|- (prove-concrete-lemma min__0 14 7)
%|- QED

min__c_1 : LEMMA
FORALL(r_a, r_b: real, a: double, b: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2
AND (((NOT(((r_a - r_b) > 0)) AND TRUE) AND ((Dsub(a, b) > 0) AND TRUE)) OR ((((r_a - r_b) > 0) AND TRUE) AND (NOT((Dsub(a, b) > 0)) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|]
IMPLIES
abs(DtoR(min_(a, b)) - min__real(r_a, r_b)) <= 6966505673588737 / 70368744177664

%|- min__c_1 : PROOF
%|- (prove-concrete-lemma min__1 14 7)
%|- QED

proj_c_0 : LEMMA
FORALL(r_sx, r_vx, r_t: real, sx: double, vx: double, t: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(t) - r_t)<=ulp_dp(r_t)/2
AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_t ## [|1,10|]
IMPLIES
abs(DtoR(proj(sx, vx, t)) - proj_real(r_sx, r_vx, r_t)) <= 4925812092436481 / 633825300114114700748351602688

%|- proj_c_0 : PROOF
%|- (prove-concrete-lemma proj_0 14 7)
%|- QED

root_neg_c_0 : LEMMA
FORALL(r_a, r_b, r_c: real, a: double, b: double, c: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2 AND abs(DtoR(c) - r_c)<=ulp_dp(r_c)/2
AND (((((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0)) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0)) AND (Dmul(2, a) /= ItoD(0)))) OR ((NOT(((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0))) AND TRUE) AND (NOT(((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0))) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|] AND  r_c ## [|1,100|]
IMPLIES
abs(DtoR(root_neg(a, b, c)) - root_neg_real(r_a, r_b, r_c)) <= 5591489797848993 / 2361183241434822606848

%|- root_neg_c_0 : PROOF
%|- (prove-concrete-lemma root_neg_0 14 7)
%|- QED

root_neg_c_1 : LEMMA
FORALL(r_a, r_b, r_c: real, a: double, b: double, c: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2 AND abs(DtoR(c) - r_c)<=ulp_dp(r_c)/2
AND (((((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0)) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (NOT(((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0))) AND TRUE)) OR ((NOT(((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0))) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0)) AND (Dmul(2, a) /= ItoD(0))))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|] AND  r_c ## [|1,100|]
IMPLIES
abs(DtoR(root_neg(a, b, c)) - root_neg_real(r_a, r_b, r_c)) <= 1759042733759343 / 17592186044416

%|- root_neg_c_1 : PROOF
%|- (prove-concrete-lemma root_neg_1 14 7)
%|- QED

root_pos_c_0 : LEMMA
FORALL(r_a, r_b, r_c: real, a: double, b: double, c: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2 AND abs(DtoR(c) - r_c)<=ulp_dp(r_c)/2
AND (((((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0)) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0)) AND (Dmul(2, a) /= ItoD(0)))) OR ((NOT(((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0))) AND TRUE) AND (NOT(((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0))) AND TRUE))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|] AND  r_c ## [|1,100|]
IMPLIES
abs(DtoR(root_pos(a, b, c)) - root_pos_real(r_a, r_b, r_c)) <= 1397872435471623 / 590295810358705651712

%|- root_pos_c_0 : PROOF
%|- (prove-concrete-lemma root_pos_0 14 7)
%|- QED

root_pos_c_1 : LEMMA
FORALL(r_a, r_b, r_c: real, a: double, b: double, c: double):
abs(DtoR(a) - r_a)<=ulp_dp(r_a)/2 AND abs(DtoR(b) - r_b)<=ulp_dp(r_b)/2 AND abs(DtoR(c) - r_c)<=ulp_dp(r_c)/2
AND (((((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0)) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (NOT(((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0))) AND TRUE)) OR ((NOT(((((r_b * r_b) - ((4 * r_a) * r_c)) >= 0) AND (r_a /= 0))) AND ((((2 < (ieee754_double_precision - Fexp(a))) AND ((abs(((r_b * r_b) - ((4 * r_a) * r_c))) - aerr_ulp_dp_abs(((r_b * r_b) - ((4 * r_a) * r_c)), aerr_ulp_dp_sub((r_b * r_b), aerr_ulp_dp_mul(r_b, e_b, r_b, e_b), ((4 * r_a) * r_c), aerr_ulp_dp_mul((4 * r_a), aerr_ulp_dp_mul_p2r((2:: nat), e_a), r_c, e_c)))) >= 0)) AND (1 < (ieee754_double_precision - Fexp(a)))) AND ((2 * r_a) /= 0))) AND (((Dsub(Dmul(b, b), Dmul(Dmul(4, a), c)) >= 0) AND (a /= 0)) AND (Dmul(2, a) /= ItoD(0))))) AND
r_a ## [|1,100|] AND  r_b ## [|1,100|] AND  r_c ## [|1,100|]
IMPLIES
abs(DtoR(root_pos(a, b, c)) - root_pos_real(r_a, r_b, r_c)) <= 5295248813047167 / 140737488355328

%|- root_pos_c_1 : PROOF
%|- (prove-concrete-lemma root_pos_1 14 7)
%|- QED

sign_c_0 : LEMMA
FORALL(r_x: real, x: double):
abs(DtoR(x) - r_x)<=ulp_dp(r_x)/2
AND (((NOT((r_x >= 0)) AND TRUE) AND (NOT((x >= 0)) AND TRUE)) OR (((r_x >= 0) AND TRUE) AND ((x >= 0) AND TRUE))) AND
r_x ## [|1,100|]
IMPLIES
abs(sign(x) - sign_real(r_x)) <= 0 / 1

%|- sign_c_0 : PROOF
%|- (prove-concrete-lemma sign_0 14 7)
%|- QED

sign_c_1 : LEMMA
FORALL(r_x: real, x: double):
abs(DtoR(x) - r_x)<=ulp_dp(r_x)/2
AND (((NOT((r_x >= 0)) AND TRUE) AND ((x >= 0) AND TRUE)) OR (((r_x >= 0) AND TRUE) AND (NOT((x >= 0)) AND TRUE))) AND
r_x ## [|1,100|]
IMPLIES
abs(sign(x) - sign_real(r_x)) <= 2 / 1

%|- sign_c_1 : PROOF
%|- (prove-concrete-lemma sign_1 14 7)
%|- QED

sq_c_0 : LEMMA
FORALL(r_sx, r_sy: real, sx: double, sy: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2
AND
r_sx ## [|1,2|] AND  r_sy ## [|1,2|]
IMPLIES
abs(DtoR(sq(sx, sy)) - sq_real(r_sx, r_sy)) <= 4503599627370497 / 1267650600228229401496703205376

%|- sq_c_0 : PROOF
%|- (prove-concrete-lemma sq_0 14 7)
%|- QED

taumod_c_0 : LEMMA
FORALL(r_sx, r_vx, r_sy, r_vy, r_DTHR: real, sx: double, vx: double, sy: double, vy: double, DTHR: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2 AND abs(DtoR(DTHR) - r_DTHR)<=ulp_dp(r_DTHR)/2
AND (((NOT((((r_sx * r_vx) + (r_sy * r_vy)) < 0)) AND TRUE) AND (NOT((Dadd(Dmul(sx, vx), Dmul(sy, vy)) < 0)) AND TRUE)) OR (((((r_sx * r_vx) + (r_sy * r_vy)) < 0) AND (((r_sx * r_vx) + (r_sy * r_vy)) /= 0)) AND ((Dadd(Dmul(sx, vx), Dmul(sy, vy)) < 0) AND (Dadd(Dmul(sx, vx), Dmul(sy, vy)) /= ItoD(0))))) AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|] AND  r_DTHR ## [|2,3|]
IMPLIES
abs(DtoR(taumod(sx, vx, sy, vy, DTHR)) - taumod_real(r_sx, r_vx, r_sy, r_vy, r_DTHR)) <= 3184185674039307 / 316912650057057350374175801344

%|- taumod_c_0 : PROOF
%|- (prove-concrete-lemma taumod_0 14 7)
%|- QED

taumod_c_1 : LEMMA
FORALL(r_sx, r_vx, r_sy, r_vy, r_DTHR: real, sx: double, vx: double, sy: double, vy: double, DTHR: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2 AND abs(DtoR(DTHR) - r_DTHR)<=ulp_dp(r_DTHR)/2
AND (((NOT((((r_sx * r_vx) + (r_sy * r_vy)) < 0)) AND (((r_sx * r_vx) + (r_sy * r_vy)) /= 0)) AND ((Dadd(Dmul(sx, vx), Dmul(sy, vy)) < 0) AND (Dadd(Dmul(sx, vx), Dmul(sy, vy)) /= ItoD(0)))) OR (((((r_sx * r_vx) + (r_sy * r_vy)) < 0) AND (((r_sx * r_vx) + (r_sy * r_vy)) /= 0)) AND (NOT((Dadd(Dmul(sx, vx), Dmul(sy, vy)) < 0)) AND TRUE))) AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|] AND  r_DTHR ## [|2,3|]
IMPLIES
abs(DtoR(taumod(sx, vx, sy, vy, DTHR)) - taumod_real(r_sx, r_vx, r_sy, r_vy, r_DTHR)) <= 2533274790395909 / 562949953421312

%|- taumod_c_1 : PROOF
%|- (prove-concrete-lemma taumod_1 14 7)
%|- QED

tcoa_c_0 : LEMMA
FORALL(r_sz, r_vz: real, sz: double, vz: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(vz) - r_vz)<=ulp_dp(r_vz)/2
AND (((NOT(((r_sz * r_vz) < 0)) AND TRUE) AND (NOT((Dmul(sz, vz) < 0)) AND TRUE)) OR ((((r_sz * r_vz) < 0) AND (r_vz /= 0)) AND ((Dmul(sz, vz) < 0) AND (vz /= ItoD(0))))) AND
r_sz ## [|0,1000|] AND  r_vz ## [|400,600|]
IMPLIES
abs(DtoR(tcoa(sz, vz)) - tcoa_real(r_sz, r_vz)) <= 8016407336719485 / 10141204801825835211973625643008

%|- tcoa_c_0 : PROOF
%|- (prove-concrete-lemma tcoa_0 14 7)
%|- QED

tcoa_c_1 : LEMMA
FORALL(r_sz, r_vz: real, sz: double, vz: double):
abs(DtoR(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(DtoR(vz) - r_vz)<=ulp_dp(r_vz)/2
AND (((NOT(((r_sz * r_vz) < 0)) AND (r_vz /= 0)) AND ((Dmul(sz, vz) < 0) AND (vz /= ItoD(0)))) OR ((((r_sz * r_vz) < 0) AND (r_vz /= 0)) AND (NOT((Dmul(sz, vz) < 0)) AND TRUE))) AND
r_sz ## [|0,1000|] AND  r_vz ## [|400,600|]
IMPLIES
abs(DtoR(tcoa(sz, vz)) - tcoa_real(r_sz, r_vz)) <= 6755399441055747 / 4503599627370496

%|- tcoa_c_1 : PROOF
%|- (prove-concrete-lemma tcoa_1 14 7)
%|- QED

tcpa_c_0 : LEMMA
FORALL(r_sx, r_vx, r_sy, r_vy: real, sx: double, vx: double, sy: double, vy: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND (((NOT((((r_vx * r_vx) + (r_vy * r_vy)) /= 0)) AND TRUE) AND (NOT((Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= 0)) AND TRUE)) OR (((((r_vx * r_vx) + (r_vy * r_vy)) /= 0) AND (((r_vx * r_vx) + (r_vy * r_vy)) /= 0)) AND ((Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= 0) AND (Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= ItoD(0))))) AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(tcpa(sx, vx, sy, vy)) - tcpa_real(r_sx, r_vx, r_sy, r_vy)) <= 1313916395192325 / 158456325028528675187087900672

%|- tcpa_c_0 : PROOF
%|- (prove-concrete-lemma tcpa_0 14 7)
%|- QED

tcpa_c_1 : LEMMA
FORALL(r_sx, r_vx, r_sy, r_vy: real, sx: double, vx: double, sy: double, vy: double):
abs(DtoR(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(DtoR(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(DtoR(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(DtoR(vy) - r_vy)<=ulp_dp(r_vy)/2
AND (((NOT((((r_vx * r_vx) + (r_vy * r_vy)) /= 0)) AND (((r_vx * r_vx) + (r_vy * r_vy)) /= 0)) AND ((Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= 0) AND (Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= ItoD(0)))) OR (((((r_vx * r_vx) + (r_vy * r_vy)) /= 0) AND (((r_vx * r_vx) + (r_vy * r_vy)) /= 0)) AND (NOT((Dadd(Dmul(vx, vx), Dmul(vy, vy)) /= 0)) AND TRUE))) AND
r_sx ## [|1,2|] AND  r_vx ## [|1,2|] AND  r_sy ## [|1,2|] AND  r_vy ## [|1,2|]
IMPLIES
abs(DtoR(tcpa(sx, vx, sy, vy)) - tcpa_real(r_sx, r_vx, r_sy, r_vy)) <= 2533274790395907 / 1125899906842624

%|- tcpa_c_1 : PROOF
%|- (prove-concrete-lemma tcpa_1 14 7)
%|- QED

END wcv_detection_taumod2_num_cert