(le_r_fp
 (le_fp_le_r 0
  (le_fp_le_r-1 nil 3756554583
   ("" (skeep)
    (("" (expand "le_fp")
      (("" (expand "le_r")
        (("" (expand "le")
          (("" (iff)
            (("" (split 1)
              (("1" (flatten) (("1" (rewrite "lt_fp_lt_r") nil nil))
                nil)
               ("2" (flatten) (("2" (rewrite "lt_fp_lt_r") nil nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((le_fp const-decl "bool" le_fp nil)
    (le const-decl "bool" le "orders/")
    (FloatingPointNumber formal-nonempty-type-decl nil le_r_fp nil)
    (lt_fp_lt_r formula-decl nil le_r_fp nil)
    (le_r const-decl "bool" le_r nil))
   shostak)))

