top: THEORY
BEGIN

  IMPORTING

  transformation,             % Declaration of the program transformation function
  			      % + correctness theorems

  domain,                     % Notion of semantic domain
  domain_props,               % Properties about semantic domains

  expressions,                % Notion of syntatic expression
  expressions_props,          % Properties
  expressions_semantics,      % Semantic interpretation of expressions

  program,                    % Notion of syntactic program
  semantics,                  % Semantic interpretation of programs
  
  u_local_environment,        % Notion of local (syntactic) environment (Uninterpreted)
  u_local_environment_trans,  % Translation between local environments
  u_local_environment__list_interpretation,
  u_local_environment_trans__list_interpretation,
			      % Concrete witness for the existence of the uninterpreted
     			      %  notions defined in u_local_environment

  linear_ineq_zero_beta,      % Instantiation of the framework for a concrete example
  accumulated_roundoff_error, %   of floating point numbers 

  nasalib_float_instantiation,
  two_level_expressions

END top
