% This file is automatically generated by PRECiSA 

eps_line_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sgn_expr_1 : LEMMA
FORALL(x: double, e_x: nonneg_real, r_x: real):
abs(safe_prjct_double(x)-r_x)<=e_x
AND (TRUE)
IMPLIES
abs(safe_prjct_double(x) - r_x) <= e_x

%|- sgn_1: PROOF
%|- (precisa)
%|- QED


sgn_expr_num_1 : LEMMA
FORALL(x: double, r_x: real):
abs(safe_prjct_double(x) - r_x)<=ulp_dp(r_x)/2
AND (TRUE)
AND r_x ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(x) - r_x) <=1 / 274877906944

%|- sgn_c_1 : PROOF
%|- (prove-concrete-lemma sgn_expr_1 14 7)
%|- QED

eps_line_expr_1 : LEMMA
FORALL(sx: double, vx: double, sy: double, vy: double, e_sx, e_vx, e_sy, e_vy: nonneg_real, r_sx, r_vx, r_sy, r_vy: real):
abs(safe_prjct_double(sx)-r_sx)<=e_sx AND abs(safe_prjct_double(vx)-r_vx)<=e_vx AND abs(safe_prjct_double(sy)-r_sy)<=e_sy AND abs(safe_prjct_double(vy)-r_vy)<=e_vy
AND (TRUE)
IMPLIES
abs(safe_prjct_double(mul_double(add_double(mul_double(sx, vx), mul_double(sy, vy)), sub_double(mul_double(sx, vx), mul_double(sy, vy)))) - (((r_sx * r_vx) + (r_sy * r_vy)) * ((r_sx * r_vx) - (r_sy * r_vy)))) <= aebounddp_mul(((r_sx * r_vx) + (r_sy * r_vy)), aebounddp_add((r_sx * r_vx), aebounddp_mul(r_sx, e_sx, r_vx, e_vx), (r_sy * r_vy), aebounddp_mul(r_sy, e_sy, r_vy, e_vy)), ((r_sx * r_vx) - (r_sy * r_vy)), aebounddp_sub((r_sx * r_vx), aebounddp_mul(r_sx, e_sx, r_vx, e_vx), (r_sy * r_vy), aebounddp_mul(r_sy, e_sy, r_vy, e_vy)))

%|- eps_line_1: PROOF
%|- (precisa)
%|- QED


eps_line_expr_num_1 : LEMMA
FORALL(sx: double, vx: double, sy: double, vy: double, r_sx, r_vx, r_sy, r_vy: real):
abs(safe_prjct_double(sx) - r_sx)<=ulp_dp(r_sx)/2 AND abs(safe_prjct_double(vx) - r_vx)<=ulp_dp(r_vx)/2 AND abs(safe_prjct_double(sy) - r_sy)<=ulp_dp(r_sy)/2 AND abs(safe_prjct_double(vy) - r_vy)<=ulp_dp(r_vy)/2
AND (TRUE)
AND r_sx ## [|-60000,60000|] AND  r_vx ## [|-60000,60000|] AND  r_sy ## [|-60000,60000|] AND  r_vy ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(mul_double(add_double(mul_double(sx, vx), mul_double(sy, vy)), sub_double(mul_double(sx, vx), mul_double(sy, vy)))) - (((r_sx * r_vx) + (r_sy * r_vy)) * ((r_sx * r_vx) - (r_sy * r_vy)))) <=4178386753421313 / 137438953472

%|- eps_line_c_1 : PROOF
%|- (prove-concrete-lemma eps_line_expr_1 14 7)
%|- QED


END eps_line_expr_cert