% This file is automatically generated by PRECiSA 

funcall7_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(sx: double, vx: double): double  = LET t1:double=add_double(sx, vx)
                                        IN IF (t1 <= integerToDouble(0))
                                           THEN add_double(t1, sx)
                                           ELSE add_double(t1, vx)
                                           ENDIF
g_fp(sx: double, vx: double): double  = LET y:double=f_fp(sx, vx)
                                        IN add_double(y, integerToDouble(2))

END funcall7_fp