% This file is automatically generated by PRECiSA 

expr_cert_functioncall2: THEORY
BEGIN
IMPORTING float@aerr754sp, float@aerr754dp, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

g_expr_1 : LEMMA
FORALL(X: unb_double, e_X: nonneg_real, r_X: real):
abs(X-r_X) <=e_X
AND (TRUE)
IMPLIES
abs(DtoR(X) - r_X) <= e_X

%|- g_1: PROOF
%|- (precisa)
%|- QED


g_expr_num_1 : LEMMA
FORALL(X: unb_double, r_X: real):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|0,100|]
IMPLIES
abs(DtoR(X) - r_X) <=0.000000000000007105427357601002

%|- g_c_1 : PROOF
%|- (prove-concrete-lemma g_expr_1 14 7)
%|- QED


END expr_cert_functioncall2