% This file is automatically generated by PRECiSA 

functioncall2_tran: THEORY
BEGIN

IMPORTING float@top_ieee754dp ,structures@Maybe[unb_double]

f(X: unb_double): Maybe[unb_double]  = Some(Dadd(X, Dmul(X, RtoD(2))))
g(X: unb_double, E_0: unb_double): Maybe[unb_double]  = IF (X > E_0)
                                                        THEN IF isValid(f(X))
                                                             THEN Some(f(X))
                                                             ELSE None
                                                             ENDIF
                                                        ELSE IF (X <= Dneg(E_0))
                                                             THEN IF isValid(f(Dsub(X, RtoD(1))))
                                                                  THEN Some(f(Dsub(X, RtoD(1))))
                                                                  ELSE None
                                                                  ENDIF
                                                             ELSE None
                                                             ENDIF
                                                        ENDIF

 END functioncall2_tran