% This file is automatically generated by PRECiSA 

functioncall_fp: THEORY
BEGIN

IMPORTING float@top_ieee754dp

f_fp(X: unb_double): unb_double  = IF (RtoD(0) < Dsub(Dmul(X, X), RtoD(2)))
                                   THEN Dadd(X, X)
                                   ELSE Dsub(X, X)
                                   ENDIF
g_fp(X: unb_double): unb_double  = IF (RtoD(0) < Dmul(X, X))
                                   THEN Dneg(RtoD(1))
                                   ELSE f_fp(Dmul(X, X))
                                   ENDIF

END functioncall_fp