% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

azimuth_num_cert: THEORY
BEGIN
IMPORTING azimuth_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

azimuth_c_0 : LEMMA
FORALL(r_Lat1, r_Lon1, r_Lat2, r_Lon2: real, Lat1: double, Lon1: double, Lat2: double, Lon2: double):
abs(DtoR(Lat1) - r_Lat1)<=ulp_dp(r_Lat1)/2 AND abs(DtoR(Lon1) - r_Lon1)<=ulp_dp(r_Lon1)/2 AND abs(DtoR(Lat2) - r_Lat2)<=ulp_dp(r_Lat2)/2 AND abs(DtoR(Lon2) - r_Lon2)<=ulp_dp(r_Lon2)/2
AND (((TRUE AND (((cos(r_Lat1) * sin(r_Lat2)) - (sin(r_Lat1) * (cos(r_Lat2) * cos((r_Lon2 - r_Lon1))))) /= 0)) AND (TRUE AND (Dsub(Dmul(Dcos(Lat1), Dsin(Lat2)), Dmul(Dsin(Lat1), Dmul(Dcos(Lat2), Dcos(Dsub(Lon2, Lon1))))) /= ItoD(0))))) AND
r_Lat1 ## [|0,0.4|] AND  r_Lat2 ## [|0.5,1|] AND  r_Lon1 ## [|0,3.14159265|] AND  r_Lon2 ## [|-3.14159265,-0.5|]
IMPLIES
abs(DtoR(azimuth(Lat1, Lon1, Lat2, Lon2)) - azimuth_real(r_Lat1, r_Lon1, r_Lat2, r_Lon2)) <= 654375806416107 / 4951760157141521099596496896

%|- azimuth_c_0 : PROOF
%|- (prove-concrete-lemma azimuth_0 14 7)
%|- QED

END azimuth_num_cert