% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

carbonGas_num_cert: THEORY
BEGIN
IMPORTING carbonGas_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

carbonGas_c_0 : LEMMA
FORALL(r_V: real, V: double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2
AND (((TRUE AND ((r_V /= 0) AND (r_V /= 0))) AND (TRUE AND ((V /= ItoD(0)) AND (V /= ItoD(0)))))) AND
r_V ## [|0.1,0.5|]
IMPLIES
abs(DtoR(carbonGas(V)) - carbonGas_real(r_V)) <= 2172786864827365 / 302231454903657293676544

%|- carbonGas_c_0 : PROOF
%|- (prove-concrete-lemma carbonGas_0 14 7)
%|- QED

END carbonGas_num_cert