% This file is automatically generated by PRECiSA 

carbonGas_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING carbonGas
IMPORTING carbonGas_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

carbonGas_0 : LEMMA
FORALL(e_V: nonneg_real, r_V: real, V: double):
int_in_range?(300) AND int_in_range?(1000) AND int_in_range?(35000000) AND finite?(A) AND finite?(B) AND finite?(K) AND finite?(N) AND finite?(P) AND finite?(T) AND finite?(V) AND finite?(RtoD((13806503 / 1000000000000000000000000000000))) AND finite?(RtoD((427 / 10000000))) AND finite?(RtoD((401 / 1000))) AND finite?(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V)))) AND finite?(Dsub(V, Dmul(N, B))) AND finite?(Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(Dmul(A, Ddiv(N, V))) AND finite?(Dmul(K, Dmul(N, T))) AND finite?(Dmul(N, B)) AND finite?(Dmul(N, T)) AND finite?(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B)))) AND finite?(Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))) AND finite?(Ddiv(N, V)) AND finite?(LET A:double=RtoD((401 / 1000))
IN LET B:double=RtoD((427 / 10000000))
IN LET N:double=1000
IN LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(LET B:double=RtoD((427 / 10000000))
IN LET N:double=1000
IN LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(LET K:double=RtoD((13806503 / 1000000000000000000000000000000))
IN LET T:double=300
IN LET A:double=RtoD((401 / 1000))
IN LET B:double=RtoD((427 / 10000000))
IN LET N:double=1000
IN LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(LET N:double=1000
IN LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND finite?(LET T:double=300
IN LET A:double=RtoD((401 / 1000))
IN LET B:double=RtoD((427 / 10000000))
IN LET N:double=1000
IN LET P:double=35000000
IN Dsub(Dmul(Dadd(P, Dmul(Dmul(A, Ddiv(N, V)), Ddiv(N, V))), Dsub(V, Dmul(N, B))), Dmul(K, Dmul(N, T)))) AND
abs(DtoR(V) - r_V)<=e_V
AND (((TRUE AND ((r_V /= 0) AND (r_V /= 0))) AND (TRUE AND ((V /= ItoD(0)) AND (V /= ItoD(0))))))
IMPLIES
abs(DtoR(carbonGas(V)) - carbonGas_real(r_V)) <= LET K:real=(13806503 / 1000000000000000000000000000000),
Err_K:real=(158966299189426689359 / 158456325028528675187087900672000000000000000000000000000000)
IN LET T:real=300,
Err_T:real=(0 / 1)
IN LET A:real=(401 / 1000),
Err_A:real=(13 / 562949953421312000)
IN LET B:real=(427 / 10000000),
Err_B:real=(13123 / 11529215046068469760000000)
IN LET N:real=1000,
Err_N:real=(0 / 1)
IN LET P:real=35000000,
Err_P:real=(0 / 1)
IN aerr_ulp_dp_sub(((r_P + ((r_A * div_safe(r_N, r_V)) * div_safe(r_N, r_V))) * (r_V - (r_N * r_B))), aerr_ulp_dp_mul((r_P + ((r_A * div_safe(r_N, r_V)) * div_safe(r_N, r_V))), aerr_ulp_dp_add(r_P, Err_P, ((r_A * div_safe(r_N, r_V)) * div_safe(r_N, r_V)), aerr_ulp_dp_mul((r_A * div_safe(r_N, r_V)), aerr_ulp_dp_mul(r_A, Err_A, div_safe(r_N, r_V), aerr_ulp_dp_div(r_N, Err_N, r_V, e_V)), div_safe(r_N, r_V), aerr_ulp_dp_div(r_N, Err_N, r_V, e_V))), (r_V - (r_N * r_B)), aerr_ulp_dp_sub(r_V, e_V, (r_N * r_B), aerr_ulp_dp_mul(r_N, Err_N, r_B, Err_B))), (r_K * (r_N * r_T)), aerr_ulp_dp_mul(r_K, Err_K, (r_N * r_T), aerr_ulp_dp_mul(r_N, Err_N, r_T, Err_T)))


%|- carbonGas_0: PROOF
%|- (precisa)
%|- QED


END carbonGas_cert