% This file is automatically generated by PRECiSA 

cpr_yz0_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING cpr_yz0
IMPORTING cpr_yz0_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

yz0_0 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: double):
int_in_range?(60) AND int_in_range?(360) AND int_in_range?(131072) AND finite?((1 / 2)) AND finite?(Lat) AND finite?(Dadd(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072), (1 / 2))) AND finite?(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60)))))) AND finite?(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072)) AND finite?(Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))) AND finite?(Ddiv(Lat, Idiv(360, 60))) AND finite?(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60))) AND int_in_range?(Idiv(360, 60)) AND finite?(Dfloor(Dadd(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072), (1 / 2)))) AND finite?(Dfloor(Ddiv(Lat, Idiv(360, 60)))) AND
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((TRUE AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)))))) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat)) <= aerr_ulp_dp_flr(((div_safe((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), div_safe(360, 60)) * 131072) + (1 / 2)), aerr_ulp_dp_add((div_safe((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), div_safe(360, 60)) * 131072), aerr_ulp_dp_mul_p2r(17, aerr_ulp_dp_div((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), aerr_ulp_dp_sub(r_Lat, e_Lat, (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60)))), aerr_ulp_dp_mul(div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)), floor(div_safe(r_Lat, div_safe(360, 60))), aerr_ulp_dp_flr(div_safe(r_Lat, div_safe(360, 60)), aerr_ulp_dp_div(r_Lat, e_Lat, div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)))))), div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)))), (1 / 2), (0 / 1)))


%|- yz0_0: PROOF
%|- (precisa)
%|- QED


END cpr_yz0_cert