% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

cpr_yz0_num_cert: THEORY
BEGIN
IMPORTING cpr_yz0_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

yz0_c_0 : LEMMA
FORALL(r_Lat: real, Lat: double):
abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2
AND (((TRUE AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)))))) AND (TRUE AND TRUE))) AND
r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat)) <= 562954248388611 / 4294967296

%|- yz0_c_0 : PROOF
%|- (prove-concrete-lemma yz0_0 14 7)
%|- QED

END cpr_yz0_num_cert