% This file is automatically generated by PRECiSA 

cpr_yz0_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING cpr_yz0
IMPORTING cpr_yz0_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

yz0_0_error (e_Lat: nonneg_real, r_Lat: real): nonneg_real = aerr_ulp_dp_flr(((div_safe((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), div_safe(360, 60)) * 131072) + (1 / 2)), aerr_ulp_dp_add((div_safe((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), div_safe(360, 60)) * 131072), aerr_ulp_dp_mul_p2r((17:: nat), aerr_ulp_dp_div((r_Lat - (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60))))), aerr_ulp_dp_sub(r_Lat, e_Lat, (div_safe(360, 60) * floor(div_safe(r_Lat, div_safe(360, 60)))), aerr_ulp_dp_mul(div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)), floor(div_safe(r_Lat, div_safe(360, 60))), aerr_ulp_dp_flr(div_safe(r_Lat, div_safe(360, 60)), aerr_ulp_dp_div(r_Lat, e_Lat, div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)))))), div_safe(360, 60), aerr_int_div(360, (0 / 1), 60, (0 / 1)))), (1 / 2), (0 / 1)))


yz0_0 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: double):
int_in_range?_double(60) AND int_in_range?_double(360) AND int_in_range?_double(131072) AND finite?_double((1 / 2)) AND finite?_double(Lat) AND finite?_double(Dadd(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072), (1 / 2))) AND finite?_double(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60)))))) AND finite?_double(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072)) AND finite?_double(Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))) AND finite?_double(Ddiv(Lat, Idiv(360, 60))) AND finite?_double(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60))) AND int_in_range?_double(Idiv(360, 60)) AND finite?_double(Dfloor(Dadd(Dmul(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)), 131072), (1 / 2)))) AND finite?_double(Dfloor(Ddiv(Lat, Idiv(360, 60))))
AND
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((TRUE AND (17 < (ieee754_double_precision - Fexp(Ddiv(Dsub(Lat, Dmul(Idiv(360, 60), Dfloor(Ddiv(Lat, Idiv(360, 60))))), Idiv(360, 60)))))) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat)) <= yz0_0_error(e_Lat, r_Lat)


%|- yz0_0: PROOF
%|- (precisa)
%|- QED


yz0_error(e_Lat: nonneg_real, r_Lat: real): nonneg_real = yz0_0_error(e_Lat, r_Lat)

END cpr_yz0_cert