cubicSpline: THEORY
BEGIN
IMPORTING PRECiSA@ieee754_double

cubicSpline (X: double):double =
    IF (X <= -1.00000000000000022204460492503136)
    THEN (((0.25 * (X + 2)) * (X + 2)) * (X + 2))
    ELSE IF (X <= -0.00000000000000022204460492503136)
         THEN 0.25 * (((-3 * (X * (X * X))) - (6 * (X * X))) +  4)
         ELSE IF (X <= 0.9999999999999998)
              THEN 0.25 * (((3 * (X * (X * X))) - (6 * (X * X))) + 4)
              ELSE IF (X > 1.00000000000000022204460492503136)
                   THEN 0.25 * ((2 - X) * ((2 - X) * (2 - X)))
                   ELSE 0
                   ENDIF
              ENDIF
         ENDIF
    ENDIF
END cubicSpline
