% This file is automatically generated by PRECiSA 

cubicSpline_real: THEORY
BEGIN
IMPORTING cubicSpline

cubicSpline_real(r_X: real): real  =
IF (X <= ((-5000000000000001) / 5000000000000000))
THEN ((((1 / 4) * (X + 2)) * (X + 2)) * (X + 2))
ELSE IF (X <= ((-693889390390723) / 3125000000000000000000000000000))
THEN ((1 / 4) * (((-3 * (X * (X * X))) - (6 * (X * X))) + 4))
ELSE IF (X <= (4999999999999999 / 5000000000000000))
THEN ((1 / 4) * (((3 * (X * (X * X))) - (6 * (X * X))) + 4))
ELSE IF (X > (5000000000000001 / 5000000000000000))
THEN ((1 / 4) * ((2 - X) * ((2 - X) * (2 - X))))
ELSE 0
ENDIF
ENDIF
ENDIF
ENDIF

END cubicSpline_real