% This file is automatically generated by PRECiSA 

cubicSpline_real: THEORY
BEGIN
IMPORTING cubicSpline

cubicSpline_real(r_X: real): real  =
IF (r_X <= ((-5000000000000001) / 5000000000000000))
THEN ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))
ELSE IF (r_X <= ((-693889390390723) / 3125000000000000000000000000000))
THEN ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))
ELSE IF (r_X <= (4999999999999999 / 5000000000000000))
THEN ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))
ELSE IF (r_X > (5000000000000001 / 5000000000000000))
THEN ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))))
ELSE 0
ENDIF
ENDIF
ENDIF
ENDIF

END cubicSpline_real