% This file is automatically generated by PRECiSA 

cubicSpline_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING cubicSpline
IMPORTING cubicSpline_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

cubicSpline_0_error (e_X: nonneg_real, r_X: real): nonneg_real = max(aerr_ulp_dp_mul((((1 / 4) * (r_X + 2)) * (r_X + 2)), aerr_ulp_dp_mul(((1 / 4) * (r_X + 2)), aerr_ulp_dp_mul((1 / 4), (0 / 1), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)))))


cubicSpline_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
int_in_range?_double(0) AND int_in_range?_double(-3) AND int_in_range?_double(4) AND int_in_range?_double(6) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4)) AND finite?_double(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X)))) AND finite?_double(Dmul(-3, Dmul(X, Dmul(X, X)))) AND finite?_double(Dmul(6, Dmul(X, X))) AND finite?_double(Dmul((1 / 4), Dadd(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4))) AND finite?_double(Dmul(X, X)) AND finite?_double(Dmul(X, Dmul(X, X))) AND int_in_range?_double(3) AND int_in_range?_double(4) AND int_in_range?_double(6) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4)) AND finite?_double(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X)))) AND finite?_double(Dmul(3, Dmul(X, Dmul(X, X)))) AND finite?_double(Dmul(6, Dmul(X, X))) AND finite?_double(Dmul((1 / 4), Dadd(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4))) AND finite?_double(Dmul(X, X)) AND finite?_double(Dmul(X, Dmul(X, X))) AND int_in_range?_double(2) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dsub(2, X)) AND finite?_double(Dmul((1 / 4), Dmul(Dsub(2, X), Dmul(Dsub(2, X), Dsub(2, X))))) AND finite?_double(Dmul(Dsub(2, X), Dsub(2, X))) AND finite?_double(Dmul(Dsub(2, X), Dmul(Dsub(2, X), Dsub(2, X)))) AND int_in_range?_double(2) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(X, 2)) AND finite?_double(Dmul((1 / 4), Dadd(X, 2))) AND finite?_double(Dmul(Dmul((1 / 4), Dadd(X, 2)), Dadd(X, 2))) AND finite?_double(Dmul(Dmul(Dmul((1 / 4), Dadd(X, 2)), Dadd(X, 2)), Dadd(X, 2)))
AND
abs(DtoR(X) - r_X)<=e_X
AND ((((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND NOT((r_X > (5000000000000001 / 5000000000000000)))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND NOT((X > RtoD((5000000000000001 / 5000000000000000))))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND (r_X > (5000000000000001 / 5000000000000000))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND (X > RtoD((5000000000000001 / 5000000000000000)))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (r_X <= (4999999999999999 / 5000000000000000)))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (X <= RtoD((4999999999999999 / 5000000000000000))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND TRUE)) OR (((r_X <= ((-5000000000000001) / 5000000000000000)) AND TRUE) AND ((X <= RtoD(((-5000000000000001) / 5000000000000000))) AND TRUE)))
IMPLIES
abs(DtoR(cubicSpline(X)) - cubicSpline_real(r_X)) <= cubicSpline_0_error(e_X, r_X)


%|- cubicSpline_0: PROOF
%|- (precisa)
%|- QED


cubicSpline_1_error (e_X: nonneg_real, r_X: real): nonneg_real = max(max(max(max(max(max(max(((0 / 1) + abs((0 - ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))))))), (aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))) + abs((((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X)))) - 0)))), max((max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)) + abs((0 - ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)) + abs((((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X)))) - ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))))), max((aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))) + abs((((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - 0))), (aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))) + abs((((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))))))))), max((max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1))) + abs((0 - ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1))) + abs((((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1))) + abs((((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X)))) - ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))))), max((aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))) + abs((((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - 0))), (aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))) + abs((((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))) + abs((((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))))))))), max((max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)))) + abs((0 - ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)))) + abs((((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)))) + abs((((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4)) - ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))))), (max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((-3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(-3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4), aerr_ulp_dp_add(((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))), aerr_ulp_dp_sub((3 * (r_X * (r_X * r_X))), aerr_ulp_dp_mul(3, (0 / 1), (r_X * (r_X * r_X)), aerr_ulp_dp_mul(r_X, e_X, (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), (6 * (r_X * r_X)), aerr_ulp_dp_mul(6, (0 / 1), (r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X))), 4, (0 / 1))), max(aerr_ulp_dp_mul((1 / 4), (0 / 1), ((2 - r_X) * ((2 - r_X) * (2 - r_X))), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), ((2 - r_X) * (2 - r_X)), aerr_ulp_dp_mul((2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X), (2 - r_X), aerr_ulp_dp_sub(2, (0 / 1), r_X, e_X)))), (0 / 1)))) + abs((((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X)))) - ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))))))), max((aerr_ulp_dp_mul((((1 / 4) * (r_X + 2)) * (r_X + 2)), aerr_ulp_dp_mul(((1 / 4) * (r_X + 2)), aerr_ulp_dp_mul((1 / 4), (0 / 1), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))) + abs((((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2)) - 0))), (aerr_ulp_dp_mul((((1 / 4) * (r_X + 2)) * (r_X + 2)), aerr_ulp_dp_mul(((1 / 4) * (r_X + 2)), aerr_ulp_dp_mul((1 / 4), (0 / 1), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))) + abs((((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2)) - ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (aerr_ulp_dp_mul((((1 / 4) * (r_X + 2)) * (r_X + 2)), aerr_ulp_dp_mul(((1 / 4) * (r_X + 2)), aerr_ulp_dp_mul((1 / 4), (0 / 1), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))) + abs((((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2)) - ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))))), (aerr_ulp_dp_mul((((1 / 4) * (r_X + 2)) * (r_X + 2)), aerr_ulp_dp_mul(((1 / 4) * (r_X + 2)), aerr_ulp_dp_mul((1 / 4), (0 / 1), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))), (r_X + 2), aerr_ulp_dp_add(r_X, e_X, 2, (0 / 1))) + abs((((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2)) - ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X)))))))))


cubicSpline_1 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
int_in_range?_double(0) AND int_in_range?_double(-3) AND int_in_range?_double(4) AND int_in_range?_double(6) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4)) AND finite?_double(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X)))) AND finite?_double(Dmul(-3, Dmul(X, Dmul(X, X)))) AND finite?_double(Dmul(6, Dmul(X, X))) AND finite?_double(Dmul((1 / 4), Dadd(Dsub(Dmul(-3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4))) AND finite?_double(Dmul(X, X)) AND finite?_double(Dmul(X, Dmul(X, X))) AND int_in_range?_double(3) AND int_in_range?_double(4) AND int_in_range?_double(6) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4)) AND finite?_double(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X)))) AND finite?_double(Dmul(3, Dmul(X, Dmul(X, X)))) AND finite?_double(Dmul(6, Dmul(X, X))) AND finite?_double(Dmul((1 / 4), Dadd(Dsub(Dmul(3, Dmul(X, Dmul(X, X))), Dmul(6, Dmul(X, X))), 4))) AND finite?_double(Dmul(X, X)) AND finite?_double(Dmul(X, Dmul(X, X))) AND int_in_range?_double(2) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dsub(2, X)) AND finite?_double(Dmul((1 / 4), Dmul(Dsub(2, X), Dmul(Dsub(2, X), Dsub(2, X))))) AND finite?_double(Dmul(Dsub(2, X), Dsub(2, X))) AND finite?_double(Dmul(Dsub(2, X), Dmul(Dsub(2, X), Dsub(2, X)))) AND int_in_range?_double(2) AND finite?_double((1 / 4)) AND finite?_double(X) AND finite?_double(Dadd(X, 2)) AND finite?_double(Dmul((1 / 4), Dadd(X, 2))) AND finite?_double(Dmul(Dmul((1 / 4), Dadd(X, 2)), Dadd(X, 2))) AND finite?_double(Dmul(Dmul(Dmul((1 / 4), Dadd(X, 2)), Dadd(X, 2)), Dadd(X, 2)))
AND
abs(DtoR(X) - r_X)<=e_X
AND ((((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND NOT((r_X > (5000000000000001 / 5000000000000000)))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND (X > RtoD((5000000000000001 / 5000000000000000)))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND NOT((r_X > (5000000000000001 / 5000000000000000)))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (X <= RtoD((4999999999999999 / 5000000000000000))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND NOT((r_X > (5000000000000001 / 5000000000000000)))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND NOT((r_X > (5000000000000001 / 5000000000000000)))))) AND TRUE) AND ((X <= RtoD(((-5000000000000001) / 5000000000000000))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND (r_X > (5000000000000001 / 5000000000000000))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND NOT((X > RtoD((5000000000000001 / 5000000000000000))))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND (r_X > (5000000000000001 / 5000000000000000))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (X <= RtoD((4999999999999999 / 5000000000000000))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND (r_X > (5000000000000001 / 5000000000000000))))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (NOT((r_X <= (4999999999999999 / 5000000000000000))) AND (r_X > (5000000000000001 / 5000000000000000))))) AND TRUE) AND ((X <= RtoD(((-5000000000000001) / 5000000000000000))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (r_X <= (4999999999999999 / 5000000000000000)))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND NOT((X > RtoD((5000000000000001 / 5000000000000000))))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (r_X <= (4999999999999999 / 5000000000000000)))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND (X > RtoD((5000000000000001 / 5000000000000000)))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (r_X <= (4999999999999999 / 5000000000000000)))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (NOT((r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND (r_X <= (4999999999999999 / 5000000000000000)))) AND TRUE) AND ((X <= RtoD(((-5000000000000001) / 5000000000000000))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND NOT((X > RtoD((5000000000000001 / 5000000000000000))))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND (X > RtoD((5000000000000001 / 5000000000000000)))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (X <= RtoD((4999999999999999 / 5000000000000000))))) AND TRUE)) OR (((NOT((r_X <= ((-5000000000000001) / 5000000000000000))) AND (r_X <= ((-693889390390723) / 3125000000000000000000000000000))) AND TRUE) AND ((X <= RtoD(((-5000000000000001) / 5000000000000000))) AND TRUE)) OR (((r_X <= ((-5000000000000001) / 5000000000000000)) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND NOT((X > RtoD((5000000000000001 / 5000000000000000))))))) AND TRUE)) OR (((r_X <= ((-5000000000000001) / 5000000000000000)) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (NOT((X <= RtoD((4999999999999999 / 5000000000000000)))) AND (X > RtoD((5000000000000001 / 5000000000000000)))))) AND TRUE)) OR (((r_X <= ((-5000000000000001) / 5000000000000000)) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (NOT((X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND (X <= RtoD((4999999999999999 / 5000000000000000))))) AND TRUE)) OR (((r_X <= ((-5000000000000001) / 5000000000000000)) AND TRUE) AND ((NOT((X <= RtoD(((-5000000000000001) / 5000000000000000)))) AND (X <= RtoD(((-693889390390723) / 3125000000000000000000000000000)))) AND TRUE)))
IMPLIES
abs(DtoR(cubicSpline(X)) - cubicSpline_real(r_X)) <= cubicSpline_1_error(e_X, r_X)


%|- cubicSpline_1: PROOF
%|- (precisa)
%|- QED


cubicSpline_error(e_X: nonneg_real, r_X: real): nonneg_real = max(cubicSpline_0_error(e_X: nonneg_real, r_X: real), cubicSpline_1_error(e_X: nonneg_real, r_X: real))

END cubicSpline_cert