% This file is automatically generated by PRECiSA 

hartman3_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING hartman3
IMPORTING hartman3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman3_0 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1: double, X2: double, X3: double):
int_in_range?(1) AND int_in_range?(3) AND int_in_range?(10) AND int_in_range?(30) AND int_in_range?(35) AND finite?((6 / 5)) AND finite?((16 / 5)) AND finite?(E1) AND finite?(E2) AND finite?(E3) AND finite?(E4) AND finite?(X1) AND finite?(X2) AND finite?(X3) AND finite?(RtoD((763 / 20000))) AND finite?(RtoD((1 / 10))) AND finite?(RtoD((1091 / 10000))) AND finite?(RtoD((117 / 1000))) AND finite?(RtoD((2673 / 10000))) AND finite?(RtoD((3689 / 10000))) AND finite?(RtoD((4387 / 10000))) AND finite?(RtoD((4699 / 10000))) AND finite?(RtoD((5547 / 10000))) AND finite?(RtoD((5743 / 10000))) AND finite?(RtoD((747 / 1000))) AND finite?(RtoD((2183 / 2500))) AND finite?(RtoD((2207 / 2500))) AND finite?(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4))))) AND finite?(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3))))) AND finite?(Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500))))), Dmul(Dmul(30, Dsub(X3, RtoD((5547 / 10000)))), Dsub(X3, RtoD((5547 / 10000)))))) AND finite?(Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((3689 / 10000)))), Dsub(X1, RtoD((3689 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((117 / 1000)))), Dsub(X2, RtoD((117 / 1000))))), Dmul(Dmul(30, Dsub(X3, RtoD((2673 / 10000)))), Dsub(X3, RtoD((2673 / 10000)))))) AND finite?(Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500)))))) AND finite?(Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000)))), Dsub(X1, RtoD((4699 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((4387 / 10000)))), Dsub(X2, RtoD((4387 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((747 / 1000)))), Dsub(X3, RtoD((747 / 1000)))))) AND finite?(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2))))) AND finite?(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500)))))) AND finite?(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((3689 / 10000)))), Dsub(X1, RtoD((3689 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((117 / 1000)))), Dsub(X2, RtoD((117 / 1000)))))) AND finite?(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000)))))) AND finite?(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000)))), Dsub(X1, RtoD((4699 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((4387 / 10000)))), Dsub(X2, RtoD((4387 / 10000)))))) AND finite?(Dsub(X1, RtoD((763 / 20000)))) AND finite?(Dsub(X1, RtoD((1091 / 10000)))) AND finite?(Dsub(X1, RtoD((3689 / 10000)))) AND finite?(Dsub(X1, RtoD((4699 / 10000)))) AND finite?(Dsub(X2, RtoD((117 / 1000)))) AND finite?(Dsub(X2, RtoD((4387 / 10000)))) AND finite?(Dsub(X2, RtoD((5743 / 10000)))) AND finite?(Dsub(X2, RtoD((2183 / 2500)))) AND finite?(Dsub(X3, RtoD((2673 / 10000)))) AND finite?(Dsub(X3, RtoD((5547 / 10000)))) AND finite?(Dsub(X3, RtoD((747 / 1000)))) AND finite?(Dsub(X3, RtoD((2207 / 2500)))) AND finite?(Dmul(1, Dexp(Dneg(E1)))) AND finite?(Dmul(3, Dsub(X1, RtoD((1091 / 10000))))) AND finite?(Dmul(3, Dsub(X1, RtoD((3689 / 10000))))) AND finite?(Dmul(3, Dexp(Dneg(E3)))) AND finite?(Dmul(10, Dsub(X2, RtoD((117 / 1000))))) AND finite?(Dmul(10, Dsub(X2, RtoD((4387 / 10000))))) AND finite?(Dmul(10, Dsub(X2, RtoD((5743 / 10000))))) AND finite?(Dmul(10, Dsub(X2, RtoD((2183 / 2500))))) AND finite?(Dmul(30, Dsub(X3, RtoD((2673 / 10000))))) AND finite?(Dmul(30, Dsub(X3, RtoD((5547 / 10000))))) AND finite?(Dmul(35, Dsub(X3, RtoD((747 / 1000))))) AND finite?(Dmul(35, Dsub(X3, RtoD((2207 / 2500))))) AND finite?(Dmul((6 / 5), Dexp(Dneg(E2)))) AND finite?(Dmul((16 / 5), Dexp(Dneg(E4)))) AND finite?(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000))))) AND finite?(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000))))) AND finite?(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000))))) AND finite?(Dmul(Dmul(3, Dsub(X1, RtoD((3689 / 10000)))), Dsub(X1, RtoD((3689 / 10000))))) AND finite?(Dmul(Dmul(10, Dsub(X2, RtoD((117 / 1000)))), Dsub(X2, RtoD((117 / 1000))))) AND finite?(Dmul(Dmul(10, Dsub(X2, RtoD((4387 / 10000)))), Dsub(X2, RtoD((4387 / 10000))))) AND finite?(Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))) AND finite?(Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500))))) AND finite?(Dmul(Dmul(30, Dsub(X3, RtoD((2673 / 10000)))), Dsub(X3, RtoD((2673 / 10000))))) AND finite?(Dmul(Dmul(30, Dsub(X3, RtoD((5547 / 10000)))), Dsub(X3, RtoD((5547 / 10000))))) AND finite?(Dmul(Dmul(35, Dsub(X3, RtoD((747 / 1000)))), Dsub(X3, RtoD((747 / 1000))))) AND finite?(Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500))))) AND finite?(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000))))) AND finite?(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000)))), Dsub(X1, RtoD((4699 / 10000))))) AND finite?(Dneg(E1)) AND finite?(Dneg(E2)) AND finite?(Dneg(E3)) AND finite?(Dneg(E4)) AND finite?(Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?(Dexp(Dneg(E1))) AND finite?(Dexp(Dneg(E2))) AND finite?(Dexp(Dneg(E3))) AND finite?(Dexp(Dneg(E4))) AND finite?(LET E1:double=Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((3689 / 10000)))), Dsub(X1, RtoD((3689 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((117 / 1000)))), Dsub(X2, RtoD((117 / 1000))))), Dmul(Dmul(30, Dsub(X3, RtoD((2673 / 10000)))), Dsub(X3, RtoD((2673 / 10000)))))
IN LET E2:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000)))), Dsub(X1, RtoD((4699 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((4387 / 10000)))), Dsub(X2, RtoD((4387 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((747 / 1000)))), Dsub(X3, RtoD((747 / 1000)))))
IN LET E3:double=Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500))))), Dmul(Dmul(30, Dsub(X3, RtoD((5547 / 10000)))), Dsub(X3, RtoD((5547 / 10000)))))
IN LET E4:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500)))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?(LET E2:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((4699 / 10000)))), Dsub(X1, RtoD((4699 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((4387 / 10000)))), Dsub(X2, RtoD((4387 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((747 / 1000)))), Dsub(X3, RtoD((747 / 1000)))))
IN LET E3:double=Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500))))), Dmul(Dmul(30, Dsub(X3, RtoD((5547 / 10000)))), Dsub(X3, RtoD((5547 / 10000)))))
IN LET E4:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500)))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?(LET E3:double=Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((1091 / 10000)))), Dsub(X1, RtoD((1091 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((2183 / 2500)))), Dsub(X2, RtoD((2183 / 2500))))), Dmul(Dmul(30, Dsub(X3, RtoD((5547 / 10000)))), Dsub(X3, RtoD((5547 / 10000)))))
IN LET E4:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500)))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?(LET E4:double=Dadd(Dadd(Dmul(Dmul(RtoD((1 / 10)), Dsub(X1, RtoD((763 / 20000)))), Dsub(X1, RtoD((763 / 20000)))), Dmul(Dmul(10, Dsub(X2, RtoD((5743 / 10000)))), Dsub(X2, RtoD((5743 / 10000))))), Dmul(Dmul(35, Dsub(X3, RtoD((2207 / 2500)))), Dsub(X3, RtoD((2207 / 2500)))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND (((TRUE AND (0 < (ieee754dp_prec - Fexp(Dexp(Dneg(Dadd(Dadd(Dmul(Dmul(3, Dsub(X1, RtoD((3689 / 10000)))), Dsub(X1, RtoD((3689 / 10000)))), Dmul(Dmul(10, Dsub(X2, RtoD((117 / 1000)))), Dsub(X2, RtoD((117 / 1000))))), Dmul(Dmul(30, Dsub(X3, RtoD((2673 / 10000)))), Dsub(X3, RtoD((2673 / 10000))))))))))) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(hartman3(X1, X2, X3)) - hartman3_real(r_X1, r_X2, r_X3)) <= LET E1:real=((((3 * (r_X1 - (3689 / 10000))) * (r_X1 - (3689 / 10000))) + ((10 * (r_X2 - (117 / 1000))) * (r_X2 - (117 / 1000)))) + ((30 * (r_X3 - (2673 / 10000))) * (r_X3 - (2673 / 10000)))),
Err_E1:real=aerr_ulp_dp_add((((3 * (r_X1 - (3689 / 10000))) * (r_X1 - (3689 / 10000))) + ((10 * (r_X2 - (117 / 1000))) * (r_X2 - (117 / 1000)))), aerr_ulp_dp_add(((3 * (r_X1 - (3689 / 10000))) * (r_X1 - (3689 / 10000))), aerr_ulp_dp_mul((3 * (r_X1 - (3689 / 10000))), aerr_ulp_dp_mul(3, (0 / 1), (r_X1 - (3689 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (3689 / 10000), (1 / 175921860444160000))), (r_X1 - (3689 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (3689 / 10000), (1 / 175921860444160000))), ((10 * (r_X2 - (117 / 1000))) * (r_X2 - (117 / 1000))), aerr_ulp_dp_mul((10 * (r_X2 - (117 / 1000))), aerr_ulp_dp_mul(10, (0 / 1), (r_X2 - (117 / 1000)), aerr_ulp_dp_sub(r_X2, e_X2, (117 / 1000), (61 / 9007199254740992000))), (r_X2 - (117 / 1000)), aerr_ulp_dp_sub(r_X2, e_X2, (117 / 1000), (61 / 9007199254740992000)))), ((30 * (r_X3 - (2673 / 10000))) * (r_X3 - (2673 / 10000))), aerr_ulp_dp_mul((30 * (r_X3 - (2673 / 10000))), aerr_ulp_dp_mul(30, (0 / 1), (r_X3 - (2673 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (2673 / 10000), (101 / 5629499534213120000))), (r_X3 - (2673 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (2673 / 10000), (101 / 5629499534213120000))))
IN LET E2:real=(((((1 / 10) * (r_X1 - (4699 / 10000))) * (r_X1 - (4699 / 10000))) + ((10 * (r_X2 - (4387 / 10000))) * (r_X2 - (4387 / 10000)))) + ((35 * (r_X3 - (747 / 1000))) * (r_X3 - (747 / 1000)))),
Err_E2:real=aerr_ulp_dp_add(((((1 / 10) * (r_X1 - (4699 / 10000))) * (r_X1 - (4699 / 10000))) + ((10 * (r_X2 - (4387 / 10000))) * (r_X2 - (4387 / 10000)))), aerr_ulp_dp_add((((1 / 10) * (r_X1 - (4699 / 10000))) * (r_X1 - (4699 / 10000))), aerr_ulp_dp_mul(((1 / 10) * (r_X1 - (4699 / 10000))), aerr_ulp_dp_mul((1 / 10), (1 / 180143985094819840), (r_X1 - (4699 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (4699 / 10000), (11 / 703687441776640000))), (r_X1 - (4699 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (4699 / 10000), (11 / 703687441776640000))), ((10 * (r_X2 - (4387 / 10000))) * (r_X2 - (4387 / 10000))), aerr_ulp_dp_mul((10 * (r_X2 - (4387 / 10000))), aerr_ulp_dp_mul(10, (0 / 1), (r_X2 - (4387 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (4387 / 10000), (119 / 5629499534213120000))), (r_X2 - (4387 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (4387 / 10000), (119 / 5629499534213120000)))), ((35 * (r_X3 - (747 / 1000))) * (r_X3 - (747 / 1000))), aerr_ulp_dp_mul((35 * (r_X3 - (747 / 1000))), aerr_ulp_dp_mul(35, (0 / 1), (r_X3 - (747 / 1000)), aerr_ulp_dp_sub(r_X3, e_X3, (747 / 1000), (3 / 1125899906842624000))), (r_X3 - (747 / 1000)), aerr_ulp_dp_sub(r_X3, e_X3, (747 / 1000), (3 / 1125899906842624000))))
IN LET E3:real=((((3 * (r_X1 - (1091 / 10000))) * (r_X1 - (1091 / 10000))) + ((10 * (r_X2 - (2183 / 2500))) * (r_X2 - (2183 / 2500)))) + ((30 * (r_X3 - (5547 / 10000))) * (r_X3 - (5547 / 10000)))),
Err_E3:real=aerr_ulp_dp_add((((3 * (r_X1 - (1091 / 10000))) * (r_X1 - (1091 / 10000))) + ((10 * (r_X2 - (2183 / 2500))) * (r_X2 - (2183 / 2500)))), aerr_ulp_dp_add(((3 * (r_X1 - (1091 / 10000))) * (r_X1 - (1091 / 10000))), aerr_ulp_dp_mul((3 * (r_X1 - (1091 / 10000))), aerr_ulp_dp_mul(3, (0 / 1), (r_X1 - (1091 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (1091 / 10000), (57 / 22517998136852480000))), (r_X1 - (1091 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (1091 / 10000), (57 / 22517998136852480000))), ((10 * (r_X2 - (2183 / 2500))) * (r_X2 - (2183 / 2500))), aerr_ulp_dp_mul((10 * (r_X2 - (2183 / 2500))), aerr_ulp_dp_mul(10, (0 / 1), (r_X2 - (2183 / 2500)), aerr_ulp_dp_sub(r_X2, e_X2, (2183 / 2500), (67 / 2814749767106560000))), (r_X2 - (2183 / 2500)), aerr_ulp_dp_sub(r_X2, e_X2, (2183 / 2500), (67 / 2814749767106560000)))), ((30 * (r_X3 - (5547 / 10000))) * (r_X3 - (5547 / 10000))), aerr_ulp_dp_mul((30 * (r_X3 - (5547 / 10000))), aerr_ulp_dp_mul(30, (0 / 1), (r_X3 - (5547 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (5547 / 10000), (41 / 1407374883553280000))), (r_X3 - (5547 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (5547 / 10000), (41 / 1407374883553280000))))
IN LET E4:real=(((((1 / 10) * (r_X1 - (763 / 20000))) * (r_X1 - (763 / 20000))) + ((10 * (r_X2 - (5743 / 10000))) * (r_X2 - (5743 / 10000)))) + ((35 * (r_X3 - (2207 / 2500))) * (r_X3 - (2207 / 2500)))),
Err_E4:real=aerr_ulp_dp_add(((((1 / 10) * (r_X1 - (763 / 20000))) * (r_X1 - (763 / 20000))) + ((10 * (r_X2 - (5743 / 10000))) * (r_X2 - (5743 / 10000)))), aerr_ulp_dp_add((((1 / 10) * (r_X1 - (763 / 20000))) * (r_X1 - (763 / 20000))), aerr_ulp_dp_mul(((1 / 10) * (r_X1 - (763 / 20000))), aerr_ulp_dp_mul((1 / 10), (1 / 180143985094819840), (r_X1 - (763 / 20000)), aerr_ulp_dp_sub(r_X1, e_X1, (763 / 20000), (151 / 45035996273704960000))), (r_X1 - (763 / 20000)), aerr_ulp_dp_sub(r_X1, e_X1, (763 / 20000), (151 / 45035996273704960000))), ((10 * (r_X2 - (5743 / 10000))) * (r_X2 - (5743 / 10000))), aerr_ulp_dp_mul((10 * (r_X2 - (5743 / 10000))), aerr_ulp_dp_mul(10, (0 / 1), (r_X2 - (5743 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (5743 / 10000), (23 / 703687441776640000))), (r_X2 - (5743 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (5743 / 10000), (23 / 703687441776640000)))), ((35 * (r_X3 - (2207 / 2500))) * (r_X3 - (2207 / 2500))), aerr_ulp_dp_mul((35 * (r_X3 - (2207 / 2500))), aerr_ulp_dp_mul(35, (0 / 1), (r_X3 - (2207 / 2500)), aerr_ulp_dp_sub(r_X3, e_X3, (2207 / 2500), (41 / 1407374883553280000))), (r_X3 - (2207 / 2500)), aerr_ulp_dp_sub(r_X3, e_X3, (2207 / 2500), (41 / 1407374883553280000))))
IN aerr_ulp_dp_neg(((((1 * exp(-(r_E1))) + ((6 / 5) * exp(-(r_E2)))) + (3 * exp(-(r_E3)))) + ((16 / 5) * exp(-(r_E4)))), aerr_ulp_dp_add((((1 * exp(-(r_E1))) + ((6 / 5) * exp(-(r_E2)))) + (3 * exp(-(r_E3)))), aerr_ulp_dp_add(((1 * exp(-(r_E1))) + ((6 / 5) * exp(-(r_E2)))), aerr_ulp_dp_add((1 * exp(-(r_E1))), aerr_ulp_dp_mul_p2r(0, aerr_ulp_dp_exp(-(r_E1), aerr_ulp_dp_neg(r_E1, Err_E1))), ((6 / 5) * exp(-(r_E2))), aerr_ulp_dp_mul((6 / 5), (1 / 22517998136852480), exp(-(r_E2)), aerr_ulp_dp_exp(-(r_E2), aerr_ulp_dp_neg(r_E2, Err_E2)))), (3 * exp(-(r_E3))), aerr_ulp_dp_mul(3, (0 / 1), exp(-(r_E3)), aerr_ulp_dp_exp(-(r_E3), aerr_ulp_dp_neg(r_E3, Err_E3)))), ((16 / 5) * exp(-(r_E4))), aerr_ulp_dp_mul((16 / 5), (1 / 5629499534213120), exp(-(r_E4)), aerr_ulp_dp_exp(-(r_E4), aerr_ulp_dp_neg(r_E4, Err_E4)))))


%|- hartman3_0: PROOF
%|- (precisa)
%|- QED


END hartman3_cert