% This file is automatically generated by PRECiSA 

hartman3_real: THEORY
BEGIN
IMPORTING hartman3

hartman3_real(r_X1: real, r_X2: real, r_X3: real): real  =
LET E1:real=((((3 * (r_X1 - (3689 / 10000))) * (r_X1 - (3689 / 10000))) + ((10 * (r_X2 - (117 / 1000))) * (r_X2 - (117 / 1000)))) + ((30 * (r_X3 - (2673 / 10000))) * (r_X3 - (2673 / 10000))))
IN LET E2:real=(((((1 / 10) * (r_X1 - (4699 / 10000))) * (r_X1 - (4699 / 10000))) + ((10 * (r_X2 - (4387 / 10000))) * (r_X2 - (4387 / 10000)))) + ((35 * (r_X3 - (747 / 1000))) * (r_X3 - (747 / 1000))))
IN LET E3:real=((((3 * (r_X1 - (1091 / 10000))) * (r_X1 - (1091 / 10000))) + ((10 * (r_X2 - (2183 / 2500))) * (r_X2 - (2183 / 2500)))) + ((30 * (r_X3 - (5547 / 10000))) * (r_X3 - (5547 / 10000))))
IN LET E4:real=(((((1 / 10) * (r_X1 - (763 / 20000))) * (r_X1 - (763 / 20000))) + ((10 * (r_X2 - (5743 / 10000))) * (r_X2 - (5743 / 10000)))) + ((35 * (r_X3 - (2207 / 2500))) * (r_X3 - (2207 / 2500))))
IN -(((((1 * exp(-(E1))) + ((6 / 5) * exp(-(E2)))) + (3 * exp(-(E3)))) + ((16 / 5) * exp(-(E4)))))

END hartman3_real