% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

hartman6_num_cert: THEORY
BEGIN
IMPORTING hartman6_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman6_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: double, X2: double, X3: double, X4: double, X5: double, X6: double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2 AND abs(DtoR(X5) - r_X5)<=ulp_dp(r_X5)/2 AND abs(DtoR(X6) - r_X6)<=ulp_dp(r_X6)/2
AND (((TRUE AND (0 < (ieee754_double_precision - Fexp(Dexp(Dneg(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))))))))) AND (TRUE AND TRUE))) AND
r_X1 ## [|0,1|] AND  r_X2 ## [|0,1|] AND  r_X3 ## [|0,1|] AND  r_X4 ## [|0,1|] AND  r_X5 ## [|0,1|] AND  r_X6 ## [|0,1|]
IMPLIES
abs(DtoR(hartman6(X1, X2, X3, X4, X5, X6)) - hartman6_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)) <= 8230590484165067 / 19807040628566084398385987584

%|- hartman6_c_0 : PROOF
%|- (prove-concrete-lemma hartman6_0 14 7)
%|- QED

END hartman6_num_cert