hartman3: THEORY
BEGIN
IMPORTING PRECiSA@ieee754_double

% @fp-function
hartman3 (X1,X2,X3: double):double =
LET E1 = (3 * (X1 - 0.3689) * (X1 - 0.3689)) +
              (10 * (X2 - 0.117) * (X2 - 0.117)) +
                    (30 * (X3 - 0.2673) * (X3 - 0.2673))
IN
LET E2 = (0.1 * (X1 - 0.4699) * (X1 - 0.4699)) +
              (10 * (X2 - 0.4387) * (X2 - 0.4387)) +
                   (35 * (X3 - 0.747) * (X3 - 0.747))
IN
LET E3 = (3 * (X1 - 0.1091) * (X1 - 0.1091)) +
              (10 * (X2 - 0.8732) * (X2 - 0.8732)) +
                   (30 * (X3 - 0.5547) * (X3 - 0.5547))
IN
LET E4 = (0.1 * (X1 - 0.03815) * (X1 - 0.03815)) +
              (10 * (X2 - 0.5743) * (X2 - 0.5743)) +
                   (35 * (X3 - 0.8828) * (X3 - 0.8828))
IN
-((1 * Dexp(-E1)) + (1.2 * Dexp(-E2)) + (3 * Dexp(-E3)) + (3.2 * Dexp(-E4)))

END hartman3