% This file is automatically generated by PRECiSA 

hartman6_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING hartman6
IMPORTING hartman6_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman6_0_error (e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real): nonneg_real = LET E1:real=(((((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))) + ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))))) + ((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))))) + ((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000))))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000))))),
Err_E1:real=aerr_ulp_dp_add(((((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))) + ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))))) + ((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))))) + ((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000))))), aerr_ulp_dp_add((((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))) + ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))))) + ((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))))), aerr_ulp_dp_add(((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))) + ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))))), aerr_ulp_dp_add((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))), aerr_ulp_dp_add(((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))), aerr_ulp_dp_mul((10 / 1), (0 / 1), ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625))), aerr_ulp_dp_mul((r_X1 - (82 / 625)), aerr_ulp_dp_sub(r_X1, e_X1, (82 / 625), (249 / 22517998136852480000)), (r_X1 - (82 / 625)), aerr_ulp_dp_sub(r_X1, e_X1, (82 / 625), (249 / 22517998136852480000)))), ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))), aerr_ulp_dp_mul((3 / 1), (0 / 1), ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))), aerr_ulp_dp_mul((r_X2 - (106 / 625)), aerr_ulp_dp_sub(r_X2, e_X2, (106 / 625), (17 / 22517998136852480000)), (r_X2 - (106 / 625)), aerr_ulp_dp_sub(r_X2, e_X2, (106 / 625), (17 / 22517998136852480000))))), ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))), aerr_ulp_dp_mul((17 / 1), (0 / 1), ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))), aerr_ulp_dp_mul((r_X3 - (5569 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (5569 / 10000), (139 / 2814749767106560000)), (r_X3 - (5569 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (5569 / 10000), (139 / 2814749767106560000))))), ((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))), aerr_ulp_dp_mul((7 / 2), (0 / 1), ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))), aerr_ulp_dp_mul((r_X4 - (31 / 2500)), aerr_ulp_dp_sub(r_X4, e_X4, (31 / 2500), (157 / 360287970189639680000)), (r_X4 - (31 / 2500)), aerr_ulp_dp_sub(r_X4, e_X4, (31 / 2500), (157 / 360287970189639680000))))), ((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))), aerr_ulp_dp_mul((17 / 10), (1 / 22517998136852480), ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000))), aerr_ulp_dp_mul((r_X5 - (8283 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (8283 / 10000), (51 / 1407374883553280000)), (r_X5 - (8283 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (8283 / 10000), (51 / 1407374883553280000))))), ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))), aerr_ulp_dp_mul((8 / 1), (0 / 1), ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000))), aerr_ulp_dp_mul((r_X6 - (2943 / 5000)), aerr_ulp_dp_sub(r_X6, e_X6, (2943 / 5000), (17 / 1407374883553280000)), (r_X6 - (2943 / 5000)), aerr_ulp_dp_sub(r_X6, e_X6, (2943 / 5000), (17 / 1407374883553280000)))))
IN LET E2:real=(((((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))) + ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))))) + ((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))))) + ((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500))))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))))),
Err_E2:real=aerr_ulp_dp_add(((((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))) + ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))))) + ((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))))) + ((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500))))), aerr_ulp_dp_add((((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))) + ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))))) + ((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))))), aerr_ulp_dp_add(((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))) + ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))))), aerr_ulp_dp_add((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))), aerr_ulp_dp_add(((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))), aerr_ulp_dp_mul((1 / 20), (1 / 360287970189639680), ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000))), aerr_ulp_dp_mul((r_X1 - (2329 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (2329 / 10000), (23 / 5629499534213120000)), (r_X1 - (2329 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (2329 / 10000), (23 / 5629499534213120000)))), ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))), aerr_ulp_dp_mul((10 / 1), (0 / 1), ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))), aerr_ulp_dp_mul((r_X2 - (827 / 2000)), aerr_ulp_dp_sub(r_X2, e_X2, (827 / 2000), (3 / 140737488355328000)), (r_X2 - (827 / 2000)), aerr_ulp_dp_sub(r_X2, e_X2, (827 / 2000), (3 / 140737488355328000))))), ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))), aerr_ulp_dp_mul((17 / 1), (0 / 1), ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))), aerr_ulp_dp_mul((r_X3 - (8307 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (8307 / 10000), (17 / 2814749767106560000)), (r_X3 - (8307 / 10000)), aerr_ulp_dp_sub(r_X3, e_X3, (8307 / 10000), (17 / 2814749767106560000))))), ((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))), aerr_ulp_dp_mul((1 / 10), (1 / 180143985094819840), ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))), aerr_ulp_dp_mul((r_X4 - (467 / 1250)), aerr_ulp_dp_sub(r_X4, e_X4, (467 / 1250), (139 / 11258999068426240000)), (r_X4 - (467 / 1250)), aerr_ulp_dp_sub(r_X4, e_X4, (467 / 1250), (139 / 11258999068426240000))))), ((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))), aerr_ulp_dp_mul((8 / 1), (0 / 1), ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500))), aerr_ulp_dp_mul((r_X5 - (251 / 2500)), aerr_ulp_dp_sub(r_X5, e_X5, (251 / 2500), (141 / 45035996273704960000)), (r_X5 - (251 / 2500)), aerr_ulp_dp_sub(r_X5, e_X5, (251 / 2500), (141 / 45035996273704960000))))), ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))), aerr_ulp_dp_mul((14 / 1), (0 / 1), ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))), aerr_ulp_dp_mul((r_X6 - (9991 / 10000)), aerr_ulp_dp_sub(r_X6, e_X6, (9991 / 10000), (67 / 5629499534213120000)), (r_X6 - (9991 / 10000)), aerr_ulp_dp_sub(r_X6, e_X6, (9991 / 10000), (67 / 5629499534213120000)))))
IN LET E3:real=(((((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))) + ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))))) + ((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))))) + ((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000))))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))))),
Err_E3:real=aerr_ulp_dp_add(((((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))) + ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))))) + ((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))))) + ((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000))))), aerr_ulp_dp_add((((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))) + ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))))) + ((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))))), aerr_ulp_dp_add(((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))) + ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))))), aerr_ulp_dp_add((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))), aerr_ulp_dp_add(((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))), aerr_ulp_dp_mul((3 / 1), (0 / 1), ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500))), aerr_ulp_dp_mul((r_X1 - (587 / 2500)), aerr_ulp_dp_sub(r_X1, e_X1, (587 / 2500), (49 / 5629499534213120000)), (r_X1 - (587 / 2500)), aerr_ulp_dp_sub(r_X1, e_X1, (587 / 2500), (49 / 5629499534213120000)))), ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))), aerr_ulp_dp_mul((7 / 2), (0 / 1), ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))), aerr_ulp_dp_mul((r_X2 - (1451 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (1451 / 10000), (19 / 2814749767106560000)), (r_X2 - (1451 / 10000)), aerr_ulp_dp_sub(r_X2, e_X2, (1451 / 10000), (19 / 2814749767106560000))))), ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))), aerr_ulp_dp_mul((17 / 10), (1 / 22517998136852480), ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))), aerr_ulp_dp_mul((r_X3 - (1761 / 5000)), aerr_ulp_dp_sub(r_X3, e_X3, (1761 / 5000), (147 / 11258999068426240000)), (r_X3 - (1761 / 5000)), aerr_ulp_dp_sub(r_X3, e_X3, (1761 / 5000), (147 / 11258999068426240000))))), ((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))), aerr_ulp_dp_mul((10 / 1), (0 / 1), ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))), aerr_ulp_dp_mul((r_X4 - (2883 / 10000)), aerr_ulp_dp_sub(r_X4, e_X4, (2883 / 10000), (1 / 1407374883553280000)), (r_X4 - (2883 / 10000)), aerr_ulp_dp_sub(r_X4, e_X4, (2883 / 10000), (1 / 1407374883553280000))))), ((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))), aerr_ulp_dp_mul((17 / 1), (0 / 1), ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000))), aerr_ulp_dp_mul((r_X5 - (3047 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (3047 / 10000), (297 / 11258999068426240000)), (r_X5 - (3047 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (3047 / 10000), (297 / 11258999068426240000))))), ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))), aerr_ulp_dp_mul((8 / 1), (0 / 1), ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))), aerr_ulp_dp_mul((r_X6 - (133 / 200)), aerr_ulp_dp_sub(r_X6, e_X6, (133 / 200), (1 / 28147497671065600)), (r_X6 - (133 / 200)), aerr_ulp_dp_sub(r_X6, e_X6, (133 / 200), (1 / 28147497671065600)))))
IN LET E4:real=(((((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))) + ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))))) + ((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))))) + ((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000))))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))),
Err_E4:real=aerr_ulp_dp_add(((((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))) + ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))))) + ((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))))) + ((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000))))), aerr_ulp_dp_add((((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))) + ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))))) + ((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))))), aerr_ulp_dp_add(((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))) + ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))))), aerr_ulp_dp_add((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))), aerr_ulp_dp_add(((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))), aerr_ulp_dp_mul((17 / 1), (0 / 1), ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000))), aerr_ulp_dp_mul((r_X1 - (4047 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (4047 / 10000), (47 / 11258999068426240000)), (r_X1 - (4047 / 10000)), aerr_ulp_dp_sub(r_X1, e_X1, (4047 / 10000), (47 / 11258999068426240000)))), ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))), aerr_ulp_dp_mul((8 / 1), (0 / 1), ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))), aerr_ulp_dp_mul((r_X2 - (2207 / 2500)), aerr_ulp_dp_sub(r_X2, e_X2, (2207 / 2500), (41 / 1407374883553280000)), (r_X2 - (2207 / 2500)), aerr_ulp_dp_sub(r_X2, e_X2, (2207 / 2500), (41 / 1407374883553280000))))), ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))), aerr_ulp_dp_mul((1 / 20), (1 / 360287970189639680), ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))), aerr_ulp_dp_mul((r_X3 - (2183 / 2500)), aerr_ulp_dp_sub(r_X3, e_X3, (2183 / 2500), (67 / 2814749767106560000)), (r_X3 - (2183 / 2500)), aerr_ulp_dp_sub(r_X3, e_X3, (2183 / 2500), (67 / 2814749767106560000))))), ((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))), aerr_ulp_dp_mul((10 / 1), (0 / 1), ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))), aerr_ulp_dp_mul((r_X4 - (5743 / 10000)), aerr_ulp_dp_sub(r_X4, e_X4, (5743 / 10000), (23 / 703687441776640000)), (r_X4 - (5743 / 10000)), aerr_ulp_dp_sub(r_X4, e_X4, (5743 / 10000), (23 / 703687441776640000))))), ((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))), aerr_ulp_dp_mul((1 / 10), (1 / 180143985094819840), ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000))), aerr_ulp_dp_mul((r_X5 - (1091 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (1091 / 10000), (57 / 22517998136852480000)), (r_X5 - (1091 / 10000)), aerr_ulp_dp_sub(r_X5, e_X5, (1091 / 10000), (57 / 22517998136852480000))))), ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))), aerr_ulp_dp_mul((14 / 1), (0 / 1), ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))), aerr_ulp_dp_mul((r_X6 - (381 / 10000)), aerr_ulp_dp_sub(r_X6, e_X6, (381 / 10000), (173 / 90071992547409920000)), (r_X6 - (381 / 10000)), aerr_ulp_dp_sub(r_X6, e_X6, (381 / 10000), (173 / 90071992547409920000)))))
IN aerr_ulp_dp_neg(((((1 * exp(-(E1))) + ((6 / 5) * exp(-(E2)))) + (3 * exp(-(E3)))) + ((16 / 5) * exp(-(E4)))), aerr_ulp_dp_add((((1 * exp(-(E1))) + ((6 / 5) * exp(-(E2)))) + (3 * exp(-(E3)))), aerr_ulp_dp_add(((1 * exp(-(E1))) + ((6 / 5) * exp(-(E2)))), aerr_ulp_dp_add((1 * exp(-(E1))), aerr_ulp_dp_mul_p2r((0:: nat), aerr_ulp_dp_exp(-(E1), aerr_ulp_dp_neg(E1, Err_E1))), ((6 / 5) * exp(-(E2))), aerr_ulp_dp_mul((6 / 5), (1 / 22517998136852480), exp(-(E2)), aerr_ulp_dp_exp(-(E2), aerr_ulp_dp_neg(E2, Err_E2)))), (3 * exp(-(E3))), aerr_ulp_dp_mul(3, (0 / 1), exp(-(E3)), aerr_ulp_dp_exp(-(E3), aerr_ulp_dp_neg(E3, Err_E3)))), ((16 / 5) * exp(-(E4))), aerr_ulp_dp_mul((16 / 5), (1 / 5629499534213120), exp(-(E4)), aerr_ulp_dp_exp(-(E4), aerr_ulp_dp_neg(E4, Err_E4)))))


hartman6_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: double, X2: double, X3: double, X4: double, X5: double, X6: double):
LET E1=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))),
E2=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000)))))),
E3=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200)))))),
E4=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))
IN (int_in_range?_double(1) AND int_in_range?_double(3) AND finite?_double((6 / 5)) AND finite?_double((16 / 5)) AND finite?_double(E1) AND finite?_double(E2) AND finite?_double(E3) AND finite?_double(E4) AND finite?_double(X1) AND finite?_double(X2) AND finite?_double(X3) AND finite?_double(X4) AND finite?_double(X5) AND finite?_double(X6) AND finite?_double(RtoD((31 / 2500))) AND finite?_double(RtoD((381 / 10000))) AND finite?_double(RtoD((1 / 20))) AND finite?_double(RtoD((1 / 10))) AND finite?_double(RtoD((251 / 2500))) AND finite?_double(RtoD((1091 / 10000))) AND finite?_double(RtoD((82 / 625))) AND finite?_double(RtoD((1451 / 10000))) AND finite?_double(RtoD((106 / 625))) AND finite?_double(RtoD((2329 / 10000))) AND finite?_double(RtoD((587 / 2500))) AND finite?_double(RtoD((2883 / 10000))) AND finite?_double(RtoD((3047 / 10000))) AND finite?_double(RtoD((1761 / 5000))) AND finite?_double(RtoD((467 / 1250))) AND finite?_double(RtoD((4047 / 10000))) AND finite?_double(RtoD((827 / 2000))) AND finite?_double(RtoD((5569 / 10000))) AND finite?_double(RtoD((5743 / 10000))) AND finite?_double(RtoD((2943 / 5000))) AND finite?_double(RtoD((133 / 200))) AND finite?_double(RtoD((8283 / 10000))) AND finite?_double(RtoD((8307 / 10000))) AND finite?_double(RtoD((2183 / 2500))) AND finite?_double(RtoD((2207 / 2500))) AND finite?_double(RtoD((9991 / 10000))) AND finite?_double(RtoD((17 / 10))) AND finite?_double(RtoD((3 / 1))) AND finite?_double(RtoD((7 / 2))) AND finite?_double(RtoD((8 / 1))) AND finite?_double(RtoD((10 / 1))) AND finite?_double(RtoD((14 / 1))) AND finite?_double(RtoD((17 / 1))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250))))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000))))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500))))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000))))))) AND finite?_double(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3))))) AND finite?_double(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000))))))) AND finite?_double(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000))))))) AND finite?_double(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000))))))) AND finite?_double(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500))))))) AND finite?_double(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2))))) AND finite?_double(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000))))))) AND finite?_double(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000))))))) AND finite?_double(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625))))))) AND finite?_double(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500))))))) AND finite?_double(Dsub(X1, RtoD((82 / 625)))) AND finite?_double(Dsub(X1, RtoD((2329 / 10000)))) AND finite?_double(Dsub(X1, RtoD((587 / 2500)))) AND finite?_double(Dsub(X1, RtoD((4047 / 10000)))) AND finite?_double(Dsub(X2, RtoD((1451 / 10000)))) AND finite?_double(Dsub(X2, RtoD((106 / 625)))) AND finite?_double(Dsub(X2, RtoD((827 / 2000)))) AND finite?_double(Dsub(X2, RtoD((2207 / 2500)))) AND finite?_double(Dsub(X3, RtoD((1761 / 5000)))) AND finite?_double(Dsub(X3, RtoD((5569 / 10000)))) AND finite?_double(Dsub(X3, RtoD((8307 / 10000)))) AND finite?_double(Dsub(X3, RtoD((2183 / 2500)))) AND finite?_double(Dsub(X4, RtoD((31 / 2500)))) AND finite?_double(Dsub(X4, RtoD((2883 / 10000)))) AND finite?_double(Dsub(X4, RtoD((467 / 1250)))) AND finite?_double(Dsub(X4, RtoD((5743 / 10000)))) AND finite?_double(Dsub(X5, RtoD((251 / 2500)))) AND finite?_double(Dsub(X5, RtoD((1091 / 10000)))) AND finite?_double(Dsub(X5, RtoD((3047 / 10000)))) AND finite?_double(Dsub(X5, RtoD((8283 / 10000)))) AND finite?_double(Dsub(X6, RtoD((381 / 10000)))) AND finite?_double(Dsub(X6, RtoD((2943 / 5000)))) AND finite?_double(Dsub(X6, RtoD((133 / 200)))) AND finite?_double(Dsub(X6, RtoD((9991 / 10000)))) AND finite?_double(Dmul(1, Dexp(Dneg(E1)))) AND finite?_double(Dmul(3, Dexp(Dneg(E3)))) AND finite?_double(Dmul((6 / 5), Dexp(Dneg(E2)))) AND finite?_double(Dmul((16 / 5), Dexp(Dneg(E4)))) AND finite?_double(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000)))))) AND finite?_double(Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))) AND finite?_double(Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))) AND finite?_double(Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))) AND finite?_double(Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))) AND finite?_double(Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))) AND finite?_double(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500)))))) AND finite?_double(Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))) AND finite?_double(Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))) AND finite?_double(Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))) AND finite?_double(Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))) AND finite?_double(Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500)))))) AND finite?_double(Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))) AND finite?_double(Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200)))))) AND finite?_double(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625)))))) AND finite?_double(Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))) AND finite?_double(Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))) AND finite?_double(Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))) AND finite?_double(Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000)))))) AND finite?_double(Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000)))))) AND finite?_double(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000)))))) AND finite?_double(Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))) AND finite?_double(Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))) AND finite?_double(Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))) AND finite?_double(Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))) AND finite?_double(Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))) AND finite?_double(Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))) AND finite?_double(Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))) AND finite?_double(Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000))))) AND finite?_double(Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625))))) AND finite?_double(Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000))))) AND finite?_double(Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500))))) AND finite?_double(Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000))))) AND finite?_double(Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000))))) AND finite?_double(Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000))))) AND finite?_double(Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500))))) AND finite?_double(Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500))))) AND finite?_double(Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000))))) AND finite?_double(Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250))))) AND finite?_double(Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000))))) AND finite?_double(Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500))))) AND finite?_double(Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000))))) AND finite?_double(Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000))))) AND finite?_double(Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000))))) AND finite?_double(Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))) AND finite?_double(Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000))))) AND finite?_double(Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))) AND finite?_double(Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000))))) AND finite?_double(Dneg(E1)) AND finite?_double(Dneg(E2)) AND finite?_double(Dneg(E3)) AND finite?_double(Dneg(E4)) AND finite?_double(Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?_double(Dexp(Dneg(E1))) AND finite?_double(Dexp(Dneg(E2))) AND finite?_double(Dexp(Dneg(E3))) AND finite?_double(Dexp(Dneg(E4))) AND finite?_double(LET E1:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000))))))
IN LET E2:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000))))))
IN LET E3:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))
IN LET E4:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?_double(LET E2:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((1 / 20)), Dmul(Dsub(X1, RtoD((2329 / 10000))), Dsub(X1, RtoD((2329 / 10000))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((827 / 2000))), Dsub(X2, RtoD((827 / 2000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((8307 / 10000))), Dsub(X3, RtoD((8307 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X4, RtoD((467 / 1250))), Dsub(X4, RtoD((467 / 1250)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((9991 / 10000))), Dsub(X6, RtoD((9991 / 10000))))))
IN LET E3:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))
IN LET E4:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?_double(LET E3:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((587 / 2500))), Dsub(X1, RtoD((587 / 2500))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X2, RtoD((1451 / 10000))), Dsub(X2, RtoD((1451 / 10000)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X3, RtoD((1761 / 5000))), Dsub(X3, RtoD((1761 / 5000)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((2883 / 10000))), Dsub(X4, RtoD((2883 / 10000)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X5, RtoD((3047 / 10000))), Dsub(X5, RtoD((3047 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))
IN LET E4:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))) AND finite?_double(LET E4:double=Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X1, RtoD((4047 / 10000))), Dsub(X1, RtoD((4047 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))), Dmul(RtoD((1 / 20)), Dmul(Dsub(X3, RtoD((2183 / 2500))), Dsub(X3, RtoD((2183 / 2500)))))), Dmul(RtoD((10 / 1)), Dmul(Dsub(X4, RtoD((5743 / 10000))), Dsub(X4, RtoD((5743 / 10000)))))), Dmul(RtoD((1 / 10)), Dmul(Dsub(X5, RtoD((1091 / 10000))), Dsub(X5, RtoD((1091 / 10000)))))), Dmul(RtoD((14 / 1)), Dmul(Dsub(X6, RtoD((381 / 10000))), Dsub(X6, RtoD((381 / 10000))))))
IN Dneg(Dadd(Dadd(Dadd(Dmul(1, Dexp(Dneg(E1))), Dmul((6 / 5), Dexp(Dneg(E2)))), Dmul(3, Dexp(Dneg(E3)))), Dmul((16 / 5), Dexp(Dneg(E4)))))))
AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
AND (((TRUE AND (0 < (ieee754_double_precision - Fexp(Dexp(Dneg(Dadd(Dadd(Dadd(Dadd(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625)))))), Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000)))))), Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500)))))), Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000)))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))))))))) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(hartman6(X1, X2, X3, X4, X5, X6)) - hartman6_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)) <= hartman6_0_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)


%|- hartman6_0: PROOF
%|- (precisa)
%|- QED


hartman6_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real): nonneg_real = hartman6_0_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)

END hartman6_cert