% This file is automatically generated by PRECiSA 

hartman6_real: THEORY
BEGIN
IMPORTING hartman6

hartman6_real(r_X1: real, r_X2: real, r_X3: real, r_X4: real, r_X5: real, r_X6: real): real  =
LET E1:real=(((((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + ((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))))) + ((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))))) + ((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))))) + ((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000))))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))
IN LET E2:real=(((((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + ((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))))) + ((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))))) + ((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))))) + ((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500))))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))
IN LET E3:real=(((((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + ((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))))) + ((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))))) + ((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))))) + ((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000))))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))
IN LET E4:real=(((((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + ((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500))))) + ((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))))) + ((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))))) + ((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000))))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))
IN -(((((1 * exp(-(E1))) + ((6 / 5) * exp(-(E2)))) + (3 * exp(-(E3)))) + ((16 / 5) * exp(-(E4)))))

END hartman6_real