% This file is automatically generated by PRECiSA 

himmilbeau_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING himmilbeau
IMPORTING himmilbeau_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

himmilbeau_0 : LEMMA
FORALL(e_X1, e_X2: nonneg_real, r_X1, r_X2: real, X1: double, X2: double):
int_in_range?(7) AND int_in_range?(11) AND finite?(X1) AND finite?(X2) AND finite?(Dadd(X1, Dmul(X2, X2))) AND finite?(Dadd(Dmul(X1, X1), X2)) AND finite?(Dadd(Dmul(Dsub(Dadd(Dmul(X1, X1), X2), 11), Dsub(Dadd(Dmul(X1, X1), X2), 11)), Dmul(Dsub(Dadd(X1, Dmul(X2, X2)), 7), Dsub(Dadd(X1, Dmul(X2, X2)), 7)))) AND finite?(Dsub(Dadd(X1, Dmul(X2, X2)), 7)) AND finite?(Dsub(Dadd(Dmul(X1, X1), X2), 11)) AND finite?(Dmul(X1, X1)) AND finite?(Dmul(X2, X2)) AND finite?(Dmul(Dsub(Dadd(X1, Dmul(X2, X2)), 7), Dsub(Dadd(X1, Dmul(X2, X2)), 7))) AND finite?(Dmul(Dsub(Dadd(Dmul(X1, X1), X2), 11), Dsub(Dadd(Dmul(X1, X1), X2), 11))) AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2)) <= aerr_ulp_dp_add(((((r_X1 * r_X1) + r_X2) - 11) * (((r_X1 * r_X1) + r_X2) - 11)), aerr_ulp_dp_mul((((r_X1 * r_X1) + r_X2) - 11), aerr_ulp_dp_sub(((r_X1 * r_X1) + r_X2), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, (0 / 1)), (((r_X1 * r_X1) + r_X2) - 11), aerr_ulp_dp_sub(((r_X1 * r_X1) + r_X2), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, (0 / 1))), (((r_X1 + (r_X2 * r_X2)) - 7) * ((r_X1 + (r_X2 * r_X2)) - 7)), aerr_ulp_dp_mul(((r_X1 + (r_X2 * r_X2)) - 7), aerr_ulp_dp_sub((r_X1 + (r_X2 * r_X2)), aerr_ulp_dp_add(r_X1, e_X1, (r_X2 * r_X2), aerr_ulp_dp_mul(r_X2, e_X2, r_X2, e_X2)), 7, (0 / 1)), ((r_X1 + (r_X2 * r_X2)) - 7), aerr_ulp_dp_sub((r_X1 + (r_X2 * r_X2)), aerr_ulp_dp_add(r_X1, e_X1, (r_X2 * r_X2), aerr_ulp_dp_mul(r_X2, e_X2, r_X2, e_X2)), 7, (0 / 1))))


%|- himmilbeau_0: PROOF
%|- (precisa)
%|- QED


END himmilbeau_cert