% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

himmilbeau_num_cert: THEORY
BEGIN
IMPORTING himmilbeau_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

himmilbeau_c_0 : LEMMA
FORALL(r_X1, r_X2: real, X1: double, X2: double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2
AND
r_X1 ## [|-5,5|] AND  r_X2 ## [|-5,5|]
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2)) <= 4952200371503107 / 4951760157141521099596496896

%|- himmilbeau_c_0 : PROOF
%|- (prove-concrete-lemma himmilbeau_0 14 7)
%|- QED

END himmilbeau_num_cert