% This file is automatically generated by PRECiSA 

jet_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING jet
IMPORTING jet_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

jet_0_error (e_X1, e_X2: nonneg_real, r_X1, r_X2: real): nonneg_real = LET T:real=((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1),
Err_T:real=aerr_ulp_dp_sub((((3 * r_X1) * r_X1) + (2 * r_X2)), aerr_ulp_dp_add(((3 * r_X1) * r_X1), aerr_ulp_dp_mul((3 * r_X1), aerr_ulp_dp_mul(3, (0 / 1), r_X1, e_X1), r_X1, e_X1), (2 * r_X2), aerr_ulp_dp_mul_p2l((1:: nat), e_X2)), r_X1, e_X1)
IN aerr_ulp_dp_add(r_X1, e_X1, (((((((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + (((3 * r_X1) * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1)))) + ((r_X1 * r_X1) * r_X1)) + r_X1) + (3 * div_safe(((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1), ((r_X1 * r_X1) + 1)))), aerr_ulp_dp_add(((((((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + (((3 * r_X1) * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1)))) + ((r_X1 * r_X1) * r_X1)) + r_X1), aerr_ulp_dp_add((((((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + (((3 * r_X1) * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1)))) + ((r_X1 * r_X1) * r_X1)), aerr_ulp_dp_add(((((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + (((3 * r_X1) * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1)))), aerr_ulp_dp_add((((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)), aerr_ulp_dp_mul(((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6))), aerr_ulp_dp_add((((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))) * (div_safe(T, ((r_X1 * r_X1) + 1)) - 3)), aerr_ulp_dp_mul(((2 * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))), aerr_ulp_dp_mul((2 * r_X1), aerr_ulp_dp_mul_p2r((1:: nat), e_X1), div_safe(T, ((r_X1 * r_X1) + 1)), aerr_ulp_dp_div(T, Err_T, ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1)))), (div_safe(T, ((r_X1 * r_X1) + 1)) - 3), aerr_ulp_dp_sub(div_safe(T, ((r_X1 * r_X1) + 1)), aerr_ulp_dp_div(T, Err_T, ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1))), 3, (0 / 1))), ((r_X1 * r_X1) * ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6)), aerr_ulp_dp_mul((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), ((4 * div_safe(T, ((r_X1 * r_X1) + 1))) - 6), aerr_ulp_dp_sub((4 * div_safe(T, ((r_X1 * r_X1) + 1))), aerr_ulp_dp_mul_p2r((2:: nat), aerr_ulp_dp_div(T, Err_T, ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1)))), 6, (0 / 1)))), ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1))), (((3 * r_X1) * r_X1) * div_safe(T, ((r_X1 * r_X1) + 1))), aerr_ulp_dp_mul(((3 * r_X1) * r_X1), aerr_ulp_dp_mul((3 * r_X1), aerr_ulp_dp_mul(3, (0 / 1), r_X1, e_X1), r_X1, e_X1), div_safe(T, ((r_X1 * r_X1) + 1)), aerr_ulp_dp_div(T, Err_T, ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1))))), ((r_X1 * r_X1) * r_X1), aerr_ulp_dp_mul((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), r_X1, e_X1)), r_X1, e_X1), (3 * div_safe(((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1), ((r_X1 * r_X1) + 1))), aerr_ulp_dp_mul(3, (0 / 1), div_safe(((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1), ((r_X1 * r_X1) + 1)), aerr_ulp_dp_div(((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1), aerr_ulp_dp_sub((((3 * r_X1) * r_X1) + (2 * r_X2)), aerr_ulp_dp_add(((3 * r_X1) * r_X1), aerr_ulp_dp_mul((3 * r_X1), aerr_ulp_dp_mul(3, (0 / 1), r_X1, e_X1), r_X1, e_X1), (2 * r_X2), aerr_ulp_dp_mul_p2r((1:: nat), e_X2)), r_X1, e_X1), ((r_X1 * r_X1) + 1), aerr_ulp_dp_add((r_X1 * r_X1), aerr_ulp_dp_mul(r_X1, e_X1, r_X1, e_X1), 1, (0 / 1))))))


jet_0 : LEMMA
FORALL(e_X1, e_X2: nonneg_real, r_X1, r_X2: real, X1: double, X2: double):
LET T=Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1)
IN (int_in_range?_double(1) AND int_in_range?_double(2) AND int_in_range?_double(3) AND int_in_range?_double(4) AND int_in_range?_double(6) AND finite?_double(T) AND finite?_double(X1) AND finite?_double(X2) AND finite?_double(Dadd(X1, Dadd(Dadd(Dadd(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))), Dmul(Dmul(X1, X1), X1)), X1), Dmul(3, Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1)))))) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))), Dmul(Dmul(X1, X1), X1)), X1), Dmul(3, Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1))))) AND finite?_double(Dadd(Dadd(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))), Dmul(Dmul(X1, X1), X1)), X1)) AND finite?_double(Dadd(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))), Dmul(Dmul(X1, X1), X1))) AND finite?_double(Dadd(Dmul(X1, X1), 1)) AND finite?_double(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))))) AND finite?_double(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2))) AND finite?_double(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6)))) AND finite?_double(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1)) AND finite?_double(Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6)) AND finite?_double(Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)) AND finite?_double(Dmul(2, X1)) AND finite?_double(Dmul(2, X2)) AND finite?_double(Dmul(3, X1)) AND finite?_double(Dmul(3, Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1)))) AND finite?_double(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1)))) AND finite?_double(Dmul(X1, X1)) AND finite?_double(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1))) AND finite?_double(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))) AND finite?_double(Dmul(Dmul(3, X1), X1)) AND finite?_double(Dmul(Dmul(X1, X1), X1)) AND finite?_double(Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))) AND finite?_double(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3))) AND finite?_double(Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))) AND finite?_double(Ddiv(T, Dadd(Dmul(X1, X1), 1))) AND finite?_double(Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1))) AND finite?_double(LET T:double=Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1)
IN Dadd(X1, Dadd(Dadd(Dadd(Dadd(Dmul(Dadd(Dmul(Dmul(Dmul(2, X1), Ddiv(T, Dadd(Dmul(X1, X1), 1))), Dsub(Ddiv(T, Dadd(Dmul(X1, X1), 1)), 3)), Dmul(Dmul(X1, X1), Dsub(Dmul(4, Ddiv(T, Dadd(Dmul(X1, X1), 1))), 6))), Dadd(Dmul(X1, X1), 1)), Dmul(Dmul(Dmul(3, X1), X1), Ddiv(T, Dadd(Dmul(X1, X1), 1)))), Dmul(Dmul(X1, X1), X1)), X1), Dmul(3, Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1)))))))
AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2
AND (((TRUE AND ((((((1 < (ieee754_double_precision - Fexp(X1))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (((r_X1 * r_X1) + 1) /= 0)) AND ((((r_X1 * r_X1) + 1) /= 0) AND (2 < (ieee754_double_precision - Fexp(Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1))))))) AND (((r_X1 * r_X1) + 1) /= 0)) AND ((1 < (ieee754_double_precision - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)))) AND (TRUE AND ((((Dadd(Dmul(X1, X1), 1) /= ItoD(0)) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))))) OR ((TRUE AND (1 < (ieee754_double_precision - Fexp(X2)))) AND (TRUE AND TRUE)))
IMPLIES
abs(DtoR(jet(X1, X2)) - jet_real(r_X1, r_X2)) <= jet_0_error(e_X1, e_X2, r_X1, r_X2)


%|- jet_0: PROOF
%|- (precisa)
%|- QED


jet_error(e_X1, e_X2: nonneg_real, r_X1, r_X2: real): nonneg_real = jet_0_error(e_X1, e_X2, r_X1, r_X2)

END jet_cert