% This file is automatically generated by PRECiSA 

jet_real: THEORY
BEGIN
IMPORTING jet

jet_real(r_X1: real, r_X2: real): real  =
LET T:real=((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1)
IN (r_X1 + (((((((((2 * r_X1) * (T / ((r_X1 * r_X1) + 1))) * ((T / ((r_X1 * r_X1) + 1)) - 3)) + ((r_X1 * r_X1) * ((4 * (T / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + (((3 * r_X1) * r_X1) * (T / ((r_X1 * r_X1) + 1)))) + ((r_X1 * r_X1) * r_X1)) + r_X1) + (3 * (((((3 * r_X1) * r_X1) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))))

END jet_real