% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

jet_num_cert: THEORY
BEGIN
IMPORTING jet_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

jet_c_0 : LEMMA
FORALL(r_X1, r_X2: real, X1: double, X2: double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2
AND (((TRUE AND ((((((1 < (ieee754dp_prec - Fexp(X1))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (((r_X1 * r_X1) + 1) /= 0)) AND ((((r_X1 * r_X1) + 1) /= 0) AND (2 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Dadd(Dmul(Dmul(3, X1), X1), Dmul(2, X2)), X1), Dadd(Dmul(X1, X1), 1))))))) AND (((r_X1 * r_X1) + 1) /= 0)) AND ((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)))) AND (TRUE AND ((((Dadd(Dmul(X1, X1), 1) /= ItoD(0)) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))) AND (Dadd(Dmul(X1, X1), 1) /= ItoD(0))))) OR ((TRUE AND (1 < (ieee754dp_prec - Fexp(X2)))) AND (TRUE AND TRUE))) AND
r_X1 ## [|-5,5|] AND  r_X2 ## [|-20,5|]
IMPLIES
abs(DtoR(jet(X1, X2)) - jet_real(r_X1, r_X2)) <= 3519871415376001 / 154742504910672534362390528

%|- jet_c_0 : PROOF
%|- (prove-concrete-lemma jet_0 14 7)
%|- QED

END jet_num_cert