% This file is automatically generated by PRECiSA 

kepler1_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING kepler1
IMPORTING kepler1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler1_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4: nonneg_real, r_X1, r_X2, r_X3, r_X4: real, X1: double, X2: double, X3: double, X4: double):
finite?(X1) AND finite?(X2) AND finite?(X3) AND finite?(X4) AND finite?(Dadd(X1, X2)) AND finite?(Dadd(Dadd(Dsub(X1, X2), X3), X4)) AND finite?(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4)))) AND finite?(Dadd(Dadd(Dneg(X1), X2), X3)) AND finite?(Dadd(Dsub(X1, X2), X3)) AND finite?(Dadd(Dsub(Dadd(X1, X2), X3), X4)) AND finite?(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4)))) AND finite?(Dadd(Dneg(X1), X2)) AND finite?(Dsub(X1, X2)) AND finite?(Dsub(Dadd(X1, X2), X3)) AND finite?(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4))) AND finite?(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)) AND finite?(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3))) AND finite?(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3)), Dmul(X1, X2))) AND finite?(Dsub(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3)), Dmul(X1, X2)), X4)) AND finite?(Dmul(X1, X2)) AND finite?(Dmul(X1, X3)) AND finite?(Dmul(X1, X4)) AND finite?(Dmul(X2, X3)) AND finite?(Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))) AND finite?(Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))) AND finite?(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4))) AND finite?(Dmul(Dmul(X2, X3), X4)) AND finite?(Dneg(X1)) AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4)) <= aerr_ulp_dp_sub((((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)) - (r_X1 * r_X3)) - (r_X1 * r_X2)), aerr_ulp_dp_sub(((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)) - (r_X1 * r_X3)), aerr_ulp_dp_sub((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)), aerr_ulp_dp_sub(((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))), aerr_ulp_dp_add((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))), aerr_ulp_dp_add(((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)), aerr_ulp_dp_mul((r_X1 * r_X4), aerr_ulp_dp_mul(r_X1, e_X1, r_X4, e_X4), (((-(r_X1) + r_X2) + r_X3) - r_X4), aerr_ulp_dp_sub(((-(r_X1) + r_X2) + r_X3), aerr_ulp_dp_add((-(r_X1) + r_X2), aerr_ulp_dp_add(-(r_X1), aerr_ulp_dp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4)), (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4)), aerr_ulp_dp_mul(r_X2, e_X2, (((r_X1 - r_X2) + r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 - r_X2) + r_X3), aerr_ulp_dp_add((r_X1 - r_X2), aerr_ulp_dp_sub(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4)), aerr_ulp_dp_mul(r_X3, e_X3, (((r_X1 + r_X2) - r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 + r_X2) - r_X3), aerr_ulp_dp_sub((r_X1 + r_X2), aerr_ulp_dp_add(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), ((r_X2 * r_X3) * r_X4), aerr_ulp_dp_mul((r_X2 * r_X3), aerr_ulp_dp_mul(r_X2, e_X2, r_X3, e_X3), r_X4, e_X4)), (r_X1 * r_X3), aerr_ulp_dp_mul(r_X1, e_X1, r_X3, e_X3)), (r_X1 * r_X2), aerr_ulp_dp_mul(r_X1, e_X1, r_X2, e_X2)), r_X4, e_X4)


%|- kepler1_0: PROOF
%|- (precisa)
%|- QED


END kepler1_cert