% This file is automatically generated by PRECiSA 

kepler1_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING kepler1
IMPORTING kepler1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler1_0_error (e_X1, e_X2, e_X3, e_X4: nonneg_real, r_X1, r_X2, r_X3, r_X4: real): nonneg_real = aerr_ulp_dp_sub((((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)) - (r_X1 * r_X3)) - (r_X1 * r_X2)), aerr_ulp_dp_sub(((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)) - (r_X1 * r_X3)), aerr_ulp_dp_sub((((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))) - ((r_X2 * r_X3) * r_X4)), aerr_ulp_dp_sub(((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))) + (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4))), aerr_ulp_dp_add((((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)) + (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4))), aerr_ulp_dp_add(((r_X1 * r_X4) * (((-(r_X1) + r_X2) + r_X3) - r_X4)), aerr_ulp_dp_mul((r_X1 * r_X4), aerr_ulp_dp_mul(r_X1, e_X1, r_X4, e_X4), (((-(r_X1) + r_X2) + r_X3) - r_X4), aerr_ulp_dp_sub(((-(r_X1) + r_X2) + r_X3), aerr_ulp_dp_add((-(r_X1) + r_X2), aerr_ulp_dp_add(-(r_X1), aerr_ulp_dp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4)), (r_X2 * (((r_X1 - r_X2) + r_X3) + r_X4)), aerr_ulp_dp_mul(r_X2, e_X2, (((r_X1 - r_X2) + r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 - r_X2) + r_X3), aerr_ulp_dp_add((r_X1 - r_X2), aerr_ulp_dp_sub(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), (r_X3 * (((r_X1 + r_X2) - r_X3) + r_X4)), aerr_ulp_dp_mul(r_X3, e_X3, (((r_X1 + r_X2) - r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 + r_X2) - r_X3), aerr_ulp_dp_sub((r_X1 + r_X2), aerr_ulp_dp_add(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4))), ((r_X2 * r_X3) * r_X4), aerr_ulp_dp_mul((r_X2 * r_X3), aerr_ulp_dp_mul(r_X2, e_X2, r_X3, e_X3), r_X4, e_X4)), (r_X1 * r_X3), aerr_ulp_dp_mul(r_X1, e_X1, r_X3, e_X3)), (r_X1 * r_X2), aerr_ulp_dp_mul(r_X1, e_X1, r_X2, e_X2)), r_X4, e_X4)


kepler1_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4: nonneg_real, r_X1, r_X2, r_X3, r_X4: real, X1: double, X2: double, X3: double, X4: double):
finite?_double(X1) AND finite?_double(X2) AND finite?_double(X3) AND finite?_double(X4) AND finite?_double(Dadd(X1, X2)) AND finite?_double(Dadd(Dadd(Dsub(X1, X2), X3), X4)) AND finite?_double(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4)))) AND finite?_double(Dadd(Dadd(Dneg(X1), X2), X3)) AND finite?_double(Dadd(Dsub(X1, X2), X3)) AND finite?_double(Dadd(Dsub(Dadd(X1, X2), X3), X4)) AND finite?_double(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4)))) AND finite?_double(Dadd(Dneg(X1), X2)) AND finite?_double(Dsub(X1, X2)) AND finite?_double(Dsub(Dadd(X1, X2), X3)) AND finite?_double(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4))) AND finite?_double(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)) AND finite?_double(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3))) AND finite?_double(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3)), Dmul(X1, X2))) AND finite?_double(Dsub(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)), Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))), Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))), Dmul(Dmul(X2, X3), X4)), Dmul(X1, X3)), Dmul(X1, X2)), X4)) AND finite?_double(Dmul(X1, X2)) AND finite?_double(Dmul(X1, X3)) AND finite?_double(Dmul(X1, X4)) AND finite?_double(Dmul(X2, X3)) AND finite?_double(Dmul(X2, Dadd(Dadd(Dsub(X1, X2), X3), X4))) AND finite?_double(Dmul(X3, Dadd(Dsub(Dadd(X1, X2), X3), X4))) AND finite?_double(Dmul(Dmul(X1, X4), Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4))) AND finite?_double(Dmul(Dmul(X2, X3), X4)) AND finite?_double(Dneg(X1))
AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4)) <= kepler1_0_error(e_X1, e_X2, e_X3, e_X4, r_X1, r_X2, r_X3, r_X4)


%|- kepler1_0: PROOF
%|- (precisa)
%|- QED


kepler1_error(e_X1, e_X2, e_X3, e_X4: nonneg_real, r_X1, r_X2, r_X3, r_X4: real): nonneg_real = kepler1_0_error(e_X1, e_X2, e_X3, e_X4, r_X1, r_X2, r_X3, r_X4)

END kepler1_cert