% This file is automatically generated by PRECiSA 

kepler0_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING kepler0
IMPORTING kepler0_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler0_0_error (e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real): nonneg_real = aerr_ulp_dp_add(((((r_X2 * r_X5) + (r_X3 * r_X6)) - (r_X2 * r_X3)) - (r_X5 * r_X6)), aerr_ulp_dp_sub((((r_X2 * r_X5) + (r_X3 * r_X6)) - (r_X2 * r_X3)), aerr_ulp_dp_sub(((r_X2 * r_X5) + (r_X3 * r_X6)), aerr_ulp_dp_add((r_X2 * r_X5), aerr_ulp_dp_mul(r_X2, e_X2, r_X5, e_X5), (r_X3 * r_X6), aerr_ulp_dp_mul(r_X3, e_X3, r_X6, e_X6)), (r_X2 * r_X3), aerr_ulp_dp_mul(r_X2, e_X2, r_X3, e_X3)), (r_X5 * r_X6), aerr_ulp_dp_mul(r_X5, e_X5, r_X6, e_X6)), (r_X1 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)), aerr_ulp_dp_mul(r_X1, e_X1, (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6), aerr_ulp_dp_add(((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5), aerr_ulp_dp_add((((-(r_X1) + r_X2) + r_X3) - r_X4), aerr_ulp_dp_sub(((-(r_X1) + r_X2) + r_X3), aerr_ulp_dp_add((-(r_X1) + r_X2), aerr_ulp_dp_add(-(r_X1), aerr_ulp_dp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6)))


kepler0_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: double, X2: double, X3: double, X4: double, X5: double, X6: double):
finite?_double(X1) AND finite?_double(X2) AND finite?_double(X3) AND finite?_double(X4) AND finite?_double(X5) AND finite?_double(X6) AND finite?_double(Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)) AND finite?_double(Dadd(Dadd(Dneg(X1), X2), X3)) AND finite?_double(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5)) AND finite?_double(Dadd(Dsub(Dsub(Dadd(Dmul(X2, X5), Dmul(X3, X6)), Dmul(X2, X3)), Dmul(X5, X6)), Dmul(X1, Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)))) AND finite?_double(Dadd(Dmul(X2, X5), Dmul(X3, X6))) AND finite?_double(Dadd(Dneg(X1), X2)) AND finite?_double(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)) AND finite?_double(Dsub(Dadd(Dmul(X2, X5), Dmul(X3, X6)), Dmul(X2, X3))) AND finite?_double(Dsub(Dsub(Dadd(Dmul(X2, X5), Dmul(X3, X6)), Dmul(X2, X3)), Dmul(X5, X6))) AND finite?_double(Dmul(X1, Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6))) AND finite?_double(Dmul(X2, X3)) AND finite?_double(Dmul(X2, X5)) AND finite?_double(Dmul(X3, X6)) AND finite?_double(Dmul(X5, X6)) AND finite?_double(Dneg(X1))
AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
IMPLIES
abs(DtoR(kepler0(X1, X2, X3, X4, X5, X6)) - kepler0_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)) <= kepler0_0_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)


%|- kepler0_0: PROOF
%|- (precisa)
%|- QED


kepler0_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real): nonneg_real = kepler0_0_error(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)

END kepler0_cert