% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

kepler1_num_cert: THEORY
BEGIN
IMPORTING kepler1_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler1_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4: real, X1: double, X2: double, X3: double, X4: double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2
AND
r_X1 ## [|4,6.36|] AND  r_X2 ## [|4,6.36|] AND  r_X3 ## [|4,6.36|] AND  r_X4 ## [|4,6.36|]
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4)) <= 8964417944499 / 19342813113834066795298816

%|- kepler1_c_0 : PROOF
%|- (prove-concrete-lemma kepler1_0 14 7)
%|- QED

END kepler1_num_cert