% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

kepler0_num_cert: THEORY
BEGIN
IMPORTING kepler0_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler0_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: double, X2: double, X3: double, X4: double, X5: double, X6: double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2 AND abs(DtoR(X5) - r_X5)<=ulp_dp(r_X5)/2 AND abs(DtoR(X6) - r_X6)<=ulp_dp(r_X6)/2
AND
r_X1 ## [|4,6.36|] AND  r_X2 ## [|4,6.36|] AND  r_X3 ## [|4,6.36|] AND  r_X4 ## [|4,6.36|] AND  r_X5 ## [|4,6.36|] AND  r_X6 ## [|4,6.36|]
IMPLIES
abs(DtoR(kepler0(X1, X2, X3, X4, X5, X6)) - kepler0_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)) <= 8676114313385085 / 79228162514264337593543950336

%|- kepler0_c_0 : PROOF
%|- (prove-concrete-lemma kepler0_0 14 7)
%|- QED

END kepler0_num_cert