% This file is automatically generated by PRECiSA 

kepler2_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING kepler2
IMPORTING kepler2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler2_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1: double, X2: double, X3: double, X4: double, X5: double, X6: double):
finite?(X1) AND finite?(X2) AND finite?(X3) AND finite?(X4) AND finite?(X5) AND finite?(X6) AND finite?(Dadd(X1, X2)) AND finite?(Dadd(Dadd(Dsub(X1, X2), X3), X4)) AND finite?(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5)) AND finite?(Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)) AND finite?(Dadd(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6)))) AND finite?(Dadd(Dadd(Dneg(X1), X2), X3)) AND finite?(Dadd(Dsub(X1, X2), X3)) AND finite?(Dadd(Dsub(Dadd(X1, X2), X3), X4)) AND finite?(Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6)) AND finite?(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5)) AND finite?(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6)))) AND finite?(Dadd(Dneg(X1), X2)) AND finite?(Dsub(X1, X2)) AND finite?(Dsub(Dadd(X1, X2), X3)) AND finite?(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5)) AND finite?(Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6)) AND finite?(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X2, X3), X4))) AND finite?(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4)) AND finite?(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X2, X3), X4)), Dmul(Dmul(X1, X3), X5))) AND finite?(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X2, X3), X4)), Dmul(Dmul(X1, X3), X5)), Dmul(Dmul(X1, X2), X6))) AND finite?(Dsub(Dsub(Dsub(Dsub(Dadd(Dadd(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6)), Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6))), Dmul(Dmul(X2, X3), X4)), Dmul(Dmul(X1, X3), X5)), Dmul(Dmul(X1, X2), X6)), Dmul(Dmul(X4, X5), X6))) AND finite?(Dmul(X1, X2)) AND finite?(Dmul(X1, X3)) AND finite?(Dmul(X1, X4)) AND finite?(Dmul(X2, X3)) AND finite?(Dmul(X2, X5)) AND finite?(Dmul(X3, X6)) AND finite?(Dmul(X4, X5)) AND finite?(Dmul(Dmul(X1, X2), X6)) AND finite?(Dmul(Dmul(X1, X3), X5)) AND finite?(Dmul(Dmul(X1, X4), Dadd(Dadd(Dsub(Dadd(Dadd(Dneg(X1), X2), X3), X4), X5), X6))) AND finite?(Dmul(Dmul(X2, X3), X4)) AND finite?(Dmul(Dmul(X2, X5), Dadd(Dsub(Dadd(Dadd(Dsub(X1, X2), X3), X4), X5), X6))) AND finite?(Dmul(Dmul(X3, X6), Dsub(Dadd(Dadd(Dsub(Dadd(X1, X2), X3), X4), X5), X6))) AND finite?(Dmul(Dmul(X4, X5), X6)) AND finite?(Dneg(X1)) AND
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
IMPLIES
abs(DtoR(kepler2(X1, X2, X3, X4, X5, X6)) - kepler2_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6)) <= aerr_ulp_dp_sub((((((((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)) + ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6))) + ((r_X3 * r_X6) * (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6))) - ((r_X2 * r_X3) * r_X4)) - ((r_X1 * r_X3) * r_X5)) - ((r_X1 * r_X2) * r_X6)), aerr_ulp_dp_sub(((((((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)) + ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6))) + ((r_X3 * r_X6) * (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6))) - ((r_X2 * r_X3) * r_X4)) - ((r_X1 * r_X3) * r_X5)), aerr_ulp_dp_sub((((((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)) + ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6))) + ((r_X3 * r_X6) * (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6))) - ((r_X2 * r_X3) * r_X4)), aerr_ulp_dp_sub(((((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)) + ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6))) + ((r_X3 * r_X6) * (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6))), aerr_ulp_dp_add((((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)) + ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6))), aerr_ulp_dp_add(((r_X1 * r_X4) * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)), aerr_ulp_dp_mul((r_X1 * r_X4), aerr_ulp_dp_mul(r_X1, e_X1, r_X4, e_X4), (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6), aerr_ulp_dp_add(((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5), aerr_ulp_dp_add((((-(r_X1) + r_X2) + r_X3) - r_X4), aerr_ulp_dp_sub(((-(r_X1) + r_X2) + r_X3), aerr_ulp_dp_add((-(r_X1) + r_X2), aerr_ulp_dp_add(-(r_X1), aerr_ulp_dp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6)), ((r_X2 * r_X5) * (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6)), aerr_ulp_dp_mul((r_X2 * r_X5), aerr_ulp_dp_mul(r_X2, e_X2, r_X5, e_X5), (((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5) + r_X6), aerr_ulp_dp_add(((((r_X1 - r_X2) + r_X3) + r_X4) - r_X5), aerr_ulp_dp_sub((((r_X1 - r_X2) + r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 - r_X2) + r_X3), aerr_ulp_dp_add((r_X1 - r_X2), aerr_ulp_dp_sub(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6))), ((r_X3 * r_X6) * (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6)), aerr_ulp_dp_mul((r_X3 * r_X6), aerr_ulp_dp_mul(r_X3, e_X3, r_X6, e_X6), (((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5) - r_X6), aerr_ulp_dp_sub(((((r_X1 + r_X2) - r_X3) + r_X4) + r_X5), aerr_ulp_dp_add((((r_X1 + r_X2) - r_X3) + r_X4), aerr_ulp_dp_add(((r_X1 + r_X2) - r_X3), aerr_ulp_dp_sub((r_X1 + r_X2), aerr_ulp_dp_add(r_X1, e_X1, r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6))), ((r_X2 * r_X3) * r_X4), aerr_ulp_dp_mul((r_X2 * r_X3), aerr_ulp_dp_mul(r_X2, e_X2, r_X3, e_X3), r_X4, e_X4)), ((r_X1 * r_X3) * r_X5), aerr_ulp_dp_mul((r_X1 * r_X3), aerr_ulp_dp_mul(r_X1, e_X1, r_X3, e_X3), r_X5, e_X5)), ((r_X1 * r_X2) * r_X6), aerr_ulp_dp_mul((r_X1 * r_X2), aerr_ulp_dp_mul(r_X1, e_X1, r_X2, e_X2), r_X6, e_X6)), ((r_X4 * r_X5) * r_X6), aerr_ulp_dp_mul((r_X4 * r_X5), aerr_ulp_dp_mul(r_X4, e_X4, r_X5, e_X5), r_X6, e_X6))


%|- kepler2_0: PROOF
%|- (precisa)
%|- QED


END kepler2_cert