% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

logExp_num_cert: THEORY
BEGIN
IMPORTING logExp_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

logExp_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((TRUE AND ((0 < ((1 + exp(r_X)) - aerr_ulp_dp_add(1, (0 / 1), exp(r_X), aerr_ulp_dp_exp(r_X, e_X)))) AND (StoD(Dadd(1, Dexp(X))) > 0))) AND (TRUE AND TRUE))) AND
r_X ## [|-8,8|]
IMPLIES
abs(DtoR(logExp(X)) - logExp_real(r_X)) <= 4292493394837519 / 633825300114114700748351602688

%|- logExp_c_0 : PROOF
%|- (prove-concrete-lemma logExp_0 14 7)
%|- QED

END logExp_num_cert