% This file is automatically generated by PRECiSA 

polycarp_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING polycarp
IMPORTING polycarp_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

polycarp_0_error (e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real): nonneg_real = max(aerr_ulp_dp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aerr_ulp_dp_mul_p2l((1:: nat), e_BUFF)), e_P_i_x)


polycarp_0 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: double, P_i_y: double, S_x: double, S_y: double, BUFF: double):
finite?_double(P_i_x) AND int_in_range?_double(2) AND finite?_double(BUFF) AND finite?_double(P_i_x) AND finite?_double(Dsub(P_i_x, Dmul(2, BUFF))) AND finite?_double(Dmul(2, BUFF))
AND
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND (((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND (1 < (ieee754_double_precision - Fexp(BUFF)))) AND (((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)) AND TRUE)) OR ((NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND TRUE) AND (NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))) AND TRUE)))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF)) <= polycarp_0_error(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF)


%|- polycarp_0: PROOF
%|- (precisa)
%|- QED


polycarp_1_error (e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real): nonneg_real = max((e_P_i_x + abs((r_P_i_x - (r_P_i_x - (2 * r_BUFF))))), (aerr_ulp_dp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aerr_ulp_dp_mul_p2l((1:: nat), e_BUFF)) + abs(((r_P_i_x - (2 * r_BUFF)) - r_P_i_x))))


polycarp_1 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x: double, P_i_y: double, S_x: double, S_y: double, BUFF: double):
finite?_double(P_i_x) AND int_in_range?_double(2) AND finite?_double(BUFF) AND finite?_double(P_i_x) AND finite?_double(Dsub(P_i_x, Dmul(2, BUFF))) AND finite?_double(Dmul(2, BUFF))
AND
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND (((((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)) AND (1 < (ieee754_double_precision - Fexp(BUFF)))) AND (NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))) AND TRUE)) OR ((NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND (1 < (ieee754_double_precision - Fexp(BUFF)))) AND (((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)) AND TRUE)))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF)) <= polycarp_1_error(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF)


%|- polycarp_1: PROOF
%|- (precisa)
%|- QED


polycarp_error(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real): nonneg_real = max(polycarp_0_error(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real), polycarp_1_error(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real))

END polycarp_cert