% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

predPrey_num_cert: THEORY
BEGIN
IMPORTING predPrey_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

predatorPrey_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((TRUE AND ((2 < (ieee754_double_precision - Fexp(X))) AND ((1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))) /= 0))) AND (TRUE AND ((((111 / 100) /= ItoD(0)) AND ((111 / 100) /= ItoD(0))) AND (Dadd(1, Dmul(Ddiv(X, (111 / 100)), Ddiv(X, (111 / 100)))) /= ItoD(0)))))) AND
r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(predatorPrey(X)) - predatorPrey_real(r_X)) <= 58259967669907 / 316912650057057350374175801344

%|- predatorPrey_c_0 : PROOF
%|- (prove-concrete-lemma predatorPrey_0 14 7)
%|- QED

END predPrey_num_cert