% This file is automatically generated by PRECiSA 

predPrey_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING predPrey
IMPORTING predPrey_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

predatorPrey_0_error (e_X: nonneg_real, r_X: real): nonneg_real = aerr_ulp_dp_div(((4 * r_X) * r_X), aerr_ulp_dp_mul((4 * r_X), aerr_ulp_dp_mul_p2l((2:: nat), e_X), r_X, e_X), (1 + (div_safe(r_X, (111 / 100)) * div_safe(r_X, (111 / 100)))), aerr_ulp_dp_add(1, (0 / 1), (div_safe(r_X, (111 / 100)) * div_safe(r_X, (111 / 100))), aerr_ulp_dp_mul(div_safe(r_X, (111 / 100)), aerr_ulp_dp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)), div_safe(r_X, (111 / 100)), aerr_ulp_dp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)))))


predatorPrey_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
int_in_range?_double(1) AND int_in_range?_double(4) AND finite?_double((111 / 100)) AND finite?_double(X) AND finite?_double(Dadd(1, Dmul(Ddiv(X, (111 / 100)), Ddiv(X, (111 / 100))))) AND finite?_double(Dmul(4, X)) AND finite?_double(Dmul(Dmul(4, X), X)) AND finite?_double(Dmul(Ddiv(X, (111 / 100)), Ddiv(X, (111 / 100)))) AND finite?_double(Ddiv(X, (111 / 100))) AND finite?_double(Ddiv(Dmul(Dmul(4, X), X), Dadd(1, Dmul(Ddiv(X, (111 / 100)), Ddiv(X, (111 / 100))))))
AND
abs(DtoR(X) - r_X)<=e_X
AND (((TRUE AND ((2 < (ieee754_double_precision - Fexp(X))) AND ((1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))) /= 0))) AND (TRUE AND ((((111 / 100) /= ItoD(0)) AND ((111 / 100) /= ItoD(0))) AND (Dadd(1, Dmul(Ddiv(X, (111 / 100)), Ddiv(X, (111 / 100)))) /= ItoD(0))))))
IMPLIES
abs(DtoR(predatorPrey(X)) - predatorPrey_real(r_X)) <= predatorPrey_0_error(e_X, r_X)


%|- predatorPrey_0: PROOF
%|- (precisa)
%|- QED


predatorPrey_error(e_X: nonneg_real, r_X: real): nonneg_real = predatorPrey_0_error(e_X, r_X)

END predPrey_cert