% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

sineOrder3_num_cert: THEORY
BEGIN
IMPORTING sineOrder3_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sineOrder3_c_0 : LEMMA
FORALL(r_Z: real, Z: double):
abs(DtoR(Z) - r_Z)<=ulp_dp(r_Z)/2
AND
r_Z ## [|-2,2|]
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z)) <= 6457237605026593 / 5070602400912917605986812821504

%|- sineOrder3_c_0 : PROOF
%|- (prove-concrete-lemma sineOrder3_0 14 7)
%|- QED

END sineOrder3_num_cert