% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

sine_num_cert: THEORY
BEGIN
IMPORTING sine_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sine_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND
r_X ## [|-1.57079632679,1.57079632679|]
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X)) <= 2864061213543567 / 2535301200456458802993406410752

%|- sine_c_0 : PROOF
%|- (prove-concrete-lemma sine_0 14 7)
%|- QED

END sine_num_cert