% This file is automatically generated by PRECiSA 

sineOrder3_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING sineOrder3
IMPORTING sineOrder3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sineOrder3_0 : LEMMA
FORALL(e_Z: nonneg_real, r_Z: real, Z: double):
finite?((6450306886639899 / 50000000000000000)) AND finite?((238732414637843 / 250000000000000)) AND finite?(Z) AND finite?(Dsub(Dmul((238732414637843 / 250000000000000), Z), Dmul(Dmul(Dmul((6450306886639899 / 50000000000000000), Z), Z), Z))) AND finite?(Dmul((6450306886639899 / 50000000000000000), Z)) AND finite?(Dmul((238732414637843 / 250000000000000), Z)) AND finite?(Dmul(Dmul((6450306886639899 / 50000000000000000), Z), Z)) AND finite?(Dmul(Dmul(Dmul((6450306886639899 / 50000000000000000), Z), Z), Z)) AND
abs(DtoR(Z) - r_Z)<=e_Z
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z)) <= aerr_ulp_dp_sub(((238732414637843 / 250000000000000) * r_Z), aerr_ulp_dp_mul((238732414637843 / 250000000000000), (1246446333 / 68719476736000000000000000), r_Z, e_Z), ((((6450306886639899 / 50000000000000000) * r_Z) * r_Z) * r_Z), aerr_ulp_dp_mul((((6450306886639899 / 50000000000000000) * r_Z) * r_Z), aerr_ulp_dp_mul(((6450306886639899 / 50000000000000000) * r_Z), aerr_ulp_dp_mul((6450306886639899 / 50000000000000000), (52491429563 / 27487790694400000000000000000), r_Z, e_Z), r_Z, e_Z), r_Z, e_Z))


%|- sineOrder3_0: PROOF
%|- (precisa)
%|- QED


END sineOrder3_cert