% This file is automatically generated by PRECiSA 

sine_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING sine
IMPORTING sine_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sine_0_error (e_X: nonneg_real, r_X: real): nonneg_real = aerr_ulp_dp_sub(((r_X - div_safe(((r_X * r_X) * r_X), 6)) + div_safe(((((r_X * r_X) * r_X) * r_X) * r_X), 120)), aerr_ulp_dp_add((r_X - div_safe(((r_X * r_X) * r_X), 6)), aerr_ulp_dp_sub(r_X, e_X, div_safe(((r_X * r_X) * r_X), 6), aerr_ulp_dp_div(((r_X * r_X) * r_X), aerr_ulp_dp_mul((r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X), r_X, e_X), 6, (0 / 1))), div_safe(((((r_X * r_X) * r_X) * r_X) * r_X), 120), aerr_ulp_dp_div(((((r_X * r_X) * r_X) * r_X) * r_X), aerr_ulp_dp_mul((((r_X * r_X) * r_X) * r_X), aerr_ulp_dp_mul(((r_X * r_X) * r_X), aerr_ulp_dp_mul((r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X), r_X, e_X), r_X, e_X), r_X, e_X), 120, (0 / 1))), div_safe(((((((r_X * r_X) * r_X) * r_X) * r_X) * r_X) * r_X), 5040), aerr_ulp_dp_div(((((((r_X * r_X) * r_X) * r_X) * r_X) * r_X) * r_X), aerr_ulp_dp_mul((((((r_X * r_X) * r_X) * r_X) * r_X) * r_X), aerr_ulp_dp_mul(((((r_X * r_X) * r_X) * r_X) * r_X), aerr_ulp_dp_mul((((r_X * r_X) * r_X) * r_X), aerr_ulp_dp_mul(((r_X * r_X) * r_X), aerr_ulp_dp_mul((r_X * r_X), aerr_ulp_dp_mul(r_X, e_X, r_X, e_X), r_X, e_X), r_X, e_X), r_X, e_X), r_X, e_X), r_X, e_X), 5040, (0 / 1)))


sine_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
int_in_range?_double(6) AND int_in_range?_double(120) AND int_in_range?_double(5040) AND finite?_double(X) AND finite?_double(Dadd(Dsub(X, Ddiv(Dmul(Dmul(X, X), X), 6)), Ddiv(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), 120))) AND finite?_double(Dsub(X, Ddiv(Dmul(Dmul(X, X), X), 6))) AND finite?_double(Dsub(Dadd(Dsub(X, Ddiv(Dmul(Dmul(X, X), X), 6)), Ddiv(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), 120)), Ddiv(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), X), X), 5040))) AND finite?_double(Dmul(X, X)) AND finite?_double(Dmul(Dmul(X, X), X)) AND finite?_double(Dmul(Dmul(Dmul(X, X), X), X)) AND finite?_double(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X)) AND finite?_double(Dmul(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), X)) AND finite?_double(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), X), X)) AND finite?_double(Ddiv(Dmul(Dmul(X, X), X), 6)) AND finite?_double(Ddiv(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), 120)) AND finite?_double(Ddiv(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(X, X), X), X), X), X), X), 5040))
AND
abs(DtoR(X) - r_X)<=e_X
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X)) <= sine_0_error(e_X, r_X)


%|- sine_0: PROOF
%|- (precisa)
%|- QED


sine_error(e_X: nonneg_real, r_X: real): nonneg_real = sine_0_error(e_X, r_X)

END sine_cert