% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

sphere_num_cert: THEORY
BEGIN
IMPORTING sphere_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sphere_c_0 : LEMMA
FORALL(r_R, r_X, r_Lat, r_Lon: real, R: double, X: double, Lat: double, Lon: double):
abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2 AND abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2 AND abs(DtoR(Lon) - r_Lon)<=ulp_dp(r_Lon)/2
AND
r_R ## [|0,10|] AND  r_X ## [|-10,10|] AND  r_Lat ## [|-1.570796,1.570796|] AND  r_Lon ## [|-3.14159265,3.14159265|]
IMPLIES
abs(DtoR(sphere(R, X, Lat, Lon)) - sphere_real(r_R, r_X, r_Lat, r_Lon)) <= 791648371998703 / 79228162514264337593543950336

%|- sphere_c_0 : PROOF
%|- (prove-concrete-lemma sphere_0 14 7)
%|- QED

END sphere_num_cert