% This file is automatically generated by PRECiSA 

sphere_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING sphere
IMPORTING sphere_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sphere_0 : LEMMA
FORALL(e_R, e_X, e_Lat, e_Lon: nonneg_real, r_R, r_X, r_Lat, r_Lon: real, R: double, X: double, Lat: double, Lon: double):
finite?(Lat) AND finite?(Lon) AND finite?(R) AND finite?(X) AND finite?(Dadd(X, Dmul(R, Dmul(Dsin(Lat), Dcos(Lon))))) AND finite?(Dmul(R, Dmul(Dsin(Lat), Dcos(Lon)))) AND finite?(Dmul(Dsin(Lat), Dcos(Lon))) AND finite?(Dsin(Lat)) AND finite?(Dcos(Lon)) AND
abs(DtoR(R) - r_R)<=e_R AND abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Lat) - r_Lat)<=e_Lat AND abs(DtoR(Lon) - r_Lon)<=e_Lon
IMPLIES
abs(DtoR(sphere(R, X, Lat, Lon)) - sphere_real(r_R, r_X, r_Lat, r_Lon)) <= aerr_ulp_dp_add(r_X, e_X, (r_R * (sin(r_Lat) * cos(r_Lon))), aerr_ulp_dp_mul(r_R, e_R, (sin(r_Lat) * cos(r_Lon)), aerr_ulp_dp_mul(sin(r_Lat), aerr_ulp_dp_sin(r_Lat, e_Lat), cos(r_Lon), aerr_ulp_dp_cos(r_Lon, e_Lon))))


%|- sphere_0: PROOF
%|- (precisa)
%|- QED


END sphere_cert