% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

sqroot_num_cert: THEORY
BEGIN
IMPORTING sqroot_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_c_0 : LEMMA
FORALL(r_Y: real, Y: double):
abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND
r_Y ## [|0,1|]
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y)) <= 3465660650749953 / 5070602400912917605986812821504

%|- sqroot_c_0 : PROOF
%|- (prove-concrete-lemma sqroot_0 14 7)
%|- QED

END sqroot_num_cert