% This file is automatically generated by PRECiSA 

sqroot_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING sqroot
IMPORTING sqroot_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_0_error (e_Y: nonneg_real, r_Y: real): nonneg_real = aerr_ulp_dp_sub((((1 + ((1 / 2) * r_Y)) - (((1 / 8) * r_Y) * r_Y)) + ((((1 / 16) * r_Y) * r_Y) * r_Y)), aerr_ulp_dp_add(((1 + ((1 / 2) * r_Y)) - (((1 / 8) * r_Y) * r_Y)), aerr_ulp_dp_sub((1 + ((1 / 2) * r_Y)), aerr_ulp_dp_add(1, (0 / 1), ((1 / 2) * r_Y), aerr_ulp_dp_mul((1 / 2), (0 / 1), r_Y, e_Y)), (((1 / 8) * r_Y) * r_Y), aerr_ulp_dp_mul(((1 / 8) * r_Y), aerr_ulp_dp_mul((1 / 8), (0 / 1), r_Y, e_Y), r_Y, e_Y)), ((((1 / 16) * r_Y) * r_Y) * r_Y), aerr_ulp_dp_mul((((1 / 16) * r_Y) * r_Y), aerr_ulp_dp_mul(((1 / 16) * r_Y), aerr_ulp_dp_mul((1 / 16), (0 / 1), r_Y, e_Y), r_Y, e_Y), r_Y, e_Y)), (((((5 / 128) * r_Y) * r_Y) * r_Y) * r_Y), aerr_ulp_dp_mul(((((5 / 128) * r_Y) * r_Y) * r_Y), aerr_ulp_dp_mul((((5 / 128) * r_Y) * r_Y), aerr_ulp_dp_mul(((5 / 128) * r_Y), aerr_ulp_dp_mul((5 / 128), (0 / 1), r_Y, e_Y), r_Y, e_Y), r_Y, e_Y), r_Y, e_Y))


sqroot_0 : LEMMA
FORALL(e_Y: nonneg_real, r_Y: real, Y: double):
int_in_range?_double(1) AND finite?_double((5 / 128)) AND finite?_double((1 / 16)) AND finite?_double((1 / 8)) AND finite?_double((1 / 2)) AND finite?_double(Y) AND finite?_double(Dadd(1, Dmul((1 / 2), Y))) AND finite?_double(Dadd(Dsub(Dadd(1, Dmul((1 / 2), Y)), Dmul(Dmul((1 / 8), Y), Y)), Dmul(Dmul(Dmul((1 / 16), Y), Y), Y))) AND finite?_double(Dsub(Dadd(1, Dmul((1 / 2), Y)), Dmul(Dmul((1 / 8), Y), Y))) AND finite?_double(Dsub(Dadd(Dsub(Dadd(1, Dmul((1 / 2), Y)), Dmul(Dmul((1 / 8), Y), Y)), Dmul(Dmul(Dmul((1 / 16), Y), Y), Y)), Dmul(Dmul(Dmul(Dmul((5 / 128), Y), Y), Y), Y))) AND finite?_double(Dmul((5 / 128), Y)) AND finite?_double(Dmul((1 / 16), Y)) AND finite?_double(Dmul((1 / 8), Y)) AND finite?_double(Dmul((1 / 2), Y)) AND finite?_double(Dmul(Dmul((5 / 128), Y), Y)) AND finite?_double(Dmul(Dmul((1 / 16), Y), Y)) AND finite?_double(Dmul(Dmul((1 / 8), Y), Y)) AND finite?_double(Dmul(Dmul(Dmul((5 / 128), Y), Y), Y)) AND finite?_double(Dmul(Dmul(Dmul((1 / 16), Y), Y), Y)) AND finite?_double(Dmul(Dmul(Dmul(Dmul((5 / 128), Y), Y), Y), Y))
AND
abs(DtoR(Y) - r_Y)<=e_Y
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y)) <= sqroot_0_error(e_Y, r_Y)


%|- sqroot_0: PROOF
%|- (precisa)
%|- QED


sqroot_error(e_Y: nonneg_real, r_Y: real): nonneg_real = sqroot_0_error(e_Y, r_Y)

END sqroot_cert