% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

styblinski_num_cert: THEORY
BEGIN
IMPORTING styblinski_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

styblinski_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((Y <= 0)) AND (X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((Y <= 0) AND NOT((X <= 0))) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR ((((Y <= 0) AND (X <= 0)) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE))) AND
r_X ## [|-5,5|] AND  r_Y ## [|-5,5|]
IMPLIES
abs(DtoR(styblinski(X, Y)) - styblinski_real(r_X, r_Y)) <= 6018547210148173 / 158456325028528675187087900672

%|- styblinski_c_0 : PROOF
%|- (prove-concrete-lemma styblinski_0 14 7)
%|- QED

styblinski_c_1 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR (((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR (((NOT((Y <= 0)) AND (X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((Y <= 0)) AND (X <= 0)) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((Y <= 0)) AND (X <= 0)) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR ((((Y <= 0) AND NOT((X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR ((((Y <= 0) AND NOT((X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((Y <= 0) AND NOT((X <= 0))) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR ((((Y <= 0) AND (X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR ((((Y <= 0) AND (X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((Y <= 0) AND (X <= 0)) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE))) AND
r_X ## [|-5,5|] AND  r_Y ## [|-5,5|]
IMPLIES
abs(DtoR(styblinski(X, Y)) - styblinski_real(r_X, r_Y)) <= 3632139025725477 / 70368744177664

%|- styblinski_c_1 : PROOF
%|- (prove-concrete-lemma styblinski_1 14 7)
%|- QED

END styblinski_num_cert