% This file is automatically generated by PRECiSA 

styblinski_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING styblinski
IMPORTING styblinski_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

styblinski_0_error (e_X, e_Y: nonneg_real, r_X, r_Y: real): nonneg_real = max(max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))), max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))))


styblinski_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: double, Y: double):
finite?_double(((-14717) / 10000)) AND finite?_double((22937 / 25000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((22937 / 25000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((22937 / 25000000000000000000), X), Y))) AND finite?_double(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y))) AND finite?_double(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X))) AND finite?_double(Dmul((22937 / 25000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), X)) AND finite?_double(Dmul((283079 / 100000), Y)) AND finite?_double(Dmul(Dmul((22937 / 25000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((40477 / 125000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X))) AND finite?_double(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dadd(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((40477 / 125000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((40477 / 125000000000000000000), X), Y))) AND finite?_double(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y))) AND finite?_double(Dmul((40477 / 125000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), Y)) AND finite?_double(Dmul((283079 / 100000), X)) AND finite?_double(Dmul(Dmul((40477 / 125000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((86351 / 50000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(Dadd(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((86351 / 50000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((86351 / 50000000000000000000), X), Y))) AND finite?_double(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X))) AND finite?_double(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y))) AND finite?_double(Dmul((86351 / 50000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), X)) AND finite?_double(Dmul((233079 / 100000), Y)) AND finite?_double(Dmul(Dmul((86351 / 50000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((107939 / 1000000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X))) AND finite?_double(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y))) AND finite?_double(Dadd(Dsub(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((107939 / 1000000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dsub(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((107939 / 1000000000000000000000), X), Y))) AND finite?_double(Dmul((107939 / 1000000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((283079 / 100000), X)) AND finite?_double(Dmul((283079 / 100000), Y)) AND finite?_double(Dmul(Dmul((107939 / 1000000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y))
AND
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((NOT((r_Y <= 0)) AND NOT((r_X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((r_Y <= 0)) AND (r_X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((r_Y <= 0) AND NOT((r_X <= 0))) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR ((((r_Y <= 0) AND (r_X <= 0)) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)))
IMPLIES
abs(DtoR(styblinski(X, Y)) - styblinski_real(r_X, r_Y)) <= styblinski_0_error(e_X, e_Y, r_X, r_Y)


%|- styblinski_0: PROOF
%|- (precisa)
%|- QED


styblinski_1_error (e_X, e_Y: nonneg_real, r_X, r_Y: real): nonneg_real = max(max(max(max((aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)))))), max((aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))))), max((max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((40477 / 125000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((40477 / 125000000000000000000) * r_X), aerr_ulp_dp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)), aerr_ulp_dp_sub(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((233079 / 100000) * r_Y), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((86351 / 50000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((86351 / 50000000000000000000) * r_X), aerr_ulp_dp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))))), max((max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))))), (max(aerr_ulp_dp_add(((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_sub((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) + ((283079 / 100000) * r_X)), aerr_ulp_dp_add(((-14717) / 10000), (23 / 2814749767106560000), ((283079 / 100000) * r_X), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((107939 / 1000000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((107939 / 1000000000000000000000) * r_X), aerr_ulp_dp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y)), aerr_ulp_dp_add(((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)), aerr_ulp_dp_add((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)), aerr_ulp_dp_add(((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)), aerr_ulp_dp_add((((-14717) / 10000) - ((233079 / 100000) * r_X)), aerr_ulp_dp_sub(((-14717) / 10000), (23 / 2814749767106560000), ((233079 / 100000) * r_X), aerr_ulp_dp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X)), (((196749 / 250000) * r_X) * r_X), aerr_ulp_dp_mul(((196749 / 250000) * r_X), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_X, e_X), r_X, e_X)), ((283079 / 100000) * r_Y), aerr_ulp_dp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y)), (((22937 / 25000000000000000000) * r_X) * r_Y), aerr_ulp_dp_mul(((22937 / 25000000000000000000) * r_X), aerr_ulp_dp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), r_X, e_X), r_Y, e_Y)), (((196749 / 250000) * r_Y) * r_Y), aerr_ulp_dp_mul(((196749 / 250000) * r_Y), aerr_ulp_dp_mul((196749 / 250000), (2031 / 70368744177664000000), r_Y, e_Y), r_Y, e_Y))) + abs(((((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)) - (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y)))))))


styblinski_1 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X: double, Y: double):
finite?_double(((-14717) / 10000)) AND finite?_double((22937 / 25000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(Dadd(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((22937 / 25000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((22937 / 25000000000000000000), X), Y))) AND finite?_double(Dadd(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y))) AND finite?_double(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X))) AND finite?_double(Dmul((22937 / 25000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), X)) AND finite?_double(Dmul((283079 / 100000), Y)) AND finite?_double(Dmul(Dmul((22937 / 25000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((40477 / 125000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X))) AND finite?_double(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dadd(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((40477 / 125000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((40477 / 125000000000000000000), X), Y))) AND finite?_double(Dsub(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y))) AND finite?_double(Dmul((40477 / 125000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), Y)) AND finite?_double(Dmul((283079 / 100000), X)) AND finite?_double(Dmul(Dmul((40477 / 125000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((86351 / 50000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((233079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(Dadd(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((86351 / 50000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y)), Dmul(Dmul((86351 / 50000000000000000000), X), Y))) AND finite?_double(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X))) AND finite?_double(Dsub(Dadd(Dsub(((-14717) / 10000), Dmul((233079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((233079 / 100000), Y))) AND finite?_double(Dmul((86351 / 50000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((233079 / 100000), X)) AND finite?_double(Dmul((233079 / 100000), Y)) AND finite?_double(Dmul(Dmul((86351 / 50000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y)) AND finite?_double(((-14717) / 10000)) AND finite?_double((107939 / 1000000000000000000000)) AND finite?_double((196749 / 250000)) AND finite?_double((283079 / 100000)) AND finite?_double(X) AND finite?_double(Y) AND finite?_double(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X))) AND finite?_double(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X))) AND finite?_double(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y))) AND finite?_double(Dadd(Dsub(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((107939 / 1000000000000000000000), X), Y)), Dmul(Dmul((196749 / 250000), Y), Y))) AND finite?_double(Dsub(Dadd(Dadd(Dadd(((-14717) / 10000), Dmul((283079 / 100000), X)), Dmul(Dmul((196749 / 250000), X), X)), Dmul((283079 / 100000), Y)), Dmul(Dmul((107939 / 1000000000000000000000), X), Y))) AND finite?_double(Dmul((107939 / 1000000000000000000000), X)) AND finite?_double(Dmul((196749 / 250000), X)) AND finite?_double(Dmul((196749 / 250000), Y)) AND finite?_double(Dmul((283079 / 100000), X)) AND finite?_double(Dmul((283079 / 100000), Y)) AND finite?_double(Dmul(Dmul((107939 / 1000000000000000000000), X), Y)) AND finite?_double(Dmul(Dmul((196749 / 250000), X), X)) AND finite?_double(Dmul(Dmul((196749 / 250000), Y), Y))
AND
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((NOT((r_Y <= 0)) AND NOT((r_X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR (((NOT((r_Y <= 0)) AND NOT((r_X <= 0))) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((r_Y <= 0)) AND NOT((r_X <= 0))) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR (((NOT((r_Y <= 0)) AND (r_X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((r_Y <= 0)) AND (r_X <= 0)) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)) OR (((NOT((r_Y <= 0)) AND (r_X <= 0)) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR ((((r_Y <= 0) AND NOT((r_X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR ((((r_Y <= 0) AND NOT((r_X <= 0))) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((r_Y <= 0) AND NOT((r_X <= 0))) AND TRUE) AND (((Y <= 0) AND (X <= 0)) AND TRUE)) OR ((((r_Y <= 0) AND (r_X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND NOT((X <= 0))) AND TRUE)) OR ((((r_Y <= 0) AND (r_X <= 0)) AND TRUE) AND ((NOT((Y <= 0)) AND (X <= 0)) AND TRUE)) OR ((((r_Y <= 0) AND (r_X <= 0)) AND TRUE) AND (((Y <= 0) AND NOT((X <= 0))) AND TRUE)))
IMPLIES
abs(DtoR(styblinski(X, Y)) - styblinski_real(r_X, r_Y)) <= styblinski_1_error(e_X, e_Y, r_X, r_Y)


%|- styblinski_1: PROOF
%|- (precisa)
%|- QED


styblinski_error(e_X, e_Y: nonneg_real, r_X, r_Y: real): nonneg_real = max(styblinski_0_error(e_X, e_Y: nonneg_real, r_X, r_Y: real), styblinski_1_error(e_X, e_Y: nonneg_real, r_X, r_Y: real))

END styblinski_cert