% This file is automatically generated by PRECiSA 

styblinski_real: THEORY
BEGIN
IMPORTING styblinski

styblinski_real(r_X: real, r_Y: real): real  =
IF (r_Y <= 0)
THEN IF (r_X <= 0)
THEN (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) - (((107939 / 1000000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))
ELSE (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) + ((283079 / 100000) * r_Y)) + (((22937 / 25000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))
ENDIF
ELSE IF (r_X <= 0)
THEN (((((((-14717) / 10000) + ((283079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((40477 / 125000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))
ELSE (((((((-14717) / 10000) - ((233079 / 100000) * r_X)) + (((196749 / 250000) * r_X) * r_X)) - ((233079 / 100000) * r_Y)) + (((86351 / 50000000000000000000) * r_X) * r_Y)) + (((196749 / 250000) * r_Y) * r_Y))
ENDIF
ENDIF

END styblinski_real