% This file is automatically generated by PRECiSA 

styblinski_real: THEORY
BEGIN
IMPORTING styblinski

styblinski_real(r_X: real, r_Y: real): real  =
IF (Y <= 0)
THEN IF (X <= 0)
THEN (((((((-14717) / 10000) + ((283079 / 100000) * X)) + (((196749 / 250000) * X) * X)) + ((283079 / 100000) * Y)) - (((107939 / 1000000000000000000000) * X) * Y)) + (((196749 / 250000) * Y) * Y))
ELSE (((((((-14717) / 10000) - ((233079 / 100000) * X)) + (((196749 / 250000) * X) * X)) + ((283079 / 100000) * Y)) + (((22937 / 25000000000000000000) * X) * Y)) + (((196749 / 250000) * Y) * Y))
ENDIF
ELSE IF (X <= 0)
THEN (((((((-14717) / 10000) + ((283079 / 100000) * X)) + (((196749 / 250000) * X) * X)) - ((233079 / 100000) * Y)) + (((40477 / 125000000000000000000) * X) * Y)) + (((196749 / 250000) * Y) * Y))
ELSE (((((((-14717) / 10000) - ((233079 / 100000) * X)) + (((196749 / 250000) * X) * X)) - ((233079 / 100000) * Y)) + (((86351 / 50000000000000000000) * X) * Y)) + (((196749 / 250000) * Y) * Y))
ENDIF
ENDIF

END styblinski_real