% This file is automatically generated by PRECiSA 

t_div_t1_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING t_div_t1
IMPORTING t_div_t1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

t_div_t1_0 : LEMMA
FORALL(e_T: nonneg_real, r_T: real, T: double):
int_in_range?(1) AND finite?(T) AND finite?(Dadd(T, 1)) AND finite?(Ddiv(T, Dadd(T, 1))) AND
abs(DtoR(T) - r_T)<=e_T
AND (((TRUE AND ((r_T + 1) /= 0)) AND (TRUE AND (Dadd(T, 1) /= ItoD(0)))))
IMPLIES
abs(DtoR(t_div_t1(T)) - t_div_t1_real(r_T)) <= aerr_ulp_dp_div(r_T, e_T, (r_T + 1), aerr_ulp_dp_add(r_T, e_T, 1, (0 / 1)))


%|- t_div_t1_0: PROOF
%|- (precisa)
%|- QED


END t_div_t1_cert