% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

turbine1_num_cert: THEORY
BEGIN
IMPORTING turbine1_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine1_c_0 : LEMMA
FORALL(r_V, r_W, r_R: real, V: double, W: double, R: double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(W) - r_W)<=ulp_dp(r_W)/2 AND abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2
AND (((TRUE AND (((r_R * r_R) /= 0) AND ((1 < (ieee754_double_precision - Fexp(V))) AND ((1 - r_V) /= 0)))) AND (TRUE AND ((Dmul(R, R) /= ItoD(0)) AND (Dsub(1, V) /= ItoD(0)))))) AND
r_V ## [|-4.5,-0.3|] AND  r_W ## [|0.4,0.9|] AND  r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine1(V, W, R)) - turbine1_real(r_V, r_W, r_R)) <= 4110101704149017 / 158456325028528675187087900672

%|- turbine1_c_0 : PROOF
%|- (prove-concrete-lemma turbine1_0 14 7)
%|- QED

END turbine1_num_cert