% This file is automatically generated by PRECiSA 

turbine3_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING float_bounded_axiomatic@aerr_ulp__double
IMPORTING float_bounded_axiomatic@aerr_ulp__single
IMPORTING turbine3
IMPORTING turbine3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine3_0_error (e_V, e_W, e_R: nonneg_real, r_V, r_W, r_R: real): nonneg_real = aerr_ulp_dp_sub(((3 - div_safe(2, (r_R * r_R))) - div_safe((((1 / 8) * (1 + (2 * r_V))) * (((r_W * r_W) * r_R) * r_R)), (1 - r_V))), aerr_ulp_dp_sub((3 - div_safe(2, (r_R * r_R))), aerr_ulp_dp_sub(3, (0 / 1), div_safe(2, (r_R * r_R)), aerr_ulp_dp_div(2, (0 / 1), (r_R * r_R), aerr_ulp_dp_mul(r_R, e_R, r_R, e_R))), div_safe((((1 / 8) * (1 + (2 * r_V))) * (((r_W * r_W) * r_R) * r_R)), (1 - r_V)), aerr_ulp_dp_div((((1 / 8) * (1 + (2 * r_V))) * (((r_W * r_W) * r_R) * r_R)), aerr_ulp_dp_mul(((1 / 8) * (1 + (2 * r_V))), aerr_ulp_dp_mul((1 / 8), (0 / 1), (1 + (2 * r_V)), aerr_ulp_dp_add(1, (0 / 1), (2 * r_V), aerr_ulp_dp_mul_p2l((1:: nat), e_V))), (((r_W * r_W) * r_R) * r_R), aerr_ulp_dp_mul(((r_W * r_W) * r_R), aerr_ulp_dp_mul((r_W * r_W), aerr_ulp_dp_mul(r_W, e_W, r_W, e_W), r_R, e_R), r_R, e_R)), (1 - r_V), aerr_ulp_dp_sub(1, (0 / 1), r_V, e_V))), (1 / 2), (0 / 1))


turbine3_0 : LEMMA
FORALL(e_V, e_W, e_R: nonneg_real, r_V, r_W, r_R: real, V: double, W: double, R: double):
int_in_range?_double(1) AND int_in_range?_double(2) AND int_in_range?_double(3) AND finite?_double((1 / 8)) AND finite?_double((1 / 2)) AND finite?_double(R) AND finite?_double(V) AND finite?_double(W) AND finite?_double(Dadd(1, Dmul(2, V))) AND finite?_double(Dsub(1, V)) AND finite?_double(Dsub(3, Ddiv(2, Dmul(R, R)))) AND finite?_double(Dsub(Dsub(3, Ddiv(2, Dmul(R, R))), Ddiv(Dmul(Dmul((1 / 8), Dadd(1, Dmul(2, V))), Dmul(Dmul(Dmul(W, W), R), R)), Dsub(1, V)))) AND finite?_double(Dsub(Dsub(Dsub(3, Ddiv(2, Dmul(R, R))), Ddiv(Dmul(Dmul((1 / 8), Dadd(1, Dmul(2, V))), Dmul(Dmul(Dmul(W, W), R), R)), Dsub(1, V))), (1 / 2))) AND finite?_double(Dmul(2, V)) AND finite?_double(Dmul((1 / 8), Dadd(1, Dmul(2, V)))) AND finite?_double(Dmul(R, R)) AND finite?_double(Dmul(W, W)) AND finite?_double(Dmul(Dmul((1 / 8), Dadd(1, Dmul(2, V))), Dmul(Dmul(Dmul(W, W), R), R))) AND finite?_double(Dmul(Dmul(W, W), R)) AND finite?_double(Dmul(Dmul(Dmul(W, W), R), R)) AND finite?_double(Ddiv(2, Dmul(R, R))) AND finite?_double(Ddiv(Dmul(Dmul((1 / 8), Dadd(1, Dmul(2, V))), Dmul(Dmul(Dmul(W, W), R), R)), Dsub(1, V)))
AND
abs(DtoR(V) - r_V)<=e_V AND abs(DtoR(W) - r_W)<=e_W AND abs(DtoR(R) - r_R)<=e_R
AND (((TRUE AND (((r_R * r_R) /= 0) AND ((1 < (ieee754_double_precision - Fexp(V))) AND ((1 - r_V) /= 0)))) AND (TRUE AND ((Dmul(R, R) /= ItoD(0)) AND (Dsub(1, V) /= ItoD(0))))))
IMPLIES
abs(DtoR(turbine3(V, W, R)) - turbine3_real(r_V, r_W, r_R)) <= turbine3_0_error(e_V, e_W, e_R, r_V, r_W, r_R)


%|- turbine3_0: PROOF
%|- (precisa)
%|- QED


turbine3_error(e_V, e_W, e_R: nonneg_real, r_V, r_W, r_R: real): nonneg_real = turbine3_0_error(e_V, e_W, e_R, r_V, r_W, r_R)

END turbine3_cert