% This file is automatically generated by PRECiSA 

verhulst_cert: THEORY
BEGIN
IMPORTING PRECiSA@strategies
IMPORTING axm_bnd@aerr_ulp__double
IMPORTING axm_bnd@aerr_ulp__single
IMPORTING verhulst
IMPORTING verhulst_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

verhulst_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: double):
int_in_range?(1) AND int_in_range?(4) AND finite?((111 / 100)) AND finite?(X) AND finite?(Dadd(1, Ddiv(X, (111 / 100)))) AND finite?(Dmul(4, X)) AND finite?(Ddiv(X, (111 / 100))) AND finite?(Ddiv(Dmul(4, X), Dadd(1, Ddiv(X, (111 / 100))))) AND
abs(DtoR(X) - r_X)<=e_X
AND (((TRUE AND ((2 < (ieee754dp_prec - Fexp(X))) AND ((1 + (r_X / (111 / 100))) /= 0))) AND (TRUE AND (((111 / 100) /= ItoD(0)) AND (Dadd(1, Ddiv(X, (111 / 100))) /= ItoD(0))))))
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X)) <= aerr_ulp_dp_div((4 * r_X), aerr_ulp_dp_mul_p2l(2, e_X), (1 + div_safe(r_X, (111 / 100))), aerr_ulp_dp_add(1, (0 / 1), div_safe(r_X, (111 / 100)), aerr_ulp_dp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400))))


%|- verhulst_0: PROOF
%|- (precisa)
%|- QED


END verhulst_cert