% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

verhulst_num_cert: THEORY
BEGIN
IMPORTING verhulst_cert
IMPORTING PRECiSA@bbiasp
IMPORTING PRECiSA@bbiadp
IMPORTING PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

verhulst_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((TRUE AND ((2 < (ieee754dp_prec - Fexp(X))) AND ((1 + (r_X / (111 / 100))) /= 0))) AND (TRUE AND (((111 / 100) /= ItoD(0)) AND (Dadd(1, Ddiv(X, (111 / 100))) /= ItoD(0)))))) AND
r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X)) <= 8500809603312907 / 20282409603651670423947251286016

%|- verhulst_c_0 : PROOF
%|- (prove-concrete-lemma verhulst_0 14 7)
%|- QED

END verhulst_num_cert