% This file is automatically generated by PRECiSA 

expr_cert_sign: THEORY
BEGIN
IMPORTING float@aerr754sp, float@aerr754dp, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sgn_expr_1 : LEMMA
FORALL(X: unb_double, e_X: nonneg_real, r_X: real):
abs(X-r_X) <=e_X
AND (TRUE)
IMPLIES
abs(DtoR(X) - r_X) <= e_X

%|- sgn_1: PROOF
%|- (precisa)
%|- QED


sgn_expr_num_1 : LEMMA
FORALL(X: unb_double, r_X: real):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|-60000,60000|]
IMPLIES
abs(DtoR(X) - r_X) <=0.000000000003637978807091713

%|- sgn_c_1 : PROOF
%|- (prove-concrete-lemma sgn_expr_1 14 7)
%|- QED


END expr_cert_sign