% This file is automatically generated by PRECiSA 

sign_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sgn_expr_1 : LEMMA
FORALL(X: double, e_X: nonneg_real, r_X: real):
abs(safe_prjct_double(X)-r_X)<=e_X
AND (TRUE)
IMPLIES
abs(safe_prjct_double(X) - r_X) <= e_X

%|- sgn_1: PROOF
%|- (precisa)
%|- QED


sgn_expr_num_1 : LEMMA
FORALL(X: double, r_X: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|-60000,60000|]
IMPLIES
abs(safe_prjct_double(X) - r_X) <=1 / 274877906944

%|- sgn_c_1 : PROOF
%|- (prove-concrete-lemma sgn_expr_1 14 7)
%|- QED


END sign_expr_cert