% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

sign_num_cert: THEORY
BEGIN
IMPORTING cert_sign, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: -1, 1
% Real Results: -1, 1
% Control Flow:  Stable
sgn_fp_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((NOT((r_X >= 0)) AND NOT((X >= integerToDouble(0)))) OR ((r_X >= 0) AND (X >= integerToDouble(0))))
AND r_X ## [|-60000,60000|]
IMPLIES
abs(sgn_fp(X) - sgn(r_X))<=0 / 1

%|- sgn_fp_c_0 : PROOF
%|- (prove-concrete-lemma sgn_fp_0 14 7)
%|- QED

sgn_fp_err_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((NOT((r_X >= 0)) AND NOT((X >= integerToDouble(0)))) OR ((r_X >= 0) AND (X >= integerToDouble(0))))
AND r_X ## [|-60000,60000|]
IMPLIES
max((0 / 1), (0 / 1))<=0 / 1

END sign_num_cert