% This file is automatically generated by PRECiSA 

cubicSpline_real: THEORY
BEGIN
IMPORTING cubicSpline

cubicSpline_real(r_X: real): real  = IF (r_X <= ((-4503599627370497) / 4503599627370496))
                                     THEN ((((1 / 4) * (r_X + 2)) * (r_X + 2)) * (r_X + 2))
                                     ELSE IF (r_X <= ((-4503599627370497) / 20282409603651670423947251286016))
                                          THEN ((1 / 4) * (((-3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))
                                          ELSE IF (r_X <= (4503599627370495 / 4503599627370496))
                                               THEN ((1 / 4) * (((3 * (r_X * (r_X * r_X))) - (6 * (r_X * r_X))) + 4))
                                               ELSE IF (r_X > (4503599627370497 / 4503599627370496))
                                                    THEN ((1 / 4) * ((2 - r_X) * ((2 - r_X) * (2 - r_X))))
                                                    ELSE 0
                                                    ENDIF
                                               ENDIF
                                          ENDIF
                                     ENDIF
END cubicSpline_real