% This file is automatically generated by PRECiSA 

% 2020-06-08 17:10:54.380872 UTC
% maxDepth: 7 , prec: 10^-14

upshot_crosses_edge_num_cert: THEORY
BEGIN
IMPORTING cert_upshot_crosses_edge, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results:
% Real Results:
% Control Flow:  Stable
not_upshot_crosses_edge_fp_c_0 : LEMMA
FORALL(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i: real, N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int):
abs(N - r_N)<= 0 AND abs(DtoR(Px) - r_Px)<=ulp_dp(r_Px)/2 AND abs(DtoR(Py) - r_Py)<=ulp_dp(r_Py)/2 AND abs(DtoR(Sx) - r_Sx)<=ulp_dp(r_Sx)/2 AND abs(DtoR(Sy) - r_Sy)<=ulp_dp(r_Sy)/2 AND abs(i - r_i)<= 0
AND ((NOT((r_i < (r_N - 1))) AND NOT((i < Isub(N, 1)))) OR ((r_i < (r_N - 1)) AND (i < Isub(N, 1))))
AND r_N ## [|1,20|] AND  r_Px ## [|-10000,10000|] AND  r_Py ## [|-10000,10000|] AND  r_Sx ## [|-10000,10000|] AND  r_Sy ## [|-10000,10000|] AND  r_i ## [|1,20|]
IMPLIES
abs(not_upshot_crosses_edge_fp(N, Px, Py, Sx, Sy, i) - not_upshot_crosses_edge(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i))<=0 / 1

%|- not_upshot_crosses_edge_fp_c_0 : PROOF
%|- (prove-concrete-lemma not_upshot_crosses_edge_fp_0 14 7)
%|- QED

not_upshot_crosses_edge_fp_err_0 : LEMMA
FORALL(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i: real, N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int):
abs(N - r_N)<= 0 AND abs(DtoR(Px) - r_Px)<=ulp_dp(r_Px)/2 AND abs(DtoR(Py) - r_Py)<=ulp_dp(r_Py)/2 AND abs(DtoR(Sx) - r_Sx)<=ulp_dp(r_Sx)/2 AND abs(DtoR(Sy) - r_Sy)<=ulp_dp(r_Sy)/2 AND abs(i - r_i)<= 0
AND ((NOT((r_i < (r_N - 1))) AND NOT((i < Isub(N, 1)))) OR ((r_i < (r_N - 1)) AND (i < Isub(N, 1))))
AND r_N ## [|1,20|] AND  r_Px ## [|-10000,10000|] AND  r_Py ## [|-10000,10000|] AND  r_Sx ## [|-10000,10000|] AND  r_Sy ## [|-10000,10000|] AND  r_i ## [|1,20|]
IMPLIES
max(0, 0)<=0 / 1

% Floating-Point Results:
% Real Results:
% Control Flow:  Stable
upshot_crosses_edge_valid_fp_c_0 : LEMMA
FORALL(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i: real, N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int):
abs(N - r_N)<= 0 AND abs(DtoR(Px) - r_Px)<=ulp_dp(r_Px)/2 AND abs(DtoR(Py) - r_Py)<=ulp_dp(r_Py)/2 AND abs(DtoR(Sx) - r_Sx)<=ulp_dp(r_Sx)/2 AND abs(DtoR(Sy) - r_Sy)<=ulp_dp(r_Sy)/2 AND abs(i - r_i)<= 0
AND ((NOT((r_i < (r_N - 1))) AND NOT((i < Isub(N, 1)))) OR ((r_i < (r_N - 1)) AND (i < Isub(N, 1))))
AND r_N ## [|1,20|] AND  r_Px ## [|-10000,10000|] AND  r_Py ## [|-10000,10000|] AND  r_Sx ## [|-10000,10000|] AND  r_Sy ## [|-10000,10000|] AND  r_i ## [|1,20|]
IMPLIES
abs(upshot_crosses_edge_valid_fp(N, Px, Py, Sx, Sy, i) - upshot_crosses_edge_valid(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i))<=0 / 1

%|- upshot_crosses_edge_valid_fp_c_0 : PROOF
%|- (prove-concrete-lemma upshot_crosses_edge_valid_fp_0 14 7)
%|- QED

upshot_crosses_edge_valid_fp_err_0 : LEMMA
FORALL(r_N, r_Px, r_Py, r_Sx, r_Sy, r_i: real, N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int):
abs(N - r_N)<= 0 AND abs(DtoR(Px) - r_Px)<=ulp_dp(r_Px)/2 AND abs(DtoR(Py) - r_Py)<=ulp_dp(r_Py)/2 AND abs(DtoR(Sx) - r_Sx)<=ulp_dp(r_Sx)/2 AND abs(DtoR(Sy) - r_Sy)<=ulp_dp(r_Sy)/2 AND abs(i - r_i)<= 0
AND ((NOT((r_i < (r_N - 1))) AND NOT((i < Isub(N, 1)))) OR ((r_i < (r_N - 1)) AND (i < Isub(N, 1))))
AND r_N ## [|1,20|] AND  r_Px ## [|-10000,10000|] AND  r_Py ## [|-10000,10000|] AND  r_Sx ## [|-10000,10000|] AND  r_Sy ## [|-10000,10000|] AND  r_i ## [|1,20|]
IMPLIES
max(0, 0)<=0 / 1

END upshot_crosses_edge_num_cert