% This file is automatically generated by PRECiSA 

upshot_crosses_edge_fp: THEORY
BEGIN

IMPORTING float@top_ieee754dp

not_upshot_crosses_edge_fp(N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int): bool  = IF (i < Isub(N, 1))
                                                                                                                                                  THEN (((Dsub(Px[i], Px[Iadd(i, 1)]) /= ItoD(0)) OR ((Dsub(Py[i], Sy) < ItoD(0)) OR (Dsub(Py[Iadd(i, 1)], Sy) < ItoD(0)))) AND (Dadd(Dmul(Dsub(Px[Iadd(i, 1)], Px[i]) ^ (ItoD(2)), Dsub(Py[i], Sy)), Dmul(Dmul(Dsub(Sx, Px[i]), Dsub(Py[Iadd(i, 1)], Py[i])), Dsub(Px[Iadd(i, 1)], Px[i]))) < ItoD(0)))
                                                                                                                                                  ELSE (((Dsub(Px[N], Px[0]) /= ItoD(0)) OR ((Dsub(Py[N], Sy) < ItoD(0)) OR (Dsub(Py[0], Sy) < ItoD(0)))) AND (Dadd(Dmul(Dsub(Px[0], Px[N]) ^ (ItoD(2)), Dsub(Py[N], Sy)), Dmul(Dmul(Dsub(Sx, Px[N]), Dsub(Py[0], Py[N])), Dsub(Px[0], Px[N]))) < ItoD(0)))
                                                                                                                                                  ENDIF
upshot_crosses_edge_valid_fp(N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double, i: int): bool  = IF (i < Isub(N, 1))
                                                                                                                                                    THEN ((Dsub(Px[i], Px[Iadd(i, 1)]) /= ItoD(0)) OR ((Dsub(Py[i], Sy) < ItoD(0)) AND (Dsub(Py[Iadd(i, 1)], Sy) < ItoD(0))))
                                                                                                                                                    ELSE ((Dsub(Px[N], Px[0]) /= ItoD(0)) OR ((Dsub(Py[N], Sy) < ItoD(0)) AND (Dsub(Py[0], Sy) < ItoD(0))))
                                                                                                                                                    ENDIF

END upshot_crosses_edge_fp