% This file is automatically generated by PRECiSA 

functioncall3_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(X: double): double  = IF (sub_double(mul_double(X, X), integerToDouble(2)) > integerToDouble(0))
                           THEN add_double(X, X)
                           ELSE sub_double(X, X)
                           ENDIF
g_fp(X: double): double  = IF (f_fp(X) > integerToDouble(0))
                           THEN integerToDouble(-1)
                           ELSE f_fp(mul_double(X, X))
                           ENDIF

END functioncall3_fp