% This file is automatically generated by PRECiSA 

near_edge_expr_cert: THEORY
BEGIN
IMPORTING float@aerr754sp, float@aerr754dp, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sign_expr_1 : LEMMA
FORALL(x: unb_double, e_x: nonneg_real, r_x: real):
abs(DtoR(x)-r_x)<=e_x
AND (TRUE)
IMPLIES
abs(DtoR(x) - r_x) <= e_x

%|- sign_1: PROOF
%|- (precisa)
%|- QED


sign_expr_num_1 : LEMMA
FORALL(x: unb_double, r_x: real):
abs(DtoR(x) - r_x)<=ulp_dp(r_x)/2
AND (TRUE)
AND r_x ## [|-10000,10000|]
IMPLIES
abs(DtoR(x) - r_x) <=1 / 1099511627776

%|- sign_c_1 : PROOF
%|- (prove-concrete-lemma sign_expr_1 14 7)
%|- QED


END near_edge_expr_cert