cpr_lat_gdec_double: THEORY
BEGIN
IMPORTING float@aerr754dp

modu(A, B: unb_double): unb_double = Dsub(A, Dmul(B, Dfloor(Ddiv(A,B))))

j (YZ0, YZ1: unb_double): unb_double =
	Dfloor(Dadd(Ddiv(Dsub(Dmul(RtoD(59),YZ0), Dmul(RtoD(60),YZ1)), RtoD(131072)), RtoD(0.5)))

rlat0(YZ0, YZ1: unb_double): unb_double = Dmul(Ddiv(RtoD(360), RtoD(60)), Dadd(modu(j(YZ0, YZ1), RtoD(60)), Ddiv(YZ0, RtoD(131072))))

rlat1(YZ0, YZ1: unb_double): unb_double = Dmul(Ddiv(RtoD(360), RtoD(59)), Dadd(modu(j(YZ0, YZ1), RtoD(59)), Ddiv(YZ1, RtoD(131072))))
 
END cpr_lat_gdec_double
