Date: Wed Jun 28 15:58:54 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_real2float polycarp
[(1, 10) ; (1, 10) ; (1, 10) ; (1, 10) ; (0.1, 0.3)]
[]
1 problem remaining, 0 cuts done
Sub box [(1, 10); (1, 10); (1, 10); (1, 10); (0.1, 0.3); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[0.351923, 0.351923]


1 problem solved, 0 cuts done
1 problem remaining, 0 cuts done
Sub box [(1, 10); (1, 10); (1, 10); (1, 10); (0.1, 0.3); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-6.6, -6.6]


1 problem solved, 0 cuts done
1 problem remaining, 0 cuts done
Sub box [(1, 10); (1, 10); (1, 10); (1, 10); (0.1, 0.3); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-3.44169e-15, 3.44169e-15]


1 problem solved, 0 cuts done
1 problem remaining, 0 cuts done
Sub box [(1, 10); (1, 10); (1, 10); (1, 10); (0.1, 0.3); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-1.11022e-15, 1.11022e-15]


1 problem solved, 0 cuts done
End of nonlinear optimization algorithm
Absolute roundoff error bound = 6.6 >= 0
Failed to verify the inequality polycarp
Total time: 0.02367 seconds
real  0.028
