Date: Sun Jun 25 08:51:42 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_real2float rigidbody1
[(-15, 15) ; (-15, 15) ; (-15, 15)]
[]
Degree/number of variables is low => performing branch and bound
8 problems remaining, 3 cuts done
Sub box [(-15, 0); (-15, 0); (-15, 0); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-5.16254e-13, 5.16254e-13]


7 problems remaining, 3 cuts done
Sub box [(-15, 0); (-15, 0); (0, 15); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-4.19664e-13, 4.19664e-13]


6 problems remaining, 3 cuts done
Sub box [(-15, 0); (0, 15); (-15, 0); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-5.32907e-13, 5.32907e-13]


5 problems remaining, 3 cuts done
Sub box [(-15, 0); (0, 15); (0, 15); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-4.29656e-13, 4.29656e-13]


4 problems remaining, 3 cuts done
Sub box [(0, 15); (-15, 0); (-15, 0); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-4.19664e-13, 4.19664e-13]


3 problems remaining, 3 cuts done
Sub box [(0, 15); (-15, 0); (0, 15); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-5.16254e-13, 5.16254e-13]


2 problems remaining, 3 cuts done
Sub box [(0, 15); (0, 15); (-15, 0); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-4.29656e-13, 4.29656e-13]


1 problem remaining, 3 cuts done
Sub box [(0, 15); (0, 15); (0, 15); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
real2float module for polynomials
real2float module for polynomials
[-5.32907e-13, 5.32907e-13]


8 problems solved, 3 cuts done
End of nonlinear optimization algorithm
Absolute roundoff error bound = 5.32907e-13 <= 5.33e-13
Program rigidbody1 verified
Total time: 0.433616 seconds
real  0.438
