Date: Sun Jun 25 08:51:44 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_real2float sphere
[(-10, 10) ; (0, 10) ; (-1.5708, 1.5708) ; (-3.14159, 3.14159)]
[]
Degree/number of variables is low => performing branch and bound
8 problems remaining, 3 cuts done
Sub box [(-10, 0); (0, 5); (-1.5708, 0); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-8.72213e-15, 8.72213e-15]


7 problems remaining, 3 cuts done
Sub box [(-10, 0); (0, 5); (0, 1.5708); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-8.72213e-15, 8.72213e-15]


6 problems remaining, 3 cuts done
Sub box [(-10, 0); (5, 10); (-1.5708, 0); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-1.52238e-14, 1.52238e-14]


5 problems remaining, 3 cuts done
Sub box [(-10, 0); (5, 10); (0, 1.5708); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-1.52238e-14, 1.52238e-14]


4 problems remaining, 3 cuts done
Sub box [(0, 10); (0, 5); (-1.5708, 0); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-8.72213e-15, 8.72213e-15]


3 problems remaining, 3 cuts done
Sub box [(0, 10); (0, 5); (0, 1.5708); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-8.72213e-15, 8.72213e-15]


2 problems remaining, 3 cuts done
Sub box [(0, 10); (5, 10); (-1.5708, 0); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-1.52238e-14, 1.52238e-14]


1 problem remaining, 3 cuts done
Sub box [(0, 10); (5, 10); (0, 1.5708); (-3.14159, 3.14159); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16); (-1.11022e-16, 1.11022e-16)]
Real2Float module
[-1.52238e-14, 1.52238e-14]


8 problems solved, 3 cuts done
End of nonlinear optimization algorithm
Absolute roundoff error bound = 1.52238e-14 >= 0
Failed to verify the inequality sphere
Total time: 0.0334108 seconds
real  0.038
