Date: Sat Jun 24 09:31:44 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-b.cfg carbonGas.txt
FPTaylor, version 0.9.1+dev

Loading: carbonGas.txt
Variable T is a constant
Variable a is a constant
Variable b is a constant
Variable N is a constant
Variable p is a constant

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(35000000) + rnd64((rnd64((rnd64((401/1000)) * rnd64((rnd64(1000) / rnd64(V))))) * rnd64((rnd64(1000) / rnd64(V))))))) * rnd64((rnd64(V) - rnd64((rnd64(1000) * rnd64((427/10000000)))))))) - rnd64((rnd64((rnd64((13806503/1000000000000000000000000000000)) * rnd64(1000))) * rnd64(300)))))

Conservative bound: [2097409.200000, 34343230.000000]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((35000000 + rnd64((rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V))))) * rnd64((1000 / rnd64(V))))))) * rnd(64,ne,1.000000,-53,0)((rnd64(V) - rnd64((1000 * rnd64((427/10000000)))))))) - rnd64((rnd64((rnd64((13806503/1000000000000000000000000000000)) * 1000)) * 300))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (V - (1000 * (427/10000000)))) - (((13806503/1000000000000000000000000000000) * 1000) * 300))
-1 (58): exp = -53: (8638461311385621/37778931862957161709568)
1 (1): exp = -53: ((V - (1000 * (427/10000000))) * ((1000 * (1 / V)) * ((1000 * (1 / V)) * (1/4))))
2 (20): exp = -53: ((((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (1/4)) + ((V - (1000 * (427/10000000))) * (((401/1000) * (1000 * (1 / V))) * (1000 * (-(((1/4) / (V * V)))))))) + ((V - (1000 * (427/10000000))) * ((1000 * (1 / V)) * ((401/1000) * (1000 * (-(((1/4) / (V * V)))))))))
3 (13): exp = -53: (((V - (1000 * (427/10000000))) * (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) + ((V - (1000 * (427/10000000))) * ((1000 * (1 / V)) * ((401/1000) * (1000 * (1 / V))))))
4 (8): exp = -53: ((V - (1000 * (427/10000000))) * ((1000 * (1 / V)) * ((401/1000) * (1000 * (1 / V)))))
5 (16): exp = -53: ((V - (1000 * (427/10000000))) * (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V))))
6 (18): exp = -53: ((V - (1000 * (427/10000000))) * (35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))))
7 (21): exp = -53: ((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (-((1000 * (1/32768)))))
8 (23): exp = -53: ((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (-((1000 * (427/10000000)))))
9 (25): exp = -53: ((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (V - (1000 * (427/10000000))))
10 (28): exp = -53: ((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (V - (1000 * (427/10000000))))
11 (30): exp = -53: (-((300 * (1000 * (1/75557863725914323419136)))))
12 (32): exp = -53: (-((300 * ((13806503/1000000000000000000000000000000) * 1000))))
13 (35): exp = -53: (-((((13806503/1000000000000000000000000000000) * 1000) * 300)))
14 (37): exp = -53: (((35000000 + (((401/1000) * (1000 * (1 / V))) * (1000 * (1 / V)))) * (V - (1000 * (427/10000000)))) - (((13806503/1000000000000000000000000000000) * 1000) * 300))

Corresponding original subexpressions:
1: rnd64((401/1000))
2: rnd64(V)
3: rnd64((1000 / rnd64(V)))
4: rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V)))))
5: rnd64((rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V))))) * rnd64((1000 / rnd64(V)))))
6: rnd(64,ne,1.000000,-53,0)((35000000 + rnd64((rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V))))) * rnd64((1000 / rnd64(V)))))))
7: rnd64((427/10000000))
8: rnd64((1000 * rnd64((427/10000000))))
9: rnd(64,ne,1.000000,-53,0)((rnd64(V) - rnd64((1000 * rnd64((427/10000000))))))
10: rnd64((rnd(64,ne,1.000000,-53,0)((35000000 + rnd64((rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V))))) * rnd64((1000 / rnd64(V))))))) * rnd(64,ne,1.000000,-53,0)((rnd64(V) - rnd64((1000 * rnd64((427/10000000))))))))
11: rnd64((13806503/1000000000000000000000000000000))
12: rnd64((rnd64((13806503/1000000000000000000000000000000)) * 1000))
13: rnd64((rnd64((rnd64((13806503/1000000000000000000000000000000)) * 1000)) * 300))
14: rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((35000000 + rnd64((rnd64((rnd64((401/1000)) * rnd64((1000 / rnd64(V))))) * rnd64((1000 / rnd64(V))))))) * rnd(64,ne,1.000000,-53,0)((rnd64(V) - rnd64((1000 * rnd64((427/10000000)))))))) - rnd64((rnd64((rnd64((13806503/1000000000000000000000000000000)) * 1000)) * 300))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.286582e-07 (low = 2.286582e-07, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 8.222438e+07 (low = 8.144492e+07, subopt = 0.9%)
total2: 2.538616e-23 (low = 2.538616e-23, subopt = 0.0%)
exact total: 9.128740e-09 (low = 9.042203e-09, subopt = 0.9%)

Elapsed time: 0.49100
*************************************

-------------------------------------------------------------------------------
Problem: carbon_gas

Optimization lower bounds for error models:
The absolute error model (exact): 9.042203e-09 (suboptimality = 0.9%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 9.128740e-09

Elapsed time: 0.49



real	0m0.497s
user	0m0.420s
sys	0m0.036s
