Date: Sat Jun 24 09:31:50 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-b.cfg jet.txt
FPTaylor, version 0.9.1+dev

Loading: jet.txt

*************************************
Taylor form for: rnd64((rnd64(x1) + rnd64((rnd64((rnd64((rnd64((rnd64((rnd64((rnd64((rnd64((rnd64((rnd64(2) * rnd64(x1))) * rnd64((rnd64(rnd64((rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) + rnd64((rnd64(2) * rnd64(x2))))) - rnd64(x1)))) / rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1))))))) * rnd64((rnd64((rnd64(rnd64((rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) + rnd64((rnd64(2) * rnd64(x2))))) - rnd64(x1)))) / rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1))))) - rnd64(3))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64((rnd64((rnd64(4) * rnd64((rnd64(rnd64((rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) + rnd64((rnd64(2) * rnd64(x2))))) - rnd64(x1)))) / rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1))))))) - rnd64(6))))))) * rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1))))) + rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) * rnd64((rnd64(rnd64((rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) + rnd64((rnd64(2) * rnd64(x2))))) - rnd64(x1)))) / rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1))))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1))))) + rnd64(x1))) + rnd64((rnd64(3) * rnd64((rnd64((rnd64((rnd64((rnd64((rnd64(3) * rnd64(x1))) * rnd64(x1))) + rnd64((rnd64(2) * rnd64(x2))))) - rnd64(x1))) / rnd64((rnd64((rnd64(x1) * rnd64(x1))) + rnd64(1)))))))))))

Conservative bound: [-4162995.000000, 4077105.000000]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64(x1) + rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1))))) + rnd64(x1))) + rnd64((3 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (x1 + (((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + ((x1 * x1) * x1)) + x1) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))))
-1 (297): exp = -53: (3822945427095683/295147905179352825856)
1 (1): exp = -53: ((((((((((((((((((((((((((((((((((((4 + (((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * (x1 * 4))) + (((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * (x1 * 4))) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * 4))))) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * 4)))))) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * (-(4)))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * 4)))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * 4))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * (-(4))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) * (2 * 4))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * 4)))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * 4))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * (-(4))))))) + (((x1 * x1) + 1) * (((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6) * (x1 * 4)))) + (((x1 * x1) + 1) * (((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6) * (x1 * 4)))) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * 4)))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * 4))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * (-(4))))) + ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) * ((3 * x1) * 4))) + ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) * (x1 * (3 * 4)))) + ((x1 * x1) * 4)) + (x1 * (x1 * 4))) + (x1 * (x1 * 4))) + 4) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * 4) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (3 * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * 4)))) + (3 * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * 4))))) + (3 * ((1 / ((x1 * x1) + 1)) * (-(4)))))
2 (35): exp = -53: ((((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * x1))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * x1))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * x1))))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * x1))))) + ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) * (x1 * (3 * x1)))) + (3 * ((1 / ((x1 * x1) + 1)) * (x1 * (3 * x1)))))
3 (39): exp = -53: ((((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * x1)))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * x1)))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * x1)))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * x1)))) + ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) * ((3 * x1) * x1))) + (3 * ((1 / ((x1 * x1) + 1)) * ((3 * x1) * x1))))
4 (41): exp = -53: (((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * (2 * 16)))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * (2 * 16)))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * (2 * 16)))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * (2 * 16)))) + (3 * ((1 / ((x1 * x1) + 1)) * (2 * 16))))
5 (43): exp = -53: (((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * (((3 * x1) * x1) + (2 * x2))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * (((3 * x1) * x1) + (2 * x2))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * (((3 * x1) * x1) + (2 * x2))))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * (((3 * x1) * x1) + (2 * x2))))) + (3 * ((1 / ((x1 * x1) + 1)) * (((3 * x1) * x1) + (2 * x2)))))
6 (46): exp = -53: (((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((1 / ((x1 * x1) + 1)) * ((((3 * x1) * x1) + (2 * x2)) - x1)))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * ((1 / ((x1 * x1) + 1)) * ((((3 * x1) * x1) + (2 * x2)) - x1)))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * ((1 / ((x1 * x1) + 1)) * ((((3 * x1) * x1) + (2 * x2)) - x1)))))) + (((3 * x1) * x1) * ((1 / ((x1 * x1) + 1)) * ((((3 * x1) * x1) + (2 * x2)) - x1)))) + (3 * ((1 / ((x1 * x1) + 1)) * ((((3 * x1) * x1) + (2 * x2)) - x1))))
7 (106): exp = -53: ((((((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * (x1 * x1)) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * x1) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * x1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * x1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * (((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6) * (x1 * x1)))) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * x1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (x1 * (x1 * x1))) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-(((x1 * x1) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))
8 (108): exp = -53: ((((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-((((x1 * x1) + 1) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-((((x1 * x1) + 1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-((((x1 * x1) + 1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))))) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-((((x1 * x1) + 1) / (((x1 * x1) + 1) * ((x1 * x1) + 1)))))))) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (-((((x1 * x1) + 1) / (((x1 * x1) + 1) * ((x1 * x1) + 1))))))))
9 (57): exp = -53: (((((((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))))) + (((x1 * x1) + 1) * ((x1 * x1) * (4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))))) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))))
10 (31): exp = -53: (((x1 * x1) + 1) * (((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3) * ((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))))
11 (59): exp = -53: (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)))
12 (62): exp = -53: (((x1 * x1) + 1) * (((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)))
13 (96): exp = -53: (((x1 * x1) + 1) * ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6)))
14 (99): exp = -53: (((x1 * x1) + 1) * ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6)))
15 (101): exp = -53: (((x1 * x1) + 1) * ((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))))
16 (111): exp = -53: (((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1))
17 (148): exp = -53: (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))
18 (150): exp = -53: ((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))))
19 (159): exp = -53: ((x1 * x1) * x1)
20 (161): exp = -53: (((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + ((x1 * x1) * x1))
21 (164): exp = -53: ((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + ((x1 * x1) * x1)) + x1)
22 (193): exp = -53: (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))
23 (195): exp = -53: (((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + ((x1 * x1) * x1)) + x1) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))))
24 (197): exp = -53: (x1 + (((((((((2 * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) * ((((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))) - 3)) + ((x1 * x1) * ((4 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1)))) - 6))) * ((x1 * x1) + 1)) + (((3 * x1) * x1) * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))) + ((x1 * x1) * x1)) + x1) + (3 * (((((3 * x1) * x1) + (2 * x2)) - x1) * (1 / ((x1 * x1) + 1))))))

Corresponding original subexpressions:
1: rnd64(x1)
2: rnd64((3 * rnd64(x1)))
3: rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1)))
4: rnd64(x2)
5: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2))))
6: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1)))
7: rnd64((rnd64(x1) * rnd64(x1)))
8: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))
9: rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))
10: rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))
11: rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3))
12: rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3))))
13: rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6))
14: rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6))))
15: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6))))))
16: rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))
17: rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))
18: rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))))
19: rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1)))
20: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1)))))
21: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1))))) + rnd64(x1)))
22: rnd64((3 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))
23: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1))))) + rnd64(x1))) + rnd64((3 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))))
24: rnd(64,ne,1.000000,-53,0)((rnd64(x1) + rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(((2 * rnd64(x1)) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) - 3)))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd(64,ne,1.000000,-53,0)(((4 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))) - 6)))))) * rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))) + rnd64((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1)))))))) + rnd64((rnd64((rnd64(x1) * rnd64(x1))) * rnd64(x1))))) + rnd64(x1))) + rnd64((3 * rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((3 * rnd64(x1))) * rnd64(x1))) + (2 * rnd64(x2)))) - rnd64(x1))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x1) * rnd64(x1))) + 1))))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.295264e-05 (low = 1.295264e-05, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 1.205105e+05 (low = 1.189430e+05, subopt = 1.3%)
total2: 1.438032e-21 (low = 1.438032e-21, subopt = 0.0%)
exact total: 1.337935e-11 (low = 1.320533e-11, subopt = 1.3%)

Elapsed time: 2.36594
*************************************

-------------------------------------------------------------------------------
Problem: jet

Optimization lower bounds for error models:
The absolute error model (exact): 1.320533e-11 (suboptimality = 1.3%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 1.337935e-11

Elapsed time: 2.37



real	0m2.372s
user	0m2.284s
sys	0m0.040s
