Date: Sat Jun 24 09:31:56 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-b.cfg sineOrder3.txt
FPTaylor, version 0.9.1+dev

Loading: sineOrder3.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))

Conservative bound: [-2.941908, 2.941908]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((238732414637843/250000000000000) * z) - ((6450306886639899/50000000000000000) * ((z * z) * z)))
-1 (28): exp = -53: (3515389493952171/1267650600228229401496703205376)
1 (1): exp = -53: (z * (1/2))
2 (2): exp = -53: (((((238732414637843/250000000000000) * 1) + (-(((6450306886639899/50000000000000000) * ((z * z) * 1))))) + (-(((6450306886639899/50000000000000000) * (z * (z * 1)))))) + (-(((6450306886639899/50000000000000000) * (z * (z * 1))))))
3 (4): exp = -53: ((238732414637843/250000000000000) * z)
4 (6): exp = -53: (-((((z * z) * z) * (1/8))))
5 (10): exp = -53: (-(((6450306886639899/50000000000000000) * (z * (z * z)))))
6 (14): exp = -53: (-(((6450306886639899/50000000000000000) * ((z * z) * z))))
7 (17): exp = -53: (-(((6450306886639899/50000000000000000) * ((z * z) * z))))
8 (19): exp = -53: (((238732414637843/250000000000000) * z) - ((6450306886639899/50000000000000000) * ((z * z) * z)))

Corresponding original subexpressions:
1: rnd64((238732414637843/250000000000000))
2: rnd64(z)
3: rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z)))
4: rnd64((6450306886639899/50000000000000000))
5: rnd64((rnd64(z) * rnd64(z)))
6: rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))
7: rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))
8: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.773153e-15 (low = 2.773153e-15, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 8.570723e+00 (low = 8.476961e+00, subopt = 1.1%)
total2: 3.078819e-31 (low = 3.078819e-31, subopt = 0.0%)
exact total: 9.515414e-16 (low = 9.411317e-16, subopt = 1.1%)

Elapsed time: 0.42783
*************************************

-------------------------------------------------------------------------------
Problem: sineOrder3

Optimization lower bounds for error models:
The absolute error model (exact): 9.411317e-16 (suboptimality = 1.1%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 9.515414e-16

Elapsed time: 0.43



real	0m0.432s
user	0m0.364s
sys	0m0.028s
