Date: Sat Jun 24 09:31:59 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-b.cfg t_div_t1.txt
FPTaylor, version 0.9.1+dev

Loading: t_div_t1.txt

*************************************
Taylor form for: rnd64((rnd64(t) / rnd64((rnd64(t) + rnd64(1)))))

Conservative bound: [-0.000000, 999.000000]

Simplified rounding: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (t * (1 / (t + 1)))
-1 (11): exp = -53: (2397731016410297/9444732965739290427392)
1 (2): exp = -53: ((t * (-((512 / ((t + 1) * (t + 1)))))) + ((1 / (t + 1)) * 512))
2 (3): exp = -53: (t * (-(((t + 1) / ((t + 1) * (t + 1))))))
3 (7): exp = -53: (t * (1 / (t + 1)))

Corresponding original subexpressions:
1: rnd64(t)
2: rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))
3: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.538696e-07 (low = 2.538696e-07, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 5.149029e+02 (low = 5.120000e+02, subopt = 0.6%)
total2: 2.818519e-23 (low = 2.818519e-23, subopt = 0.0%)
exact total: 5.716571e-14 (low = 5.684342e-14, subopt = 0.6%)

Elapsed time: 0.41388
*************************************

-------------------------------------------------------------------------------
Problem: t_div_t1

Optimization lower bounds for error models:
The absolute error model (exact): 5.684342e-14 (suboptimality = 0.6%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 5.716571e-14

Elapsed time: 0.41



real	0m0.418s
user	0m0.344s
sys	0m0.032s
