Date: Sat Jun 24 09:32:00 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-b.cfg turbine1.txt
FPTaylor, version 0.9.1+dev

Loading: turbine1.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(3) + rnd64((rnd64(2) / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd64((rnd64((1/8)) * rnd64((rnd64(3) - rnd64((rnd64(2) * rnd64(v))))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd64((rnd64(1) - rnd64(v))))))) - rnd64((9/2))))

Conservative bound: [-58.329127, -1.550529]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 + rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (9/2)))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((3 + (2 * (1 / (r * r)))) - ((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (9/2))
-1 (67): exp = -53: (5918452525094913/4951760157141521099596496896)
1 (2): exp = -53: ((((2 * (-(((r * 4) / ((r * r) * (r * r)))))) + (2 * (-(((r * 4) / ((r * r) * (r * r))))))) + (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (((w * w) * r) * 4)))))) + (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (r * ((w * w) * 4)))))))
2 (4): exp = -53: (2 * (-(((r * r) / ((r * r) * (r * r))))))
3 (8): exp = -53: (2 * (1 / (r * r)))
4 (10): exp = -53: (3 + (2 * (1 / (r * r))))
5 (34): exp = -53: ((-(((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (-(((-(4)) / ((1 - v) * (1 - v)))))))) + (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (-((2 * 4)))))))))
6 (14): exp = -53: (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (3 - (2 * v)))))))
7 (19): exp = -53: ((-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (r * (r * (w * (1/2)))))))) + (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (r * (r * (w * (1/2)))))))))
8 (21): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (r * (r * (w * w)))))))
9 (25): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (r * ((w * w) * r))))))
10 (29): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)))))
11 (32): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)))))
12 (35): exp = -53: (-(((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (-(((1 - v) / ((1 - v) * (1 - v))))))))
13 (39): exp = -53: (-(((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))))
14 (41): exp = -53: ((3 + (2 * (1 / (r * r)))) - ((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v))))
15 (43): exp = -53: (((3 + (2 * (1 / (r * r)))) - ((((1/8) * (3 - (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (9/2))

Corresponding original subexpressions:
1: rnd64(r)
2: rnd64((rnd64(r) * rnd64(r)))
3: rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))
4: rnd(64,ne,1.000000,-53,0)((3 + rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))))
5: rnd64(v)
6: rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v))))
7: rnd64(w)
8: rnd64((rnd64(w) * rnd64(w)))
9: rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r)))
10: rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))
11: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))))
12: rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))
13: rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))
14: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 + rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))))
15: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 + rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((3 - (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (9/2)))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.195222e-12 (low = 1.195222e-12, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 2.083005e+02 (low = 2.061240e+02, subopt = 1.0%)
total2: 1.326963e-28 (low = 1.326963e-28, subopt = 0.0%)
exact total: 2.312600e-14 (low = 2.288436e-14, subopt = 1.0%)

Elapsed time: 0.54185
*************************************

-------------------------------------------------------------------------------
Problem: turbine1

Optimization lower bounds for error models:
The absolute error model (exact): 2.288436e-14 (suboptimality = 1.0%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 2.312600e-14

Elapsed time: 0.54



real	0m0.547s
user	0m0.444s
sys	0m0.060s
