% This file is automatically generated by PRECiSA 

funcall8_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

f_expr_1 : LEMMA
FORALL(sx: double, e_sx: nonneg_real, r_sx: real):
abs(safe_prjct_double(sx)-r_sx)<=e_sx
AND (TRUE)
IMPLIES
abs(safe_prjct_double(sx) - r_sx) <= e_sx

%|- f_1: PROOF
%|- (precisa)
%|- QED


f_expr_num_1 : LEMMA
FORALL(sx: double, r_sx: real):
abs(safe_prjct_double(sx) - r_sx)<=ulp_dp(r_sx)/2
AND (TRUE)
AND r_sx ## [|1,1000|]
IMPLIES
abs(safe_prjct_double(sx) - r_sx) <=1 / 17592186044416

%|- f_c_1 : PROOF
%|- (prove-concrete-lemma f_expr_1 14 7)
%|- QED


END funcall8_expr_cert