% This file is automatically generated by PRECiSA 

funcall8_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(sx: double, vx: double): double  = IF (sx < integerToDouble(0))
                                        THEN add_double(sx, vx)
                                        ELSE sub_double(sx, vx)
                                        ENDIF
g_fp(sx: double, vx: double): bool  = LET y:double=f_fp(sx, vx)
                                      IN (y < integerToDouble(0))

END funcall8_fp