% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

let2_num_cert: THEORY
BEGIN
IMPORTING cert_let2, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: mul_double(X, 2)
% Real Results: (r_X * 2)
% Control Flow:  Stable
f_fp_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|]
IMPLIES
abs(safe_prjct_double(f_fp(X)) - f(r_X))<=1 / 70368744177664

%|- f_fp_c_0 : PROOF
%|- (prove-concrete-lemma f_fp_0 14 7)
%|- QED

f_fp_err_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|]
IMPLIES
aebounddp_mul(r_X, ulp_dp(r_X)/2, 2, (0 / 1))<=1 / 70368744177664

% Floating-Point Results: LET A:double=f_fp(X)
                          IN add_double(1, A)
% Real Results: LET A:real=(r_X * 2)
                IN (1 + r_A)
% Control Flow:  Stable
g_fp_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|] AND  r_Y ## [|0,60|]
IMPLIES
abs(safe_prjct_double(g_fp(X, Y)) - g(r_X, r_Y))<=3 / 140737488355328

%|- g_fp_c_0 : PROOF
%|- (prove-concrete-lemma g_fp_0 14 7)
%|- QED

g_fp_err_0 : LEMMA
FORALL(r_X, r_Y: real, X: double, Y: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2 AND abs(safe_prjct_double(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|] AND  r_Y ## [|0,60|]
IMPLIES
LET A:real=(r_X * 2),
    Err_A:real=aebounddp_mul(r_X, ulp_dp(r_X)/2, 2, (0 / 1))
IN aebounddp_add(1, (0 / 1), r_A, Err_A)<=3 / 140737488355328

END let2_num_cert