Date: Sun Jun 25 11:48:02 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_fluctuat sine.c
[PROJECT] daed_project was called with : "sine.c"
[PROJECT] Look at each C file to construct the project
[PROJECT] Preprocessing sine.c
[ INFO ] FLUCTUAT starts "Nov 17 2016"@"13:53:15"
[ INFO ] Resource file loaded (project.rc)
[ INFO ] Start analysis...
[WARNIN] Sure     -> BUILTIN bounds not exactly represented
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
CallList(38703248,,loop iter 0)
}
[ANALYZ] Analysis cpu time: 0.01 sec
[ANALYZ] Analyzer maximal allocated memory: 16384 Kilo Bytes
[ INFO ] FLUCTUAT ends "Nov 17 2016"@"13:53:15"
real  0.022
ABS_ERROR: 7.41094903e-16
