Date: Sun Jun 25 11:48:02 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_fluctuat sineOrder3.c
[PROJECT] daed_project was called with : "sineOrder3.c"
[PROJECT] Look at each C file to construct the project
[PROJECT] Preprocessing sineOrder3.c
[ INFO ] FLUCTUAT starts "Nov 17 2016"@"13:53:15"
[ INFO ] Resource file loaded (project.rc)
[ INFO ] Start analysis...
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
CallList(15949968,,loop iter 0)
}
[ANALYZ] Analysis cpu time: 0.00 sec
[ANALYZ] Analyzer maximal allocated memory: 16384 Kilo Bytes
[ INFO ] FLUCTUAT ends "Nov 17 2016"@"13:53:15"
real  0.017
ABS_ERROR: 1.08558511e-15
