-- Initial precisa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                precisa

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             2.0.0.0

-- A short (one-line) description of the package.
synopsis:            PRECiSA (Program Round-off Error Certifier via Static Analysis) is a fully automatic analyzer for the estimation of round-off errors of floating-point valued functional expressions.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://precisa.nianet.org

-- The package author(s).
author:              Laura Titolo, Marco A. Feliu

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          laura.titolo@nianet.org
                     marco.feliu@nianet.org

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable precisa
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    MultiParamTypeClasses, FunctionalDependencies, CPP, RecordWildCards, GeneralizedNewtypeDeriving, MagicHash, ForeignFunctionInterface, NoMonomorphismRestriction, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8, filepath >=1.4 && <1.5, containers >=0.5 && <0.6, time >=1.5 && <1.6, floating-bits >=0.3 && <0.4, array >=0.5 && <0.6, pretty >=1.1 && <1.2, scientific >=0.3 && <0.4, tasty >=0.11 && <0.12, tasty-hunit >=0.9 && <0.10
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  build-tools:         alex, happy
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  extra-libraries: stdc++ kodiak
 
  ghc-options: -fPIC -pgmlg++ "-dynload sysdep" -dynamic

test-suite PRECiSA-test-suite
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    src
    tests
  main-is:
    Test.hs
  build-depends: base >=4.8, filepath >=1.4 && <1.5, containers >=0.5 && <0.6, time >=1.5 && <1.6, floating-bits >=0.3 && <0.4, array >=0.5 && <0.6, pretty >=1.1 && <1.2, scientific >=0.3 && <0.4, tasty >=0.11 && <0.12, tasty-hunit >=0.9 && <0.10
