% This file is automatically generated by PRECiSA 

smartRoot_err_double_real: THEORY
BEGIN
IMPORTING smartRoot_err_double

smartRoot_real(r_A: real, r_B: real, r_C: real): real  = LET r_D:real=sqrt(((r_B * r_B) - ((r_A * r_C) * 4)))
                                                         IN IF (((r_B * r_B) - (r_A * r_C)) > (1407374883553309 / 140737488355328))
                                                            THEN IF (r_B > (4503599627370497 / 2535301200456458802993406410752))
                                                                 THEN ((r_C * 2) / -((r_B + r_D)))
                                                                 ELSE IF (r_B <= ((-4503599627370497) / 2535301200456458802993406410752))
                                                                      THEN ((r_D - r_B) / (r_A * 2))
                                                                      ELSE 0
                                                                      ENDIF
                                                                 ENDIF
                                                            ELSE IF (((r_B * r_B) - (r_A * r_C)) <= ((-1407374883553309) / 140737488355328))
                                                                 THEN ((r_D - r_B) / (r_A * 2))
                                                                 ELSE 0
                                                                 ENDIF
                                                            ENDIF
END smartRoot_err_double_real