tcoa(sz,vz): sz in [1,1000], vz in [1,1000]

tcpa(sx,vx,sy,vy): sx in [1,1000], vx in [1,1000],
                   sy in [1,1000], vy in [1,1000]

taumod(sx,vx,sy,vy,DTHR): sx in [1,1000], vx in [1,1000],
                   sy in [1,1000], vy in [1,1000],
                   DTHR in [0,20]

horizontal_wcv(sx,sy,vx,vy,DTHR,TTHR): sx in [1,1000], vx in [1,1000],
                   sy in [1,1000], vy in [1,1000],
                   DTHR in [0,20], TTHR in [0,20]

vertical_wcv(sz,vz,ZTHR,TCOA): sz in [1,1000], vz in [1,1000],
                   ZTHR in [0,20], TCOA in [0,20]

wcv(sx,sy,sz,vx,vy,vz,DTHR,TTHR,ZTHR,TCOA): sx in [1,1000], vx in [1,1000],
                   sy in [1,1000], vy in [1,1000],
                   sz in [1,1000], vz in [1,1000],
                   ZTHR in [0,20], TCOA in [0,20],
                   DTHR in [0,20], TTHR in [0,20]