wcv: THEORY
BEGIN

 
% TTHR is the time threshold
% DTHR is the distance threshold
% TCOA is the time to co-altitude threshold

 tcoa(sz,vz:real): real = IF (sz*vz < 0) THEN -(sz/vz) 
                       ELSE 0
		       ENDIF
		       
 tcpa(sx,vx,sy,vy:real) : real =
   IF (vx*vx + vy*vy /=0) THEN
   -(sx*vx + sy*vy)/(vx*vx + vy*vy) 
   ELSE 0 
   ENDIF

 taumod(sx,vx,sy,vy,DTHR:real) : real =
   IF (sx*vx)+(sy*vy) < 0
   THEN (DTHR*DTHR - sx*sx)/(sx*vx + sy*vy)
   ELSE -1
   ENDIF

 horizontal_wcv(sx,sy,vx,vy,DTHR,TTHR:real): bool =
   LET tc = tcpa(sx,vx,sy,vy),
       tm = taumod(sx,vx,vy,vy,DTHR) IN
   (sx*vx) + (sy*vy) - DTHR*DTHR <= 0
   OR
   (((sx+tc*vx)*(sx+tc*vx) + (sy+tc*vy)*(sy+tc*vy)) - DTHR * DTHR <= 0  AND
   0 <= tm AND tm - TTHR <= 0)
   
 vertical_wcv(sz,vz,ZTHR,TCOA:real): bool =
   abs(sz) - ZTHR <= 0 OR
   (0 <= tcoa(sz,vz) AND tcoa(sz,vz) - TCOA <= 0)

 wcv(sx,sy,sz,vx,vy,vz,DTHR,TTHR,ZTHR,TCOA:real): bool =
   horizontal_wcv(sx,sy,vx,vy,DTHR,TTHR)
   AND
   vertical_wcv(sz,vz,ZTHR,TCOA)

END wcv
