% This file is automatically generated by PRECiSA 

wcv_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

tcoa_fp(sz: double, vz: double): double  = IF (mul_double(sz, vz) < integerToDouble(0))
                                           THEN neg_double(div_double(sz, vz))
                                           ELSE integerToDouble(0)
                                           ENDIF
tcpa_fp(sx: double, vx: double, sy: double, vy: double): double  = IF (add_double(mul_double(vx, vx), mul_double(vy, vy)) /= integerToDouble(0))
                                                                   THEN div_double(neg_double(add_double(mul_double(sx, vx), mul_double(sy, vy))), add_double(mul_double(vx, vx), mul_double(vy, vy)))
                                                                   ELSE integerToDouble(0)
                                                                   ENDIF
taumod_fp(sx: double, vx: double, sy: double, vy: double, DTHR: double): double  = IF (add_double(mul_double(sx, vx), mul_double(sy, vy)) < integerToDouble(0))
                                                                                   THEN div_double(sub_double(mul_double(DTHR, DTHR), mul_double(sx, sx)), add_double(mul_double(sx, vx), mul_double(sy, vy)))
                                                                                   ELSE integerToDouble(-1)
                                                                                   ENDIF
horizontal_wcv_fp(sx: double, sy: double, vx: double, vy: double, DTHR: double, TTHR: double): bool  = LET tm:double=taumod_fp(sx, vx, vy, vy, DTHR),
                                                                                                           tc:double=tcpa_fp(sx, vx, sy, vy)
                                                                                                       IN ((sub_double(add_double(mul_double(sx, vx), mul_double(sy, vy)), mul_double(DTHR, DTHR)) <= integerToDouble(0)) OR (((sub_double(add_double(mul_double(add_double(sx, mul_double(tc, vx)), add_double(sx, mul_double(tc, vx))), mul_double(add_double(sy, mul_double(tc, vy)), add_double(sy, mul_double(tc, vy)))), mul_double(DTHR, DTHR)) <= integerToDouble(0)) AND (integerToDouble(0) <= tm)) AND (sub_double(tm, TTHR) <= integerToDouble(0))))
vertical_wcv_fp(sz: double, vz: double, ZTHR: double, TCOA: double): bool  = ((sub_double(abs_double(sz), ZTHR) <= integerToDouble(0)) OR ((integerToDouble(0) <= tcoa_fp(sz, vz)) AND (sub_double(tcoa_fp(sz, vz), TCOA) <= integerToDouble(0))))
wcv_fp(sx: double, sy: double, sz: double, vx: double, vy: double, vz: double, DTHR: double, TTHR: double, ZTHR: double, TCOA: double): bool  = (horizontal_wcv_fp(sx, sy, vx, vy, DTHR, TTHR) AND vertical_wcv_fp(sz, vz, ZTHR, TCOA))

END wcv_fp