% This file is automatically generated by PRECiSA 

winding_number_fp: THEORY
BEGIN

IMPORTING float@top_ieee754dp

quadrant_fp(X: unb_double, Y: unb_double): int  = IF ((ItoD(0) <= X) AND (ItoD(0) <= Y))
                                                  THEN 1
                                                  ELSIF ((X <= ItoD(0)) AND (ItoD(0) <= Y))
                                                  THEN 2
                                                  ELSIF (X <= ItoD(0))
                                                  THEN 3
                                                  ELSE 4
                                                  ENDIF
winding_number_contrib_fp(P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double): int  = LET THIS_x:unb_double=Dsub(P_V1_x, S_x),
                                                                                                                                                        THIS_y:unb_double=Dsub(P_V1_y, S_y),
                                                                                                                                                        NEXT_x:unb_double=Dsub(P_V2_x, S_x),
                                                                                                                                                        NEXT_y:unb_double=Dsub(P_V2_y, S_y),
                                                                                                                                                        DISTANCE_x:unb_double=Dsub(NEXT_x, THIS_x),
                                                                                                                                                        DISTANCE_y:unb_double=Dsub(NEXT_y, THIS_y),
                                                                                                                                                        DET:unb_double=Dsub(Dmul(DISTANCE_x, THIS_y), Dmul(DISTANCE_y, THIS_x)),
                                                                                                                                                        K:int=quadrant_fp(THIS_x, THIS_y),
                                                                                                                                                        P:int=quadrant_fp(NEXT_x, NEXT_y)
                                                                                                                                                    IN IF (K = P)
                                                                                                                                                       THEN 0
                                                                                                                                                       ELSIF (Isub(P, 1) = Imod(K, 4))
                                                                                                                                                       THEN 1
                                                                                                                                                       ELSIF (Isub(K, 1) = Imod(P, 4))
                                                                                                                                                       THEN -1
                                                                                                                                                       ELSIF (DET <= ItoD(0))
                                                                                                                                                       THEN 2
                                                                                                                                                       ELSE -2
                                                                                                                                                       ENDIF
winding_number_fp(N: int, Px: ARRAY [int -> unb_double], Py: ARRAY [int -> unb_double], Sx: unb_double, Sy: unb_double): int  = for[int](0,2,0,LAMBDA (I:subrange(0,2,Acc:int): (IF (I < 2)
                                                                                                                                                                                 THEN Iadd(Acc, winding_number_contrib_fp(Px[I], Py[I], Px[Iadd(I, 1)], Py[Iadd(I, 1)], Sx, Sy))
                                                                                                                                                                                 ELSE Iadd(Acc, winding_number_contrib_fp(Px[I], Py[I], Px[0], Py[0], Sx, Sy))
                                                                                                                                                                                 ENDIF))

END winding_number_fp