% This file is automatically generated by PRECiSA 

functioncall4_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(V1: double, V2: double): int  = LET DET:double=sub_double(V1, V2)
                                     IN IF (DET <= integerToDouble(0))
                                        THEN 2
                                        ELSE -2
                                        ENDIF
g_fp(X: double, Y: double): int  = IF (X < integerToDouble(0))
                                   THEN add_int(1, f_fp(X, Y))
                                   ELSE add_int(2, f_fp(Y, X))
                                   ENDIF

END functioncall4_fp