% This file is automatically generated by PRECiSA 

% maxDepth: 7 , prec: 10^-14

let1_num_cert: THEORY
BEGIN
IMPORTING cert_let1, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: LET Z:int=5
                          IN LET Y:double=add_double(X, integerToDouble(Z))
                             IN add_double(Y, 3)
% Real Results: LET Z:int=5
                IN LET Y:real=(r_X + r_Z)
                   IN (r_Y + 3)
% Control Flow:  Stable
g_fp_c_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|]
IMPLIES
abs(safe_prjct_double(g_fp(X)) - g(r_X))<=5 / 281474976710656

%|- g_fp_c_0 : PROOF
%|- (prove-concrete-lemma g_fp_0 14 7)
%|- QED

g_fp_err_0 : LEMMA
FORALL(r_X: real, X: double):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND ((TRUE AND TRUE))
AND r_X ## [|0,60|]
IMPLIES
LET Z:int=5,
    Err_Z:real=(0 / 1)
IN LET Y:real=(r_X + r_Z),
       Err_Y:real=aebounddp_add(r_X, ulp_dp(r_X)/2, r_Z, aebound_ItoD(r_Z, (0 / 1)))
   IN aebounddp_add(r_Y, Err_Y, 3, (0 / 1))<=5 / 281474976710656

END let1_num_cert