% This file is automatically generated by PRECiSA 

determinant_real: THEORY
BEGIN
IMPORTING determinant

determinant_real(r_P_V1_x: real, r_P_V1_y: real, r_P_V2_x: real, r_P_V2_y: real, r_S_x: real, r_S_y: real): real  = LET r_THIS_x:real=(r_P_V1_x - r_S_x)
                                                                                                                    IN LET r_THIS_y:real=(r_P_V1_y - r_S_y)
                                                                                                                       IN LET r_NEXT_x:real=(r_P_V2_x - r_S_x)
                                                                                                                          IN LET r_NEXT_y:real=(r_P_V2_y - r_S_y)
                                                                                                                             IN LET r_DISTANCE_x:real=(r_NEXT_x - r_THIS_x)
                                                                                                                                IN LET r_DISTANCE_y:real=(r_NEXT_y - r_THIS_y)
                                                                                                                                   IN ((r_DISTANCE_x * r_THIS_y) - (r_DISTANCE_y * r_THIS_x))
END determinant_real