% This file is automatically generated by PRECiSA 
% 2018-11-02 14:08:01.037438 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_winding_number: THEORY
BEGIN
IMPORTING cert_winding_number, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

% Floating-Point Results: 2
% Real Results: 4
% Control Flow:  Unstable
quadrant_c_0 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0)))) AND NOT((r_X <= 0))) AND (((X <= RtoD(0)) AND (Y >= RtoD(0))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=2.0

%|- quadrant_c_0 : PROOF
%|- (prove-concrete-lemma quadrant_0 14 7)
%|- QED

% Floating-Point Results: 3
% Real Results: 4
% Control Flow:  Unstable
quadrant_c_1 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0)))) AND NOT((r_X <= 0))) AND ((X <= RtoD(0)) AND (NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_1 : PROOF
%|- (prove-concrete-lemma quadrant_1 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 4
% Control Flow:  Unstable
quadrant_c_2 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0)))) AND NOT((r_X <= 0))) AND ((X >= RtoD(0)) AND (Y >= RtoD(0)))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=3.0

%|- quadrant_c_2 : PROOF
%|- (prove-concrete-lemma quadrant_2 14 7)
%|- QED

% Floating-Point Results: 4
% Real Results: 2
% Control Flow:  Unstable
quadrant_c_3 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (r_Y >= 0)) AND NOT(((r_X >= 0) AND (r_Y >= 0)))) AND ((NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))) AND NOT((X <= RtoD(0))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=2.0

%|- quadrant_c_3 : PROOF
%|- (prove-concrete-lemma quadrant_3 14 7)
%|- QED

% Floating-Point Results: 1, 2, 3, 4
% Real Results: 1, 2, 3, 4
% Control Flow:  Stable
quadrant_c_4 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (r_Y >= 0)) AND NOT(((r_X >= 0) AND (r_Y >= 0)))) AND (((X <= RtoD(0)) AND (Y >= RtoD(0))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))))) OR ((NOT((r_X <= 0)) AND (NOT(((r_X <= 0) AND (r_Y >= 0))) AND NOT(((r_X >= 0) AND (r_Y >= 0))))) AND (NOT((X <= RtoD(0))) AND (NOT(((X <= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0))))))) OR (((r_X <= 0) AND (NOT(((r_X <= 0) AND (r_Y >= 0))) AND NOT(((r_X >= 0) AND (r_Y >= 0))))) AND ((X <= RtoD(0)) AND (NOT(((X <= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0))))))) OR (((r_X >= 0) AND (r_Y >= 0)) AND ((X >= RtoD(0)) AND (Y >= RtoD(0)))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=0.0

%|- quadrant_c_4 : PROOF
%|- (prove-concrete-lemma quadrant_4 14 7)
%|- QED

% Floating-Point Results: 3
% Real Results: 2
% Control Flow:  Unstable
quadrant_c_5 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (r_Y >= 0)) AND NOT(((r_X >= 0) AND (r_Y >= 0)))) AND ((X <= RtoD(0)) AND (NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_5 : PROOF
%|- (prove-concrete-lemma quadrant_5 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 2
% Control Flow:  Unstable
quadrant_c_6 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND (((((r_X <= 0) AND (r_Y >= 0)) AND NOT(((r_X >= 0) AND (r_Y >= 0)))) AND ((X >= RtoD(0)) AND (Y >= RtoD(0)))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_6 : PROOF
%|- (prove-concrete-lemma quadrant_6 14 7)
%|- QED

% Floating-Point Results: 4
% Real Results: 3
% Control Flow:  Unstable
quadrant_c_7 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X <= 0) AND (NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0))))) AND ((NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))) AND NOT((X <= RtoD(0))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_7 : PROOF
%|- (prove-concrete-lemma quadrant_7 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: 3
% Control Flow:  Unstable
quadrant_c_8 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X <= 0) AND (NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0))))) AND (((X <= RtoD(0)) AND (Y >= RtoD(0))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_8 : PROOF
%|- (prove-concrete-lemma quadrant_8 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 3
% Control Flow:  Unstable
quadrant_c_9 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X <= 0) AND (NOT(((r_X >= 0) AND (r_Y >= 0))) AND NOT(((r_X <= 0) AND (r_Y >= 0))))) AND ((X >= RtoD(0)) AND (Y >= RtoD(0)))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=2.0

%|- quadrant_c_9 : PROOF
%|- (prove-concrete-lemma quadrant_9 14 7)
%|- QED

% Floating-Point Results: 4
% Real Results: 1
% Control Flow:  Unstable
quadrant_c_10 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X >= 0) AND (r_Y >= 0)) AND ((NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))) AND NOT((X <= RtoD(0))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=3.0

%|- quadrant_c_10 : PROOF
%|- (prove-concrete-lemma quadrant_10 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: 1
% Control Flow:  Unstable
quadrant_c_11 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X >= 0) AND (r_Y >= 0)) AND (((X <= RtoD(0)) AND (Y >= RtoD(0))) AND NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=1.0

%|- quadrant_c_11 : PROOF
%|- (prove-concrete-lemma quadrant_11 14 7)
%|- QED

% Floating-Point Results: 3
% Real Results: 1
% Control Flow:  Unstable
quadrant_c_12 : LEMMA
FORALL(r_X, r_Y: real, X: unb_double, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X >= 0) AND (r_Y >= 0)) AND ((X <= RtoD(0)) AND (NOT(((X >= RtoD(0)) AND (Y >= RtoD(0)))) AND NOT(((X <= RtoD(0)) AND (Y >= RtoD(0))))))))
AND r_X ## [|0,100|] AND  r_Y ## [|0,100|]
IMPLIES
abs(DtoR(quadrant(X, Y)) - quadrant_real(r_X, r_Y))<=2.0

%|- quadrant_c_12 : PROOF
%|- (prove-concrete-lemma quadrant_12 14 7)
%|- QED

% Floating-Point Results: -1
% Real Results: -2
% Control Flow:  Unstable
winding_number_c_0 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)))) AND NOT((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0))) AND ((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))) AND (NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_0 : PROOF
%|- (prove-concrete-lemma winding_number_0 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: -2
% Control Flow:  Unstable
winding_number_c_1 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)))) AND NOT((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0))) AND ((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=3.0

%|- winding_number_c_1 : PROOF
%|- (prove-concrete-lemma winding_number_1 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: -2
% Control Flow:  Unstable
winding_number_c_2 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)))) AND NOT((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0))) AND ((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0)) AND ((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=4.0

%|- winding_number_c_2 : PROOF
%|- (prove-concrete-lemma winding_number_2 14 7)
%|- QED

% Floating-Point Results: 0
% Real Results: -2
% Control Flow:  Unstable
winding_number_c_3 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)))) AND NOT((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0))) AND (quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_3 : PROOF
%|- (prove-concrete-lemma winding_number_3 14 7)
%|- QED

% Floating-Point Results: -2
% Real Results: -2
% Control Flow:  Stable
winding_number_c_4 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((NOT((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0)) AND (NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))) AND (NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))))) AND (NOT((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0))) AND (NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4)))) AND (NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4)))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=0.0

%|- winding_number_c_4 : PROOF
%|- (prove-concrete-lemma winding_number_4 14 7)
%|- QED

% Floating-Point Results: -1
% Real Results: -1
% Control Flow:  Stable
winding_number_c_5 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)) AND (NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))))) AND ((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))) AND (NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4)))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=0.0

%|- winding_number_c_5 : PROOF
%|- (prove-concrete-lemma winding_number_5 14 7)
%|- QED

% Floating-Point Results: -2
% Real Results: -1
% Control Flow:  Unstable
winding_number_c_6 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)) AND (NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))))) AND (((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))) AND NOT((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_6 : PROOF
%|- (prove-concrete-lemma winding_number_6 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: -1
% Control Flow:  Unstable
winding_number_c_7 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)) AND (NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))))) AND ((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_7 : PROOF
%|- (prove-concrete-lemma winding_number_7 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: -1
% Control Flow:  Unstable
winding_number_c_8 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)) AND (NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))))) AND ((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0)) AND ((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=3.0

%|- winding_number_c_8 : PROOF
%|- (prove-concrete-lemma winding_number_8 14 7)
%|- QED

% Floating-Point Results: 0
% Real Results: -1
% Control Flow:  Unstable
winding_number_c_9 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4)) AND (NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))))) AND (quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_9 : PROOF
%|- (prove-concrete-lemma winding_number_9 14 7)
%|- QED

% Floating-Point Results: -2
% Real Results: 1
% Control Flow:  Unstable
winding_number_c_10 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))) AND (((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))) AND NOT((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=3.0

%|- winding_number_c_10 : PROOF
%|- (prove-concrete-lemma winding_number_10 14 7)
%|- QED

% Floating-Point Results: -1
% Real Results: 1
% Control Flow:  Unstable
winding_number_c_11 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))) AND ((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))) AND (NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_11 : PROOF
%|- (prove-concrete-lemma winding_number_11 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 1
% Control Flow:  Stable
winding_number_c_12 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))) AND ((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=0.0

%|- winding_number_c_12 : PROOF
%|- (prove-concrete-lemma winding_number_12 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: 1
% Control Flow:  Unstable
winding_number_c_13 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))) AND ((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0)) AND ((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_13 : PROOF
%|- (prove-concrete-lemma winding_number_13 14 7)
%|- QED

% Floating-Point Results: 0
% Real Results: 1
% Control Flow:  Unstable
winding_number_c_14 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))) AND (quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_14 : PROOF
%|- (prove-concrete-lemma winding_number_14 14 7)
%|- QED

% Floating-Point Results: -2
% Real Results: 2
% Control Flow:  Unstable
winding_number_c_15 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND ((((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0) AND ((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))))) AND (((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))) AND NOT((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=4.0

%|- winding_number_c_15 : PROOF
%|- (prove-concrete-lemma winding_number_15 14 7)
%|- QED

% Floating-Point Results: -1
% Real Results: 2
% Control Flow:  Unstable
winding_number_c_16 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND ((((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0) AND ((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))))) AND ((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))) AND (NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=3.0

%|- winding_number_c_16 : PROOF
%|- (prove-concrete-lemma winding_number_16 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 2
% Control Flow:  Unstable
winding_number_c_17 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND ((((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0) AND ((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))))) AND ((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_17 : PROOF
%|- (prove-concrete-lemma winding_number_17 14 7)
%|- QED

% Floating-Point Results: 0
% Real Results: 2
% Control Flow:  Unstable
winding_number_c_18 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND ((((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0) AND ((NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)))) AND NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4)))) AND NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))))) AND (quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_18 : PROOF
%|- (prove-concrete-lemma winding_number_18 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: 2
% Control Flow:  Stable
winding_number_c_19 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND ((((((((r_P_V2_x - r_S_x) - (r_P_V1_x - r_S_x)) * (r_P_V1_y - r_S_y)) - (((r_P_V2_y - r_S_y) - (r_P_V1_y - r_S_y)) * (r_P_V1_x - r_S_x))) <= 0) AND (NOT(((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) - 1) = Imod(quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)), 4))) AND (NOT(((quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y)) - 1) = Imod(quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)), 4))) AND NOT((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))))))) AND ((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0)) AND (NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4)))) AND (NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4)))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=0.0

%|- winding_number_c_19 : PROOF
%|- (prove-concrete-lemma winding_number_19 14 7)
%|- QED

% Floating-Point Results: -2
% Real Results: 0
% Control Flow:  Unstable
winding_number_c_20 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))) AND (((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))) AND NOT((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_20 : PROOF
%|- (prove-concrete-lemma winding_number_20 14 7)
%|- QED

% Floating-Point Results: -1
% Real Results: 0
% Control Flow:  Unstable
winding_number_c_21 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))) AND ((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))) AND (NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_21 : PROOF
%|- (prove-concrete-lemma winding_number_21 14 7)
%|- QED

% Floating-Point Results: 1
% Real Results: 0
% Control Flow:  Unstable
winding_number_c_22 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))) AND ((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))) AND NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=1.0

%|- winding_number_c_22 : PROOF
%|- (prove-concrete-lemma winding_number_22 14 7)
%|- QED

% Floating-Point Results: 2
% Real Results: 0
% Control Flow:  Unstable
winding_number_c_23 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))) AND ((Dsub(Dmul(Dsub(Dsub(P_V2_x, S_x), Dsub(P_V1_x, S_x)), Dsub(P_V1_y, S_y)), Dmul(Dsub(Dsub(P_V2_y, S_y), Dsub(P_V1_y, S_y)), Dsub(P_V1_x, S_x))) <= RtoD(0)) AND ((NOT((quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))) AND NOT((Isub(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(4))))) AND NOT((Isub(quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)), RtoD(1)) = Imod(quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)), RtoD(4))))))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=2.0

%|- winding_number_c_23 : PROOF
%|- (prove-concrete-lemma winding_number_23 14 7)
%|- QED

% Floating-Point Results: 0
% Real Results: 0
% Control Flow:  Stable
winding_number_c_24 : LEMMA
FORALL(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y: real, P_V1_x: unb_double, P_V1_y: unb_double, P_V2_x: unb_double, P_V2_y: unb_double, S_x: unb_double, S_y: unb_double):
abs(DtoR(P_V1_x) - r_P_V1_x)<=ulp_dp(r_P_V1_x)/2 AND abs(DtoR(P_V1_y) - r_P_V1_y)<=ulp_dp(r_P_V1_y)/2 AND abs(DtoR(P_V2_x) - r_P_V2_x)<=ulp_dp(r_P_V2_x)/2 AND abs(DtoR(P_V2_y) - r_P_V2_y)<=ulp_dp(r_P_V2_y)/2 AND abs(DtoR(S_x) - r_S_x)<=ulp_dp(r_S_x)/2 AND abs(DtoR(S_y) - r_S_y)<=ulp_dp(r_S_y)/2
AND (((quadrant((r_P_V1_x - r_S_x), (r_P_V1_y - r_S_y)) = quadrant((r_P_V2_x - r_S_x), (r_P_V2_y - r_S_y))) AND (quadrant(Dsub(P_V1_x, S_x), Dsub(P_V1_y, S_y)) = quadrant(Dsub(P_V2_x, S_x), Dsub(P_V2_y, S_y)))))
AND r_P_x ## [|0,100|] AND  r_P_y ## [|0,100|] AND  r_V1_x ## [|0,100|] AND  r_V1_y ## [|0,100|] AND  r_V2_x ## [|0,100|] AND  r_V2_y ## [|0,100|]
IMPLIES
abs(DtoR(winding_number(P_V1_x, P_V1_y, P_V2_x, P_V2_y, S_x, S_y)) - winding_number_real(r_P_V1_x, r_P_V1_y, r_P_V2_x, r_P_V2_y, r_S_x, r_S_y))<=0.0

%|- winding_number_c_24 : PROOF
%|- (prove-concrete-lemma winding_number_24 14 7)
%|- QED

END num_cert_winding_number