% This file is automatically generated by PRECiSA 

quadrant_real: THEORY
BEGIN
IMPORTING quadrant

quadrant_real(r_X: real, r_Y: real): int  = IF ((r_X >= 0) AND (r_Y >= 0))
                                            THEN 1
                                            ELSIF ((r_X <= 0) AND (r_Y >= 0))
                                            THEN 2
                                            ELSIF (r_X <= 0)
                                            THEN 3
                                            ELSE 4
                                            ENDIF
END quadrant_real