% This file is automatically generated by PRECiSA 

quadrant_trans_real: THEORY
BEGIN
IMPORTING quadrant_trans

quadrant_real(r_X: real, r_Y: real): real  = LET r_ErrX:real=(2251799813685249 / 618970019642690137449562112)
                                             IN LET r_ErrY:real=(2251799813685249 / 618970019642690137449562112)
                                                IN IF ((r_X >= r_ErrX) AND (r_Y >= r_ErrY))
                                                   THEN 1
                                                   ELSIF (((r_X <= -(r_ErrX)) AND (r_Y >= r_ErrY)) AND ((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY))))
                                                   THEN 2
                                                   ELSIF (((r_X <= -(r_ErrX)) AND ((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY)))) AND ((r_X > r_ErrX) OR (r_Y < -(r_ErrY))))
                                                   THEN 3
                                                   ELSIF ((((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY))) AND ((r_X > r_ErrX) OR (r_Y < -(r_ErrY)))) AND (r_X > r_ErrX))
                                                   THEN 4
                                                   ELSE warning
                                                   ENDIF
END quadrant_trans_real