% This file is automatically generated by PRECiSA 

winding_number_trans_real: THEORY
BEGIN
IMPORTING winding_number_trans

quadrant_real(r_X: real, r_Y: real): real  = LET r_ErrX:real=(2251799813685249 / 618970019642690137449562112)
                                             IN LET r_ErrY:real=(2251799813685249 / 618970019642690137449562112)
                                                IN IF ((r_X >= r_ErrX) AND (r_Y >= r_ErrY))
                                                   THEN 1
                                                   ELSIF (((r_X <= -(r_ErrX)) AND (r_Y >= r_ErrY)) AND ((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY))))
                                                   THEN 2
                                                   ELSIF (((r_X <= -(r_ErrX)) AND ((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY)))) AND ((r_X > r_ErrX) OR (r_Y < -(r_ErrY))))
                                                   THEN 3
                                                   ELSIF ((((r_X < -(r_ErrX)) OR (r_Y < -(r_ErrY))) AND ((r_X > r_ErrX) OR (r_Y < -(r_ErrY)))) AND (r_X > r_ErrX))
                                                   THEN 4
                                                   ELSE warning
                                                   ENDIF
winding_number_real(r_P_V1_x: real, r_P_V1_y: real, r_P_V2_x: real, r_P_V2_y: real, r_S_x: real, r_S_y: real): real  = LET r_ErrDET:real=(4733672435482627 / 4722366482869645213696)
                                                                                                                       IN LET r_THIS_x:real=(r_P_V1_x - r_S_x)
                                                                                                                          IN LET r_THIS_y:real=(r_P_V1_y - r_S_y)
                                                                                                                             IN LET r_NEXT_x:real=(r_P_V2_x - r_S_x)
                                                                                                                                IN LET r_NEXT_y:real=(r_P_V2_y - r_S_y)
                                                                                                                                   IN LET r_DISTANCE_x:real=(r_NEXT_x - r_THIS_x)
                                                                                                                                      IN LET r_DISTANCE_y:real=(r_NEXT_y - r_THIS_y)
                                                                                                                                         IN LET r_DET:real=((r_DISTANCE_x * r_THIS_y) - (r_DISTANCE_y * r_THIS_x))
                                                                                                                                            IN LET r_K:real=quadrant(r_THIS_x, r_THIS_y)
                                                                                                                                               IN LET r_P:real=quadrant(r_NEXT_x, r_NEXT_y)
                                                                                                                                                  IN IF (r_K = r_P)
                                                                                                                                                     THEN 0
                                                                                                                                                     ELSIF ((r_P - 1) = mod(r_K, 4))
                                                                                                                                                     THEN 1
                                                                                                                                                     ELSIF ((r_K - 1) = mod(r_P, 4))
                                                                                                                                                     THEN -1
                                                                                                                                                     ELSIF (r_DET <= -(r_ErrDET))
                                                                                                                                                     THEN 2
                                                                                                                                                     ELSIF (r_DET > r_ErrDET)
                                                                                                                                                     THEN -2
                                                                                                                                                     ELSE warning
                                                                                                                                                     ENDIF
END winding_number_trans_real