winding_number: THEORY
BEGIN
IMPORTING float@aerr754dp

quadrant(X,Y: unb_double):unb_double =
  IF (X >= RtoD(0) AND Y >= RtoD(0)) THEN RtoD(1)
  ELSIF (X <= RtoD(0) AND Y >= RtoD(0)) THEN RtoD(2) 
  ELSIF (X <= RtoD(0)) THEN RtoD(3)
  ELSE RtoD(4)
  ENDIF

winding_number(P_x, P_y, V1_x, V1_y, V2_x, V2_y: unb_double):unb_double =
  LET THIS_x = Dsub(V1_x,P_x) IN
  LET THIS_y = Dsub(V1_y,P_y) IN
  LET NEXT_x = Dsub(V2_x,P_x) IN
  LET NEXT_y = Dsub(V2_y,P_y) IN
  LET DISTANCE_x = Dsub(NEXT_x,THIS_x) IN
  LET DISTANCE_y = Dsub(NEXT_y,THIS_y) IN
  LET DET = Dsub(Dmul(DISTANCE_x,THIS_y),Dmul(DISTANCE_y,THIS_x)) IN
  LET K = quadrant(THIS_x,THIS_y) IN
  LET P = quadrant(NEXT_x,NEXT_y) IN
  IF (K = P) THEN RtoD(0)
  ELSIF (Isub(P,RtoD(1)) = Imod(K,RtoD(4))) THEN RtoD(1)
  ELSIF (Isub(K,RtoD(1)) = Imod(P,RtoD(4))) THEN RtoD(-1)
  ELSIF (DET <= RtoD(0)) THEN RtoD(2)
  ELSE RtoD(-2)
  ENDIF
  
END winding_number
