% This file is automatically generated by PRECiSA 
carbonGas_real: THEORY
BEGIN
IMPORTING carbonGas

carbonGas_real(r_V: real | r_V /= 0): real = LET r_K=(13806503 / 1000000000000000000000000000000)
                                  IN LET r_T=300
                                     IN LET r_A=(401 / 1000)
                                        IN LET r_B=(427 / 10000000)
                                           IN LET r_N=1000
                                              IN LET r_P=35000000
                                                 IN (((r_P + (r_A * ((r_N / r_V) * (r_N / r_V)))) * (r_V - (r_N * r_B))) - (r_K * (r_N * r_T)))
END carbonGas_real
