% This file is automatically generated by PRECiSA 
cert_logExp: THEORY
BEGIN
IMPORTING PRECiSA@strategies, logExp,logExp_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

logExp_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND ((((TRUE AND (0 < ((1 + exp(r_X)) - aebounddp_add(1, 0, exp(r_X), aebounddp_exp(r_X, e_X))))) AND (DtoR(Dadd(RtoD(1), Dexp(X))) > 0)) AND TRUE))
IMPLIES
abs(DtoR(logExp(X)) - logExp_real(r_X))<=aebounddp_ln((1 + exp(r_X)), aebounddp_add(1, 0, exp(r_X), aebounddp_exp(r_X, e_X)))

%|- logExp_0: PROOF
%|- (precisa)
%|- QED


END cert_logExp