% This file is automatically generated by PRECiSA 
cert_sphere: THEORY
BEGIN
IMPORTING PRECiSA@strategies, sphere,sphere_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sphere_0 : LEMMA
FORALL(e_R, e_X, e_Lat, e_Lon: nonneg_real, r_R, r_X, r_Lat, r_Lon: real, R, X, Lat, Lon: unb_double):
abs(DtoR(R) - r_R)<=e_R AND abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Lat) - r_Lat)<=e_Lat AND abs(DtoR(Lon) - r_Lon)<=e_Lon
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sphere(R, X, Lat, Lon)) - sphere_real(r_R, r_X, r_Lat, r_Lon))<=aebounddp_add(r_X, e_X, (r_R * (sin(r_Lat) * cos(r_Lon))), aebounddp_mul(r_R, e_R, (sin(r_Lat) * cos(r_Lon)), aebounddp_mul(sin(r_Lat), aebounddp_sin(r_Lat, e_Lat), cos(r_Lon), aebounddp_cos(r_Lon, e_Lon))))

%|- sphere_0: PROOF
%|- (precisa)
%|- QED


END cert_sphere