% This file is automatically generated by PRECiSA 
cert_turbine2: THEORY
BEGIN
IMPORTING PRECiSA@strategies, turbine2,turbine2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine2_0 : LEMMA
FORALL(e_V, e_W, e_R: nonneg_real, r_V, r_W, r_R: real, V, W, R: unb_double):
abs(DtoR(V) - r_V)<=e_V AND abs(DtoR(W) - r_W)<=e_W AND abs(DtoR(R) - r_R)<=e_R
AND ((((((1 - r_V) /= 0) AND (DtoR(Dsub(RtoD(1), V)) /= 0)) AND ((((1 - r_V) + aebounddp_sub(1, 0, r_V, e_V)) < 0) OR (((1 - r_V) - aebounddp_sub(1, 0, r_V, e_V)) > 0))) AND TRUE))
IMPLIES
abs(DtoR(turbine2(V, W, R)) - turbine2_real(r_V, r_W, r_R))<=aebounddp_sub(((6 * r_V) - (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))), aebounddp_sub((6 * r_V), aebounddp_mul(6, 0, r_V, e_V), (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 2), (0 / 1), (r_V * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))), (5 / 2), (0 / 1))

%|- turbine2_0: PROOF
%|- (precisa)
%|- QED


END cert_turbine2