% This file is automatically generated by PRECiSA 
cert_polycarp: THEORY
BEGIN
IMPORTING PRECiSA@strategies, polycarp,polycarp_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

polycarp_0 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x, P_i_y, S_x, S_y, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND ((((1 < (ieee754dp_prec - Fexp(BUFF))) AND ((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))) OR (((1 < (ieee754dp_prec - Fexp(BUFF))) AND NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF)))) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=max((e_P_i_x + abs((r_P_i_x - (r_P_i_x - (2 * r_BUFF))))), (aebounddp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aebounddp_mul_p2l(1, e_BUFF)) + abs(((r_P_i_x - (2 * r_BUFF)) - r_P_i_x))))

%|- polycarp_0: PROOF
%|- (precisa)
%|- QED

polycarp_1 : LEMMA
FORALL(e_P_i_x, e_P_i_y, e_S_x, e_S_y, e_BUFF: nonneg_real, r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF: real, P_i_x, P_i_y, S_x, S_y, BUFF: unb_double):
abs(DtoR(P_i_x) - r_P_i_x)<=e_P_i_x AND abs(DtoR(P_i_y) - r_P_i_y)<=e_P_i_y AND abs(DtoR(S_x) - r_S_x)<=e_S_x AND abs(DtoR(S_y) - r_S_y)<=e_S_y AND abs(DtoR(BUFF) - r_BUFF)<=e_BUFF
AND ((((1 < (ieee754dp_prec - Fexp(BUFF))) AND ((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND ((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF))) OR (NOT(((r_P_i_y >= (r_S_y - r_BUFF)) AND (abs((r_P_i_x - r_S_x)) < r_BUFF))) AND NOT(((P_i_y >= Dsub(S_y, BUFF)) AND (Dabs(Dsub(P_i_x, S_x)) < BUFF)))))
IMPLIES
abs(DtoR(polycarp(P_i_x, P_i_y, S_x, S_y, BUFF)) - polycarp_real(r_P_i_x, r_P_i_y, r_S_x, r_S_y, r_BUFF))<=max(aebounddp_sub(r_P_i_x, e_P_i_x, (2 * r_BUFF), aebounddp_mul_p2l(1, e_BUFF)), e_P_i_x)

%|- polycarp_1: PROOF
%|- (precisa)
%|- QED


END cert_polycarp