% This file is automatically generated by PRECiSA 
cert_kepler2: THEORY
BEGIN
IMPORTING PRECiSA@strategies, kepler2,kepler2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler2_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1, X2, X3, X4, X5, X6: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(kepler2(X1, X2, X3, X4, X5, X6)) - kepler2_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6))<=aebounddp_sub(((((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))) + (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))))) - (((r_X2 * r_X3) * r_X4) - ((r_X1 * r_X3) * r_X5))), aebounddp_sub((((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))) + (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))))), aebounddp_add(((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))) + (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))))), aebounddp_add((r_X1 * (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6))), aebounddp_mul(r_X1, e_X1, (r_X4 * (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6)), aebounddp_mul(r_X4, e_X4, (((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5) + r_X6), aebounddp_add(((((-(r_X1) + r_X2) + r_X3) - r_X4) + r_X5), aebounddp_add((((-(r_X1) + r_X2) + r_X3) - r_X4), aebounddp_sub(((-(r_X1) + r_X2) + r_X3), aebounddp_add((-(r_X1) + r_X2), aebounddp_add(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), r_X3, e_X3), r_X4, e_X4), r_X5, e_X5), r_X6, e_X6))), (r_X2 * (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6))))))), aebounddp_mul(r_X2, e_X2, (r_X5 * (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))))), aebounddp_mul(r_X5, e_X5, (r_X1 - (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6))))), aebounddp_sub(r_X1, e_X1, (r_X2 + (r_X3 + (r_X4 - (r_X5 + r_X6)))), aebounddp_add(r_X2, e_X2, (r_X3 + (r_X4 - (r_X5 + r_X6))), aebounddp_add(r_X3, e_X3, (r_X4 - (r_X5 + r_X6)), aebounddp_sub(r_X4, e_X4, (r_X5 + r_X6), aebounddp_add(r_X5, e_X5, r_X6, e_X6)))))))), (r_X3 * (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6))))))), aebounddp_mul(r_X3, e_X3, (r_X6 * (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))))), aebounddp_mul(r_X6, e_X6, (r_X1 + (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6))))), aebounddp_add(r_X1, e_X1, (r_X2 - (r_X3 + (r_X4 + (r_X5 - r_X6)))), aebounddp_sub(r_X2, e_X2, (r_X3 + (r_X4 + (r_X5 - r_X6))), aebounddp_add(r_X3, e_X3, (r_X4 + (r_X5 - r_X6)), aebounddp_add(r_X4, e_X4, (r_X5 - r_X6), aebounddp_sub(r_X5, e_X5, r_X6, e_X6)))))))), (((r_X2 * r_X3) * r_X4) - ((r_X1 * r_X3) * r_X5)), aebounddp_sub(((r_X2 * r_X3) * r_X4), aebounddp_mul((r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3), r_X4, e_X4), ((r_X1 * r_X3) * r_X5), aebounddp_mul((r_X1 * r_X3), aebounddp_mul(r_X1, e_X1, r_X3, e_X3), r_X5, e_X5))), (((r_X1 * r_X2) * r_X6) - ((r_X4 * r_X5) * r_X6)), aebounddp_sub(((r_X1 * r_X2) * r_X6), aebounddp_mul((r_X1 * r_X2), aebounddp_mul(r_X1, e_X1, r_X2, e_X2), r_X6, e_X6), ((r_X4 * r_X5) * r_X6), aebounddp_mul((r_X4 * r_X5), aebounddp_mul(r_X4, e_X4, r_X5, e_X5), r_X6, e_X6)))

%|- kepler2_0: PROOF
%|- (precisa)
%|- QED


END cert_kepler2