% This file is automatically generated by PRECiSA 
cert_sine: THEORY
BEGIN
IMPORTING PRECiSA@strategies, sine,sine_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sine_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND ((((((6 + 0) < 0) OR ((6 - 0) > 0)) AND ((((120 + 0) < 0) OR ((120 - 0) > 0)) AND (((5040 + 0) < 0) OR ((5040 - 0) > 0)))) AND TRUE))
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X))<=aebounddp_sub(r_X, e_X, (((r_X * (r_X * r_X)) / 6) + (((r_X * (r_X * (r_X * (r_X * r_X)))) / 120) - ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040))), aebounddp_add(((r_X * (r_X * r_X)) / 6), aebounddp_div((r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), 6, 0), (((r_X * (r_X * (r_X * (r_X * r_X)))) / 120) - ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040)), aebounddp_sub(((r_X * (r_X * (r_X * (r_X * r_X)))) / 120), aebounddp_div((r_X * (r_X * (r_X * (r_X * r_X)))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * r_X))), aebounddp_mul(r_X, e_X, (r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)))), 120, 0), ((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))) / 5040), aebounddp_div((r_X * (r_X * (r_X * (r_X * (r_X * (r_X * r_X)))))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * (r_X * (r_X * r_X))))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * (r_X * r_X)))), aebounddp_mul(r_X, e_X, (r_X * (r_X * (r_X * r_X))), aebounddp_mul(r_X, e_X, (r_X * (r_X * r_X)), aebounddp_mul(r_X, e_X, (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)))))), 5040, 0))))

%|- sine_0: PROOF
%|- (precisa)
%|- QED


END cert_sine