% This file is automatically generated by PRECiSA 
cert_sineOrder3: THEORY
BEGIN
IMPORTING PRECiSA@strategies, sineOrder3,sineOrder3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sineOrder3_0 : LEMMA
FORALL(e_Z: nonneg_real, r_Z: real, Z: unb_double):
abs(DtoR(Z) - r_Z)<=e_Z
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z))<=aebounddp_sub(((238732414637843 / 250000000000000) * r_Z), aebounddp_mul((238732414637843 / 250000000000000), (1246446333 / 68719476736000000000000000), r_Z, e_Z), ((6450306886639899 / 50000000000000000) * (r_Z * (r_Z * r_Z))), aebounddp_mul((6450306886639899 / 50000000000000000), (52491429563 / 27487790694400000000000000000), (r_Z * (r_Z * r_Z)), aebounddp_mul(r_Z, e_Z, (r_Z * r_Z), aebounddp_mul(r_Z, e_Z, r_Z, e_Z))))

%|- sineOrder3_0: PROOF
%|- (precisa)
%|- QED


END cert_sineOrder3