% This file is automatically generated by PRECiSA 
cert_hartman3: THEORY
BEGIN
IMPORTING PRECiSA@strategies, hartman3,hartman3_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman3_0 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND (((0 < (ieee754dp_prec - Fexp(Dexp(Dneg(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((3689 / 10000))), Dsub(X1, RtoD((3689 / 10000))))), Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((117 / 1000))), Dsub(X2, RtoD((117 / 1000))))), Dmul(RtoD((30 / 1)), Dmul(Dsub(X3, RtoD((2673 / 10000))), Dsub(X3, RtoD((2673 / 10000)))))))))))) AND TRUE))
IMPLIES
abs(DtoR(hartman3(X1, X2, X3)) - hartman3_real(r_X1, r_X2, r_X3))<=aebounddp_neg((((1 / 1) * exp(-((((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))) + (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))))))))) + (((6 / 5) * exp(-((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))))))) + (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))))) + ((16 / 5) * exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500)))))))))))), aebounddp_add(((1 / 1) * exp(-((((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))) + (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))))))))), aebounddp_mul_p2l(0, aebounddp_exp(-((((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))) + (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))))))), aebounddp_neg((((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))) + (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000)))))), aebounddp_add(((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))), aebounddp_mul((3 / 1), (0 / 1), ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000))), aebounddp_mul((r_X1 - (3689 / 10000)), aebounddp_sub(r_X1, e_X1, (3689 / 10000), (1 / 175921860444160000)), (r_X1 - (3689 / 10000)), aebounddp_sub(r_X1, e_X1, (3689 / 10000), (1 / 175921860444160000)))), (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))))), aebounddp_add(((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000))), aebounddp_mul((r_X2 - (117 / 1000)), aebounddp_sub(r_X2, e_X2, (117 / 1000), (61 / 9007199254740992000)), (r_X2 - (117 / 1000)), aebounddp_sub(r_X2, e_X2, (117 / 1000), (61 / 9007199254740992000)))), ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000)))), aebounddp_mul((30 / 1), (0 / 1), ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))), aebounddp_mul((r_X3 - (2673 / 10000)), aebounddp_sub(r_X3, e_X3, (2673 / 10000), (101 / 5629499534213120000)), (r_X3 - (2673 / 10000)), aebounddp_sub(r_X3, e_X3, (2673 / 10000), (101 / 5629499534213120000))))))))), (((6 / 5) * exp(-((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))))))) + (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))))) + ((16 / 5) * exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))))))))))), aebounddp_add(((6 / 5) * exp(-((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))))))), aebounddp_mul((6 / 5), (1 / 22517998136852480), exp(-((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000)))))))), aebounddp_exp(-((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))))), aebounddp_neg((((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000)))))), aebounddp_add(((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))), aebounddp_mul((1 / 10), (1 / 180143985094819840), ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000))), aebounddp_mul((r_X1 - (4699 / 10000)), aebounddp_sub(r_X1, e_X1, (4699 / 10000), (11 / 703687441776640000)), (r_X1 - (4699 / 10000)), aebounddp_sub(r_X1, e_X1, (4699 / 10000), (11 / 703687441776640000)))), (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))), aebounddp_add(((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000))), aebounddp_mul((r_X2 - (4387 / 10000)), aebounddp_sub(r_X2, e_X2, (4387 / 10000), (119 / 5629499534213120000)), (r_X2 - (4387 / 10000)), aebounddp_sub(r_X2, e_X2, (4387 / 10000), (119 / 5629499534213120000)))), ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000)))), aebounddp_mul((35 / 1), (0 / 1), ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))), aebounddp_mul((r_X3 - (747 / 1000)), aebounddp_sub(r_X3, e_X3, (747 / 1000), (3 / 1125899906842624000)), (r_X3 - (747 / 1000)), aebounddp_sub(r_X3, e_X3, (747 / 1000), (3 / 1125899906842624000))))))))), (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))))) + ((16 / 5) * exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500)))))))))), aebounddp_add(((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))))), aebounddp_mul((3 / 1), (0 / 1), exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000)))))))), aebounddp_exp(-((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))), aebounddp_neg((((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000)))))), aebounddp_add(((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))), aebounddp_mul((3 / 1), (0 / 1), ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000))), aebounddp_mul((r_X1 - (1091 / 10000)), aebounddp_sub(r_X1, e_X1, (1091 / 10000), (57 / 22517998136852480000)), (r_X1 - (1091 / 10000)), aebounddp_sub(r_X1, e_X1, (1091 / 10000), (57 / 22517998136852480000)))), (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))), aebounddp_add(((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500))), aebounddp_mul((r_X2 - (2183 / 2500)), aebounddp_sub(r_X2, e_X2, (2183 / 2500), (67 / 2814749767106560000)), (r_X2 - (2183 / 2500)), aebounddp_sub(r_X2, e_X2, (2183 / 2500), (67 / 2814749767106560000)))), ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000)))), aebounddp_mul((30 / 1), (0 / 1), ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))), aebounddp_mul((r_X3 - (5547 / 10000)), aebounddp_sub(r_X3, e_X3, (5547 / 10000), (41 / 1407374883553280000)), (r_X3 - (5547 / 10000)), aebounddp_sub(r_X3, e_X3, (5547 / 10000), (41 / 1407374883553280000))))))))), ((16 / 5) * exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))))))))), aebounddp_mul((16 / 5), (1 / 5629499534213120), exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500)))))))), aebounddp_exp(-((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))))))), aebounddp_neg((((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500)))))), aebounddp_add(((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))), aebounddp_mul((1 / 10), (1 / 180143985094819840), ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000))), aebounddp_mul((r_X1 - (763 / 20000)), aebounddp_sub(r_X1, e_X1, (763 / 20000), (151 / 45035996273704960000)), (r_X1 - (763 / 20000)), aebounddp_sub(r_X1, e_X1, (763 / 20000), (151 / 45035996273704960000)))), (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))))), aebounddp_add(((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000))), aebounddp_mul((r_X2 - (5743 / 10000)), aebounddp_sub(r_X2, e_X2, (5743 / 10000), (23 / 703687441776640000)), (r_X2 - (5743 / 10000)), aebounddp_sub(r_X2, e_X2, (5743 / 10000), (23 / 703687441776640000)))), ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500)))), aebounddp_mul((35 / 1), (0 / 1), ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))), aebounddp_mul((r_X3 - (2207 / 2500)), aebounddp_sub(r_X3, e_X3, (2207 / 2500), (41 / 1407374883553280000)), (r_X3 - (2207 / 2500)), aebounddp_sub(r_X3, e_X3, (2207 / 2500), (41 / 1407374883553280000)))))))))))))

%|- hartman3_0: PROOF
%|- (precisa)
%|- QED


END cert_hartman3