% This file is automatically generated by PRECiSA 
cert_himmilbeau: THEORY
BEGIN
IMPORTING PRECiSA@strategies, himmilbeau,himmilbeau_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

himmilbeau_0 : LEMMA
FORALL(e_X1, e_X2: nonneg_real, r_X1, r_X2: real, X1, X2: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2))<=aebounddp_add(((((r_X1 * r_X1) + r_X2) - 11) * (((r_X1 * r_X1) + r_X2) - 11)), aebounddp_mul((((r_X1 * r_X1) + r_X2) - 11), aebounddp_sub(((r_X1 * r_X1) + r_X2), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, 0), (((r_X1 * r_X1) + r_X2) - 11), aebounddp_sub(((r_X1 * r_X1) + r_X2), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), r_X2, e_X2), 11, 0)), (((r_X1 + (r_X2 * r_X2)) - 7) * ((r_X1 + (r_X2 * r_X2)) - 7)), aebounddp_mul(((r_X1 + (r_X2 * r_X2)) - 7), aebounddp_sub((r_X1 + (r_X2 * r_X2)), aebounddp_add(r_X1, e_X1, (r_X2 * r_X2), aebounddp_mul(r_X2, e_X2, r_X2, e_X2)), 7, 0), ((r_X1 + (r_X2 * r_X2)) - 7), aebounddp_sub((r_X1 + (r_X2 * r_X2)), aebounddp_add(r_X1, e_X1, (r_X2 * r_X2), aebounddp_mul(r_X2, e_X2, r_X2, e_X2)), 7, 0)))

%|- himmilbeau_0: PROOF
%|- (precisa)
%|- QED


END cert_himmilbeau