% This file is automatically generated by PRECiSA 
cert_stynlinski: THEORY
BEGIN
IMPORTING PRECiSA@strategies, stynlinski,stynlinski_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

stynlinski_0 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((r_X <= 0) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR ((NOT((r_X <= 0)) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))) OR (((r_X <= 0) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))) OR ((NOT((r_X <= 0)) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((((r_X <= 0) AND (r_X <= 0)) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))) OR (((NOT((r_X <= 0)) AND NOT((r_X <= 0))) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((((r_X <= 0) AND (r_X <= 0)) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR (((NOT((r_X <= 0)) AND NOT((r_X <= 0))) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))))
IMPLIES
abs(DtoR(stynlinski(X, Y)) - stynlinski_real(r_X, r_Y))<=max(max(max(max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))), max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), max((max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (max((aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))))))), (aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))) + abs(((-(14717 / 10000) + (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))) + abs(((-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))) - (-(14717 / 10000) - (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))))))))))))

%|- stynlinski_0: PROOF
%|- (precisa)
%|- QED

stynlinski_1 : LEMMA
FORALL(e_X, e_Y: nonneg_real, r_X, r_Y: real, X, Y: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(Y) - r_Y)<=e_Y
AND ((((r_X <= 0) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))) OR ((NOT((r_X <= 0)) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR (((r_X <= 0) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((NOT((r_X <= 0)) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))))
IMPLIES
abs(DtoR(stynlinski(X, Y)) - stynlinski_real(r_X, r_Y))<=max(max(aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) - (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_sub(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((107939 / 1000000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((107939 / 1000000000000000000000) * (r_X * r_Y)), aebounddp_mul((107939 / 1000000000000000000000), (183314433371427 / 38685626227668133590597632000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))), aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) + (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_add(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((283079 / 100000) * r_Y) + (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((283079 / 100000) * r_Y), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((22937 / 25000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((22937 / 25000000000000000000) * (r_X * r_Y)), aebounddp_mul((22937 / 25000000000000000000), (2115125769213 / 30223145490365729367654400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y)))))))), max(aebounddp_add(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((283079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((283079 / 100000) * r_X), aebounddp_mul((283079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((40477 / 125000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((40477 / 125000000000000000000) * (r_X * r_Y)), aebounddp_mul((40477 / 125000000000000000000), (147819949685303 / 9671406556917033397649408000000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))), aebounddp_sub(-(14717 / 10000), aebounddp_neg((14717 / 10000), (23 / 2814749767106560000)), (((233079 / 100000) * r_X) + (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))))), aebounddp_add(((233079 / 100000) * r_X), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_X, e_X), (((196749 / 250000) * (r_X * r_X)) - (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))))), aebounddp_sub(((196749 / 250000) * (r_X * r_X)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), (((233079 / 100000) * r_Y) + (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y)))), aebounddp_add(((233079 / 100000) * r_Y), aebounddp_mul((233079 / 100000), (581 / 7036874417766400000), r_Y, e_Y), (((86351 / 50000000000000000000) * (r_X * r_Y)) + ((196749 / 250000) * (r_Y * r_Y))), aebounddp_add(((86351 / 50000000000000000000) * (r_X * r_Y)), aebounddp_mul((86351 / 50000000000000000000), (3443589641667 / 483570327845851669882470400000000000000000000), (r_X * r_Y), aebounddp_mul(r_X, e_X, r_Y, e_Y)), ((196749 / 250000) * (r_Y * r_Y)), aebounddp_mul((196749 / 250000), (2031 / 70368744177664000000), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y)))))))))

%|- stynlinski_1: PROOF
%|- (precisa)
%|- QED


END cert_stynlinski