% This file is automatically generated by PRECiSA 
cert_predPrey: THEORY
BEGIN
IMPORTING PRECiSA@strategies, predPrey,predPrey_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

predatorPrey_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND (((((((2 < (ieee754dp_prec - Fexp(Dmul(X, X)))) AND (((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))))) AND ((1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))) /= 0)) AND (DtoR(Dadd(RtoD(1), Dmul(Ddiv(X, RtoD((111 / 100))), Ddiv(X, RtoD((111 / 100)))))) /= 0)) AND ((((1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))) + aebounddp_add(1, 0, ((r_X / (111 / 100)) * (r_X / (111 / 100))), aebounddp_mul((r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)), (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400))))) < 0) OR (((1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))) - aebounddp_add(1, 0, ((r_X / (111 / 100)) * (r_X / (111 / 100))), aebounddp_mul((r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)), (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400))))) > 0))) AND TRUE))
IMPLIES
abs(DtoR(predatorPrey(X)) - predatorPrey_real(r_X))<=aebounddp_div((4 * (r_X * r_X)), aebounddp_mul_p2l(2, aebounddp_mul(r_X, e_X, r_X, e_X)), (1 + ((r_X / (111 / 100)) * (r_X / (111 / 100)))), aebounddp_add(1, 0, ((r_X / (111 / 100)) * (r_X / (111 / 100))), aebounddp_mul((r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)), (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)))))

%|- predatorPrey_0: PROOF
%|- (precisa)
%|- QED


END cert_predPrey