% This file is automatically generated by PRECiSA 
cert_carbonGas: THEORY
BEGIN
IMPORTING PRECiSA@strategies, carbonGas,carbonGas_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

carbonGas_0 : LEMMA
FORALL(e_V: nonneg_real, r_V: real, V: unb_double):
abs(DtoR(V) - r_V)<=e_V
AND ((((((r_V /= 0) AND (DtoR(V) /= 0)) AND (((r_V + e_V) < 0) OR ((r_V - e_V) > 0))) AND (((r_V /= 0) AND (DtoR(V) /= 0)) AND (((r_V + e_V) < 0) OR ((r_V - e_V) > 0)))) AND TRUE))
IMPLIES
abs(DtoR(carbonGas(V)) - carbonGas_real(r_V))<=aebounddp_sub(((35000000 + ((401 / 1000) * ((1000 / r_V) * (1000 / r_V)))) * (r_V - (1000 * (427 / 10000000)))), aebounddp_mul((35000000 + ((401 / 1000) * ((1000 / r_V) * (1000 / r_V)))), aebounddp_add(35000000, 0, ((401 / 1000) * ((1000 / r_V) * (1000 / r_V))), aebounddp_mul((401 / 1000), (13 / 562949953421312000), ((1000 / r_V) * (1000 / r_V)), aebounddp_mul((1000 / r_V), aebounddp_div(1000, 0, r_V, e_V), (1000 / r_V), aebounddp_div(1000, 0, r_V, e_V)))), (r_V - (1000 * (427 / 10000000))), aebounddp_sub(r_V, e_V, (1000 * (427 / 10000000)), aebounddp_mul(1000, 0, (427 / 10000000), (13123 / 11529215046068469760000000)))), ((13806503 / 1000000000000000000000000000000) * (1000 * 300)), aebounddp_mul((13806503 / 1000000000000000000000000000000), (158966299189426689359 / 158456325028528675187087900672000000000000000000000000000000), (1000 * 300), aebounddp_mul(1000, 0, 300, 0)))

%|- carbonGas_0: PROOF
%|- (precisa)
%|- QED


END cert_carbonGas