% This file is automatically generated by PRECiSA 
cert_for_loop: THEORY
BEGIN
IMPORTING PRECiSA@strategies, for_loop,for_loop_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

for_loop_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND ((((((0 < (ieee754dp_prec - Fexp(X))) AND (1 < (ieee754dp_prec - Fexp(Dmul(X, RtoD(1)))))) AND (2 < (ieee754dp_prec - Fexp(Dmul(Dmul(Dmul(X, RtoD(1)), RtoD(2)), RtoD(3)))))) AND (3 < (ieee754dp_prec - Fexp(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(X, RtoD(1)), RtoD(2)), RtoD(3)), RtoD(4)), RtoD(5)), RtoD(6)), RtoD(7)))))) AND TRUE))
IMPLIES
abs(DtoR(for_loop(X)) - for_loop_real(r_X))<=aebounddp_mul((((((((((r_X * 1) * 2) * 3) * 4) * 5) * 6) * 7) * 8) * 9), aebounddp_mul(((((((((r_X * 1) * 2) * 3) * 4) * 5) * 6) * 7) * 8), aebounddp_mul_p2r(3, aebounddp_mul(((((((r_X * 1) * 2) * 3) * 4) * 5) * 6), aebounddp_mul((((((r_X * 1) * 2) * 3) * 4) * 5), aebounddp_mul(((((r_X * 1) * 2) * 3) * 4), aebounddp_mul_p2r(2, aebounddp_mul(((r_X * 1) * 2), aebounddp_mul_p2r(1, aebounddp_mul_p2r(0, e_X)), 3, 0)), 5, 0), 6, 0), 7, 0)), 9, 0), 10, 0)

%|- for_loop_0: PROOF
%|- (precisa)
%|- QED


END cert_for_loop