% This file is automatically generated by PRECiSA 
cert_sqroot: THEORY
BEGIN
IMPORTING PRECiSA@strategies, sqroot,sqroot_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_0 : LEMMA
FORALL(e_Y: nonneg_real, r_Y: real, Y: unb_double):
abs(DtoR(Y) - r_Y)<=e_Y
AND ((TRUE AND TRUE))
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y))<=aebounddp_add(1, 0, (((1 / 2) * r_Y) - (((1 / 8) * (r_Y * r_Y)) + (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y))))))), aebounddp_sub(((1 / 2) * r_Y), aebounddp_mul((1 / 2), (0 / 1), r_Y, e_Y), (((1 / 8) * (r_Y * r_Y)) + (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y)))))), aebounddp_add(((1 / 8) * (r_Y * r_Y)), aebounddp_mul((1 / 8), (0 / 1), (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y)), (((1 / 16) * (r_Y * (r_Y * r_Y))) - ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y))))), aebounddp_sub(((1 / 16) * (r_Y * (r_Y * r_Y))), aebounddp_mul((1 / 16), (0 / 1), (r_Y * (r_Y * r_Y)), aebounddp_mul(r_Y, e_Y, (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))), ((5 / 128) * (r_Y * (r_Y * (r_Y * r_Y)))), aebounddp_mul((5 / 128), (0 / 1), (r_Y * (r_Y * (r_Y * r_Y))), aebounddp_mul(r_Y, e_Y, (r_Y * (r_Y * r_Y)), aebounddp_mul(r_Y, e_Y, (r_Y * r_Y), aebounddp_mul(r_Y, e_Y, r_Y, e_Y))))))))

%|- sqroot_0: PROOF
%|- (precisa)
%|- QED


END cert_sqroot