% This file is automatically generated by PRECiSA 
cert_hartman6: THEORY
BEGIN
IMPORTING PRECiSA@strategies, hartman6,hartman6_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman6_0 : LEMMA
FORALL(e_X1, e_X2, e_X3, e_X4, e_X5, e_X6: nonneg_real, r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1, X2, X3, X4, X5, X6: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3 AND abs(DtoR(X4) - r_X4)<=e_X4 AND abs(DtoR(X5) - r_X5)<=e_X5 AND abs(DtoR(X6) - r_X6)<=e_X6
AND (((((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000))))))) AND (0 < (ieee754dp_prec - Fexp(Dexp(Dneg(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625))))), Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000))))), Dadd(Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500))))), Dadd(Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))))))))))))) AND ((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500))))))) AND ((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))) AND (3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))))))) AND TRUE))
IMPLIES
abs(DtoR(hartman6(X1, X2, X3, X4, X5, X6)) - hartman6_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6))<=aebounddp_neg((((1 / 1) * exp(-((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + (((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))) + (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))))))))) + (((6 / 5) * exp(-((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))))))))) + (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))))))) + ((16 / 5) * exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))))))))))))), aebounddp_add(((1 / 1) * exp(-((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + (((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))) + (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))))))))), aebounddp_mul_p2l(0, aebounddp_exp(-((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + (((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))) + (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))))))), aebounddp_neg((((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))) + (((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))) + (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000))))))))), aebounddp_add(((10 / 1) * ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X1 - (82 / 625)) * (r_X1 - (82 / 625))), aebounddp_mul((r_X1 - (82 / 625)), aebounddp_sub(r_X1, e_X1, (82 / 625), (249 / 22517998136852480000)), (r_X1 - (82 / 625)), aebounddp_sub(r_X1, e_X1, (82 / 625), (249 / 22517998136852480000)))), (((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))) + (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))))), aebounddp_add(((3 / 1) * ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625)))), aebounddp_mul((3 / 1), (0 / 1), ((r_X2 - (106 / 625)) * (r_X2 - (106 / 625))), aebounddp_mul((r_X2 - (106 / 625)), aebounddp_sub(r_X2, e_X2, (106 / 625), (17 / 22517998136852480000)), (r_X2 - (106 / 625)), aebounddp_sub(r_X2, e_X2, (106 / 625), (17 / 22517998136852480000)))), (((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))) + (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000))))))), aebounddp_add(((17 / 1) * ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000)))), aebounddp_mul((17 / 1), (0 / 1), ((r_X3 - (5569 / 10000)) * (r_X3 - (5569 / 10000))), aebounddp_mul((r_X3 - (5569 / 10000)), aebounddp_sub(r_X3, e_X3, (5569 / 10000), (139 / 2814749767106560000)), (r_X3 - (5569 / 10000)), aebounddp_sub(r_X3, e_X3, (5569 / 10000), (139 / 2814749767106560000)))), (((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))) + (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))))), aebounddp_add(((7 / 2) * ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500)))), aebounddp_mul((7 / 2), (0 / 1), ((r_X4 - (31 / 2500)) * (r_X4 - (31 / 2500))), aebounddp_mul((r_X4 - (31 / 2500)), aebounddp_sub(r_X4, e_X4, (31 / 2500), (157 / 360287970189639680000)), (r_X4 - (31 / 2500)), aebounddp_sub(r_X4, e_X4, (31 / 2500), (157 / 360287970189639680000)))), (((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))) + ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000))))), aebounddp_add(((17 / 10) * ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000)))), aebounddp_mul((17 / 10), (1 / 22517998136852480), ((r_X5 - (8283 / 10000)) * (r_X5 - (8283 / 10000))), aebounddp_mul((r_X5 - (8283 / 10000)), aebounddp_sub(r_X5, e_X5, (8283 / 10000), (51 / 1407374883553280000)), (r_X5 - (8283 / 10000)), aebounddp_sub(r_X5, e_X5, (8283 / 10000), (51 / 1407374883553280000)))), ((8 / 1) * ((r_X6 - (2943 / 5000)) * (r_X6 - (2943 / 5000)))), aebounddp_mul_p2l(3, aebounddp_mul((r_X6 - (2943 / 5000)), aebounddp_sub(r_X6, e_X6, (2943 / 5000), (17 / 1407374883553280000)), (r_X6 - (2943 / 5000)), aebounddp_sub(r_X6, e_X6, (2943 / 5000), (17 / 1407374883553280000)))))))))))), (((6 / 5) * exp(-((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))))))))) + (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))))))) + ((16 / 5) * exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))))))))))), aebounddp_add(((6 / 5) * exp(-((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))))))))), aebounddp_mul((6 / 5), (1 / 22517998136852480), exp(-((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))))))))))), aebounddp_exp(-((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))))))), aebounddp_neg((((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))) + (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))))))))), aebounddp_add(((1 / 20) * ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000)))), aebounddp_mul((1 / 20), (1 / 360287970189639680), ((r_X1 - (2329 / 10000)) * (r_X1 - (2329 / 10000))), aebounddp_mul((r_X1 - (2329 / 10000)), aebounddp_sub(r_X1, e_X1, (2329 / 10000), (23 / 5629499534213120000)), (r_X1 - (2329 / 10000)), aebounddp_sub(r_X1, e_X1, (2329 / 10000), (23 / 5629499534213120000)))), (((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))) + (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))))), aebounddp_add(((10 / 1) * ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X2 - (827 / 2000)) * (r_X2 - (827 / 2000))), aebounddp_mul((r_X2 - (827 / 2000)), aebounddp_sub(r_X2, e_X2, (827 / 2000), (3 / 140737488355328000)), (r_X2 - (827 / 2000)), aebounddp_sub(r_X2, e_X2, (827 / 2000), (3 / 140737488355328000)))), (((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))) + (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))))))), aebounddp_add(((17 / 1) * ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000)))), aebounddp_mul((17 / 1), (0 / 1), ((r_X3 - (8307 / 10000)) * (r_X3 - (8307 / 10000))), aebounddp_mul((r_X3 - (8307 / 10000)), aebounddp_sub(r_X3, e_X3, (8307 / 10000), (17 / 2814749767106560000)), (r_X3 - (8307 / 10000)), aebounddp_sub(r_X3, e_X3, (8307 / 10000), (17 / 2814749767106560000)))), (((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))) + (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))))), aebounddp_add(((1 / 10) * ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250)))), aebounddp_mul((1 / 10), (1 / 180143985094819840), ((r_X4 - (467 / 1250)) * (r_X4 - (467 / 1250))), aebounddp_mul((r_X4 - (467 / 1250)), aebounddp_sub(r_X4, e_X4, (467 / 1250), (139 / 11258999068426240000)), (r_X4 - (467 / 1250)), aebounddp_sub(r_X4, e_X4, (467 / 1250), (139 / 11258999068426240000)))), (((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))) + ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))))), aebounddp_add(((8 / 1) * ((r_X5 - (251 / 2500)) * (r_X5 - (251 / 2500)))), aebounddp_mul_p2l(3, aebounddp_mul((r_X5 - (251 / 2500)), aebounddp_sub(r_X5, e_X5, (251 / 2500), (141 / 45035996273704960000)), (r_X5 - (251 / 2500)), aebounddp_sub(r_X5, e_X5, (251 / 2500), (141 / 45035996273704960000)))), ((14 / 1) * ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000)))), aebounddp_mul((14 / 1), (0 / 1), ((r_X6 - (9991 / 10000)) * (r_X6 - (9991 / 10000))), aebounddp_mul((r_X6 - (9991 / 10000)), aebounddp_sub(r_X6, e_X6, (9991 / 10000), (67 / 5629499534213120000)), (r_X6 - (9991 / 10000)), aebounddp_sub(r_X6, e_X6, (9991 / 10000), (67 / 5629499534213120000)))))))))))), (((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))))))) + ((16 / 5) * exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))))))))))), aebounddp_add(((3 / 1) * exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))))))), aebounddp_mul((3 / 1), (0 / 1), exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))))))))))), aebounddp_exp(-((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))))), aebounddp_neg((((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))) + (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))))))))), aebounddp_add(((3 / 1) * ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500)))), aebounddp_mul((3 / 1), (0 / 1), ((r_X1 - (587 / 2500)) * (r_X1 - (587 / 2500))), aebounddp_mul((r_X1 - (587 / 2500)), aebounddp_sub(r_X1, e_X1, (587 / 2500), (49 / 5629499534213120000)), (r_X1 - (587 / 2500)), aebounddp_sub(r_X1, e_X1, (587 / 2500), (49 / 5629499534213120000)))), (((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))) + (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))))), aebounddp_add(((7 / 2) * ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000)))), aebounddp_mul((7 / 2), (0 / 1), ((r_X2 - (1451 / 10000)) * (r_X2 - (1451 / 10000))), aebounddp_mul((r_X2 - (1451 / 10000)), aebounddp_sub(r_X2, e_X2, (1451 / 10000), (19 / 2814749767106560000)), (r_X2 - (1451 / 10000)), aebounddp_sub(r_X2, e_X2, (1451 / 10000), (19 / 2814749767106560000)))), (((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))) + (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))))))), aebounddp_add(((17 / 10) * ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000)))), aebounddp_mul((17 / 10), (1 / 22517998136852480), ((r_X3 - (1761 / 5000)) * (r_X3 - (1761 / 5000))), aebounddp_mul((r_X3 - (1761 / 5000)), aebounddp_sub(r_X3, e_X3, (1761 / 5000), (147 / 11258999068426240000)), (r_X3 - (1761 / 5000)), aebounddp_sub(r_X3, e_X3, (1761 / 5000), (147 / 11258999068426240000)))), (((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))) + (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))))), aebounddp_add(((10 / 1) * ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X4 - (2883 / 10000)) * (r_X4 - (2883 / 10000))), aebounddp_mul((r_X4 - (2883 / 10000)), aebounddp_sub(r_X4, e_X4, (2883 / 10000), (1 / 1407374883553280000)), (r_X4 - (2883 / 10000)), aebounddp_sub(r_X4, e_X4, (2883 / 10000), (1 / 1407374883553280000)))), (((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))) + ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200))))), aebounddp_add(((17 / 1) * ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000)))), aebounddp_mul((17 / 1), (0 / 1), ((r_X5 - (3047 / 10000)) * (r_X5 - (3047 / 10000))), aebounddp_mul((r_X5 - (3047 / 10000)), aebounddp_sub(r_X5, e_X5, (3047 / 10000), (297 / 11258999068426240000)), (r_X5 - (3047 / 10000)), aebounddp_sub(r_X5, e_X5, (3047 / 10000), (297 / 11258999068426240000)))), ((8 / 1) * ((r_X6 - (133 / 200)) * (r_X6 - (133 / 200)))), aebounddp_mul_p2l(3, aebounddp_mul((r_X6 - (133 / 200)), aebounddp_sub(r_X6, e_X6, (133 / 200), (1 / 28147497671065600)), (r_X6 - (133 / 200)), aebounddp_sub(r_X6, e_X6, (133 / 200), (1 / 28147497671065600)))))))))))), ((16 / 5) * exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))))))))), aebounddp_mul((16 / 5), (1 / 5629499534213120), exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))))))))), aebounddp_exp(-((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))))))), aebounddp_neg((((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))) + (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))))))), aebounddp_add(((17 / 1) * ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000)))), aebounddp_mul((17 / 1), (0 / 1), ((r_X1 - (4047 / 10000)) * (r_X1 - (4047 / 10000))), aebounddp_mul((r_X1 - (4047 / 10000)), aebounddp_sub(r_X1, e_X1, (4047 / 10000), (47 / 11258999068426240000)), (r_X1 - (4047 / 10000)), aebounddp_sub(r_X1, e_X1, (4047 / 10000), (47 / 11258999068426240000)))), (((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))) + (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))))), aebounddp_add(((8 / 1) * ((r_X2 - (2207 / 2500)) * (r_X2 - (2207 / 2500)))), aebounddp_mul_p2l(3, aebounddp_mul((r_X2 - (2207 / 2500)), aebounddp_sub(r_X2, e_X2, (2207 / 2500), (41 / 1407374883553280000)), (r_X2 - (2207 / 2500)), aebounddp_sub(r_X2, e_X2, (2207 / 2500), (41 / 1407374883553280000)))), (((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))) + (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))))), aebounddp_add(((1 / 20) * ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500)))), aebounddp_mul((1 / 20), (1 / 360287970189639680), ((r_X3 - (2183 / 2500)) * (r_X3 - (2183 / 2500))), aebounddp_mul((r_X3 - (2183 / 2500)), aebounddp_sub(r_X3, e_X3, (2183 / 2500), (67 / 2814749767106560000)), (r_X3 - (2183 / 2500)), aebounddp_sub(r_X3, e_X3, (2183 / 2500), (67 / 2814749767106560000)))), (((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))) + (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))))), aebounddp_add(((10 / 1) * ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000)))), aebounddp_mul((10 / 1), (0 / 1), ((r_X4 - (5743 / 10000)) * (r_X4 - (5743 / 10000))), aebounddp_mul((r_X4 - (5743 / 10000)), aebounddp_sub(r_X4, e_X4, (5743 / 10000), (23 / 703687441776640000)), (r_X4 - (5743 / 10000)), aebounddp_sub(r_X4, e_X4, (5743 / 10000), (23 / 703687441776640000)))), (((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))) + ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))))), aebounddp_add(((1 / 10) * ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000)))), aebounddp_mul((1 / 10), (1 / 180143985094819840), ((r_X5 - (1091 / 10000)) * (r_X5 - (1091 / 10000))), aebounddp_mul((r_X5 - (1091 / 10000)), aebounddp_sub(r_X5, e_X5, (1091 / 10000), (57 / 22517998136852480000)), (r_X5 - (1091 / 10000)), aebounddp_sub(r_X5, e_X5, (1091 / 10000), (57 / 22517998136852480000)))), ((14 / 1) * ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000)))), aebounddp_mul((14 / 1), (0 / 1), ((r_X6 - (381 / 10000)) * (r_X6 - (381 / 10000))), aebounddp_mul((r_X6 - (381 / 10000)), aebounddp_sub(r_X6, e_X6, (381 / 10000), (173 / 90071992547409920000)), (r_X6 - (381 / 10000)), aebounddp_sub(r_X6, e_X6, (381 / 10000), (173 / 90071992547409920000))))))))))))))))

%|- hartman6_0: PROOF
%|- (precisa)
%|- QED


END cert_hartman6