% This file is automatically generated by PRECiSA 
cert_jet: THEORY
BEGIN
IMPORTING PRECiSA@strategies, jet,jet_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

jet_0 : LEMMA
FORALL(e_X1, e_X2: nonneg_real, r_X1, r_X2: real, X1, X2: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2
AND (((((((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) > 0))) AND (1 < (ieee754dp_prec - Fexp(Dmul(X1, Ddiv(Dsub(Dadd(Dmul(RtoD(3), Dmul(X1, X1)), Dmul(RtoD(2), X2)), X1), Dadd(Dmul(X1, X1), RtoD(1)))))))) AND ((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) > 0)))) AND ((((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) > 0))) AND (2 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Dadd(Dmul(RtoD(3), Dmul(X1, X1)), Dmul(RtoD(2), X2)), X1), Dadd(Dmul(X1, X1), RtoD(1))))))) AND (((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) > 0))) AND ((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)) > 0)))))) AND TRUE))
IMPLIES
abs(DtoR(jet(X1, X2)) - jet_real(r_X1, r_X2))<=aebounddp_add(r_X1, e_X1, (r_X1 + ((r_X1 * (r_X1 * r_X1)) + (((2 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))) * (((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)) - 3)) + (((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + ((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))) + (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1)))))))), aebounddp_add(r_X1, e_X1, ((r_X1 * (r_X1 * r_X1)) + (((2 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))) * (((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)) - 3)) + (((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + ((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))) + (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1))))))), aebounddp_add((r_X1 * (r_X1 * r_X1)), aebounddp_mul(r_X1, e_X1, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), (((2 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))) * (((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)) - 3)) + (((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + ((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))) + (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1)))))), aebounddp_add(((2 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))) * (((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)) - 3)), aebounddp_mul((2 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))), aebounddp_mul_p2l(1, aebounddp_mul(r_X1, e_X1, ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)), aebounddp_div((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1), aebounddp_sub(((3 * (r_X1 * r_X1)) + (2 * r_X2)), aebounddp_add((3 * (r_X1 * r_X1)), aebounddp_mul(3, 0, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), (2 * r_X2), aebounddp_mul_p2l(1, e_X2)), r_X1, e_X1), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)))), (((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)) - 3), aebounddp_sub(((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)), aebounddp_div((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1), aebounddp_sub(((3 * (r_X1 * r_X1)) + (2 * r_X2)), aebounddp_add((3 * (r_X1 * r_X1)), aebounddp_mul(3, 0, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), (2 * r_X2), aebounddp_mul_p2l(1, e_X2)), r_X1, e_X1), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)), 3, 0)), (((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)) + ((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))) + (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1))))), aebounddp_add(((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1)), aebounddp_mul((r_X1 * (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6))), aebounddp_mul(r_X1, e_X1, (r_X1 * ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6)), aebounddp_mul(r_X1, e_X1, ((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))) - 6), aebounddp_sub((4 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))), aebounddp_mul_p2l(2, aebounddp_div((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1), aebounddp_sub(((3 * (r_X1 * r_X1)) + (2 * r_X2)), aebounddp_add((3 * (r_X1 * r_X1)), aebounddp_mul(3, 0, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), (2 * r_X2), aebounddp_mul_p2l(1, e_X2)), r_X1, e_X1), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0))), 6, 0))), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)), ((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))) + (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1)))), aebounddp_add((3 * (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))))), aebounddp_mul(3, 0, (r_X1 * (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)))), aebounddp_mul(r_X1, e_X1, (r_X1 * ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1))), aebounddp_mul(r_X1, e_X1, ((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1) / ((r_X1 * r_X1) + 1)), aebounddp_div((((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1), aebounddp_sub(((3 * (r_X1 * r_X1)) + (2 * r_X2)), aebounddp_add((3 * (r_X1 * r_X1)), aebounddp_mul(3, 0, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), (2 * r_X2), aebounddp_mul_p2l(1, e_X2)), r_X1, e_X1), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0))))), (3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1))), aebounddp_mul(3, 0, (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1)), aebounddp_div(((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)), aebounddp_add((3 * (r_X1 * r_X1)), aebounddp_mul(3, 0, (r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1)), ((2 * r_X2) - r_X1), aebounddp_sub((2 * r_X2), aebounddp_mul_p2l(1, e_X2), r_X1, e_X1)), ((r_X1 * r_X1) + 1), aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, e_X1, r_X1, e_X1), 1, 0)))))))))

%|- jet_0: PROOF
%|- (precisa)
%|- QED


END cert_jet