% This file is automatically generated by PRECiSA 
cert_t_div_t1: THEORY
BEGIN
IMPORTING PRECiSA@strategies, t_div_t1,t_div_t1_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

t_div_t1_0 : LEMMA
FORALL(e_T: nonneg_real, r_T: real, T: unb_double):
abs(DtoR(T) - r_T)<=e_T
AND ((((((r_T + 1) /= 0) AND (DtoR(Dadd(T, RtoD(1))) /= 0)) AND ((((r_T + 1) + aebounddp_add(r_T, e_T, 1, 0)) < 0) OR (((r_T + 1) - aebounddp_add(r_T, e_T, 1, 0)) > 0))) AND TRUE))
IMPLIES
abs(DtoR(t_div_t1(T)) - t_div_t1_real(r_T))<=aebounddp_div(r_T, e_T, (r_T + 1), aebounddp_add(r_T, e_T, 1, 0))

%|- t_div_t1_0: PROOF
%|- (precisa)
%|- QED


END cert_t_div_t1