% This file is automatically generated by PRECiSA 
cert_rigidBody2: THEORY
BEGIN
IMPORTING PRECiSA@strategies, rigidBody2,rigidBody2_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rigidBody2_0 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND (((1 < (ieee754dp_prec - Fexp(Dmul(X1, Dmul(X2, X3))))) AND TRUE))
IMPLIES
abs(DtoR(rigidBody2(X1, X2, X3)) - rigidBody2_real(r_X1, r_X2, r_X3))<=aebounddp_sub(((((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))) - (r_X2 * (r_X1 * (r_X2 * r_X3)))) + (3 * (r_X3 * r_X3))), aebounddp_add((((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))) - (r_X2 * (r_X1 * (r_X2 * r_X3)))), aebounddp_sub(((2 * (r_X1 * (r_X2 * r_X3))) + (3 * (r_X3 * r_X3))), aebounddp_add((2 * (r_X1 * (r_X2 * r_X3))), aebounddp_mul_p2l(1, aebounddp_mul(r_X1, e_X1, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), (3 * (r_X3 * r_X3)), aebounddp_mul(3, 0, (r_X3 * r_X3), aebounddp_mul(r_X3, e_X3, r_X3, e_X3))), (r_X2 * (r_X1 * (r_X2 * r_X3))), aebounddp_mul(r_X2, e_X2, (r_X1 * (r_X2 * r_X3)), aebounddp_mul(r_X1, e_X1, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3)))), (3 * (r_X3 * r_X3)), aebounddp_mul(3, 0, (r_X3 * r_X3), aebounddp_mul(r_X3, e_X3, r_X3, e_X3))), r_X2, e_X2)

%|- rigidBody2_0: PROOF
%|- (precisa)
%|- QED


END cert_rigidBody2