% This file is automatically generated by PRECiSA 
cert_verhulst: THEORY
BEGIN
IMPORTING PRECiSA@strategies, verhulst,verhulst_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

verhulst_0 : LEMMA
FORALL(e_X: nonneg_real, r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=e_X
AND (((((((2 < (ieee754dp_prec - Fexp(X))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0)))) AND ((1 + (r_X / (111 / 100))) /= 0)) AND (DtoR(Dadd(RtoD(1), Ddiv(X, RtoD((111 / 100))))) /= 0)) AND ((((1 + (r_X / (111 / 100))) + aebounddp_add(1, 0, (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)))) < 0) OR (((1 + (r_X / (111 / 100))) - aebounddp_add(1, 0, (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400)))) > 0))) AND TRUE))
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X))<=aebounddp_div((4 * r_X), aebounddp_mul_p2l(2, e_X), (1 + (r_X / (111 / 100))), aebounddp_add(1, 0, (r_X / (111 / 100)), aebounddp_div(r_X, e_X, (111 / 100), (11 / 112589990684262400))))

%|- verhulst_0: PROOF
%|- (precisa)
%|- QED


END cert_verhulst