% This file is automatically generated by PRECiSA 
cert_cpr_yz0: THEORY
BEGIN
IMPORTING PRECiSA@strategies, cpr_yz0,cpr_yz0_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

yz0_0 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) OR (floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=aebounddp_flr(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)), aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1)))

%|- yz0_0: PROOF
%|- (precisa)
%|- QED

yz0_1 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) OR (floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=aebounddp_flr(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)), aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1)))

%|- yz0_1: PROOF
%|- (precisa)
%|- QED

yz0_2 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) AND (floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=aebounddp_flr_t(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)), aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1)))

%|- yz0_2: PROOF
%|- (precisa)
%|- QED

yz0_3 : LEMMA
FORALL(e_Lat: nonneg_real, r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=e_Lat
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) AND (floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=aebounddp_flr_t(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)), aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, e_Lat, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, e_Lat, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1)))

%|- yz0_3: PROOF
%|- (precisa)
%|- QED


END cert_cpr_yz0