% This file is automatically generated by PRECiSA 
cert_bisect: THEORY
BEGIN
IMPORTING PRECiSA@strategies, bisect,bisect_real

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

bisect_0 : LEMMA
FORALL(e_X, e_N: nonneg_real, r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(N) - r_N)<=e_N
AND (((1 > r_N) AND (RtoD(1) > N)))
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=e_X

%|- bisect_0: PROOF
%|- (precisa)
%|- QED

bisect_1 : LEMMA
FORALL(e_X, e_N: nonneg_real, r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(N) - r_N)<=e_N
AND (((1 > r_N) AND (RtoD(1) > N)) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))))
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=max(e_X, aebounddp_mul_p2r(1, aebounddp_mul_p2r(1, e_X)))

%|- bisect_1: PROOF
%|- (precisa)
%|- QED

bisect_2 : LEMMA
FORALL(e_X, e_N: nonneg_real, r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=e_X AND abs(DtoR(N) - r_N)<=e_N
AND (((1 > r_N) AND (RtoD(1) > N)) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))) OR ((((((((1 > ((r_N - 1) - 1)) AND (1 < (ieee754dp_prec - Fexp(Dmul(X, RtoD(2)))))) AND (1 < (ieee754dp_prec - Fexp(bisect(Dmul(X, RtoD(2)), Dsub(N, RtoD(1))))))) AND NOT((1 > (r_N - 1)))) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND (((RtoD(1) > Dsub(Dsub(N, RtoD(1)), RtoD(1))) AND NOT((RtoD(1) > Dsub(N, RtoD(1))))) AND NOT((RtoD(1) > N)))))
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=max(max(e_X, aebounddp_mul_p2r(1, aebounddp_mul_p2r(1, e_X))), aebounddp_mul_p2r(1, max(aebounddp_mul_p2r(1, e_X), aebounddp_mul_p2r(1, aebounddp_mul_p2r(1, aebounddp_mul_p2r(1, e_X))))))

%|- bisect_2: PROOF
%|- (precisa)
%|- QED


END cert_bisect