(cpr_yz0
 (yz0_TCC1 0
  (yz0_TCC1-1 nil 3718646056
   ("" (skeep) (("" (eval-formula -1) nil nil)) nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil))
   nil))
 (yz0_TCC2 0
  (yz0_TCC2-1 nil 3718646056
   ("" (skeep) (("" (eval-formula -1) nil nil)) nil)
   ((TRUE const-decl "bool" booleans nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (bijective? const-decl "bool" functions nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil))
   nil)))

