% This file is automatically generated by PRECiSA 
hartman3_real: THEORY
BEGIN
IMPORTING hartman3

hartman3_real(r_X1, r_X2, r_X3: real): real = LET r_E1=(((3 / 1) * ((r_X1 - (3689 / 10000)) * (r_X1 - (3689 / 10000)))) + (((10 / 1) * ((r_X2 - (117 / 1000)) * (r_X2 - (117 / 1000)))) + ((30 / 1) * ((r_X3 - (2673 / 10000)) * (r_X3 - (2673 / 10000))))))
                                              IN LET r_E2=(((1 / 10) * ((r_X1 - (4699 / 10000)) * (r_X1 - (4699 / 10000)))) + (((10 / 1) * ((r_X2 - (4387 / 10000)) * (r_X2 - (4387 / 10000)))) + ((35 / 1) * ((r_X3 - (747 / 1000)) * (r_X3 - (747 / 1000))))))
                                                 IN LET r_E3=(((3 / 1) * ((r_X1 - (1091 / 10000)) * (r_X1 - (1091 / 10000)))) + (((10 / 1) * ((r_X2 - (2183 / 2500)) * (r_X2 - (2183 / 2500)))) + ((30 / 1) * ((r_X3 - (5547 / 10000)) * (r_X3 - (5547 / 10000))))))
                                                    IN LET r_E4=(((1 / 10) * ((r_X1 - (763 / 20000)) * (r_X1 - (763 / 20000)))) + (((10 / 1) * ((r_X2 - (5743 / 10000)) * (r_X2 - (5743 / 10000)))) + ((35 / 1) * ((r_X3 - (2207 / 2500)) * (r_X3 - (2207 / 2500))))))
                                                       IN -((((1 / 1) * exp(-(r_E1))) + (((6 / 5) * exp(-(r_E2))) + (((3 / 1) * exp(-(r_E3))) + ((16 / 5) * exp(-(r_E4)))))))
END hartman3_real