% This file is automatically generated by PRECiSA 
jet_real: THEORY
BEGIN
IMPORTING jet

jet_real(r_X1: real, r_X2: real | ((r_X1 * r_X1) + 1) /= 0): real = LET r_T=(((3 * (r_X1 * r_X1)) + (2 * r_X2)) - r_X1)
                                   IN LET r_T1=((2 * (r_X1 * (r_T / ((r_X1 * r_X1) + 1)))) * ((r_T / ((r_X1 * r_X1) + 1)) - 3))
                                      IN LET r_T2=((r_X1 * (r_X1 * ((4 * (r_T / ((r_X1 * r_X1) + 1))) - 6))) * ((r_X1 * r_X1) + 1))
                                         IN LET r_T3=(3 * (r_X1 * (r_X1 * (r_T / ((r_X1 * r_X1) + 1)))))
                                            IN LET r_T4=(3 * (((3 * (r_X1 * r_X1)) + ((2 * r_X2) - r_X1)) / ((r_X1 * r_X1) + 1)))
                                               IN (r_X1 + (r_X1 + ((r_X1 * (r_X1 * r_X1)) + (r_T1 + (r_T2 + (r_T3 + r_T4))))))
END jet_real
