% This file is automatically generated by PRECiSA 
% 2017-11-11 00:26:06.085716 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_sphere: THEORY
BEGIN
IMPORTING cert_sphere, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sphere_c_0 : LEMMA
FORALL(r_R, r_X, r_Lat, r_Lon: real, R, X, Lat, Lon: unb_double):
abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2 AND abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2 AND abs(DtoR(Lon) - r_Lon)<=ulp_dp(r_Lon)/2
AND ((TRUE AND TRUE))
AND r_R ## [|0,10|] AND  r_X ## [|-10,10|] AND  r_Lat ## [|-1.570796,1.570796|] AND  r_Lon ## [|-3.14159265,3.14159265|]
IMPLIES
abs(DtoR(sphere(R, X, Lat, Lon)) - sphere_real(r_R, r_X, r_Lat, r_Lon))<=0.000000000000009992007221626196

%|- sphere_c_0 : PROOF
%|- (prove-concrete-lemma sphere_0 14 7)
%|- QED

END num_cert_sphere