% This file is automatically generated by PRECiSA 
% 2017-11-17 16:32:14.056641 UTC
% maxDepth: 9 , prec: 10^-16 , displayPrec: 2

num_cert_hartman3: THEORY
BEGIN
IMPORTING cert_hartman3, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman3_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2
AND (((0 < (ieee754dp_prec - Fexp(Dexp(Dneg(Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X1, RtoD((3689 / 10000))), Dsub(X1, RtoD((3689 / 10000))))), Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X2, RtoD((117 / 1000))), Dsub(X2, RtoD((117 / 1000))))), Dmul(RtoD((30 / 1)), Dmul(Dsub(X3, RtoD((2673 / 10000))), Dsub(X3, RtoD((2673 / 10000)))))))))))) AND TRUE))
AND r_X1 ## [|0,1|] AND  r_X2 ## [|0,1|] AND  r_X3 ## [|0,1|]
IMPLIES
abs(DtoR(hartman3(X1, X2, X3)) - hartman3_real(r_X1, r_X2, r_X3))<=0.000000000000015759710913923687

%|- hartman3_c_0 : PROOF
%|- (prove-concrete-lemma hartman3_0 16 9)
%|- QED

END num_cert_hartman3