% This file is automatically generated by PRECiSA 
% 2017-11-17 18:31:36.481079 UTC
% maxDepth: 9 , prec: 10^-16 , displayPrec: 2

num_cert_hartman6: THEORY
BEGIN
IMPORTING cert_hartman6, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

hartman6_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6: real, X1, X2, X3, X4, X5, X6: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2 AND abs(DtoR(X5) - r_X5)<=ulp_dp(r_X5)/2 AND abs(DtoR(X6) - r_X6)<=ulp_dp(r_X6)/2
AND (((((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000))))))) AND (0 < (ieee754dp_prec - Fexp(Dexp(Dneg(Dadd(Dmul(RtoD((10 / 1)), Dmul(Dsub(X1, RtoD((82 / 625))), Dsub(X1, RtoD((82 / 625))))), Dadd(Dmul(RtoD((3 / 1)), Dmul(Dsub(X2, RtoD((106 / 625))), Dsub(X2, RtoD((106 / 625))))), Dadd(Dmul(RtoD((17 / 1)), Dmul(Dsub(X3, RtoD((5569 / 10000))), Dsub(X3, RtoD((5569 / 10000))))), Dadd(Dmul(RtoD((7 / 2)), Dmul(Dsub(X4, RtoD((31 / 2500))), Dsub(X4, RtoD((31 / 2500))))), Dadd(Dmul(RtoD((17 / 10)), Dmul(Dsub(X5, RtoD((8283 / 10000))), Dsub(X5, RtoD((8283 / 10000))))), Dmul(RtoD((8 / 1)), Dmul(Dsub(X6, RtoD((2943 / 5000))), Dsub(X6, RtoD((2943 / 5000)))))))))))))))) AND ((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X5, RtoD((251 / 2500))), Dsub(X5, RtoD((251 / 2500))))))) AND ((3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X6, RtoD((133 / 200))), Dsub(X6, RtoD((133 / 200))))))) AND (3 < (ieee754dp_prec - Fexp(Dmul(Dsub(X2, RtoD((2207 / 2500))), Dsub(X2, RtoD((2207 / 2500)))))))))) AND TRUE))
AND r_X1 ## [|0,1|] AND  r_X2 ## [|0,1|] AND  r_X3 ## [|0,1|] AND  r_X4 ## [|0,1|] AND  r_X5 ## [|0,1|] AND  r_X6 ## [|0,1|]
IMPLIES
abs(DtoR(hartman6(X1, X2, X3, X4, X5, X6)) - hartman6_real(r_X1, r_X2, r_X3, r_X4, r_X5, r_X6))<=0.00000000000022353171061953717

%|- hartman6_c_0 : PROOF
%|- (prove-concrete-lemma hartman6_0 16 9)
%|- QED

END num_cert_hartman6