% This file is automatically generated by PRECiSA 
% 2017-11-11 00:11:28.822288 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_jet: THEORY
BEGIN
IMPORTING cert_jet, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

jet_c_0 : LEMMA
FORALL(r_X1, r_X2: real, X1, X2: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2
AND (((((((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) > 0))) AND (1 < (ieee754dp_prec - Fexp(Dmul(X1, Ddiv(Dsub(Dadd(Dmul(RtoD(3), Dmul(X1, X1)), Dmul(RtoD(2), X2)), X1), Dadd(Dmul(X1, X1), RtoD(1)))))))) AND ((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) > 0)))) AND ((((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) > 0))) AND (2 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Dadd(Dmul(RtoD(3), Dmul(X1, X1)), Dmul(RtoD(2), X2)), X1), Dadd(Dmul(X1, X1), RtoD(1))))))) AND (((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) > 0))) AND ((((1 < (ieee754dp_prec - Fexp(X2))) AND (((r_X1 * r_X1) + 1) /= 0)) AND (DtoR(Dadd(Dmul(X1, X1), RtoD(1))) /= 0)) AND (((((r_X1 * r_X1) + 1) + aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) < 0) OR ((((r_X1 * r_X1) + 1) - aebounddp_add((r_X1 * r_X1), aebounddp_mul(r_X1, ulp_dp(r_X1)/2, r_X1, ulp_dp(r_X1)/2), 1, 0)) > 0)))))) AND TRUE))
AND r_X1 ## [|-5,5|] AND  r_X2 ## [|-20,5|]
IMPLIES
abs(DtoR(jet(X1, X2)) - jet_real(r_X1, r_X2))<=0.000000000017275029174732557

%|- jet_c_0 : PROOF
%|- (prove-concrete-lemma jet_0 14 7)
%|- QED

END num_cert_jet