% This file is automatically generated by PRECiSA 
% 2017-11-16 22:25:18.346154 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_stynlinski: THEORY
BEGIN
IMPORTING cert_stynlinski, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

stynlinski_c_0 : LEMMA
FORALL(r_X, r_Y: real, X, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X <= 0) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR ((NOT((r_X <= 0)) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))) OR (((r_X <= 0) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))) OR ((NOT((r_X <= 0)) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((((r_X <= 0) AND (r_X <= 0)) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))) OR (((NOT((r_X <= 0)) AND NOT((r_X <= 0))) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((((r_X <= 0) AND (r_X <= 0)) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR (((NOT((r_X <= 0)) AND NOT((r_X <= 0))) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))))
AND r_X ## [|-5,5|] AND  r_Y ## [|-5,5|]
IMPLIES
abs(DtoR(stynlinski(X, Y)) - stynlinski_real(r_X, r_Y))<=161.12330000000023

%|- stynlinski_c_0 : PROOF
%|- (prove-concrete-lemma stynlinski_0 14 7)
%|- QED

stynlinski_c_1 : LEMMA
FORALL(r_X, r_Y: real, X, Y: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((((r_X <= 0) AND (r_Y <= 0)) AND ((X <= RtoD(0)) AND (Y <= RtoD(0)))) OR ((NOT((r_X <= 0)) AND (r_Y <= 0)) AND (NOT((X <= RtoD(0))) AND (Y <= RtoD(0)))) OR (((r_X <= 0) AND NOT((r_Y <= 0))) AND ((X <= RtoD(0)) AND NOT((Y <= RtoD(0))))) OR ((NOT((r_X <= 0)) AND NOT((r_Y <= 0))) AND (NOT((X <= RtoD(0))) AND NOT((Y <= RtoD(0))))))
AND r_X ## [|-5,5|] AND  r_Y ## [|-5,5|]
IMPLIES
abs(DtoR(stynlinski(X, Y)) - stynlinski_real(r_X, r_Y))<=0.000000000000042776745701189644

%|- stynlinski_c_1 : PROOF
%|- (prove-concrete-lemma stynlinski_1 14 7)
%|- QED

END num_cert_stynlinski