% This file is automatically generated by PRECiSA 
% 2017-11-10 23:38:45.622074 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_doppler3: THEORY
BEGIN
IMPORTING cert_doppler3, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dop3_c_0 : LEMMA
FORALL(r_U, r_V, r_T: real, U, V, T: unb_double):
abs(DtoR(U) - r_U)<=ulp_dp(r_U)/2 AND abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(T) - r_T)<=ulp_dp(r_T)/2
AND (((((((((1657 / 5) + ((3 / 5) * r_T)) + r_U) * (((1657 / 5) + ((3 / 5) * r_T)) + r_U)) /= 0) AND (DtoR(Dmul(Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U), Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U))) /= 0)) AND (((((((1657 / 5) + ((3 / 5) * r_T)) + r_U) * (((1657 / 5) + ((3 / 5) * r_T)) + r_U)) + aebounddp_mul((((1657 / 5) + ((3 / 5) * r_T)) + r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), r_T, ulp_dp(r_T)/2)), r_U, ulp_dp(r_U)/2), (((1657 / 5) + ((3 / 5) * r_T)) + r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), r_T, ulp_dp(r_T)/2)), r_U, ulp_dp(r_U)/2))) < 0) OR ((((((1657 / 5) + ((3 / 5) * r_T)) + r_U) * (((1657 / 5) + ((3 / 5) * r_T)) + r_U)) - aebounddp_mul((((1657 / 5) + ((3 / 5) * r_T)) + r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), r_T, ulp_dp(r_T)/2)), r_U, ulp_dp(r_U)/2), (((1657 / 5) + ((3 / 5) * r_T)) + r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), r_T, ulp_dp(r_T)/2)), r_U, ulp_dp(r_U)/2))) > 0))) AND TRUE))
AND r_U ## [|-30,120|] AND  r_V ## [|320,20300|] AND  r_T ## [|-50,30|]
IMPLIES
abs(DtoR(dop3(U, V, T)) - dop3_real(r_U, r_V, r_T))<=0.00000000000012201915827029566

%|- dop3_c_0 : PROOF
%|- (prove-concrete-lemma dop3_0 14 7)
%|- QED

END num_cert_doppler3