% This file is automatically generated by PRECiSA 
% 2017-11-11 00:10:56.995031 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_himmilbeau: THEORY
BEGIN
IMPORTING cert_himmilbeau, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

himmilbeau_c_0 : LEMMA
FORALL(r_X1, r_X2: real, X1, X2: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|-5,5|] AND  r_X2 ## [|-5,5|]
IMPLIES
abs(DtoR(himmilbeau(X1, X2)) - himmilbeau_real(r_X1, r_X2))<=0.0000000000010000889005823418

%|- himmilbeau_c_0 : PROOF
%|- (prove-concrete-lemma himmilbeau_0 14 7)
%|- QED

END num_cert_himmilbeau