% This file is automatically generated by PRECiSA 
% 2017-11-10 23:38:53.735257 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_for_loop: THEORY
BEGIN
IMPORTING cert_for_loop, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

for_loop_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((((0 < (ieee754dp_prec - Fexp(X))) AND (1 < (ieee754dp_prec - Fexp(Dmul(X, RtoD(1)))))) AND (2 < (ieee754dp_prec - Fexp(Dmul(Dmul(Dmul(X, RtoD(1)), RtoD(2)), RtoD(3)))))) AND (3 < (ieee754dp_prec - Fexp(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(Dmul(X, RtoD(1)), RtoD(2)), RtoD(3)), RtoD(4)), RtoD(5)), RtoD(6)), RtoD(7)))))) AND TRUE))
AND r_X ## [|0,5|]
IMPLIES
abs(DtoR(for_loop(X)) - for_loop_real(r_X))<=0.000000009887230589811226

%|- for_loop_c_0 : PROOF
%|- (prove-concrete-lemma for_loop_0 14 7)
%|- QED

END num_cert_for_loop