% This file is automatically generated by PRECiSA 
% 2017-11-17 21:02:44.401644 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_bisect: THEORY
BEGIN
IMPORTING cert_bisect, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

bisect_c_0 : LEMMA
FORALL(r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(N) - r_N)<=ulp_dp(r_N)/2
AND (((1 > r_N) AND (RtoD(1) > N)))
AND r_X ## [|0,4|] AND  r_N ## [|0,10|]
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=0.0000000000000004440892098500627

%|- bisect_c_0 : PROOF
%|- (prove-concrete-lemma bisect_0 14 7)
%|- QED

bisect_c_1 : LEMMA
FORALL(r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(N) - r_N)<=ulp_dp(r_N)/2
AND (((1 > r_N) AND (RtoD(1) > N)) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))))
AND r_X ## [|0,4|] AND  r_N ## [|0,10|]
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=0.000000000000001776356839400251

%|- bisect_c_1 : PROOF
%|- (prove-concrete-lemma bisect_1 14 7)
%|- QED

bisect_c_2 : LEMMA
FORALL(r_X, r_N: real, X, N: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2 AND abs(DtoR(N) - r_N)<=ulp_dp(r_N)/2
AND (((1 > r_N) AND (RtoD(1) > N)) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))) OR (((((1 > (r_N - 1)) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND ((RtoD(1) > Dsub(N, RtoD(1))) AND NOT((RtoD(1) > N)))) OR ((((((((1 > ((r_N - 1) - 1)) AND (1 < (ieee754dp_prec - Fexp(Dmul(X, RtoD(2)))))) AND (1 < (ieee754dp_prec - Fexp(bisect(Dmul(X, RtoD(2)), Dsub(N, RtoD(1))))))) AND NOT((1 > (r_N - 1)))) AND (1 < (ieee754dp_prec - Fexp(X)))) AND (1 < (ieee754dp_prec - Fexp(bisect(X, N))))) AND NOT((1 > r_N))) AND (((RtoD(1) > Dsub(Dsub(N, RtoD(1)), RtoD(1))) AND NOT((RtoD(1) > Dsub(N, RtoD(1))))) AND NOT((RtoD(1) > N)))))
AND r_X ## [|0,4|] AND  r_N ## [|0,10|]
IMPLIES
abs(DtoR(bisect(X, N)) - bisect_real(r_X, r_N))<=0.000000000000007105427357601003

%|- bisect_c_2 : PROOF
%|- (prove-concrete-lemma bisect_2 14 7)
%|- QED

END num_cert_bisect