% This file is automatically generated by PRECiSA 
% 2017-11-11 00:26:58.356233 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_sqroot: THEORY
BEGIN
IMPORTING cert_sqroot, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_c_0 : LEMMA
FORALL(r_Y: real, Y: unb_double):
abs(DtoR(Y) - r_Y)<=ulp_dp(r_Y)/2
AND ((TRUE AND TRUE))
AND r_Y ## [|0,1|]
IMPLIES
abs(DtoR(sqroot(Y)) - sqroot_real(r_Y))<=0.00000000000000042934406030425985

%|- sqroot_c_0 : PROOF
%|- (prove-concrete-lemma sqroot_0 14 7)
%|- QED

END num_cert_sqroot