% This file is automatically generated by PRECiSA 
% 2017-11-17 16:28:46.670579 UTC
% maxDepth: 9 , prec: 10^-16 , displayPrec: 2

num_cert_logExp: THEORY
BEGIN
IMPORTING cert_logExp, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

logExp_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((TRUE AND (0 < ((1 + exp(r_X)) - aebounddp_add(1, 0, exp(r_X), aebounddp_exp(r_X, ulp_dp(r_X)/2))))) AND (DtoR(Dadd(RtoD(1), Dexp(X))) > 0)) AND TRUE))
AND r_X ## [|-8,8|]
IMPLIES
abs(DtoR(logExp(X)) - logExp_real(r_X))<=0.00000000000000321964677141296

%|- logExp_c_0 : PROOF
%|- (prove-concrete-lemma logExp_0 16 9)
%|- QED

END num_cert_logExp