% This file is automatically generated by PRECiSA 
% 2017-11-10 23:37:12.744103 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_carbonGas: THEORY
BEGIN
IMPORTING cert_carbonGas, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

carbonGas_c_0 : LEMMA
FORALL(r_V: real, V: unb_double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2
AND ((((((r_V /= 0) AND (DtoR(V) /= 0)) AND (((r_V + ulp_dp(r_V)/2) < 0) OR ((r_V - ulp_dp(r_V)/2) > 0))) AND (((r_V /= 0) AND (DtoR(V) /= 0)) AND (((r_V + ulp_dp(r_V)/2) < 0) OR ((r_V - ulp_dp(r_V)/2) > 0)))) AND TRUE))
AND r_V ## [|0.1,0.5|]
IMPLIES
abs(DtoR(carbonGas(V)) - carbonGas_real(r_V))<=0.000000007179197454588424

%|- carbonGas_c_0 : PROOF
%|- (prove-concrete-lemma carbonGas_0 14 7)
%|- QED

END num_cert_carbonGas