% This file is automatically generated by PRECiSA 
% 2017-11-11 00:25:30.612891 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_sineOrder3: THEORY
BEGIN
IMPORTING cert_sineOrder3, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sineOrder3_c_0 : LEMMA
FORALL(r_Z: real, Z: unb_double):
abs(DtoR(Z) - r_Z)<=ulp_dp(r_Z)/2
AND ((TRUE AND TRUE))
AND r_Z ## [|-2,2|]
IMPLIES
abs(DtoR(sineOrder3(Z)) - sineOrder3_real(r_Z))<=0.0000000000000012805819057433447

%|- sineOrder3_c_0 : PROOF
%|- (prove-concrete-lemma sineOrder3_0 14 7)
%|- QED

END num_cert_sineOrder3