% This file is automatically generated by PRECiSA 
% 2017-11-11 00:24:16.553365 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_rigidBody2: THEORY
BEGIN
IMPORTING cert_rigidBody2, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rigidBody2_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2
AND (((1 < (ieee754dp_prec - Fexp(Dmul(X1, Dmul(X2, X3))))) AND TRUE))
AND r_X1 ## [|-15,15|] AND  r_X2 ## [|-15,15|] AND  r_X3 ## [|-15,15|]
IMPLIES
abs(DtoR(rigidBody2(X1, X2, X3)) - rigidBody2_real(r_X1, r_X2, r_X3))<=0.0000000000360449448066902

%|- rigidBody2_c_0 : PROOF
%|- (prove-concrete-lemma rigidBody2_0 14 7)
%|- QED

END num_cert_rigidBody2