% This file is automatically generated by PRECiSA 
% 2017-11-11 00:17:31.84397 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_kepler1: THEORY
BEGIN
IMPORTING cert_kepler1, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

kepler1_c_0 : LEMMA
FORALL(r_X1, r_X2, r_X3, r_X4: real, X1, X2, X3, X4: unb_double):
abs(DtoR(X1) - r_X1)<=ulp_dp(r_X1)/2 AND abs(DtoR(X2) - r_X2)<=ulp_dp(r_X2)/2 AND abs(DtoR(X3) - r_X3)<=ulp_dp(r_X3)/2 AND abs(DtoR(X4) - r_X4)<=ulp_dp(r_X4)/2
AND ((TRUE AND TRUE))
AND r_X1 ## [|4,6.36|] AND  r_X2 ## [|4,6.36|] AND  r_X3 ## [|4,6.36|] AND  r_X4 ## [|4,6.36|]
IMPLIES
abs(DtoR(kepler1(X1, X2, X3, X4)) - kepler1_real(r_X1, r_X2, r_X3, r_X4))<=0.0000000000004030000333443698

%|- kepler1_c_0 : PROOF
%|- (prove-concrete-lemma kepler1_0 14 7)
%|- QED

END num_cert_kepler1