% This file is automatically generated by PRECiSA 
% 2017-11-11 00:10:12.244627 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_cpr_yz0: THEORY
BEGIN
IMPORTING cert_cpr_yz0, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

yz0_c_0 : LEMMA
FORALL(r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) OR (floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
AND r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=131073.00000000137

%|- yz0_c_0 : PROOF
%|- (prove-concrete-lemma yz0_0 14 7)
%|- QED

yz0_c_1 : LEMMA
FORALL(r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) OR (floor(((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2))) /= floor((((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
AND r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=1.0000000011975623

%|- yz0_c_1 : PROOF
%|- (prove-concrete-lemma yz0_1 14 7)
%|- QED

yz0_c_2 : LEMMA
FORALL(r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((r_Lat / (360 / 60))) /= floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) AND (floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
AND r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=131072.00000000137

%|- yz0_c_2 : PROOF
%|- (prove-concrete-lemma yz0_2 14 7)
%|- QED

yz0_c_3 : LEMMA
FORALL(r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - r_Lat)<=ulp_dp(r_Lat)/2
AND (((((((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) - aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((r_Lat / (360 / 60))) = floor(((r_Lat / (360 / 60)) + aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND ((DtoR(Dsub(RtoD(60), RtoD(0))) /= 0) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)))) AND ((360 / 60) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))) /= 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND (17 < (ieee754dp_prec - Fexp(Ddiv(Dsub(Lat, Dmul(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))), Dfloor(Ddiv(Lat, Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0))))))), Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(0)))))))) AND ((floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) - aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))) AND (floor(((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2))) = floor((((((r_Lat - ((360 / 60) * floor((r_Lat / (360 / 60))))) / (360 / 60)) * 131072) + (1 / 2)) + aebounddp_add((((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0))) * 131072), aebounddp_mul_p2r(17, aebounddp_div((r_Lat - ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0)))))), aebounddp_sub(r_Lat, ulp_dp(r_Lat)/2, ((360 / (60 - 0)) * floor((r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((r_Lat / (360 / (60 - 0))), aebounddp_div(r_Lat, ulp_dp(r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))), (1 / 2), (0 / 1))))))) AND TRUE))
AND r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - yz0_real(r_Lat))<=0.000000001197561990314475

%|- yz0_c_3 : PROOF
%|- (prove-concrete-lemma yz0_3 14 7)
%|- QED

END num_cert_cpr_yz0