% This file is automatically generated by PRECiSA 
% 2017-11-11 00:31:15.217769 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_t_div_t1: THEORY
BEGIN
IMPORTING cert_t_div_t1, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

t_div_t1_c_0 : LEMMA
FORALL(r_T: real, T: unb_double):
abs(DtoR(T) - r_T)<=ulp_dp(r_T)/2
AND ((((((r_T + 1) /= 0) AND (DtoR(Dadd(T, RtoD(1))) /= 0)) AND ((((r_T + 1) + aebounddp_add(r_T, ulp_dp(r_T)/2, 1, 0)) < 0) OR (((r_T + 1) - aebounddp_add(r_T, ulp_dp(r_T)/2, 1, 0)) > 0))) AND TRUE))
AND r_T ## [|0,999|]
IMPLIES
abs(DtoR(t_div_t1(T)) - t_div_t1_real(r_T))<=0.00000000000005723199691942933

%|- t_div_t1_c_0 : PROOF
%|- (prove-concrete-lemma t_div_t1_0 14 7)
%|- QED

END num_cert_t_div_t1