% This file is automatically generated by PRECiSA 
% 2017-11-11 00:32:32.199724 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_turbine3: THEORY
BEGIN
IMPORTING cert_turbine3, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine3_c_0 : LEMMA
FORALL(r_V, r_W, r_R: real, V, W, R: unb_double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(W) - r_W)<=ulp_dp(r_W)/2 AND abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2
AND (((((((r_R * r_R) /= 0) AND (DtoR(Dmul(R, R)) /= 0)) AND ((((r_R * r_R) + aebounddp_mul(r_R, ulp_dp(r_R)/2, r_R, ulp_dp(r_R)/2)) < 0) OR (((r_R * r_R) - aebounddp_mul(r_R, ulp_dp(r_R)/2, r_R, ulp_dp(r_R)/2)) > 0))) AND ((((1 < (ieee754dp_prec - Fexp(V))) AND ((1 - r_V) /= 0)) AND (DtoR(Dsub(RtoD(1), V)) /= 0)) AND ((((1 - r_V) + aebounddp_sub(1, 0, r_V, ulp_dp(r_V)/2)) < 0) OR (((1 - r_V) - aebounddp_sub(1, 0, r_V, ulp_dp(r_V)/2)) > 0)))) AND TRUE))
AND r_V ## [|-4.5,-0.3|] AND  r_W ## [|0.4,0.9|] AND  r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine3(V, W, R)) - turbine3_real(r_V, r_W, r_R))<=0.000000000000016861111479477382

%|- turbine3_c_0 : PROOF
%|- (prove-concrete-lemma turbine3_0 14 7)
%|- QED

END num_cert_turbine3