% This file is automatically generated by PRECiSA 
% 2017-11-11 00:33:07.085017 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_verhulst: THEORY
BEGIN
IMPORTING cert_verhulst, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

verhulst_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND (((((((2 < (ieee754dp_prec - Fexp(X))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0)))) AND ((1 + (r_X / (111 / 100))) /= 0)) AND (DtoR(Dadd(RtoD(1), Ddiv(X, RtoD((111 / 100))))) /= 0)) AND ((((1 + (r_X / (111 / 100))) + aebounddp_add(1, 0, (r_X / (111 / 100)), aebounddp_div(r_X, ulp_dp(r_X)/2, (111 / 100), (11 / 112589990684262400)))) < 0) OR (((1 + (r_X / (111 / 100))) - aebounddp_add(1, 0, (r_X / (111 / 100)), aebounddp_div(r_X, ulp_dp(r_X)/2, (111 / 100), (11 / 112589990684262400)))) > 0))) AND TRUE))
AND r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(verhulst(X)) - verhulst_real(r_X))<=0.0000000000000004191222724238057

%|- verhulst_c_0 : PROOF
%|- (prove-concrete-lemma verhulst_0 14 7)
%|- QED

END num_cert_verhulst