% This file is automatically generated by PRECiSA 
% 2017-11-11 00:25:04.778941 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_sine: THEORY
BEGIN
IMPORTING cert_sine, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sine_c_0 : LEMMA
FORALL(r_X: real, X: unb_double):
abs(DtoR(X) - r_X)<=ulp_dp(r_X)/2
AND ((((((6 + 0) < 0) OR ((6 - 0) > 0)) AND ((((120 + 0) < 0) OR ((120 - 0) > 0)) AND (((5040 + 0) < 0) OR ((5040 - 0) > 0)))) AND TRUE))
AND r_X ## [|-1.57079632679,1.57079632679|]
IMPLIES
abs(DtoR(sine(X)) - sine_real(r_X))<=0.0000000000000007480337960472863

%|- sine_c_0 : PROOF
%|- (prove-concrete-lemma sine_0 14 7)
%|- QED

END num_cert_sine