% This file is automatically generated by PRECiSA 
% 2017-11-11 00:32:11.140529 UTC
% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

num_cert_turbine2: THEORY
BEGIN
IMPORTING cert_turbine2, PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@strategies 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine2_c_0 : LEMMA
FORALL(r_V, r_W, r_R: real, V, W, R: unb_double):
abs(DtoR(V) - r_V)<=ulp_dp(r_V)/2 AND abs(DtoR(W) - r_W)<=ulp_dp(r_W)/2 AND abs(DtoR(R) - r_R)<=ulp_dp(r_R)/2
AND ((((((1 - r_V) /= 0) AND (DtoR(Dsub(RtoD(1), V)) /= 0)) AND ((((1 - r_V) + aebounddp_sub(1, 0, r_V, ulp_dp(r_V)/2)) < 0) OR (((1 - r_V) - aebounddp_sub(1, 0, r_V, ulp_dp(r_V)/2)) > 0))) AND TRUE))
AND r_V ## [|-4.5,-0.3|] AND  r_W ## [|0.4,0.9|] AND  r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine2(V, W, R)) - turbine2_real(r_V, r_W, r_R))<=0.00000000000003008732308606183

%|- turbine2_c_0 : PROOF
%|- (prove-concrete-lemma turbine2_0 14 7)
%|- QED

END num_cert_turbine2