Date: Sat Jun 24 20:11:41 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-79-generic #100-Ubuntu SMP Wed May 17 19:58:14 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time gappa turbine3-hints
Warning: maximum number of iterations reached.
Warning: maximum number of iterations reached.
Warning: maximum number of iterations reached.
Warning: maximum number of iterations reached.
Warning: maximum number of iterations reached.
Results:
  |r3 - Mr3| in [0, 101596141964253989b-58 {0.352482, 2^(-1.50438)}]
real  6.927
