Processing PRECiSA/top.pvs. Writing output to file summaries/PRECiSA.summary
Logging PVS information in summaries/PRECiSA.log
Grand Totals: 144 proofs, 144 attempted, 144 succeeded (110.56 s)

Processing LOPSTR/top.pvs. Writing output to file summaries/LOPSTR.summary
Logging PVS information in summaries/LOPSTR.log
Grand Totals: 719 proofs, 719 attempted, 719 succeeded (259.19 s)

PVS_LIBRARY_PATH=/Users/cmunoz/src/PRECiSA/PRECiSA.git/PVS:/Users/cmunoz/local/PVS/nasalib
PRECiSA                  [OK: 144 proofs]
LOPSTR                   [OK: 719 proofs]

*** Grand Totals: 863 proofs / 863 formulas. Missed: 0 formulas.
*** Number of libraries: 2
