Date: Sun Jun 25 12:34:50 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_rosa doppler3
[ Info  ] Running Compilation phase
[ Info  ] --- Analysis complete ---
[ Info  ] 
[ Info  ] doppler3
[ Info  ] ==== VALID ====
[ Info  ] result ∈ [-83.0652926038610400, -0.507442348571793800] ± 1.0050439075695036e-13
[ Info  ] Verification successful for precision: Float64
[ Info  ] Generated program with 8 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ doppler3                  postcond.           VALID                        26.996 ║
          
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ total: 1      valid: 1      invalid: 0      unknown 0                      26.996 ║
          ║ precision: Float64                                                                ║
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
real  30.992
