Date: Sun Jun 25 12:35:21 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_rosa himmilbeau
[ Info  ] Running Compilation phase
[ Info  ] --- Analysis complete ---
[ Info  ] 
[ Info  ] himmilbeau
[ Info  ] ==== VALID ====
[ Info  ] result ∈ [-1.87583282240530100e-11, 890.000000000000000] ± 1.0000889005823695e-12
[ Info  ] Verification successful for precision: Float64
[ Info  ] Generated program with 7 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ himmilbeau                postcond.           VALID                         4.478 ║
          
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ total: 1      valid: 1      invalid: 0      unknown 0                       4.478 ║
          ║ precision: Float64                                                                ║
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
real  8.448
