Date: Sun Jun 25 12:42:32 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_rosa sineOrder3
[ Info  ] Running Compilation phase
[ Info  ] --- Analysis complete ---
[ Info  ] 
[ Info  ] sineOrder3
[ Info  ] ==== VALID ====
[ Info  ] result ∈ [-1.00000000000614180, 1.00000000000614180] ± 9.96309426163079e-16
[ Info  ] Verification successful for precision: Float64
[ Info  ] Generated program with 7 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ sineOrder3                postcond.           VALID                         0.771 ║
          
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ total: 1      valid: 1      invalid: 0      unknown 0                       0.771 ║
          ║ precision: Float64                                                                ║
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
real  4.571
