Date: Sun Jun 25 12:42:41 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_rosa sqroot
[ Info  ] Running Compilation phase
[ Info  ] --- Analysis complete ---
[ Info  ] 
[ Info  ] sqroot
[ Info  ] ==== VALID ====
[ Info  ] result ∈ [0.999999999956567900, 1.39843750004343210] ± 6.175615574501667e-16
[ Info  ] Verification successful for precision: Float64
[ Info  ] Generated program with 7 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ sqroot                    postcond.           VALID                         1.328 ║
          
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ total: 1      valid: 1      invalid: 0      unknown 0                       1.328 ║
          ║ precision: Float64                                                                ║
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
real  5.164
