Date: Sun Jun 25 12:43:30 EDT 2017
Config: Linux laura-Alienware-17 4.4.0-81-generic #104-Ubuntu SMP Wed Jun 14 08:17:06 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
Command: time run_rosa turbine3
[ Info  ] Running Compilation phase
[ Info  ] --- Analysis complete ---
[ Info  ] 
[ Info  ] turbine3
[ Info  ] ==== VALID ====
[ Info  ] result ∈ [0.571726890133316700, 11.4271996175028680] ± 4.622367757471616e-14
[ Info  ] Verification successful for precision: Float64
[ Info  ] Generated program with 7 lines.
[ Info  ] . ┌─────────┐
          ╔═╡ Summary ╞═══════════════════════════════════════════════════════════════════════╗
          ║ └─────────┘                                                                       ║
          ║ turbine3                  postcond.           VALID                        20.642 ║
          
          
          ╟┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄╢
          ║ total: 1      valid: 1      invalid: 0      unknown 0                      20.642 ║
          ║ precision: Float64                                                                ║
          ╚═══════════════════════════════════════════════════════════════════════════════════╝
real  24.611
