% This file is automatically generated by PRECiSA 

squareRoot_real: THEORY
BEGIN
IMPORTING squareRoot

squareRoot_real(r_I: real): real  = IF (r_I >= (4503599627370497 / 2251799813685248))
                                    THEN ((11863283 / 8388608) * (1 + (((r_I / 2) - 1) * ((1 / 2) - ((1 / 8) * ((r_I / 2) - 1))))))
                                    ELSE IF (r_I < (9007199254740991 / 4503599627370496))
                                         THEN (1 + ((r_I - 1) * ((1 / 2) + ((r_I - 1) * (((-1) / 8) + ((r_I - 1) * (1 / 16)))))))
                                         ELSE 0
                                         ENDIF
                                    ENDIF
END squareRoot_real