cpr_lon_enc_double: THEORY
BEGIN
IMPORTING float@aerr754dp

dLon0 (NL: unb_double): unb_double = IF (NL > RtoD(0)) THEN Ddiv(RtoD(360), NL) ELSE RtoD(360) ENDIF

dLon1 (NL: unb_double): unb_double = IF ((Dsub(NL, RtoD(1))) > RtoD(0)) THEN Ddiv(RtoD(360), Dsub(NL, RtoD(1))) ELSE RtoD(360) ENDIF

modu (A, B: unb_double): unb_double = Dsub(A, Dmul(B, Dfloor(Ddiv(A,B))))

xz0 (Lon, NL: unb_double): unb_double =
    Dfloor(Dadd(Dmul(Ddiv(modu(Lon, dLon0(NL)), dLon0(NL)), RtoD(131072)), RtoD(0.5)))

xz1 (Lon, NL: unb_double): unb_double =
    Dfloor(Dadd(Dmul(Ddiv(modu(Lon, dLon1(NL)), dLon1(NL)), RtoD(131072)), RtoD(0.5)))    

END cpr_lon_enc_double
