% This file is automatically generated by PRECiSA 

triangleSorted_real: THEORY
BEGIN
IMPORTING triangleSorted

triangleSorted_real(r_A: real, r_B: real, r_C: real): real  = LET r_E:real=(5629499534213121 / 1267650600228229401496703205376)
                                                              IN IF ((r_A - r_B) < -(r_E))
                                                                 THEN IF ((r_A - r_B) >= r_E)
                                                                      THEN (sqrt(((((r_C + (r_B + r_A)) * (r_A - (r_C - r_B))) * (r_A + (r_C - r_B))) * (r_C + (r_B - r_A)))) / 4)
                                                                      ELSE (sqrt(((((r_C + (r_B + r_A)) * (r_B - (r_C - r_A))) * (r_B + (r_C - r_A))) * (r_C + (r_A - r_B)))) / 4)
                                                                      ENDIF
                                                                 ELSE 0
                                                                 ENDIF
END triangleSorted_real