% This file is automatically generated by PRECiSA 

tcoa_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

tcoa_expr_1 : LEMMA
FORALL(sz: double, vz: double, e_sz, e_vz: nonneg_real, r_sz, r_vz: real):
abs(safe_prjct_double(sz)-r_sz)<=e_sz AND abs(safe_prjct_double(vz)-r_vz)<=e_vz
AND (TRUE)
IMPLIES
abs(safe_prjct_double(mul_double(sz, vz)) - (r_sz * r_vz)) <= aebounddp_mul(r_sz, e_sz, r_vz, e_vz)

%|- tcoa_1: PROOF
%|- (precisa)
%|- QED


tcoa_expr_num_1 : LEMMA
FORALL(sz: double, vz: double, r_sz, r_vz: real):
abs(safe_prjct_double(sz) - r_sz)<=ulp_dp(r_sz)/2 AND abs(safe_prjct_double(vz) - r_vz)<=ulp_dp(r_vz)/2
AND (TRUE)
AND r_sz ## [|1,1000|] AND  r_vz ## [|1,1000|]
IMPLIES
abs(safe_prjct_double(mul_double(sz, vz)) - (r_sz * r_vz)) <=6649846324789249 / 38685626227668133590597632

%|- tcoa_c_1 : PROOF
%|- (prove-concrete-lemma tcoa_expr_1 14 7)
%|- QED


END tcoa_expr_cert