% This file is automatically generated by PRECiSA 

los_real: THEORY
BEGIN
IMPORTING los

los_real(r_X: real, r_Y: real, r_D: real): int  = LET r_E:real=0
                                                  IN IF ((sqrt(((r_X * r_X) + (r_Y * r_Y))) - r_D) < -(r_E))
                                                     THEN 1
                                                     ELSE IF ((sqrt(((r_X * r_X) + (r_Y * r_Y))) - r_D) >= r_E)
                                                          THEN -1
                                                          ELSE 0
                                                          ENDIF
                                                     ENDIF
END los_real