% This file is automatically generated by PRECiSA 

functioncall_fp: THEORY
BEGIN

IMPORTING float@extended_float_converter

f_fp(X: double): double  = IF (integerToDouble(0) < sub_double(mul_double(X, X), integerToDouble(2)))
                           THEN add_double(X, X)
                           ELSE sub_double(X, X)
                           ENDIF
g_fp(X: double): double  = IF (integerToDouble(0) < mul_double(X, X))
                           THEN integerToDouble(-1)
                           ELSE f_fp(mul_double(X, X))
                           ENDIF

END functioncall_fp