% This file is automatically generated by PRECiSA 

functioncall_expr_cert: THEORY
BEGIN
IMPORTING float@extended_float_converter, PRECiSA@strategies, PRECiSA@bbiasp, PRECiSA@bbiadp

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

f_expr_1 : LEMMA
FORALL(X: double, e_X: nonneg_real, r_X: real):
abs(safe_prjct_double(X)-r_X)<=e_X
AND (TRUE)
IMPLIES
abs(safe_prjct_double(sub_double(mul_double(X, X), integerToDouble(2))) - ((r_X * r_X) - 2)) <= aebounddp_sub((r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X), 2, (0 / 1))

%|- f_1: PROOF
%|- (precisa)
%|- QED


f_expr_num_1 : LEMMA
FORALL(X: double, r_X: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|0,100|]
IMPLIES
abs(safe_prjct_double(sub_double(mul_double(X, X), integerToDouble(2))) - ((r_X * r_X) - 2)) <=8022036836253697 / 2475880078570760549798248448

%|- f_c_1 : PROOF
%|- (prove-concrete-lemma f_expr_1 14 7)
%|- QED

g_expr_1 : LEMMA
FORALL(X: double, e_X: nonneg_real, r_X: real):
abs(safe_prjct_double(X)-r_X)<=e_X
AND (NOT((integerToDouble(0) < mul_double(X, X))))
IMPLIES
abs(safe_prjct_double(sub_double(mul_double(mul_double(X, X), mul_double(X, X)), integerToDouble(2))) - (((r_X * r_X) * (r_X * r_X)) - 2)) <= aebounddp_sub(((r_X * r_X) * (r_X * r_X)), aebounddp_mul((r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X), (r_X * r_X), aebounddp_mul(r_X, e_X, r_X, e_X)), 2, (0 / 1))

%|- g_1: PROOF
%|- (precisa)
%|- QED


g_expr_num_1 : LEMMA
FORALL(X: double, r_X: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND (NOT((integerToDouble(0) < mul_double(X, X))))
AND r_X ## [|0,100|]
IMPLIES
abs(safe_prjct_double(sub_double(mul_double(mul_double(X, X), mul_double(X, X)), integerToDouble(2))) - (((r_X * r_X) * (r_X * r_X)) - 2)) <=2323886544781313 / 37778931862957161709568

%|- g_c_1 : PROOF
%|- (prove-concrete-lemma g_expr_1 14 7)
%|- QED

g_expr_2 : LEMMA
FORALL(X: double, e_X: nonneg_real, r_X: real):
abs(safe_prjct_double(X)-r_X)<=e_X
AND (TRUE)
IMPLIES
abs(safe_prjct_double(mul_double(X, X)) - (r_X * r_X)) <= aebounddp_mul(r_X, e_X, r_X, e_X)

%|- g_2: PROOF
%|- (precisa)
%|- QED


g_expr_num_2 : LEMMA
FORALL(X: double, r_X: real):
abs(safe_prjct_double(X) - r_X)<=ulp_dp(r_X)/2
AND (TRUE)
AND r_X ## [|0,100|]
IMPLIES
abs(safe_prjct_double(mul_double(X, X)) - (r_X * r_X)) <=5770237022568449 / 2475880078570760549798248448

%|- g_c_2 : PROOF
%|- (prove-concrete-lemma g_expr_2 14 7)
%|- QED


END functioncall_expr_cert