* callstackdepth = 2 ;
* entryname = "main" ;
* narrowingthreshold = 2 ;
* wideningthreshold = 5 ;
* skiptemporaryvar = 1 ;
* lightcontext = 0 ;
* partitionlevel = 1 ;
* unfoldloopnumber = 1 ;
* initvar = 0 ;
* mpfrbits = 60 ;
* execution = 0 ;
* alias = 2 ;
* maxiter = 100 ;
* iterauto = 0 ;
* stockage = 0 ;
* nolimitstack = 1 ;
* nbexecbeforejoin = 10 ;
* calculexacterr = 1 ;
* relaxcvordresup = 0 ;
* MAX_CHAR = 127 ;
* MIN_CHAR = -128 ;
* MAX_SCHAR = 127 ;
* MIN_SCHAR = -128 ;
* MAX_UCHAR = 255 ;
* MAX_SHRT = 32767 ;
* MIN_SHRT = -32768 ;
* MAX_USHRT = 65535 ;
* MAX_INT = 2147483647;
* MIN_INT = -2147483648;
* MAX_UINT = 4294967295 ;
* nbdivisions = 0;
* analysiskind = 5;
* nbrelationlevel = -1;
* fixroundingmode = 0;
* fixoverflowmode = 1;
* fixmwm = 1024;
* progressivewidening = 0;
* minprec = 20;
* reductionstep = 2;
* everyniteration = 1;
* iterationsbeforeloss = 20;
* inout = 0;
* subdivide = 0;
* slices = 0;
* linenumber = 0;
* linenumber2 = 0;
* slices2 = 0;
* keeprelations = 1;
* errorunfold = 0;
* floatflow = 0;
* constraints = 0;
* discontinuity = 0;
* force_subdivide_require = 0;
* globalunion = 0;
* intfix = 0;
* zonotoperebase = 1.000000e-01;
* noisecreation = 1.000000e-15;
* fmantissa = 24;
* dmantissa = 53;
* roundmode = 0;
* threadsize = 1;
* libraryfcts = 2;
* trigo_ulperr = 2;
* savelog = 1;
