% This file is automatically generated by PRECiSA 
% 2017-04-03 19:25:30.70424 UTC

cert_cd2d_tau_single: THEORY
BEGIN
IMPORTING PRECiSA@strategies, cd2d_tau_single

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

max_0 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND (r_A > r_B)
AND (A > B)
IMPLIES
abs(StoR(max(A, B)) - r_A)<=e_A

%|- max_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "max" :assert? none)
%|- (try-simp-ite)
%|- (propax)
%|- )
%|- QED

max_1 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND NOT((r_A > r_B))
AND NOT((A > B))
IMPLIES
abs(StoR(max(A, B)) - r_B)<=e_B

%|- max_1: PROOF
%|- (then
%|- (skeep)
%|- (expand "max" :assert? none)
%|- (try-simp-ite)
%|- (propax)
%|- )
%|- QED

max_2 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND (r_A > r_B)
AND NOT((A > B))
IMPLIES
abs(StoR(max(A, B)) - r_A)<=(e_B + abs((r_A - r_B)))

%|- max_2: PROOF
%|- (then
%|- (skeep)
%|- (expand "max" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "abs_dist_other")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-   "StoR(B)"
%|-   "r_A"
%|-   "r_B"
%|-   "e_B"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED

max_3 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND NOT((r_A > r_B))
AND (A > B)
IMPLIES
abs(StoR(max(A, B)) - r_B)<=(e_A + abs((r_B - r_A)))

%|- max_3: PROOF
%|- (then
%|- (skeep)
%|- (expand "max" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "abs_dist_other")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-   "StoR(A)"
%|-   "r_B"
%|-   "r_A"
%|-   "e_A"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED

min_0 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND (r_A < r_B)
AND (A < B)
IMPLIES
abs(StoR(min(A, B)) - r_A)<=e_A

%|- min_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "min" :assert? none)
%|- (try-simp-ite)
%|- (propax)
%|- )
%|- QED

min_1 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND NOT((r_A < r_B))
AND NOT((A < B))
IMPLIES
abs(StoR(min(A, B)) - r_B)<=e_B

%|- min_1: PROOF
%|- (then
%|- (skeep)
%|- (expand "min" :assert? none)
%|- (try-simp-ite)
%|- (propax)
%|- )
%|- QED

min_2 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND (r_A < r_B)
AND NOT((A < B))
IMPLIES
abs(StoR(min(A, B)) - r_A)<=(e_B + abs((r_A - r_B)))

%|- min_2: PROOF
%|- (then
%|- (skeep)
%|- (expand "min" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "abs_dist_other")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-   "StoR(B)"
%|-   "r_A"
%|-   "r_B"
%|-   "e_B"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED

min_3 : LEMMA
FORALL(e_A, e_B: nonneg_real, r_A, r_B: real, A, B: unb_single):
abs(StoR(A) - r_A)<=e_A AND abs(StoR(B) - r_B)<=e_B
AND NOT((r_A < r_B))
AND (A < B)
IMPLIES
abs(StoR(min(A, B)) - r_B)<=(e_A + abs((r_B - r_A)))

%|- min_3: PROOF
%|- (then
%|- (skeep)
%|- (expand "min" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "abs_dist_other")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-   "StoR(A)"
%|-   "r_B"
%|-   "r_A"
%|-   "e_A"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED

tau_0 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<=0

%|- tau_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_1 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))<=aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))

%|- tau_1: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_2 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<=(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))

%|- tau_2: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_3 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))<=(0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0)))

%|- tau_3: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_4 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))

%|- tau_4: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_5 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))

%|- tau_5: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_6 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))

%|- tau_6: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_7 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))

%|- tau_7: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_8 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<=(aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))) + abs((0 - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))))

%|- tau_8: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_9 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))<=(aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))) + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))))

%|- tau_9: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_10 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<=(aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))) + abs((0 - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))))

%|- tau_10: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_11 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND ((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))<=(aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))) + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))))

%|- tau_11: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_12 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=(0 + abs(((r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))) - 0)))

%|- tau_12: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_13 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs(((r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))

%|- tau_13: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_14 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((0 < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND (0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=((aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx)))))) + abs(((r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))) - 0)))

%|- tau_14: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))) + abs((0 - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "0"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED

tau_15 : LEMMA
FORALL(e_Sx, e_Sy, e_Vx, e_Vy, e_T: nonneg_real, r_Sx, r_Sy, r_Vx, r_Vy, r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - r_Sx)<=e_Sx AND abs(StoR(Sy) - r_Sy)<=e_Sy AND abs(StoR(Vx) - r_Vx)<=e_Vx AND abs(StoR(Vy) - r_Vy)<=e_Vy AND abs(StoR(T) - r_T)<=e_T
AND (NOT((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) < (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))) AND NOT((0 > -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))))<=((0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0))) + abs(((r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy))) - -(((r_Sx * r_Vx) + (r_Sx * r_Vx))))))

%|- tau_15: PROOF
%|- (then
%|- (skeep)
%|- (expand "tau" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (branch-lemmas ("min_0"  "min_1"  "min_2"  "min_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(0 + abs((-(((r_Sx * r_Vx) + (r_Sx * r_Vx))) - 0)))"
%|-    "aeboundsp_mul(r_T, e_T, ((r_Vx * r_Vx) + (r_Vy * r_Vy)), aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)))"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "(r_T * ((r_Vx * r_Vx) + (r_Vy * r_Vy)))"
%|-    "max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))"
%|-    "Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (branch-lemmas ("max_0"  "max_1"  "max_2"  "max_3")
%|- (then
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aeboundsp_neg(((r_Sx * r_Vx) + (r_Sx * r_Vx)), aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)))"
%|-    "0"
%|-    "-(((r_Sx * r_Vx) + (r_Sx * r_Vx)))"
%|-    "RtoS(0)"
%|-    "Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Sneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_add((r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx), (r_Sx * r_Vx), aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx))"
%|-    "((r_Sx * r_Vx) + (r_Sx * r_Vx))"
%|-    "Sadd(Smul(Sx, Vx), Smul(Sx, Vx))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Sx, e_Sx, r_Vx, e_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "(r_Sx * r_Vx)"
%|-    "Smul(Sx, Vx)"
%|-    "Smul(Sx, Vx)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Sx"
%|-    "e_Vx"
%|-    "r_Sx"
%|-    "r_Vx"
%|-    "Sx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_T"
%|-    "aeboundsp_add((r_Vx * r_Vx), aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx), (r_Vy * r_Vy), aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy))"
%|-    "r_T"
%|-    "((r_Vx * r_Vx) + (r_Vy * r_Vy))"
%|-    "T"
%|-    "Sadd(Smul(Vx, Vx), Smul(Vy, Vy))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Sadd_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aeboundsp_mul(r_Vx, e_Vx, r_Vx, e_Vx)"
%|-    "aeboundsp_mul(r_Vy, e_Vy, r_Vy, e_Vy)"
%|-    "(r_Vx * r_Vx)"
%|-    "(r_Vy * r_Vy)"
%|-    "Smul(Vx, Vx)"
%|-    "Smul(Vy, Vy)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vx"
%|-    "e_Vx"
%|-    "r_Vx"
%|-    "r_Vx"
%|-    "Vx"
%|-    "Vx"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Smul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_Vy"
%|-    "e_Vy"
%|-    "r_Vy"
%|-    "r_Vy"
%|-    "Vy"
%|-    "Vy"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))))
%|- )
%|- QED


END cert_cd2d_tau_single