% This file is automatically generated by PRECiSA 
clemmas_cd2d_tau_single: THEORY 
BEGIN 
IMPORTING cert_cd2d_tau_single, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

max_c_0 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND (cd2d_tau_single_r_A > cd2d_tau_single_r_B)
AND (A > B)
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(max(A, B)) - cd2d_tau_single_r_A)<= 1/32768
 %|- max_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ max_0) 
 %|- QED 
max_c_1 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND NOT((cd2d_tau_single_r_A > cd2d_tau_single_r_B))
AND NOT((A > B))
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(max(A, B)) - cd2d_tau_single_r_B)<= 1/32768
 %|- max_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ max_1) 
 %|- QED 
max_c_2 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND (cd2d_tau_single_r_A > cd2d_tau_single_r_B)
AND NOT((A > B))
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(max(A, B)) - cd2d_tau_single_r_A)<= 65536001/32768
 %|- max_c_2 : PROOF 
 %|-   (prove-concrete-lemma$ max_2) 
 %|- QED 
max_c_3 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND NOT((cd2d_tau_single_r_A > cd2d_tau_single_r_B))
AND (A > B)
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(max(A, B)) - cd2d_tau_single_r_B)<= 65536001/32768
 %|- max_c_3 : PROOF 
 %|-   (prove-concrete-lemma$ max_3) 
 %|- QED 
min_c_0 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND (cd2d_tau_single_r_A < cd2d_tau_single_r_B)
AND (A < B)
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(min(A, B)) - cd2d_tau_single_r_A)<= 1/32768
 %|- min_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ min_0) 
 %|- QED 
min_c_1 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND NOT((cd2d_tau_single_r_A < cd2d_tau_single_r_B))
AND NOT((A < B))
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(min(A, B)) - cd2d_tau_single_r_B)<= 1/32768
 %|- min_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ min_1) 
 %|- QED 
min_c_2 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND (cd2d_tau_single_r_A < cd2d_tau_single_r_B)
AND NOT((A < B))
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(min(A, B)) - cd2d_tau_single_r_A)<= 65536001/32768
 %|- min_c_2 : PROOF 
 %|-   (prove-concrete-lemma$ min_2) 
 %|- QED 
min_c_3 : LEMMA
FORALL(cd2d_tau_single_r_A, cd2d_tau_single_r_B: real, A, B: unb_single):
abs(StoR(A) - cd2d_tau_single_r_A)<=ulp_sp(cd2d_tau_single_r_A)/2 AND abs(StoR(B) - cd2d_tau_single_r_B)<=ulp_sp(cd2d_tau_single_r_B)/2
AND NOT((cd2d_tau_single_r_A < cd2d_tau_single_r_B))
AND (A < B)
AND cd2d_tau_single_r_A ## [|-1000,1000|] AND  cd2d_tau_single_r_B ## [|-1000,1000|]
IMPLIES
abs(StoR(min(A, B)) - cd2d_tau_single_r_B)<= 65536001/32768
 %|- min_c_3 : PROOF 
 %|-   (prove-concrete-lemma$ min_3) 
 %|- QED 
tau_c_0 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= 0
 %|- tau_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ tau_0) 
 %|- QED 
tau_c_1 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))<= 79429633/4294967296
 %|- tau_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ tau_1) 
 %|- QED 
tau_c_2 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= 515396154949633/4294967296
 %|- tau_c_2 : PROOF 
 %|-   (prove-concrete-lemma$ tau_2) 
 %|- QED 
tau_c_3 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))<= 120000
 %|- tau_c_3 : PROOF 
 %|-   (prove-concrete-lemma$ tau_3) 
 %|- QED 
tau_c_4 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 286463816457781373/18014398509481984000
 %|- tau_c_4 : PROOF 
 %|-   (prove-concrete-lemma$ tau_4) 
 %|- QED 
tau_c_5 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 286463816457781373/18014398509481984000
 %|- tau_c_5 : PROOF 
 %|-   (prove-concrete-lemma$ tau_5) 
 %|- QED 
tau_c_6 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 286463816457781373/18014398509481984000
 %|- tau_c_6 : PROOF 
 %|-   (prove-concrete-lemma$ tau_6) 
 %|- QED 
tau_c_7 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 286463816457781373/18014398509481984000
 %|- tau_c_7 : PROOF 
 %|-   (prove-concrete-lemma$ tau_7) 
 %|- QED 
tau_c_8 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= 1076540741390459821621373/18014398509481984000
 %|- tau_c_8 : PROOF 
 %|-   (prove-concrete-lemma$ tau_8) 
 %|- QED 
tau_c_9 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))<= 3238268562528297901621373/18014398509481984000
 %|- tau_c_9 : PROOF 
 %|-   (prove-concrete-lemma$ tau_9) 
 %|- QED 
tau_c_10 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= 1076540741390459821621373/18014398509481984000
 %|- tau_c_10 : PROOF 
 %|-   (prove-concrete-lemma$ tau_10) 
 %|- QED 
tau_c_11 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND ((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy)))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND (NOT((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy))))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))<= 3238268562528297901621373/18014398509481984000
 %|- tau_c_11 : PROOF 
 %|-   (prove-concrete-lemma$ tau_11) 
 %|- QED 
tau_c_12 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 59760
 %|- tau_c_12 : PROOF 
 %|-   (prove-concrete-lemma$ tau_12) 
 %|- QED 
tau_c_13 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 772063400558593/4294967296
 %|- tau_c_13 : PROOF 
 %|-   (prove-concrete-lemma$ tau_13) 
 %|- QED 
tau_c_14 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((0 < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND (0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx)))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND NOT((RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx))))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 772063400558593/4294967296
 %|- tau_c_14 : PROOF 
 %|-   (prove-concrete-lemma$ tau_14) 
 %|- QED 
tau_c_15 : LEMMA
FORALL(cd2d_tau_single_r_Sx, cd2d_tau_single_r_Sy, cd2d_tau_single_r_Vx, cd2d_tau_single_r_Vy, cd2d_tau_single_r_T: real, Sx, Sy, Vx, Vy, T: unb_single):
abs(StoR(Sx) - cd2d_tau_single_r_Sx)<=ulp_sp(cd2d_tau_single_r_Sx)/2 AND abs(StoR(Sy) - cd2d_tau_single_r_Sy)<=ulp_sp(cd2d_tau_single_r_Sy)/2 AND abs(StoR(Vx) - cd2d_tau_single_r_Vx)<=ulp_sp(cd2d_tau_single_r_Vx)/2 AND abs(StoR(Vy) - cd2d_tau_single_r_Vy)<=ulp_sp(cd2d_tau_single_r_Vy)/2 AND abs(StoR(T) - cd2d_tau_single_r_T)<=ulp_sp(cd2d_tau_single_r_T)/2
AND (NOT((-(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))) < (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))) AND NOT((0 > -(((cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Sx * cd2d_tau_single_r_Vx))))))
AND ((max(RtoS(0), Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))) < Smul(T, Sadd(Smul(Vx, Vx), Smul(Vy, Vy)))) AND (RtoS(0) > Sneg(Sadd(Smul(Sx, Vx), Smul(Sx, Vx)))))
AND cd2d_tau_single_r_Sx ## [|-100,100|] AND  cd2d_tau_single_r_Sy ## [|-100,100|] AND  cd2d_tau_single_r_Vx ## [|-600,600|] AND  cd2d_tau_single_r_Vy ## [|-600,600|] AND  cd2d_tau_single_r_T ## [|0.083,0.083|]
IMPLIES
abs(StoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_single_r_T * ((cd2d_tau_single_r_Vx * cd2d_tau_single_r_Vx) + (cd2d_tau_single_r_Vy * cd2d_tau_single_r_Vy))))<= 299760
 %|- tau_c_15 : PROOF 
 %|-   (prove-concrete-lemma$ tau_15) 
 %|- QED 
END clemmas_cd2d_tau_single 
