% This file is automatically generated by PRECiSA 
% 2017-04-03 14:40:46.87652 UTC

% maxDepth: 5 , prec: 10^-14 , displayPrec: 2

clgen_cd2d_tau_double: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

cd2d_tau_double_r_A, cd2d_tau_double_r_B, cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_T, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy: real

max_0_aeexpr : string = "ulp_dp(cd2d_tau_double_r_A)/2"

max_0_lemma_str : string = "max_c_0 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND (cd2d_tau_double_r_A > cd2d_tau_double_r_B)~%AND (A > B)~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(max(A, B)) - cd2d_tau_double_r_A)<= ~a~%"
                            

max_1_aeexpr : string = "ulp_dp(cd2d_tau_double_r_B)/2"

max_1_lemma_str : string = "max_c_1 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND NOT((cd2d_tau_double_r_A > cd2d_tau_double_r_B))~%AND NOT((A > B))~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(max(A, B)) - cd2d_tau_double_r_B)<= ~a~%"
                            

max_2_aeexpr : string = "(ulp_dp(cd2d_tau_double_r_B)/2 + abs((cd2d_tau_double_r_A - cd2d_tau_double_r_B)))"

max_2_lemma_str : string = "max_c_2 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND (cd2d_tau_double_r_A > cd2d_tau_double_r_B)~%AND NOT((A > B))~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(max(A, B)) - cd2d_tau_double_r_A)<= ~a~%"
                            

max_3_aeexpr : string = "(ulp_dp(cd2d_tau_double_r_A)/2 + abs((cd2d_tau_double_r_B - cd2d_tau_double_r_A)))"

max_3_lemma_str : string = "max_c_3 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND NOT((cd2d_tau_double_r_A > cd2d_tau_double_r_B))~%AND (A > B)~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(max(A, B)) - cd2d_tau_double_r_B)<= ~a~%"
                            
min_0_aeexpr : string = "ulp_dp(cd2d_tau_double_r_A)/2"

min_0_lemma_str : string = "min_c_0 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND (cd2d_tau_double_r_A < cd2d_tau_double_r_B)~%AND (A < B)~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(min(A, B)) - cd2d_tau_double_r_A)<= ~a~%"
                            

min_1_aeexpr : string = "ulp_dp(cd2d_tau_double_r_B)/2"

min_1_lemma_str : string = "min_c_1 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND NOT((cd2d_tau_double_r_A < cd2d_tau_double_r_B))~%AND NOT((A < B))~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(min(A, B)) - cd2d_tau_double_r_B)<= ~a~%"
                            

min_2_aeexpr : string = "(ulp_dp(cd2d_tau_double_r_B)/2 + abs((cd2d_tau_double_r_A - cd2d_tau_double_r_B)))"

min_2_lemma_str : string = "min_c_2 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND (cd2d_tau_double_r_A < cd2d_tau_double_r_B)~%AND NOT((A < B))~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(min(A, B)) - cd2d_tau_double_r_A)<= ~a~%"
                            

min_3_aeexpr : string = "(ulp_dp(cd2d_tau_double_r_A)/2 + abs((cd2d_tau_double_r_B - cd2d_tau_double_r_A)))"

min_3_lemma_str : string = "min_c_3 : LEMMA~%FORALL(cd2d_tau_double_r_A, cd2d_tau_double_r_B: real, A, B: unb_double):~%abs(DtoR(A) - cd2d_tau_double_r_A)<=ulp_dp(cd2d_tau_double_r_A)/2 AND abs(DtoR(B) - cd2d_tau_double_r_B)<=ulp_dp(cd2d_tau_double_r_B)/2~%AND NOT((cd2d_tau_double_r_A < cd2d_tau_double_r_B))~%AND (A < B)~%AND cd2d_tau_double_r_A ## [|-1000,1000|] AND  cd2d_tau_double_r_B ## [|-1000,1000|]~%IMPLIES~%abs(DtoR(min(A, B)) - cd2d_tau_double_r_B)<= ~a~%"
                            
tau_0_aeexpr : string = "0"

tau_0_lemma_str : string = "tau_c_0 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= ~a~%"
                            

tau_1_aeexpr : string = "aebounddp_neg(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)), aebounddp_add((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2)))"

tau_1_lemma_str : string = "tau_c_1 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))<= ~a~%"
                            

tau_2_aeexpr : string = "(aebounddp_neg(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)), aebounddp_add((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2))) + abs((0 - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))"

tau_2_lemma_str : string = "tau_c_2 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= ~a~%"
                            

tau_3_aeexpr : string = "(0 + abs((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) - 0)))"

tau_3_lemma_str : string = "tau_c_3 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))<= ~a~%"
                            

tau_4_aeexpr : string = "aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2)))"

tau_4_lemma_str : string = "tau_c_4 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                            

tau_5_aeexpr : string = "aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2)))"

tau_5_lemma_str : string = "tau_c_5 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                            

tau_6_aeexpr : string = "aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2)))"

tau_6_lemma_str : string = "tau_c_6 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                            

tau_7_aeexpr : string = "aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2)))"

tau_7_lemma_str : string = "tau_c_7 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                            

tau_8_aeexpr : string = "(aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2))) + abs((0 - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))))"

tau_8_lemma_str : string = "tau_c_8 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= ~a~%"
                            

tau_9_aeexpr : string = "(aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2))) + abs((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))))"

tau_9_lemma_str : string = "tau_c_9 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))<= ~a~%"
                            

tau_10_aeexpr : string = "(aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2))) + abs((0 - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))))"

tau_10_lemma_str : string = "tau_c_10 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - 0)<= ~a~%"
                             

tau_11_aeexpr : string = "(aebounddp_mul(cd2d_tau_double_r_T, ulp_dp(cd2d_tau_double_r_T)/2, ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)), aebounddp_add((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy), aebounddp_mul(cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2, cd2d_tau_double_r_Vy, ulp_dp(cd2d_tau_double_r_Vy)/2))) + abs((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))))"

tau_11_lemma_str : string = "tau_c_11 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND ((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy)))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND (NOT((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy))))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))<= ~a~%"
                             

tau_12_aeexpr : string = "(0 + abs(((cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))) - 0)))"

tau_12_lemma_str : string = "tau_c_12 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                             

tau_13_aeexpr : string = "(aebounddp_neg(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)), aebounddp_add((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2))) + abs(((cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))"

tau_13_lemma_str : string = "tau_c_13 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                             

tau_14_aeexpr : string = "((aebounddp_neg(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)), aebounddp_add((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2), (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx), aebounddp_mul(cd2d_tau_double_r_Sx, ulp_dp(cd2d_tau_double_r_Sx)/2, cd2d_tau_double_r_Vx, ulp_dp(cd2d_tau_double_r_Vx)/2))) + abs((0 - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))) + abs(((cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))) - 0)))"

tau_14_lemma_str : string = "tau_c_14 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((0 < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND (0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx)))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND NOT((RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx))))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                             

tau_15_aeexpr : string = "((0 + abs((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) - 0))) + abs(((cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))) - -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))"

tau_15_lemma_str : string = "tau_c_15 : LEMMA~%FORALL(cd2d_tau_double_r_Sx, cd2d_tau_double_r_Sy, cd2d_tau_double_r_Vx, cd2d_tau_double_r_Vy, cd2d_tau_double_r_T: real, Sx, Sy, Vx, Vy, T: unb_double):~%abs(DtoR(Sx) - cd2d_tau_double_r_Sx)<=ulp_dp(cd2d_tau_double_r_Sx)/2 AND abs(DtoR(Sy) - cd2d_tau_double_r_Sy)<=ulp_dp(cd2d_tau_double_r_Sy)/2 AND abs(DtoR(Vx) - cd2d_tau_double_r_Vx)<=ulp_dp(cd2d_tau_double_r_Vx)/2 AND abs(DtoR(Vy) - cd2d_tau_double_r_Vy)<=ulp_dp(cd2d_tau_double_r_Vy)/2 AND abs(DtoR(T) - cd2d_tau_double_r_T)<=ulp_dp(cd2d_tau_double_r_T)/2~%AND (NOT((-(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))) < (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))) AND NOT((0 > -(((cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Sx * cd2d_tau_double_r_Vx))))))~%AND ((max(RtoD(0), Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))) < Dmul(T, Dadd(Dmul(Vx, Vx), Dmul(Vy, Vy)))) AND (RtoD(0) > Dneg(Dadd(Dmul(Sx, Vx), Dmul(Sx, Vx)))))~%AND cd2d_tau_double_r_Sx ## [|-100,100|] AND  cd2d_tau_double_r_Sy ## [|-100,100|] AND  cd2d_tau_double_r_Vx ## [|-600,600|] AND  cd2d_tau_double_r_Vy ## [|-600,600|] AND  cd2d_tau_double_r_T ## [|0.083,0.083|]~%IMPLIES~%abs(DtoR(tau(Sx, Sy, Vx, Vy, T)) - (cd2d_tau_double_r_T * ((cd2d_tau_double_r_Vx * cd2d_tau_double_r_Vx) + (cd2d_tau_double_r_Vy * cd2d_tau_double_r_Vy))))<= ~a~%"
                             
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_cd2d_tau_double: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_cd2d_tau_double, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(max_0_lemma_str, max_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("max_0", "max_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("max_0",new)),
new  :real = fprint_concrete_lemma (sout)(max_1_lemma_str, max_1_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("max_1", "max_c_1") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("max_1",new)),
new  :real = fprint_concrete_lemma (sout)(max_2_lemma_str, max_2_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("max_2", "max_c_2") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("max_2",new)),
new  :real = fprint_concrete_lemma (sout)(max_3_lemma_str, max_3_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("max_3", "max_c_3") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("max_3",new)),
new  :real = fprint_concrete_lemma (sout)(min_0_lemma_str, min_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("min_0", "min_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("min_0",new)),
new  :real = fprint_concrete_lemma (sout)(min_1_lemma_str, min_1_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("min_1", "min_c_1") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("min_1",new)),
new  :real = fprint_concrete_lemma (sout)(min_2_lemma_str, min_2_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("min_2", "min_c_2") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("min_2",new)),
new  :real = fprint_concrete_lemma (sout)(min_3_lemma_str, min_3_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("min_3", "min_c_3") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("min_3",new)),
new  :real = fprint_concrete_lemma (sout)(tau_0_lemma_str, tau_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_0", "tau_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_0",new)),
new  :real = fprint_concrete_lemma (sout)(tau_1_lemma_str, tau_1_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_1", "tau_c_1") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_1",new)),
new  :real = fprint_concrete_lemma (sout)(tau_2_lemma_str, tau_2_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_2", "tau_c_2") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_2",new)),
new  :real = fprint_concrete_lemma (sout)(tau_3_lemma_str, tau_3_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_3", "tau_c_3") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_3",new)),
new  :real = fprint_concrete_lemma (sout)(tau_4_lemma_str, tau_4_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_4", "tau_c_4") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_4",new)),
new  :real = fprint_concrete_lemma (sout)(tau_5_lemma_str, tau_5_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_5", "tau_c_5") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_5",new)),
new  :real = fprint_concrete_lemma (sout)(tau_6_lemma_str, tau_6_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_6", "tau_c_6") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_6",new)),
new  :real = fprint_concrete_lemma (sout)(tau_7_lemma_str, tau_7_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_7", "tau_c_7") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_7",new)),
new  :real = fprint_concrete_lemma (sout)(tau_8_lemma_str, tau_8_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_8", "tau_c_8") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_8",new)),
new  :real = fprint_concrete_lemma (sout)(tau_9_lemma_str, tau_9_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_9", "tau_c_9") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_9",new)),
new  :real = fprint_concrete_lemma (sout)(tau_10_lemma_str, tau_10_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_10", "tau_c_10") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_10",new)),
new  :real = fprint_concrete_lemma (sout)(tau_11_lemma_str, tau_11_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_11", "tau_c_11") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_11",new)),
new  :real = fprint_concrete_lemma (sout)(tau_12_lemma_str, tau_12_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_12", "tau_c_12") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_12",new)),
new  :real = fprint_concrete_lemma (sout)(tau_13_lemma_str, tau_13_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_13", "tau_c_13") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_13",new)),
new  :real = fprint_concrete_lemma (sout)(tau_14_lemma_str, tau_14_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_14", "tau_c_14") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_14",new)),
new  :real = fprint_concrete_lemma (sout)(tau_15_lemma_str, tau_15_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("tau_15", "tau_c_15") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("tau_15",new)),
dummy:void = fprintf (sout, "END clemmas_cd2d_tau_double ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_cd2d_tau_double.pvs"),
i1:ProperInterval = [|-1000,1000|],
i2:ProperInterval = [|-1000,1000|],
i3:ProperInterval = [|-100,100|],
i4:ProperInterval = [|-100,100|],
i5:ProperInterval = [|0.083,0.083|],
i6:ProperInterval = [|-600,600|],
i7:ProperInterval = [|-600,600|] IN 
gen (sout, (: ("cd2d_tau_double_r_A",i1), ("cd2d_tau_double_r_B",i2), ("cd2d_tau_double_r_Sx",i3), ("cd2d_tau_double_r_Sy",i4), ("cd2d_tau_double_r_T",i5), ("cd2d_tau_double_r_Vx",i6), ("cd2d_tau_double_r_Vy",i7) :), 5, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_cd2d_tau_double