Date: Sat Jun 24 09:32:02 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg azimuth.txt
FPTaylor, version 0.9.1+dev

Loading: azimuth.txt

*************************************
Taylor form for: rnd(64,ne,1.500000,-53,-1022)(atan(rnd64((rnd64(rnd64((rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2)))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(sin(rnd64((rnd64(lon2) - rnd64(lon1))))))))) / rnd64(rnd64((rnd64((rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1)))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2)))))) - rnd64((rnd64((rnd64(rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1)))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2)))))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64((rnd64(lon2) - rnd64(lon1)))))))))))))))

Conservative bound: [-1.457524, 1.457524]

Simplified rounding: rnd(64,ne,1.500000,-53,-1022)(atan(rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1))))))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2))))) - rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = atan(((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))))
-1 (84): exp = -53: (1855661551268965/2417851639229258349412352)
1 (19): exp = -53: (((((cos(lat2) * sin((lon2 - lon1))) * (-(((cos(lat1) * (cos(lat2) * floor_power2(lat2))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((cos(lat2) * sin((lon2 - lon1))) * (-(((-((cos((lon2 - lon1)) * (sin(lat1) * (-((sin(lat2) * floor_power2(lat2)))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))) + (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (sin((lon2 - lon1)) * (-((sin(lat2) * floor_power2(lat2)))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
2 (32): exp = -53: ((((cos(lat2) * sin((lon2 - lon1))) * (-(((-((cos((lon2 - lon1)) * (sin(lat1) * ((3/2) * floor_power2((cos(lat2) + interval(-4.67110230943866126485e-17, 4.67110230943866126485e-17)))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (sin((lon2 - lon1)) * ((3/2) * floor_power2((cos(lat2) + interval(-4.67110230943866126485e-17, 4.67110230943866126485e-17)))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
3 (37): exp = -53: ((((cos(lat2) * sin((lon2 - lon1))) * (-(((-(((sin(lat1) * cos(lat2)) * (-((sin((lon2 - lon1)) * floor_power2(lon2))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (cos(lat2) * (cos((lon2 - lon1)) * floor_power2(lon2)))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
4 (38): exp = -53: ((((cos(lat2) * sin((lon2 - lon1))) * (-(((-(((sin(lat1) * cos(lat2)) * (-((sin((lon2 - lon1)) * (-(floor_power2(lon1))))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (cos(lat2) * (cos((lon2 - lon1)) * (-(floor_power2(lon1)))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
5 (39): exp = -53: ((((cos(lat2) * sin((lon2 - lon1))) * (-(((-(((sin(lat1) * cos(lat2)) * (-((sin((lon2 - lon1)) * floor_power2(((lon2 - lon1) + interval(-4.44089209850062616169e-16, 4.44089209850062616169e-16))))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (cos(lat2) * (cos((lon2 - lon1)) * floor_power2(((lon2 - lon1) + interval(-4.44089209850062616169e-16, 4.44089209850062616169e-16)))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
6 (10): exp = -53: (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * (cos(lat2) * ((3/2) * floor_power2((sin((lon2 - lon1)) + interval(-8.88178419700125626769e-16, 8.88178419700125626769e-16)))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
7 (13): exp = -53: (((1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))) * floor_power2(((cos(lat2) * sin((lon2 - lon1))) + interval(-1.05557449785048625711e-15, 1.05557449785048625711e-15)))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
8 (15): exp = -53: ((((cos(lat2) * sin((lon2 - lon1))) * (-(((sin(lat2) * (-((sin(lat1) * floor_power2(lat1))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)) + (((cos(lat2) * sin((lon2 - lon1))) * (-(((-((cos((lon2 - lon1)) * (cos(lat2) * (cos(lat1) * floor_power2(lat1)))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1)))
9 (17): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((sin(lat2) * ((3/2) * floor_power2((cos(lat1) + interval(-1.08085302460606152424e-17, 1.08085302460606152424e-17))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
10 (21): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((cos(lat1) * ((3/2) * floor_power2((sin(lat2) + interval(-4.87156183110111701141e-17, 4.87156183110111701141e-17))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
11 (24): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-((floor_power2(((cos(lat1) * sin(lat2)) + interval(-2.81210479031536421137e-16, 2.81210479031536421137e-16))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
12 (28): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((-((cos((lon2 - lon1)) * (cos(lat2) * ((3/2) * floor_power2((sin(lat1) + interval(-2.77555756156289196736e-17, 2.77555756156289196736e-17)))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
13 (35): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((-((cos((lon2 - lon1)) * floor_power2(((sin(lat1) * cos(lat2)) + interval(-1.11510242807902979357e-16, 1.11510242807902979357e-16)))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
14 (42): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((-(((sin(lat1) * cos(lat2)) * ((3/2) * floor_power2((cos((lon2 - lon1)) + interval(-8.88178419700125626769e-16, 8.88178419700125626769e-16))))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
15 (45): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-(((-(floor_power2((((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))) + interval(-4.99710169640615637354e-16, 4.99710169640615637354e-16))))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
16 (47): exp = -53: (((cos(lat2) * sin((lon2 - lon1))) * (-((floor_power2((((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) + interval(-8.64187375519039341364e-16, 8.64187375519039341364e-16))) / (((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))) * ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
17 (51): exp = -53: (floor_power2((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) + interval(-9.69979440979902263858e-14, 9.69979440979902263858e-14))) / ((((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1)))))) * ((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + 1))
18 (54): exp = -53: ((3/2) * floor_power2((atan(((cos(lat2) * sin((lon2 - lon1))) * (1 / ((cos(lat1) * sin(lat2)) - ((sin(lat1) * cos(lat2)) * cos((lon2 - lon1))))))) + interval(-9.78861225177745767193e-14, 9.78861225177745767193e-14))))

Corresponding original subexpressions:
1: rnd64(lat2)
2: rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2)))
3: rnd64(lon2)
4: rnd64(lon1)
5: rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))
6: rnd(64,ne,1.500000,-53,-1022)(sin(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))
7: rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))
8: rnd64(lat1)
9: rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1)))
10: rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2)))
11: rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2)))))
12: rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1)))
13: rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2)))))
14: rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))
15: rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))
16: rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2))))) - rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))))
17: rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1))))))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2))))) - rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))))))
18: rnd(64,ne,1.500000,-53,-1022)(atan(rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1))))))) / rnd(64,ne,1.000000,-53,0)((rnd64((rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat2))))) - rnd64((rnd64((rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat1))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lat2))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd(64,ne,1.000000,-53,0)((rnd64(lon2) - rnd64(lon1)))))))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 7.674836e-10 (low = 7.674836e-10, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 7.906255e+01 (low = 6.964521e+01, subopt = 11.9%)
total2: 8.520780e-26 (low = 8.520780e-26, subopt = 0.0%)
exact total: 8.777706e-15 (low = 7.732171e-15, subopt = 11.9%)

Elapsed time: 3.44688
*************************************

-------------------------------------------------------------------------------
Problem: azimuth

Optimization lower bounds for error models:
The absolute error model (exact): 7.732171e-15 (suboptimality = 11.9%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 8.777706e-15

Elapsed time: 3.45



real	0m3.453s
user	0m3.364s
sys	0m0.044s
