Date: Sat Jun 24 09:32:18 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg predPrey.txt
FPTaylor, version 0.9.1+dev

Loading: predPrey.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(4) * rnd64(x))) * rnd64(x))) / rnd64((rnd64(1) + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))

Conservative bound: [0.037277, 0.357102]

Simplified rounding: rnd64((rnd64(((4 * rnd64(x)) * rnd64(x))) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((4 * x) * x) * (1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))
-1 (41): exp = -53: (2710286779946905/10141204801825835211973625643008)
1 (13): exp = -53: ((((((4 * x) * x) * (-((((x * (1 / (111/100))) * ((1 / (111/100)) * floor_power2(x))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * ((1 / (111/100)) * floor_power2(x))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))) + ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * ((4 * x) * floor_power2(x)))) + ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * (x * (4 * floor_power2(x)))))
2 (5): exp = -53: ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * floor_power2((((4 * x) * x) + interval(-6.66133814775094146121e-17, 6.66133814775094146121e-17))))
3 (14): exp = -53: ((((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (-(((-22/25) / ((111/100) * (111/100))))))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (-(((-22/25) / ((111/100) * (111/100))))))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))))
4 (17): exp = -53: ((((4 * x) * x) * (-((((x * (1 / (111/100))) * floor_power2(((x * (1 / (111/100))) + interval(-4.87935855721550661657e-17, 4.87935855721550661657e-17)))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * floor_power2(((x * (1 / (111/100))) + interval(-4.87935855721550661657e-17, 4.87935855721550661657e-17)))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))))
5 (20): exp = -53: (((4 * x) * x) * (-((floor_power2((((x * (1 / (111/100))) * (x * (1 / (111/100)))) + interval(-4.13779249663697603857e-17, 4.13779249663697603857e-17))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))
6 (22): exp = -53: (((4 * x) * x) * (-((floor_power2(((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) + interval(-4.83168188702769887633e-17, 4.83168188702769887633e-17))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))
7 (26): exp = -53: floor_power2(((((4 * x) * x) * (1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))) + interval(-1.50051374811182830689e-16, 1.50051374811182830689e-16)))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64(((4 * rnd64(x)) * rnd64(x)))
3: rnd64(0)
4: rnd64((rnd64(x) / rnd64((111/100))))
5: rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))
6: rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))
7: rnd64((rnd64(((4 * rnd64(x)) * rnd64(x))) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.672549e-16 (low = 2.672549e-16, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 1.428320e+00 (low = 1.414733e+00, subopt = 1.0%)
total2: 2.967126e-32 (low = 2.967126e-32, subopt = 0.0%)
exact total: 1.585754e-16 (low = 1.570669e-16, subopt = 1.0%)

Elapsed time: 0.52133
*************************************

-------------------------------------------------------------------------------
Problem: predatorPrey

Optimization lower bounds for error models:
The absolute error model (exact): 1.570669e-16 (suboptimality = 1.0%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 1.585754e-16

Elapsed time: 0.52



real	0m0.526s
user	0m0.460s
sys	0m0.020s
