Date: Sat Jun 24 09:32:20 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg sineOrder3.txt
FPTaylor, version 0.9.1+dev

Loading: sineOrder3.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))

Conservative bound: [-2.941908, 2.941908]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((238732414637843/250000000000000) * z) - ((6450306886639899/50000000000000000) * ((z * z) * z)))
-1 (28): exp = -53: (8714674952980697/40564819207303340847894502572032)
1 (1): exp = -53: ((z * (-4985785332/30517578125)) + (-((((z * z) * z) * (-52491429563/3051757812500)))))
2 (2): exp = -53: (((((238732414637843/250000000000000) * floor_power2(z)) + (-(((6450306886639899/50000000000000000) * ((z * z) * floor_power2(z)))))) + (-(((6450306886639899/50000000000000000) * (z * (z * floor_power2(z))))))) + (-(((6450306886639899/50000000000000000) * (z * (z * floor_power2(z)))))))
3 (4): exp = -53: floor_power2((((238732414637843/250000000000000) * z) + interval(-1.42294852131166683321e-16, 1.42294852131166683321e-16)))
4 (10): exp = -53: (-(((6450306886639899/50000000000000000) * (z * floor_power2(((z * z) + interval(-4.44089209850062714777e-16, 4.44089209850062714777e-16)))))))
5 (14): exp = -53: (-(((6450306886639899/50000000000000000) * floor_power2((((z * z) * z) + interval(-2.22044604925031347528e-15, 2.22044604925031347528e-15))))))
6 (17): exp = -53: (-(floor_power2((((6450306886639899/50000000000000000) * ((z * z) * z)) + interval(-4.16308653065297626391e-16, 4.16308653065297626391e-16)))))
7 (19): exp = -53: floor_power2(((((238732414637843/250000000000000) * z) - ((6450306886639899/50000000000000000) * ((z * z) * z))) + interval(-7.80648110121495938272e-16, 7.80648110121495938272e-16)))

Corresponding original subexpressions:
1: rnd64(0)
2: rnd64(z)
3: rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z)))
4: rnd64((rnd64(z) * rnd64(z)))
5: rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))
6: rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))
7: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64((238732414637843/250000000000000)) * rnd64(z))) - rnd64((rnd64((6450306886639899/50000000000000000)) * rnd64((rnd64((rnd64(z) * rnd64(z))) * rnd64(z)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.148333e-16 (low = 2.148333e-16, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 5.347994e+00 (low = 4.314338e+00, subopt = 19.3%)
total2: 2.385129e-32 (low = 2.385129e-32, subopt = 0.0%)
exact total: 5.937466e-16 (low = 4.789878e-16, subopt = 19.3%)

Elapsed time: 0.43654
*************************************

-------------------------------------------------------------------------------
Problem: sineOrder3

Optimization lower bounds for error models:
The absolute error model (exact): 4.789878e-16 (suboptimality = 19.3%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 5.937466e-16

Elapsed time: 0.44



real	0m0.441s
user	0m0.368s
sys	0m0.028s
