Date: Sat Jun 24 09:32:21 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg sphere.txt
FPTaylor, version 0.9.1+dev

Loading: sphere.txt

*************************************
Taylor form for: rnd64((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd64(rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon))))))))

Conservative bound: [-20.000000, 20.000000]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (x + ((r * sin(lat)) * cos(lon)))
-1 (26): exp = -53: (5497558138879905/316912650057057350374175801344)
1 (1): exp = -53: floor_power2(x)
2 (2): exp = -53: (cos(lon) * (sin(lat) * floor_power2(r)))
3 (3): exp = -53: (cos(lon) * (r * (cos(lat) * floor_power2(lat))))
4 (5): exp = -53: (cos(lon) * (r * ((3/2) * floor_power2((sin(lat) + interval(-1.11022302462515678694e-16, 1.11022302462515678694e-16))))))
5 (8): exp = -53: (cos(lon) * floor_power2(((r * sin(lat)) + interval(-2.83106871279410224086e-15, 2.83106871279410224086e-15))))
6 (10): exp = -53: ((r * sin(lat)) * (-((sin(lon) * floor_power2(lon)))))
7 (12): exp = -53: ((r * sin(lat)) * ((3/2) * floor_power2((cos(lon) + interval(-2.22044604925031357389e-16, 2.22044604925031357389e-16)))))
8 (15): exp = -53: floor_power2((((r * sin(lat)) * cos(lon)) + interval(-7.60502771868207302186e-15, 7.60502771868207302186e-15)))
9 (17): exp = -53: floor_power2(((x + ((r * sin(lat)) * cos(lon))) + interval(-9.38138455808232348653e-15, 9.38138455808232348653e-15)))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64(r)
3: rnd64(lat)
4: rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))
5: rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))))
6: rnd64(lon)
7: rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))
8: rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))
9: rnd(64,ne,1.000000,-53,0)((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.734723e-14 (low = 1.734723e-14, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 7.393143e+01 (low = 7.141414e+01, subopt = 3.4%)
total2: 1.925930e-30 (low = 1.925930e-30, subopt = 0.0%)
exact total: 8.208038e-15 (low = 7.928562e-15, subopt = 3.4%)

Elapsed time: 3.69045
*************************************

-------------------------------------------------------------------------------
Problem: sphere

Optimization lower bounds for error models:
The absolute error model (exact): 7.928562e-15 (suboptimality = 3.4%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 8.208038e-15

Elapsed time: 3.69



real	0m3.696s
user	0m3.624s
sys	0m0.032s
