Date: Sat Jun 24 09:32:25 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg t_div_t1.txt
FPTaylor, version 0.9.1+dev

Loading: t_div_t1.txt

*************************************
Taylor form for: rnd64((rnd64(t) / rnd64((rnd64(t) + rnd64(1)))))

Conservative bound: [-0.000000, 999.000000]

Simplified rounding: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (t * (1 / (t + 1)))
-1 (11): exp = -53: (8791694975699897/75557863725914323419136)
1 (2): exp = -53: ((t * (-((floor_power2(t) / ((t + 1) * (t + 1)))))) + ((1 / (t + 1)) * floor_power2(t)))
2 (3): exp = -53: (t * (-((floor_power2(((t + 1) + interval(-5.68434188608080148697e-14, 5.68434188608080148697e-14))) / ((t + 1) * (t + 1))))))
3 (7): exp = -53: floor_power2(((t * (1 / (t + 1))) + interval(-1.13629994302768146422e-10, 1.13629994302768146422e-10)))

Corresponding original subexpressions:
1: rnd64(t)
2: rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))
3: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.163571e-07 (low = 1.163571e-07, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 1.996134e+00 (low = 1.498620e+00, subopt = 24.9%)
total2: 1.291823e-23 (low = 1.291823e-23, subopt = 0.0%)
exact total: 2.216154e-16 (low = 1.663803e-16, subopt = 24.9%)

Elapsed time: 0.41822
*************************************

-------------------------------------------------------------------------------
Problem: t_div_t1

Optimization lower bounds for error models:
The absolute error model (exact): 1.663803e-16 (suboptimality = 24.9%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 2.216154e-16

Elapsed time: 0.42



real	0m0.422s
user	0m0.328s
sys	0m0.048s
