Date: Sat Jun 24 09:32:26 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg turbine2.txt
FPTaylor, version 0.9.1+dev

Loading: turbine2.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(6) * rnd64(v))) - rnd64((rnd64((rnd64((rnd64((1/2)) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd64((rnd64(1) - rnd64(v))))))) - rnd64((5/2))))

Conservative bound: [-29.436989, 80.993000]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((6 * rnd64(v))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (5/2)))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((6 * v) - ((((1/2) * v) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (5/2))
-1 (51): exp = -53: (7313844422086671/9903520314283042199192993792)
1 (1): exp = -53: (((6 * floor_power2(v)) + (-(((((1/2) * v) * (((w * w) * r) * r)) * (-(((-(floor_power2(v))) / ((1 - v) * (1 - v))))))))) + (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/2) * floor_power2(v)))))))
2 (3): exp = -53: floor_power2(((6 * v) + interval(-2.66453525910037569702e-15, 2.66453525910037569702e-15)))
3 (9): exp = -53: ((-(((1 / (1 - v)) * (((1/2) * v) * (r * (r * (w * floor_power2(w)))))))) + (-(((1 / (1 - v)) * (((1/2) * v) * (r * (r * (w * floor_power2(w)))))))))
4 (11): exp = -53: (-(((1 / (1 - v)) * (((1/2) * v) * (r * (r * floor_power2(((w * w) + interval(-9.99200722162641034293e-17, 9.99200722162641034293e-17)))))))))
5 (17): exp = -53: ((-(((1 / (1 - v)) * (((1/2) * v) * (((w * w) * r) * floor_power2(r)))))) + (-(((1 / (1 - v)) * (((1/2) * v) * (r * ((w * w) * floor_power2(r))))))))
6 (15): exp = -53: (-(((1 / (1 - v)) * (((1/2) * v) * (r * floor_power2((((w * w) * r) + interval(-1.57207580286922207145e-15, 1.57207580286922207145e-15))))))))
7 (19): exp = -53: (-(((1 / (1 - v)) * (((1/2) * v) * floor_power2(((((w * w) * r) * r) + interval(-1.85318427270431242061e-14, 1.85318427270431242061e-14)))))))
8 (22): exp = -53: (-(((1 / (1 - v)) * floor_power2(((((1/2) * v) * (((w * w) * r) * r)) + interval(-6.06326988616956970854e-14, 6.06326988616956970854e-14))))))
9 (25): exp = -53: (-(((((1/2) * v) * (((w * w) * r) * r)) * (-((floor_power2(((1 - v) + interval(-4.44089209850062616169e-16, 4.44089209850062616169e-16))) / ((1 - v) * (1 - v))))))))
10 (29): exp = -53: (-(floor_power2((((((1/2) * v) * (((w * w) * r) * r)) * (1 / (1 - v))) + interval(-1.10379637054445918692e-13, 1.10379637054445918692e-13)))))
11 (31): exp = -53: floor_power2((((6 * v) - ((((1/2) * v) * (((w * w) * r) * r)) * (1 / (1 - v)))) + interval(-1.21925956510547584578e-13, 1.21925956510547584578e-13)))
12 (33): exp = -53: floor_power2(((((6 * v) - ((((1/2) * v) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (5/2)) + interval(-1.29031383868148586437e-13, 1.29031383868148586437e-13)))

Corresponding original subexpressions:
1: rnd64(v)
2: rnd64((6 * rnd64(v)))
3: rnd64(w)
4: rnd64((rnd64(w) * rnd64(w)))
5: rnd64(r)
6: rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r)))
7: rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))
8: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))))
9: rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))
10: rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))
11: rnd(64,ne,1.000000,-53,0)((rnd64((6 * rnd64(v))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))))
12: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((6 * rnd64(v))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(v))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (5/2)))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 7.385096e-13 (low = 7.385096e-13, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 1.802281e+02 (low = 1.737540e+02, subopt = 3.6%)
total2: 8.199103e-29 (low = 8.199103e-29, subopt = 0.0%)
exact total: 2.000934e-14 (low = 1.929057e-14, subopt = 3.6%)

Elapsed time: 0.61251
*************************************

-------------------------------------------------------------------------------
Problem: turbine2

Optimization lower bounds for error models:
The absolute error model (exact): 1.929057e-14 (suboptimality = 3.6%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 2.000934e-14

Elapsed time: 0.61



real	0m0.618s
user	0m0.548s
sys	0m0.032s
