Date: Sat Jun 24 09:32:27 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-c.cfg verhustl.txt
FPTaylor, version 0.9.1+dev

Loading: verhustl.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64(4) * rnd64(x))) / rnd64((rnd64(1) + rnd64((rnd64(x) / rnd64((111/100))))))))

Conservative bound: [0.314894, 1.100826]

Simplified rounding: rnd64(((4 * rnd64(x)) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = ((4 * x) * (1 / (1 + (x * (1 / (111/100))))))
-1 (21): exp = -53: (2487065095071353/5070602400912917605986812821504)
1 (3): exp = -53: (((4 * x) * (-((((1 / (111/100)) * floor_power2(x)) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100))))))))) + ((1 / (1 + (x * (1 / (111/100))))) * (4 * floor_power2(x))))
2 (4): exp = -53: ((4 * x) * (-(((x * (-(((-22/25) / ((111/100) * (111/100)))))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
3 (7): exp = -53: ((4 * x) * (-((floor_power2(((x * (1 / (111/100))) + interval(-4.87935855721550661657e-17, 4.87935855721550661657e-17))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
4 (9): exp = -53: ((4 * x) * (-((floor_power2(((1 + (x * (1 / (111/100)))) + interval(-7.65491611877839796763e-17, 7.65491611877839796763e-17))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
5 (13): exp = -53: floor_power2((((4 * x) * (1 / (1 + (x * (1 / (111/100)))))) + interval(-2.91265770694382949433e-16, 2.91265770694382949433e-16)))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64(0)
3: rnd64((rnd64(x) / rnd64((111/100))))
4: rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))
5: rnd64(((4 * rnd64(x)) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 4.904871e-16 (low = 4.904871e-16, subopt = 0.0%)

Solving the exact optimization problem
exact bound (exp = -53): 2.225405e+00 (low = 2.208692e+00, subopt = 0.8%)
total2: 5.445501e-32 (low = 5.445501e-32, subopt = 0.0%)
exact total: 2.470696e-16 (low = 2.452140e-16, subopt = 0.8%)

Elapsed time: 0.43324
*************************************

-------------------------------------------------------------------------------
Problem: verhulst

Optimization lower bounds for error models:
The absolute error model (exact): 2.452140e-16 (suboptimality = 0.8%)

Bounds (without rounding): [-inf, inf]

Absolute error (exact): 2.470696e-16

Elapsed time: 0.43



real	0m0.438s
user	0m0.360s
sys	0m0.036s
