;; -*- mode: scheme -*-

(FPCore (x)
 :name "NMSE example 3.1"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (>= x 0)
 (- (sqrt (+ x 1)) (sqrt x)))

(FPCore (x eps)
 :name "NMSE example 3.3"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (sin (+ x eps)) (sin x)))
 
(FPCore (x)
 :name "NMSE example 3.4"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (/ (- 1 (cos x)) (sin x)))

(FPCore (N)
 :name "NMSE example 3.5"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (atan (+ N 1)) (atan N)))
 
(FPCore (x)
 :name "NMSE example 3.6"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (>= x 0)
 (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1)))))

(FPCore (x)
 :name "NMSE problem 3.3.1"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (- (/ 1 (+ x 1)) (/ 1 x)))

(FPCore (x eps)
 :name "NMSE problem 3.3.2"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (tan (+ x eps)) (tan x)))
 
(FPCore (x)
 :name "NMSE problem 3.3.3"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0 1 -1)
 (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1))))

(FPCore (x)
 :name "NMSE problem 3.3.4"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (>= x 0)
 (- (pow (+ x 1) (/ 1 3)) (pow x (/ 1 3))))

(FPCore (x eps)
 :name "NMSE problem 3.3.5"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (cos (+ x eps)) (cos x)))
 
(FPCore (N)
 :name "NMSE problem 3.3.6"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (> N 0)
 (- (log (+ N 1)) (log N)))

(FPCore (x)
 :name "NMSE problem 3.3.7"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (+ (- (exp x) 2) (exp (- x))))
 
(FPCore (a b c)
 :name "NMSE p42, positive"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (and (>= (* b b) (* 4 (* a c))) (!= a 0))
 (/ (+ (- b) (sqrt (- (* b b) (* 4 (* a c))))) (* 2 a)))

(FPCore (a b c)
 :name "NMSE p42, negative"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (and (>= (* b b) (* 4 (* a c))) (!= a 0))
 (/ (- (- b) (sqrt (- (* b b) (* 4 (* a c))))) (* 2 a)))

(FPCore (a b2 c)
 :name "NMSE problem 3.2.1, positive"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (and (>= (* b2 b2) (* a c)) (!= a 0))
 (/ (+ (- b2) (sqrt (- (* b2 b2) (* a c)))) a))

(FPCore (a b2 c)
 :name "NMSE problem 3.2.1, negative"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (and (>= (* b2 b2) (* a c)) (!= a 0))
 (/ (- (- b2) (sqrt (- (* b2 b2) (* a c)))) a))

(FPCore (x)
 :name "NMSE example 3.7"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (exp x) 1))

(FPCore (N)
 :name "NMSE example 3.8"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (> N 0)
 (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1))
  
(FPCore (x)
 :name "NMSE example 3.9"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (- (/ 1 x) (/ 1 (tan x))))

(FPCore (x)
 :name "NMSE example 3.10"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :daisy-pre (< -0.99 x 0.99)
 :pre (< -1 x 1)
 (/ (log (- 1 x)) (log (+ 1 x))))
  
(FPCore (x)
 :name "NMSE problem 3.4.1"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (/ (- 1 (cos x)) (* x x)))
 
(FPCore (a b eps)
 :name "NMSE problem 3.4.2"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= eps 0)
 (/ (* eps (- (exp (* (+ a b) eps)) 1))
    (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1))))

(FPCore (eps)
 :name "NMSE problem 3.4.3"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (< -1 eps 1)
 (log (/ (- 1 eps) (+ 1 eps))))

(FPCore (x)
 :name "NMSE problem 3.4.4"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1))))

(FPCore (x)
 :name "NMSE problem 3.4.5"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (/ (- x (sin x)) (- x (tan x))))

(FPCore (x n)
 :name "NMSE problem 3.4.6"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (>= x 0)
 (- (pow (+ x 1) (/ 1 n)) (pow x (/ 1 n))))

(FPCore (a x)
 :name "NMSE section 3.5"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 (- (exp (* a x)) 1))
 
(FPCore (x)
 :name "NMSE section 3.11"
 :cite (hamming-1987 herbie-2015)
 :fpbench-domain textbook
 :pre (!= x 0)
 (/ (exp x) (- (exp x) 1)))
 
