%%
% @theory: nl_comp
% nl_comp is part of the Compact Position Reporting (CPR) algorithm, 
% which is responsible for the encoding and decoding of aircraft positions 
% in the Automatic Dependent Surveillance - Broadcast (ADS-B) protocol.
% nl_comp subdivides the globe into equally sized zones which are used to locate 
% the position of an aircraft. Given the number of longitude zones (nl) 
% and the number of latitude zones (nz), function nl_comp computes the 
% lower limit latitude of a longitude zone indexed by nl.
%%
nl_comp: THEORY
  BEGIN IMPORTING float@aerr754dp

    % @fp-function
    % @fp-range nl in [2,59], nz in [59,60]
    nl_comp(nl, nz: unb_double): unb_double =  
      (180/3.14) 
        * acos( sqrt( (1 - cos(3.14 / (2 * nz)))
                        / (1 - cos(2 * 3.14 / nl))))

  END nl_comp
