Date: Sat Jun 24 09:40:49 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg doppler1.txt
FPTaylor, version 0.9.1+dev

Loading: doppler1.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((-(rnd64(rnd64((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))))))) * rnd64(v))) / rnd64((rnd64((rnd64(rnd64((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T)))))) + rnd64(u))) * rnd64((rnd64(rnd64((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T)))))) + rnd64(u)))))))

Conservative bound: [-158.719144, -0.029442]

Simplified rounding: rnd64((rnd64(((-(rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))))) * rnd64(v))) / rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u))) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((-(((1657/5) + ((3/5) * T)))) * v) * (1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))
-1 (58): exp = -53: (2969317913684465/154742504910672534362390528)
1 (24): exp = -53: (((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * 256) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * 256) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))) + ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * (v * (-(256)))))
2 (25): exp = -53: (((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * (T * (1/2))) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * (T * (1/2))) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))) + ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * (v * (-((T * (1/2)))))))
3 (26): exp = -53: (((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((3/5) * 32)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((3/5) * 32)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))) + ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * (v * (-(((3/5) * 32))))))
4 (28): exp = -53: (((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((3/5) * T)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((3/5) * T)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))) + ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * (v * (-(((3/5) * T))))))
5 (30): exp = -53: (((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((1657/5) + ((3/5) * T))) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * ((1657/5) + ((3/5) * T))) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))) + ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * (v * (-(((1657/5) + ((3/5) * T)))))))
6 (9): exp = -53: ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * ((-(((1657/5) + ((3/5) * T)))) * 16384))
7 (11): exp = -53: ((1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))) * ((-(((1657/5) + ((3/5) * T)))) * v))
8 (32): exp = -53: ((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * 64) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * 64) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))))
9 (33): exp = -53: ((((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))) + (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))))))
10 (36): exp = -53: (((-(((1657/5) + ((3/5) * T)))) * v) * (-((((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) / (((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)) * ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u)))))))
11 (40): exp = -53: (((-(((1657/5) + ((3/5) * T)))) * v) * (1 / ((((1657/5) + ((3/5) * T)) + u) * (((1657/5) + ((3/5) * T)) + u))))

Corresponding original subexpressions:
1: rnd64((1657/5))
2: rnd64((3/5))
3: rnd64(T)
4: rnd64((rnd64((3/5)) * rnd64(T)))
5: rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T)))))
6: rnd64(v)
7: rnd64(((-(rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))))) * rnd64(v)))
8: rnd64(u)
9: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u)))
10: rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u))) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u)))))
11: rnd64((rnd64(((-(rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))))) * rnd64(v))) / rnd64((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u))) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((1657/5)) + rnd64((rnd64((3/5)) * rnd64(T))))) + rnd64(u)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.918877e-11 (low = 1.918877e-11, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 2.195025e+02 (low = 2.177930e+02, subopt = 0.8%)
2: exp = -53: 1.299414e+01 (low = 1.288677e+01, subopt = 0.8%)
3: exp = -53: 1.646269e+01 (low = 1.633448e+01, subopt = 0.8%)
4: exp = -53: 1.559297e+01 (low = 1.546412e+01, subopt = 0.8%)
5: exp = -53: 2.689617e+02 (low = 2.666263e+02, subopt = 0.9%)
6: exp = -53: 1.138328e+02 (low = 1.127535e+02, subopt = 0.9%)
7: exp = -53: 1.389561e+02 (low = 1.375714e+02, subopt = 1.0%)
8: exp = -53: 8.334872e+01 (low = 8.255231e+01, subopt = 1.0%)
9: exp = -53: 2.775877e+02 (low = 2.752688e+02, subopt = 0.8%)
10: exp = -53: 1.387938e+02 (low = 1.376344e+02, subopt = 0.8%)
11: exp = -53: 1.389561e+02 (low = 1.375714e+02, subopt = 1.0%)
total1: 1.582056e-13 (low = 1.568142e-13, subopt = 0.9%)
total2: 2.130381e-27 (low = 2.130381e-27, subopt = 0.0%)
total: 1.582056e-13 (low = 1.568142e-13, subopt = 0.9%)

Elapsed time: 6.19618
*************************************

-------------------------------------------------------------------------------
Problem: doppler1

Optimization lower bounds for error models:
The absolute error model (approximate): 1.568142e-13 (suboptimality = 0.9%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 1.582056e-13

Elapsed time: 6.20



real	0m6.202s
user	0m5.788s
sys	0m0.156s
