Date: Sat Jun 24 09:41:24 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg kepler0.txt
FPTaylor, version 0.9.1+dev

Loading: kepler0.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6))))) - rnd64((rnd64(x2) * rnd64(x3))))) - rnd64((rnd64(x5) * rnd64(x6))))) + rnd64((rnd64(x1) * rnd64((rnd64((rnd64((rnd64((rnd64((rnd64((-(rnd64(x1)))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5))) + rnd64(x6)))))))

Conservative bound: [-35.779200, 159.817600]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6))))) - rnd64((rnd64(x2) * rnd64(x3))))) - rnd64((rnd64(x5) * rnd64(x6))))) + rnd64((rnd64(x1) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5))) + rnd64(x6)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((((x2 * x5) + (x3 * x6)) - (x2 * x3)) - (x5 * x6)) + (x1 * ((((((-(x1)) + x2) + x3) - x4) + x5) + x6)))
-1 (66): exp = -53: (4546119941039857/9903520314283042199192993792)
1 (1): exp = -53: (((x5 * 4) + (-((x3 * 4)))) + (x1 * 4))
2 (2): exp = -53: (((x2 * 4) + (-((x6 * 4)))) + (x1 * 4))
3 (4): exp = -53: (x2 * x5)
4 (6): exp = -53: (((x6 * 4) + (-((x2 * 4)))) + (x1 * 4))
5 (7): exp = -53: (((x3 * 4) + (-((x5 * 4)))) + (x1 * 4))
6 (9): exp = -53: (x3 * x6)
7 (11): exp = -53: ((x2 * x5) + (x3 * x6))
8 (16): exp = -53: (-((x2 * x3)))
9 (18): exp = -53: (((x2 * x5) + (x3 * x6)) - (x2 * x3))
10 (23): exp = -53: (-((x5 * x6)))
11 (25): exp = -53: ((((x2 * x5) + (x3 * x6)) - (x2 * x3)) - (x5 * x6))
12 (28): exp = -53: ((x1 * (-(4))) + (((((((-(x1)) + x2) + x3) - x4) + x5) + x6) * 4))
13 (30): exp = -53: (x1 * ((-(x1)) + x2))
14 (33): exp = -53: (x1 * (((-(x1)) + x2) + x3))
15 (35): exp = -53: (x1 * (-(4)))
16 (36): exp = -53: (x1 * ((((-(x1)) + x2) + x3) - x4))
17 (39): exp = -53: (x1 * (((((-(x1)) + x2) + x3) - x4) + x5))
18 (42): exp = -53: (x1 * ((((((-(x1)) + x2) + x3) - x4) + x5) + x6))
19 (45): exp = -53: (x1 * ((((((-(x1)) + x2) + x3) - x4) + x5) + x6))
20 (47): exp = -53: (((((x2 * x5) + (x3 * x6)) - (x2 * x3)) - (x5 * x6)) + (x1 * ((((((-(x1)) + x2) + x3) - x4) + x5) + x6)))

Corresponding original subexpressions:
1: rnd64(x2)
2: rnd64(x5)
3: rnd64((rnd64(x2) * rnd64(x5)))
4: rnd64(x3)
5: rnd64(x6)
6: rnd64((rnd64(x3) * rnd64(x6)))
7: rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6)))))
8: rnd64((rnd64(x2) * rnd64(x3)))
9: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6))))) - rnd64((rnd64(x2) * rnd64(x3)))))
10: rnd64((rnd64(x5) * rnd64(x6)))
11: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6))))) - rnd64((rnd64(x2) * rnd64(x3))))) - rnd64((rnd64(x5) * rnd64(x6)))))
12: rnd64(x1)
13: rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2)))
14: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3)))
15: rnd64(x4)
16: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4)))
17: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5)))
18: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5))) + rnd64(x6)))
19: rnd64((rnd64(x1) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5))) + rnd64(x6)))))
20: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd64((rnd64(x2) * rnd64(x5))) + rnd64((rnd64(x3) * rnd64(x6))))) - rnd64((rnd64(x2) * rnd64(x3))))) - rnd64((rnd64(x5) * rnd64(x6))))) + rnd64((rnd64(x1) * rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)(((-(rnd64(x1))) + rnd64(x2))) + rnd64(x3))) - rnd64(x4))) + rnd64(x5))) + rnd64(x6)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 4.590408e-13 (low = 4.590408e-13, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 3.488000e+01 (low = 3.458500e+01, subopt = 0.8%)
2: exp = -53: 3.488000e+01 (low = 3.458500e+01, subopt = 0.8%)
3: exp = -53: 4.044960e+01 (low = 4.044960e+01, subopt = 0.0%)
4: exp = -53: 3.488000e+01 (low = 3.458500e+01, subopt = 0.8%)
5: exp = -53: 3.488000e+01 (low = 3.458500e+01, subopt = 0.8%)
6: exp = -53: 4.044960e+01 (low = 4.044960e+01, subopt = 0.0%)
7: exp = -53: 8.089920e+01 (low = 8.089920e+01, subopt = 0.0%)
8: exp = -53: 4.044960e+01 (low = 4.044960e+01, subopt = 0.0%)
9: exp = -53: 4.086290e+01 (low = 4.044960e+01, subopt = 1.0%)
10: exp = -53: 4.044960e+01 (low = 4.044960e+01, subopt = 0.0%)
11: exp = -53: 5.717185e+00 (low = 5.526172e+00, subopt = 3.3%)
12: exp = -53: 5.376000e+01 (low = 5.331750e+01, subopt = 0.8%)
13: exp = -53: 1.500960e+01 (low = 1.489234e+01, subopt = 0.8%)
14: exp = -53: 4.068413e+01 (low = 4.044960e+01, subopt = 0.6%)
15: exp = -53: 2.544000e+01 (low = 2.544000e+01, subopt = 0.0%)
16: exp = -53: 3.001920e+01 (low = 2.978468e+01, subopt = 0.8%)
17: exp = -53: 5.569373e+01 (low = 5.522468e+01, subopt = 0.8%)
18: exp = -53: 9.637785e+01 (low = 9.543975e+01, subopt = 1.0%)
19: exp = -53: 9.637785e+01 (low = 9.543975e+01, subopt = 1.0%)
20: exp = -53: 9.672862e+01 (low = 9.579154e+01, subopt = 1.0%)
total1: 1.042376e-13 (low = 1.035608e-13, subopt = 0.6%)
total2: 5.096377e-29 (low = 5.096377e-29, subopt = 0.0%)
total: 1.042376e-13 (low = 1.035608e-13, subopt = 0.6%)

Elapsed time: 5.09230
*************************************

-------------------------------------------------------------------------------
Problem: kepler0

Optimization lower bounds for error models:
The absolute error model (approximate): 1.035608e-13 (suboptimality = 0.6%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 1.042376e-13

Elapsed time: 5.09



real	0m5.098s
user	0m4.388s
sys	0m0.256s
