Date: Sat Jun 24 09:41:56 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg predPrey.txt
FPTaylor, version 0.9.1+dev

Loading: predPrey.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(4) * rnd64(x))) * rnd64(x))) / rnd64((rnd64(1) + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))

Conservative bound: [0.037277, 0.357102]

Simplified rounding: rnd64((rnd64(((4 * rnd64(x)) * rnd64(x))) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((4 * x) * x) * (1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))
-1 (41): exp = -53: (5984226969435129/10141204801825835211973625643008)
1 (13): exp = -53: ((((((4 * x) * x) * (-((((x * (1 / (111/100))) * ((1 / (111/100)) * (1/4))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * ((1 / (111/100)) * (1/4))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))) + ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * ((4 * x) * (1/4)))) + ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * (x * (4 * (1/4)))))
2 (5): exp = -53: ((1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))) * ((4 * x) * x))
3 (14): exp = -53: ((((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (-((1 / ((111/100) * (111/100))))))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (-((1 / ((111/100) * (111/100))))))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))))
4 (17): exp = -53: ((((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (1 / (111/100)))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))) + (((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (1 / (111/100)))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))))))
5 (20): exp = -53: (((4 * x) * x) * (-((((x * (1 / (111/100))) * (x * (1 / (111/100)))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))
6 (22): exp = -53: (((4 * x) * x) * (-(((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) / ((1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))) * (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100))))))))))
7 (26): exp = -53: (((4 * x) * x) * (1 / (1 + ((x * (1 / (111/100))) * (x * (1 / (111/100)))))))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64(((4 * rnd64(x)) * rnd64(x)))
3: rnd64((111/100))
4: rnd64((rnd64(x) / rnd64((111/100))))
5: rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))
6: rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))
7: rnd64((rnd64(((4 * rnd64(x)) * rnd64(x))) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64((rnd64(x) / rnd64((111/100)))) * rnd64((rnd64(x) / rnd64((111/100))))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 5.900903e-16 (low = 5.900903e-16, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 5.359836e-01 (low = 5.210922e-01, subopt = 2.8%)
2: exp = -53: 3.486801e-01 (low = 3.354935e-01, subopt = 3.8%)
3: exp = -53: 4.662135e-02 (low = 4.114996e-02, subopt = 11.7%)
4: exp = -53: 5.174970e-02 (low = 4.567645e-02, subopt = 11.7%)
5: exp = -53: 2.587485e-02 (low = 2.283823e-02, subopt = 11.7%)
6: exp = -53: 3.429098e-01 (low = 3.354935e-01, subopt = 2.2%)
7: exp = -53: 3.486801e-01 (low = 3.354935e-01, subopt = 3.8%)
total1: 1.887934e-16 (low = 1.817699e-16, subopt = 3.7%)
total2: 6.551319e-32 (low = 6.551319e-32, subopt = 0.0%)
total: 1.887934e-16 (low = 1.817699e-16, subopt = 3.7%)

Elapsed time: 1.78927
*************************************

-------------------------------------------------------------------------------
Problem: predatorPrey

Optimization lower bounds for error models:
The absolute error model (approximate): 1.817699e-16 (suboptimality = 3.7%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 1.887934e-16

Elapsed time: 1.79



real	0m1.794s
user	0m1.536s
sys	0m0.084s
