Date: Sat Jun 24 09:42:08 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg sphere.txt
FPTaylor, version 0.9.1+dev

Loading: sphere.txt

*************************************
Taylor form for: rnd64((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd64(rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))))) * rnd64(rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon))))))))

Conservative bound: [-20.000000, 20.000000]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (x + ((r * sin(lat)) * cos(lon)))
-1 (26): exp = -53: (7872503254875837/158456325028528675187087900672)
1 (1): exp = -53: 8
2 (2): exp = -53: (cos(lon) * (sin(lat) * 8))
3 (3): exp = -53: (cos(lon) * (r * (cos(lat) * 1)))
4 (5): exp = -53: (cos(lon) * (r * ((3/2) * sin(lat))))
5 (8): exp = -53: (cos(lon) * (r * sin(lat)))
6 (10): exp = -53: ((r * sin(lat)) * (-((sin(lon) * 2))))
7 (12): exp = -53: ((r * sin(lat)) * ((3/2) * cos(lon)))
8 (15): exp = -53: ((r * sin(lat)) * cos(lon))
9 (17): exp = -53: (x + ((r * sin(lat)) * cos(lon)))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64(r)
3: rnd64(lat)
4: rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))
5: rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat)))))
6: rnd64(lon)
7: rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))
8: rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))
9: rnd(64,ne,1.000000,-53,0)((rnd64(x) + rnd64((rnd64((rnd64(r) * rnd(64,ne,1.500000,-53,-1022)(sin(rnd64(lat))))) * rnd(64,ne,1.500000,-53,-1022)(cos(rnd64(lon)))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 4.968248e-14 (low = 4.968248e-14, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 8.000000e+00 (low = 8.000000e+00, subopt = 0.0%)
2: exp = -53: 8.000000e+00 (low = 8.000000e+00, subopt = 0.0%)
3: exp = -53: 1.000000e+01 (low = 1.000000e+01, subopt = 0.0%)
4: exp = -53: 1.500000e+01 (low = 1.500000e+01, subopt = 0.0%)
5: exp = -53: 1.000000e+01 (low = 1.000000e+01, subopt = 0.0%)
6: exp = -53: 2.000000e+01 (low = 2.000000e+01, subopt = 0.0%)
7: exp = -53: 1.500000e+01 (low = 1.500000e+01, subopt = 0.0%)
8: exp = -53: 1.000000e+01 (low = 1.000000e+01, subopt = 0.0%)
9: exp = -53: 2.000000e+01 (low = 2.000000e+01, subopt = 0.0%)
total1: 1.287859e-14 (low = 1.287859e-14, subopt = 0.0%)
total2: 5.515863e-30 (low = 5.515863e-30, subopt = 0.0%)
total: 1.287859e-14 (low = 1.287859e-14, subopt = 0.0%)

Elapsed time: 2.07823
*************************************

-------------------------------------------------------------------------------
Problem: sphere

Optimization lower bounds for error models:
The absolute error model (approximate): 1.287859e-14 (suboptimality = 0.0%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 1.287859e-14

Elapsed time: 2.08



real	0m2.083s
user	0m1.748s
sys	0m0.116s
