Date: Sat Jun 24 09:42:10 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg sqroot.txt
FPTaylor, version 0.9.1+dev

Loading: sqroot.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64((rnd64(1) + rnd64((rnd64((1/2)) * rnd64(y))))) - rnd64((rnd64((rnd64((1/8)) * rnd64(y))) * rnd64(y))))) + rnd64((rnd64((rnd64((rnd64((1/16)) * rnd64(y))) * rnd64(y))) * rnd64(y))))) - rnd64((rnd64((rnd64((rnd64((rnd64((5/128)) * rnd64(y))) * rnd64(y))) * rnd64(y))) * rnd64(y)))))

Conservative bound: [0.835937, 1.562500]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((1 + rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(y))))) - rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd64(y))) * rnd64(y))))) + rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/16) * rnd64(y))) * rnd64(y))) * rnd64(y))))) - rnd64((rnd64((rnd64((rnd64(((5/128) * rnd64(y))) * rnd64(y))) * rnd64(y))) * rnd64(y)))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = ((((1 + ((1/2) * y)) - (((1/8) * y) * y)) + ((((1/16) * y) * y) * y)) - (((((5/128) * y) * y) * y) * y))
-1 (68): exp = -53: (7061063673577479/5070602400912917605986812821504)
1 (1): exp = -53: (((((((((((1/2) * (1/2)) + (-((((1/8) * y) * (1/2))))) + (-((y * ((1/8) * (1/2)))))) + ((((1/16) * y) * y) * (1/2))) + (y * (((1/16) * y) * (1/2)))) + (y * (y * ((1/16) * (1/2))))) + (-((((((5/128) * y) * y) * y) * (1/2))))) + (-((y * ((((5/128) * y) * y) * (1/2)))))) + (-((y * (y * (((5/128) * y) * (1/2))))))) + (-((y * (y * (y * ((5/128) * (1/2))))))))
2 (4): exp = -53: (1 + ((1/2) * y))
3 (11): exp = -53: (-((((1/8) * y) * y)))
4 (13): exp = -53: ((1 + ((1/2) * y)) - (((1/8) * y) * y))
5 (20): exp = -53: (y * (((1/16) * y) * y))
6 (24): exp = -53: ((((1/16) * y) * y) * y)
7 (26): exp = -53: (((1 + ((1/2) * y)) - (((1/8) * y) * y)) + ((((1/16) * y) * y) * y))
8 (30): exp = -53: (-((y * (y * (y * ((5/128) * y))))))
9 (34): exp = -53: (-((y * (y * (((5/128) * y) * y)))))
10 (38): exp = -53: (-((y * ((((5/128) * y) * y) * y))))
11 (42): exp = -53: (-((((((5/128) * y) * y) * y) * y)))
12 (44): exp = -53: ((((1 + ((1/2) * y)) - (((1/8) * y) * y)) + ((((1/16) * y) * y) * y)) - (((((5/128) * y) * y) * y) * y))

Corresponding original subexpressions:
1: rnd64(y)
2: rnd(64,ne,1.000000,-53,0)((1 + rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(y)))))
3: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd64(y))) * rnd64(y)))
4: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((1 + rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(y))))) - rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd64(y))) * rnd64(y)))))
5: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/16) * rnd64(y))) * rnd64(y)))
6: rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/16) * rnd64(y))) * rnd64(y))) * rnd64(y)))
7: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((1 + rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(y))))) - rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd64(y))) * rnd64(y))))) + rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/16) * rnd64(y))) * rnd64(y))) * rnd64(y)))))
8: rnd64(((5/128) * rnd64(y)))
9: rnd64((rnd64(((5/128) * rnd64(y))) * rnd64(y)))
10: rnd64((rnd64((rnd64(((5/128) * rnd64(y))) * rnd64(y))) * rnd64(y)))
11: rnd64((rnd64((rnd64((rnd64(((5/128) * rnd64(y))) * rnd64(y))) * rnd64(y))) * rnd64(y)))
12: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((1 + rnd(64,ne,1.000000,0,-1022)(((1/2) * rnd64(y))))) - rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd64(y))) * rnd64(y))))) + rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/16) * rnd64(y))) * rnd64(y))) * rnd64(y))))) - rnd64((rnd64((rnd64((rnd64(((5/128) * rnd64(y))) * rnd64(y))) * rnd64(y))) * rnd64(y)))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.392549e-15 (low = 1.392549e-15, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 2.558594e-01 (low = 2.500000e-01, subopt = 2.3%)
2: exp = -53: 1.500000e+00 (low = 1.500000e+00, subopt = 0.0%)
3: exp = -53: 1.250000e-01 (low = 1.250000e-01, subopt = 0.0%)
4: exp = -53: 1.390137e+00 (low = 1.375000e+00, subopt = 1.1%)
5: exp = -53: 6.250000e-02 (low = 6.250000e-02, subopt = 0.0%)
6: exp = -53: 6.250000e-02 (low = 6.250000e-02, subopt = 0.0%)
7: exp = -53: 1.452637e+00 (low = 1.437500e+00, subopt = 1.0%)
8: exp = -53: 3.906250e-02 (low = 3.906250e-02, subopt = 0.0%)
9: exp = -53: 3.906250e-02 (low = 3.906250e-02, subopt = 0.0%)
10: exp = -53: 3.906250e-02 (low = 3.906250e-02, subopt = 0.0%)
11: exp = -53: 3.906250e-02 (low = 3.906250e-02, subopt = 0.0%)
12: exp = -53: 1.410787e+00 (low = 1.398438e+00, subopt = 0.9%)
total1: 7.122824e-16 (low = 7.068998e-16, subopt = 0.8%)
total2: 1.546040e-31 (low = 1.546040e-31, subopt = 0.0%)
total: 7.122824e-16 (low = 7.068998e-16, subopt = 0.8%)

Elapsed time: 2.72419
*************************************

-------------------------------------------------------------------------------
Problem: sqroot

Optimization lower bounds for error models:
The absolute error model (approximate): 7.068998e-16 (suboptimality = 0.8%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 7.122824e-16

Elapsed time: 2.72



real	0m2.729s
user	0m2.252s
sys	0m0.212s
