Date: Sat Jun 24 09:42:13 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg t_div_t1.txt
FPTaylor, version 0.9.1+dev

Loading: t_div_t1.txt

*************************************
Taylor form for: rnd64((rnd64(t) / rnd64((rnd64(t) + rnd64(1)))))

Conservative bound: [-0.000000, 999.000000]

Simplified rounding: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (t * (1 / (t + 1)))
-1 (11): exp = -53: (2397731016410297/9444732965739290427392)
1 (2): exp = -53: ((t * (-((512 / ((t + 1) * (t + 1)))))) + ((1 / (t + 1)) * 512))
2 (3): exp = -53: (t * (-(((t + 1) / ((t + 1) * (t + 1))))))
3 (7): exp = -53: (t * (1 / (t + 1)))

Corresponding original subexpressions:
1: rnd64(t)
2: rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))
3: rnd64((rnd64(t) / rnd(64,ne,1.000000,-53,0)((rnd64(t) + 1))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 2.538696e-07 (low = 2.538696e-07, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 5.120000e+02 (low = 5.120000e+02, subopt = 0.0%)
2: exp = -53: 1.018595e+00 (low = 9.990000e-01, subopt = 1.9%)
3: exp = -53: 1.018695e+00 (low = 9.990000e-01, subopt = 1.9%)
total1: 5.706960e-14 (low = 5.706524e-14, subopt = 0.0%)
total2: 2.818519e-23 (low = 2.818519e-23, subopt = 0.0%)
total: 5.706960e-14 (low = 5.706524e-14, subopt = 0.0%)

Elapsed time: 0.85123
*************************************

-------------------------------------------------------------------------------
Problem: t_div_t1

Optimization lower bounds for error models:
The absolute error model (approximate): 5.706524e-14 (suboptimality = 0.0%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 5.706960e-14

Elapsed time: 0.85



real	0m0.855s
user	0m0.696s
sys	0m0.064s
