Date: Sat Jun 24 09:42:21 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg turbine3.txt
FPTaylor, version 0.9.1+dev

Loading: turbine3.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64((rnd64(3) - rnd64((rnd64(2) / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd64((rnd64((1/8)) * rnd64((rnd64(1) + rnd64((rnd64(2) * rnd64(v))))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd64((rnd64(1) - rnd64(v))))))) - rnd64((1/2))))

Conservative bound: [0.466096, 40.375127]

Simplified rounding: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (1/2)))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = (((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2))
-1 (67): exp = -53: (8146900739694829/9903520314283042199192993792)
1 (2): exp = -53: ((((-((2 * (-(((r * 4) / ((r * r) * (r * r)))))))) + (-((2 * (-(((r * 4) / ((r * r) * (r * r))))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (((w * w) * r) * 4)))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * ((w * w) * 4)))))))
2 (4): exp = -53: (-((2 * (-(((r * r) / ((r * r) * (r * r))))))))
3 (8): exp = -53: (-((2 * (1 / (r * r)))))
4 (10): exp = -53: (3 - (2 * (1 / (r * r))))
5 (34): exp = -53: ((-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-(((-(4)) / ((1 - v) * (1 - v)))))))) + (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (2 * 4)))))))
6 (14): exp = -53: (-(((1 / (1 - v)) * ((((w * w) * r) * r) * ((1/8) * (1 + (2 * v)))))))
7 (19): exp = -53: ((-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * (1/2)))))))) + (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * (1/2)))))))))
8 (21): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * (r * (w * w)))))))
9 (25): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (r * ((w * w) * r))))))
10 (29): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)))))
11 (32): exp = -53: (-(((1 / (1 - v)) * (((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)))))
12 (35): exp = -53: (-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (-(((1 - v) / ((1 - v) * (1 - v))))))))
13 (39): exp = -53: (-(((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))))
14 (41): exp = -53: ((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v))))
15 (43): exp = -53: (((3 - (2 * (1 / (r * r)))) - ((((1/8) * (1 + (2 * v))) * (((w * w) * r) * r)) * (1 / (1 - v)))) - (1/2))

Corresponding original subexpressions:
1: rnd64(r)
2: rnd64((rnd64(r) * rnd64(r)))
3: rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))
4: rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r)))))))
5: rnd64(v)
6: rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v))))
7: rnd64(w)
8: rnd64((rnd64(w) * rnd64(w)))
9: rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r)))
10: rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))
11: rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r)))))
12: rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))
13: rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))
14: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v)))))))
15: rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((rnd(64,ne,1.000000,-53,0)((3 - rnd64((2 / rnd64((rnd64(r) * rnd64(r))))))) - rnd64((rnd64((rnd(64,ne,1.000000,0,-1022)(((1/8) * rnd(64,ne,1.000000,-53,0)((1 + (2 * rnd64(v)))))) * rnd64((rnd64((rnd64((rnd64(w) * rnd64(w))) * rnd64(r))) * rnd64(r))))) / rnd(64,ne,1.000000,-53,0)((1 - rnd64(v))))))) - (1/2)))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 8.226268e-13 (low = 8.226268e-13, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 9.279792e+00 (low = 9.202851e+00, subopt = 0.8%)
2: exp = -53: 1.477661e-01 (low = 1.385042e-01, subopt = 6.3%)
3: exp = -53: 1.385042e-01 (low = 1.385042e-01, subopt = 0.0%)
4: exp = -53: 2.967127e+00 (low = 2.967127e+00, subopt = 0.0%)
5: exp = -53: 4.374000e+01 (low = 4.374000e+01, subopt = 0.0%)
6: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
7: exp = -53: 1.001539e+01 (low = 9.933230e+00, subopt = 0.8%)
8: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
9: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
10: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
11: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
12: exp = -53: 9.013768e+00 (low = 8.950020e+00, subopt = 0.7%)
13: exp = -53: 9.013849e+00 (low = 8.939907e+00, subopt = 0.8%)
14: exp = -53: 1.198098e+01 (low = 1.190703e+01, subopt = 0.6%)
15: exp = -53: 1.148098e+01 (low = 1.140703e+01, subopt = 0.6%)
total1: 1.696947e-14 (low = 1.687803e-14, subopt = 0.5%)
total2: 9.132992e-29 (low = 9.132992e-29, subopt = 0.0%)
total: 1.696947e-14 (low = 1.687803e-14, subopt = 0.5%)

Elapsed time: 3.69485
*************************************

-------------------------------------------------------------------------------
Problem: turbine3

Optimization lower bounds for error models:
The absolute error model (approximate): 1.687803e-14 (suboptimality = 0.5%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 1.696947e-14

Elapsed time: 3.69



real	0m3.700s
user	0m3.180s
sys	0m0.192s
