Date: Sat Jun 24 09:42:25 EDT 2017
Command:  ~/FPTaylor/repo/fptaylor -c config-a.cfg verhustl.txt
FPTaylor, version 0.9.1+dev

Loading: verhustl.txt

*************************************
Taylor form for: rnd64((rnd64((rnd64(4) * rnd64(x))) / rnd64((rnd64(1) + rnd64((rnd64(x) / rnd64((111/100))))))))

Conservative bound: [0.314894, 1.100826]

Simplified rounding: rnd64(((4 * rnd64(x)) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))))
Building Taylor forms...
Simplifying Taylor forms...
success
v0 = ((4 * x) * (1 / (1 + (x * (1 / (111/100))))))
-1 (21): exp = -53: (5642561534825431/5070602400912917605986812821504)
1 (3): exp = -53: (((4 * x) * (-((((1 / (111/100)) * (1/4)) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100))))))))) + ((1 / (1 + (x * (1 / (111/100))))) * (4 * (1/4))))
2 (4): exp = -53: ((4 * x) * (-(((x * (-((1 / ((111/100) * (111/100)))))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
3 (7): exp = -53: ((4 * x) * (-(((x * (1 / (111/100))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
4 (9): exp = -53: ((4 * x) * (-(((1 + (x * (1 / (111/100)))) / ((1 + (x * (1 / (111/100)))) * (1 + (x * (1 / (111/100)))))))))
5 (13): exp = -53: ((4 * x) * (1 / (1 + (x * (1 / (111/100))))))

Corresponding original subexpressions:
1: rnd64(x)
2: rnd64((111/100))
3: rnd64((rnd64(x) / rnd64((111/100))))
4: rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))
5: rnd64(((4 * rnd64(x)) / rnd(64,ne,1.000000,-53,0)((1 + rnd64((rnd64(x) / rnd64((111/100))))))))

bounds: [-inf, inf]

Computing absolute errors
-1: exp = -53: 1.112799e-15 (low = 1.112799e-15, subopt = 0.0%)

Solving the approximate optimization problem

Absolute errors:
1: exp = -53: 8.526738e-01 (low = 8.415409e-01, subopt = 1.3%)
2: exp = -53: 1.876735e-01 (low = 1.810774e-01, subopt = 3.5%)
3: exp = -53: 2.083176e-01 (low = 2.009959e-01, subopt = 3.5%)
4: exp = -53: 9.616559e-01 (low = 9.446809e-01, subopt = 1.8%)
5: exp = -53: 9.617329e-01 (low = 9.446809e-01, subopt = 1.8%)
total1: 3.521687e-16 (low = 3.456098e-16, subopt = 1.9%)
total2: 1.235455e-31 (low = 1.235455e-31, subopt = 0.0%)
total: 3.521687e-16 (low = 3.456098e-16, subopt = 1.9%)

Elapsed time: 1.25036
*************************************

-------------------------------------------------------------------------------
Problem: verhulst

Optimization lower bounds for error models:
The absolute error model (approximate): 3.456098e-16 (suboptimality = 1.9%)

Bounds (without rounding): [-inf, inf]

Absolute error (approximate): 3.521687e-16

Elapsed time: 1.25



real	0m1.255s
user	0m1.012s
sys	0m0.116s
