(cert_turbine3
 (turbine3_0_TCC1 0
  (turbine3_0_TCC1-1 nil 3699198026 ("" (precisa-gen-cert-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float "float/")
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (real_plus_real_is_real application-judgement "real" reals nil)
    (zero_times3 formula-decl nil real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil))
 (turbine3_0_TCC2 0
  (turbine3_0_TCC2-1 nil 3699198026 ("" (precisa-gen-cert-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float "float/")
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_times3 formula-decl nil real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil))
 (turbine3_0 0
  (turbine3_0-1 nil 3699198048
   (""
    (then (skeep) (expand "turbine3" :assert? none) (try-simp-ite)
     (then (lemma "Dsub_aerr")
      (let ((new-label (freshname "l")))
        (then (label new-label -1)
         (branch
          (with-tccs
           (inst new-label
            "aebounddp_sub(3, 0, ((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))), aebounddp_sub((2 / (r_R * r_R)), aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)), (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))))"
            "(0 / 1)"
            "(3 - ((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))))"
            "(1 / 2)"
            "Dsub(RtoD(3), Dsub(Ddiv(RtoD(2), Dmul(R, R)), Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V))))"
            "RtoD((1 / 2))"))
          ((branch (split -1)
            ((then (aerr-assert) (fail))
             (then (lemma "Dsub_aerr")
              (let ((new-label (freshname "l")))
                (then (label new-label -1)
                 (branch
                  (with-tccs
                   (inst new-label "0"
                    "aebounddp_sub((2 / (r_R * r_R)), aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)), (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V)))"
                    "3"
                    "((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)))"
                    "RtoD(3)"
                    "Dsub(Ddiv(RtoD(2), Dmul(R, R)), Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V)))"))
                  ((branch (split -1)
                    ((then (aerr-assert) (fail))
                     (eval-formulas + :quiet? t)
                     (then (lemma "Dsub_aerr")
                      (let ((new-label (freshname "l")))
                        (then (label new-label -1)
                         (branch
                          (with-tccs
                           (inst new-label
                            "aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))"
                            "aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))"
                            "(2 / (r_R * r_R))"
                            "(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))"
                            "Ddiv(RtoD(2), Dmul(R, R))"
                            "Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V))"))
                          ((branch (split -1)
                            ((then (aerr-assert) (fail))
                             (then (lemma "Ddiv_aerr")
                              (let ((new-label (freshname "l")))
                                (then
                                 (label new-label -1)
                                 (branch
                                  (with-tccs
                                   (inst
                                    new-label
                                    "0"
                                    "aebounddp_mul(r_R, e_R, r_R, e_R)"
                                    "2"
                                    "(r_R * r_R)"
                                    "RtoD(2)"
                                    "Dmul(R, R)"))
                                  ((branch
                                    (split -1)
                                    ((then (aerr-assert) (fail))
                                     (eval-formulas + :quiet? t)
                                     (then
                                      (lemma "Dmul_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "e_R"
                                           "e_R"
                                           "r_R"
                                           "r_R"
                                           "R"
                                           "R"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (propax)
                                            (propax)
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (assert-condition)))
                                   (assert-condition))))))
                             (then (lemma "Ddiv_aerr")
                              (let ((new-label (freshname "l")))
                                (then
                                 (label new-label -1)
                                 (branch
                                  (with-tccs
                                   (inst
                                    new-label
                                    "aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))))"
                                    "aebounddp_sub(1, 0, r_V, e_V)"
                                    "((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))))"
                                    "(1 - r_V)"
                                    "Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R))))"
                                    "Dsub(RtoD(1), V)"))
                                  ((branch
                                    (split -1)
                                    ((then (aerr-assert) (fail))
                                     (then
                                      (lemma "Dmul_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "(0 / 1)"
                                           "aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))"
                                           "(1 / 8)"
                                           "((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))"
                                           "RtoD((1 / 8))"
                                           "Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (eval-formulas + :quiet? t)
                                            (then
                                             (lemma "Dmul_aerr")
                                             (let
                                              ((new-label
                                                (freshname "l")))
                                              (then
                                               (label new-label -1)
                                               (branch
                                                (with-tccs
                                                 (inst
                                                  new-label
                                                  "aebounddp_add(1, 0, (2 * r_V), aebounddp_mul_p2(1, e_V))"
                                                  "aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))"
                                                  "(1 + (2 * r_V))"
                                                  "((r_W * r_W) * (r_R * r_R))"
                                                  "Dadd(RtoD(1), Dmul(RtoD(2), V))"
                                                  "Dmul(Dmul(W, W), Dmul(R, R))"))
                                                ((branch
                                                  (split -1)
                                                  ((then
                                                    (aerr-assert)
                                                    (fail))
                                                   (then
                                                    (lemma "Dadd_aerr")
                                                    (let
                                                     ((new-label
                                                       (freshname
                                                        "l")))
                                                     (then
                                                      (label
                                                       new-label
                                                       -1)
                                                      (branch
                                                       (with-tccs
                                                        (inst
                                                         new-label
                                                         "0"
                                                         "aebounddp_mul_p2(1, e_V)"
                                                         "1"
                                                         "(2 * r_V)"
                                                         "RtoD(1)"
                                                         "Dmul(RtoD(2), V)"))
                                                       ((branch
                                                         (split -1)
                                                         ((then
                                                           (aerr-assert)
                                                           (fail))
                                                          (eval-formulas
                                                           +
                                                           :quiet?
                                                           t)
                                                          (then
                                                           (lemma
                                                            "Dmulpow2l_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "e_V"
                                                                "r_V"
                                                                "V"
                                                                "1"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((try
                                                                  (branch
                                                                   (case
                                                                    "2^1=2")
                                                                   ((assert)
                                                                    (eval-formulas
                                                                     +
                                                                     :quiet?
                                                                     t)))
                                                                  (skip)
                                                                  (then
                                                                   (aerr-assert)
                                                                   (fail)))
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (assert-condition)))
                                                        (assert-condition))))))
                                                   (then
                                                    (lemma "Dmul_aerr")
                                                    (let
                                                     ((new-label
                                                       (freshname
                                                        "l")))
                                                     (then
                                                      (label
                                                       new-label
                                                       -1)
                                                      (branch
                                                       (with-tccs
                                                        (inst
                                                         new-label
                                                         "aebounddp_mul(r_W, e_W, r_W, e_W)"
                                                         "aebounddp_mul(r_R, e_R, r_R, e_R)"
                                                         "(r_W * r_W)"
                                                         "(r_R * r_R)"
                                                         "Dmul(W, W)"
                                                         "Dmul(R, R)"))
                                                       ((branch
                                                         (split -1)
                                                         ((then
                                                           (aerr-assert)
                                                           (fail))
                                                          (then
                                                           (lemma
                                                            "Dmul_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "e_W"
                                                                "e_W"
                                                                "r_W"
                                                                "r_W"
                                                                "W"
                                                                "W"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((then
                                                                  (aerr-assert)
                                                                  (fail))
                                                                 (propax)
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (then
                                                           (lemma
                                                            "Dmul_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "e_R"
                                                                "e_R"
                                                                "r_R"
                                                                "r_R"
                                                                "R"
                                                                "R"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((then
                                                                  (aerr-assert)
                                                                  (fail))
                                                                 (propax)
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (assert-condition)))
                                                        (assert-condition))))))
                                                   (assert-condition)))
                                                 (assert-condition))))))
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (then
                                      (lemma "Dsub_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "0"
                                           "e_V"
                                           "1"
                                           "r_V"
                                           "RtoD(1)"
                                           "V"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (eval-formulas + :quiet? t)
                                            (propax)
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (assert-condition)))
                                   (assert-condition))))))
                             (assert-condition)))
                           (assert-condition))))))
                     (assert-condition)))
                   (assert-condition))))))
             (eval-formulas + :quiet? t) (assert-condition)))
           (assert-condition)))))))
    nil nil)
   ((nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (Dsub_aerr formula-decl nil aerr754dp_sub "float/")
    (/= const-decl "boolean" notequal nil)
    (aebounddp_mul const-decl "nonneg_real" aerr754dp_mul "float/")
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (aebounddp_sub const-decl "nonneg_real" aerr754dp_sub "float/")
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (>= const-decl "bool" reals nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (nnreal_times_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (nnrat_div_posrat_is_nnrat application-judgement "nonneg_rat"
     rationals nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (Dadd const-decl
     "{f: unb_double | closest_double?(FtoR(f1) + FtoR(f2))(f)}"
     ieee754dp_add "float/")
    (Dmul const-decl
     "{f: unb_double | closest_double?(FtoR(f1) * FtoR(f2))(f)}"
     ieee754dp_mul "float/")
    (Ddiv const-decl
     "{f: unb_double | closest_double?(FtoR(f1) / FtoR(f2))(f)}"
     ieee754dp_div "float/")
    (DtoR const-decl "real" ieee754dp "float/")
    (RtoD const-decl "{f: unb_double | closest_double?(x1)(f)}"
     ieee754dp "float/")
    (Dsub const-decl
     "{f: unb_double | closest_double?(FtoR(f1) - FtoR(f2))(f)}"
     ieee754dp_sub "float/")
    (FtoR const-decl "real" float "float/")
    (closest_double? const-decl "bool" ieee754dp "float/")
    (Fbounded? const-decl "bool" float "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (Format type-eq-decl nil float "float/")
    (above nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (float type-eq-decl nil float "float/")
    (^ const-decl "real" exponentiation nil)
    (int nonempty-type-eq-decl nil integers nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (aebounddp_add const-decl "nonneg_real" aerr754dp_add "float/")
    (aebounddp_div const-decl "nonneg_real" aerr754dp_div "float/")
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (Dadd_aerr formula-decl nil aerr754dp_add "float/")
    (expt_x1 formula-decl nil exponentiation nil)
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (Dmulpow2l_aerr formula-decl nil aerr754dp_mul "float/")
    (below type-eq-decl nil naturalnumbers nil)
    (V skolem-const-decl "unb_double" cert_turbine3 nil)
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (Ddiv_aerr formula-decl nil aerr754dp_div "float/")
    (<= const-decl "bool" reals nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (Dmul_aerr formula-decl nil aerr754dp_mul "float/")
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (abs const-decl "{n: nonneg_real | n >= m AND n >= -m}" real_defs
         nil)
    (posint_exp application-judgement "posint" exponentiation nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (> const-decl "bool" reals nil)
    (turbine3 const-decl "unb_double" turbine3 nil))
   shostak))
 (turbine3_1_TCC1 0
  (turbine3_1_TCC1-1 nil 3699198026 ("" (precisa-gen-cert-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float "float/")
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (zero_times3 formula-decl nil real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil))
 (turbine3_1_TCC2 0
  (turbine3_1_TCC2-1 nil 3699198026 ("" (precisa-gen-cert-tcc) nil nil)
   ((boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (>= const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (above nonempty-type-eq-decl nil integers nil)
    (Format type-eq-decl nil float "float/")
    (int nonempty-type-eq-decl nil integers nil)
    (float type-eq-decl nil float "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (ge_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (le_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_le_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (zero_times3 formula-decl nil real_props nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (real_minus_real_is_real application-judgement "real" reals nil))
   nil))
 (turbine3_1 0
  (turbine3_1-1 nil 3699198048
   (""
    (then (skeep) (expand "turbine3" :assert? none) (try-simp-ite)
     (then (lemma "Dsub_aerr")
      (let ((new-label (freshname "l")))
        (then (label new-label -1)
         (branch
          (with-tccs
           (inst new-label
            "aebounddp_sub(3, 0, ((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))), aebounddp_sub((2 / (r_R * r_R)), aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)), (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))))"
            "(0 / 1)"
            "(3 - ((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))))"
            "(1 / 2)"
            "Dsub(RtoD(3), Dsub(Ddiv(RtoD(2), Dmul(R, R)), Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V))))"
            "RtoD((1 / 2))"))
          ((branch (split -1)
            ((then (aerr-assert) (fail))
             (then (lemma "Dsub_aerr")
              (let ((new-label (freshname "l")))
                (then (label new-label -1)
                 (branch
                  (with-tccs
                   (inst new-label "0"
                    "aebounddp_sub((2 / (r_R * r_R)), aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)), (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V)))"
                    "3"
                    "((2 / (r_R * r_R)) - (((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)))"
                    "RtoD(3)"
                    "Dsub(Ddiv(RtoD(2), Dmul(R, R)), Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V)))"))
                  ((branch (split -1)
                    ((then (aerr-assert) (fail))
                     (eval-formulas + :quiet? t)
                     (then (lemma "Dsub_aerr")
                      (let ((new-label (freshname "l")))
                        (then (label new-label -1)
                         (branch
                          (with-tccs
                           (inst new-label
                            "aebounddp_div(2, 0, (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))"
                            "aebounddp_div(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))"
                            "(2 / (r_R * r_R))"
                            "(((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))"
                            "Ddiv(RtoD(2), Dmul(R, R))"
                            "Ddiv(Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V))"))
                          ((branch (split -1)
                            ((then (aerr-assert) (fail))
                             (then (lemma "Ddiv_aerr")
                              (let ((new-label (freshname "l")))
                                (then
                                 (label new-label -1)
                                 (branch
                                  (with-tccs
                                   (inst
                                    new-label
                                    "0"
                                    "aebounddp_mul(r_R, e_R, r_R, e_R)"
                                    "2"
                                    "(r_R * r_R)"
                                    "RtoD(2)"
                                    "Dmul(R, R)"))
                                  ((branch
                                    (split -1)
                                    ((then (aerr-assert) (fail))
                                     (eval-formulas + :quiet? t)
                                     (then
                                      (lemma "Dmul_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "e_R"
                                           "e_R"
                                           "r_R"
                                           "r_R"
                                           "R"
                                           "R"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (propax)
                                            (propax)
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (assert-condition)))
                                   (assert-condition))))))
                             (then (lemma "Ddiv_aerr")
                              (let ((new-label (freshname "l")))
                                (then
                                 (label new-label -1)
                                 (branch
                                  (with-tccs
                                   (inst
                                    new-label
                                    "aebounddp_mul((1 / 8), (0 / 1), ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))))"
                                    "aebounddp_sub(1, 0, r_V, e_V)"
                                    "((1 / 8) * ((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R))))"
                                    "(1 - r_V)"
                                    "Dmul(RtoD((1 / 8)), Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R))))"
                                    "Dsub(RtoD(1), V)"))
                                  ((branch
                                    (split -1)
                                    ((then (aerr-assert) (fail))
                                     (then
                                      (lemma "Dmul_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "(0 / 1)"
                                           "aebounddp_mul((1 + (2 * r_V)), aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V)), ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))"
                                           "(1 / 8)"
                                           "((1 + (2 * r_V)) * ((r_W * r_W) * (r_R * r_R)))"
                                           "RtoD((1 / 8))"
                                           "Dmul(Dadd(RtoD(1), Dmul(RtoD(2), V)), Dmul(Dmul(W, W), Dmul(R, R)))"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (eval-formulas + :quiet? t)
                                            (then
                                             (lemma "Dmul_aerr")
                                             (let
                                              ((new-label
                                                (freshname "l")))
                                              (then
                                               (label new-label -1)
                                               (branch
                                                (with-tccs
                                                 (inst
                                                  new-label
                                                  "aebounddp_add(1, 0, (2 * r_V), aebounddp_mul(2, 0, r_V, e_V))"
                                                  "aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))"
                                                  "(1 + (2 * r_V))"
                                                  "((r_W * r_W) * (r_R * r_R))"
                                                  "Dadd(RtoD(1), Dmul(RtoD(2), V))"
                                                  "Dmul(Dmul(W, W), Dmul(R, R))"))
                                                ((branch
                                                  (split -1)
                                                  ((then
                                                    (aerr-assert)
                                                    (fail))
                                                   (then
                                                    (lemma "Dadd_aerr")
                                                    (let
                                                     ((new-label
                                                       (freshname
                                                        "l")))
                                                     (then
                                                      (label
                                                       new-label
                                                       -1)
                                                      (branch
                                                       (with-tccs
                                                        (inst
                                                         new-label
                                                         "0"
                                                         "aebounddp_mul(2, 0, r_V, e_V)"
                                                         "1"
                                                         "(2 * r_V)"
                                                         "RtoD(1)"
                                                         "Dmul(RtoD(2), V)"))
                                                       ((branch
                                                         (split -1)
                                                         ((then
                                                           (aerr-assert)
                                                           (fail))
                                                          (eval-formulas
                                                           +
                                                           :quiet?
                                                           t)
                                                          (then
                                                           (lemma
                                                            "Dmul_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "0"
                                                                "e_V"
                                                                "2"
                                                                "r_V"
                                                                "RtoD(2)"
                                                                "V"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((then
                                                                  (aerr-assert)
                                                                  (fail))
                                                                 (eval-formulas
                                                                  +
                                                                  :quiet?
                                                                  t)
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (assert-condition)))
                                                        (assert-condition))))))
                                                   (then
                                                    (lemma "Dmul_aerr")
                                                    (let
                                                     ((new-label
                                                       (freshname
                                                        "l")))
                                                     (then
                                                      (label
                                                       new-label
                                                       -1)
                                                      (branch
                                                       (with-tccs
                                                        (inst
                                                         new-label
                                                         "aebounddp_mul(r_W, e_W, r_W, e_W)"
                                                         "aebounddp_mul(r_R, e_R, r_R, e_R)"
                                                         "(r_W * r_W)"
                                                         "(r_R * r_R)"
                                                         "Dmul(W, W)"
                                                         "Dmul(R, R)"))
                                                       ((branch
                                                         (split -1)
                                                         ((then
                                                           (aerr-assert)
                                                           (fail))
                                                          (then
                                                           (lemma
                                                            "Dmul_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "e_W"
                                                                "e_W"
                                                                "r_W"
                                                                "r_W"
                                                                "W"
                                                                "W"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((then
                                                                  (aerr-assert)
                                                                  (fail))
                                                                 (propax)
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (then
                                                           (lemma
                                                            "Dmul_aerr")
                                                           (let
                                                            ((new-label
                                                              (freshname
                                                               "l")))
                                                            (then
                                                             (label
                                                              new-label
                                                              -1)
                                                             (branch
                                                              (with-tccs
                                                               (inst
                                                                new-label
                                                                "e_R"
                                                                "e_R"
                                                                "r_R"
                                                                "r_R"
                                                                "R"
                                                                "R"))
                                                              ((branch
                                                                (split
                                                                 -1)
                                                                ((then
                                                                  (aerr-assert)
                                                                  (fail))
                                                                 (propax)
                                                                 (propax)
                                                                 (assert-condition)))
                                                               (assert-condition))))))
                                                          (assert-condition)))
                                                        (assert-condition))))))
                                                   (assert-condition)))
                                                 (assert-condition))))))
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (then
                                      (lemma "Dsub_aerr")
                                      (let
                                       ((new-label (freshname "l")))
                                       (then
                                        (label new-label -1)
                                        (branch
                                         (with-tccs
                                          (inst
                                           new-label
                                           "0"
                                           "e_V"
                                           "1"
                                           "r_V"
                                           "RtoD(1)"
                                           "V"))
                                         ((branch
                                           (split -1)
                                           ((then (aerr-assert) (fail))
                                            (eval-formulas + :quiet? t)
                                            (propax)
                                            (assert-condition)))
                                          (assert-condition))))))
                                     (assert-condition)))
                                   (assert-condition))))))
                             (assert-condition)))
                           (assert-condition))))))
                     (assert-condition)))
                   (assert-condition))))))
             (eval-formulas + :quiet? t) (assert-condition)))
           (assert-condition)))))))
    nil nil)
   ((nzreal_div_nzreal_is_nzreal application-judgement "nzreal"
     real_types nil)
    (real_div_nzreal_is_real application-judgement "real" reals nil)
    (real_plus_real_is_real application-judgement "real" reals nil)
    (real_times_real_is_real application-judgement "real" reals nil)
    (real_minus_real_is_real application-judgement "real" reals nil)
    (Dsub_aerr formula-decl nil aerr754dp_sub "float/")
    (/= const-decl "boolean" notequal nil)
    (aebounddp_mul const-decl "nonneg_real" aerr754dp_mul "float/")
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (+ const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (aebounddp_sub const-decl "nonneg_real" aerr754dp_sub "float/")
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (>= const-decl "bool" reals nil)
    (- const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (< const-decl "bool" reals nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (number nonempty-type-decl nil numbers nil)
    (OR const-decl "[bool, bool -> bool]" booleans nil)
    (NOT const-decl "[bool -> bool]" booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (posreal_plus_nnreal_is_posreal application-judgement "posreal"
     real_types nil)
    (nnrat_div_posrat_is_nnrat application-judgement "nonneg_rat"
     rationals nil)
    (posrat_div_posrat_is_posrat application-judgement "posrat"
     rationals nil)
    (int_minus_int_is_int application-judgement "int" integers nil)
    (Dadd const-decl
     "{f: unb_double | closest_double?(FtoR(f1) + FtoR(f2))(f)}"
     ieee754dp_add "float/")
    (Dmul const-decl
     "{f: unb_double | closest_double?(FtoR(f1) * FtoR(f2))(f)}"
     ieee754dp_mul "float/")
    (Ddiv const-decl
     "{f: unb_double | closest_double?(FtoR(f1) / FtoR(f2))(f)}"
     ieee754dp_div "float/")
    (DtoR const-decl "real" ieee754dp "float/")
    (RtoD const-decl "{f: unb_double | closest_double?(x1)(f)}"
     ieee754dp "float/")
    (Dsub const-decl
     "{f: unb_double | closest_double?(FtoR(f1) - FtoR(f2))(f)}"
     ieee754dp_sub "float/")
    (FtoR const-decl "real" float "float/")
    (closest_double? const-decl "bool" ieee754dp "float/")
    (Fbounded? const-decl "bool" float "float/")
    (unb_double type-eq-decl nil ieee754dp "float/")
    (double_precision_format const-decl "Format" ieee754dp "float/")
    (Fcanonic? const-decl "bool" float "float/")
    (Format type-eq-decl nil float "float/")
    (above nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (float type-eq-decl nil float "float/")
    (int nonempty-type-eq-decl nil integers nil)
    (aebounddp_add const-decl "nonneg_real" aerr754dp_add "float/")
    (aebounddp_div const-decl "nonneg_real" aerr754dp_div "float/")
    (/ const-decl "[numfield, nznum -> numfield]" number_fields nil)
    (nznum nonempty-type-eq-decl nil number_fields nil)
    (minus_odd_is_odd application-judgement "odd_int" integers nil)
    (Dadd_aerr formula-decl nil aerr754dp_add "float/")
    (Ddiv_aerr formula-decl nil aerr754dp_div "float/")
    (<= const-decl "bool" reals nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (lt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_lt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (gt_realorder name-judgement "RealOrder" real_orders "reals/")
    (real_gt_is_strict_total_order name-judgement
     "(strict_total_order?[real])" real_props nil)
    (Dmul_aerr formula-decl nil aerr754dp_mul "float/")
    (bijective? const-decl "bool" functions nil)
    (id const-decl "(bijective?[T, T])" identity nil)
    (TRUE const-decl "bool" booleans nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (AND const-decl "[bool, bool -> bool]" booleans nil)
    (- const-decl "[numfield -> numfield]" number_fields nil)
    (abs const-decl "{n: nonneg_real | n >= m AND n >= -m}" real_defs
         nil)
    (rtos_canonicroundfun_exactrepconservation_j name-judgement
     "{RtoF: CanonicRoundingFun(double_precision_format, dp_closest?) |
         exact_rep_conservation[2]
             (double_precision_format, dp_closest?)(RtoF)}" ieee754dp
     "float/")
    (> const-decl "bool" reals nil)
    (turbine3 const-decl "unb_double" turbine3 nil))
   shostak)))

