% This file is automatically generated by PRECiSA 
% 2017-03-25 17:04:44.686112 UTC

cert_turbine2: THEORY
BEGIN
IMPORTING PRECiSA@strategies, turbine2

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine2_0 : LEMMA
FORALL(e_V, e_W, e_R: nonneg_real, r_V, r_W, r_R: real, V, W, R: unb_double):
abs(DtoR(V) - r_V)<=e_V AND abs(DtoR(W) - r_W)<=e_W AND abs(DtoR(R) - r_R)<=e_R
AND ((((1 - r_V) /= 0) AND (DtoR(Dsub(RtoD(1), V)) /= 0)) AND ((((1 - r_V) + aebounddp_sub(1, 0, r_V, e_V)) < 0) OR (((1 - r_V) - aebounddp_sub(1, 0, r_V, e_V)) > 0)))
AND TRUE
IMPLIES
abs(DtoR(turbine2(V, W, R)) - (((6 * r_V) - (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))) - (5 / 2)))<=aebounddp_sub(((6 * r_V) - (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))), aebounddp_sub((6 * r_V), aebounddp_mul(6, 0, r_V, e_V), (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 2), (0 / 1), (r_V * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))), (5 / 2), (0 / 1))

%|- turbine2_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "turbine2" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_sub((6 * r_V), aebounddp_mul(6, 0, r_V, e_V), (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)), aebounddp_div(((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 2), (0 / 1), (r_V * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V)))"
%|-    "(0 / 1)"
%|-    "((6 * r_V) - (((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V)))"
%|-    "(5 / 2)"
%|-    "Dsub(Dmul(RtoD(6), V), Ddiv(Dmul(RtoD((1 / 2)), Dmul(V, Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V)))"
%|-    "RtoD((5 / 2))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul(6, 0, r_V, e_V)"
%|-    "aebounddp_div(((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))), aebounddp_mul((1 / 2), (0 / 1), (r_V * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))), (1 - r_V), aebounddp_sub(1, 0, r_V, e_V))"
%|-    "(6 * r_V)"
%|-    "(((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R)))) / (1 - r_V))"
%|-    "Dmul(RtoD(6), V)"
%|-    "Ddiv(Dmul(RtoD((1 / 2)), Dmul(V, Dmul(Dmul(W, W), Dmul(R, R)))), Dsub(RtoD(1), V))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "e_V"
%|-    "6"
%|-    "r_V"
%|-    "RtoD(6)"
%|-    "V"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Ddiv_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul((1 / 2), (0 / 1), (r_V * ((r_W * r_W) * (r_R * r_R))), aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))))"
%|-    "aebounddp_sub(1, 0, r_V, e_V)"
%|-    "((1 / 2) * (r_V * ((r_W * r_W) * (r_R * r_R))))"
%|-    "(1 - r_V)"
%|-    "Dmul(RtoD((1 / 2)), Dmul(V, Dmul(Dmul(W, W), Dmul(R, R))))"
%|-    "Dsub(RtoD(1), V)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "(0 / 1)"
%|-    "aebounddp_mul(r_V, e_V, ((r_W * r_W) * (r_R * r_R)), aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R)))"
%|-    "(1 / 2)"
%|-    "(r_V * ((r_W * r_W) * (r_R * r_R)))"
%|-    "RtoD((1 / 2))"
%|-    "Dmul(V, Dmul(Dmul(W, W), Dmul(R, R)))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_V"
%|-    "aebounddp_mul((r_W * r_W), aebounddp_mul(r_W, e_W, r_W, e_W), (r_R * r_R), aebounddp_mul(r_R, e_R, r_R, e_R))"
%|-    "r_V"
%|-    "((r_W * r_W) * (r_R * r_R))"
%|-    "V"
%|-    "Dmul(Dmul(W, W), Dmul(R, R))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul(r_W, e_W, r_W, e_W)"
%|-    "aebounddp_mul(r_R, e_R, r_R, e_R)"
%|-    "(r_W * r_W)"
%|-    "(r_R * r_R)"
%|-    "Dmul(W, W)"
%|-    "Dmul(R, R)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_W"
%|-    "e_W"
%|-    "r_W"
%|-    "r_W"
%|-    "W"
%|-    "W"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_R"
%|-    "e_R"
%|-    "r_R"
%|-    "r_R"
%|-    "R"
%|-    "R"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "e_V"
%|-    "1"
%|-    "r_V"
%|-    "RtoD(1)"
%|-    "V"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (eval-formulas + :quiet? t)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED


END cert_turbine2