% This file is automatically generated by PRECiSA 
% 2017-03-25 17:03:48.742003 UTC

cert_rigidbody1: THEORY
BEGIN
IMPORTING PRECiSA@strategies, rigidbody1

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rigidBody1_0 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND (1 < (ieee754dp_prec - Fexp(Dmul(X2, X3))))
AND TRUE
IMPLIES
abs(DtoR(rigidBody1(X1, X2, X3)) - ((((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1) - r_X3))<=aebounddp_sub((((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1), aebounddp_sub(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))), aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul_p2(1, aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), r_X1, e_X1), r_X3, e_X3)

%|- rigidBody1_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "rigidBody1" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_sub(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))), aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul_p2(1, aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), r_X1, e_X1)"
%|-    "e_X3"
%|-    "(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1)"
%|-    "r_X3"
%|-    "Dsub(Dsub(Dmul(Dneg(X1), X2), Dmul(RtoD(2), Dmul(X2, X3))), X1)"
%|-    "X3"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul_p2(1, aebounddp_mul(r_X2, e_X2, r_X3, e_X3)))"
%|-    "e_X1"
%|-    "((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3)))"
%|-    "r_X1"
%|-    "Dsub(Dmul(Dneg(X1), X2), Dmul(RtoD(2), Dmul(X2, X3)))"
%|-    "X1"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2)"
%|-    "aebounddp_mul_p2(1, aebounddp_mul(r_X2, e_X2, r_X3, e_X3))"
%|-    "(-(r_X1) * r_X2)"
%|-    "(2 * (r_X2 * r_X3))"
%|-    "Dmul(Dneg(X1), X2)"
%|-    "Dmul(RtoD(2), Dmul(X2, X3))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_neg(r_X1, e_X1)"
%|-    "e_X2"
%|-    "-(r_X1)"
%|-    "r_X2"
%|-    "Dneg(X1)"
%|-    "X2"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_X1"
%|-    "r_X1"
%|-    "X1"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Dmulpow2l_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul(r_X2, e_X2, r_X3, e_X3)"
%|-    "(r_X2 * r_X3)"
%|-    "Dmul(X2, X3)"
%|-    "1"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (try (branch (case "2^1=2") ((assert) (eval-formulas + :quiet? t))) (skip) (then (aerr-assert) (fail)))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_X2"
%|-    "e_X3"
%|-    "r_X2"
%|-    "r_X3"
%|-    "X2"
%|-    "X3"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED

rigidBody1_1 : LEMMA
FORALL(e_X1, e_X2, e_X3: nonneg_real, r_X1, r_X2, r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - r_X1)<=e_X1 AND abs(DtoR(X2) - r_X2)<=e_X2 AND abs(DtoR(X3) - r_X3)<=e_X3
AND (1 >= (ieee754dp_prec - Fexp(Dmul(X2, X3))))
AND TRUE
IMPLIES
abs(DtoR(rigidBody1(X1, X2, X3)) - ((((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1) - r_X3))<=aebounddp_sub((((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1), aebounddp_sub(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))), aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul(2, 0, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), r_X1, e_X1), r_X3, e_X3)

%|- rigidBody1_1: PROOF
%|- (then
%|- (skeep)
%|- (expand "rigidBody1" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_sub(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))), aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul(2, 0, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3))), r_X1, e_X1)"
%|-    "e_X3"
%|-    "(((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3))) - r_X1)"
%|-    "r_X3"
%|-    "Dsub(Dsub(Dmul(Dneg(X1), X2), Dmul(RtoD(2), Dmul(X2, X3))), X1)"
%|-    "X3"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_sub((-(r_X1) * r_X2), aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2), (2 * (r_X2 * r_X3)), aebounddp_mul(2, 0, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3)))"
%|-    "e_X1"
%|-    "((-(r_X1) * r_X2) - (2 * (r_X2 * r_X3)))"
%|-    "r_X1"
%|-    "Dsub(Dmul(Dneg(X1), X2), Dmul(RtoD(2), Dmul(X2, X3)))"
%|-    "X1"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_mul(-(r_X1), aebounddp_neg(r_X1, e_X1), r_X2, e_X2)"
%|-    "aebounddp_mul(2, 0, (r_X2 * r_X3), aebounddp_mul(r_X2, e_X2, r_X3, e_X3))"
%|-    "(-(r_X1) * r_X2)"
%|-    "(2 * (r_X2 * r_X3))"
%|-    "Dmul(Dneg(X1), X2)"
%|-    "Dmul(RtoD(2), Dmul(X2, X3))"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "aebounddp_neg(r_X1, e_X1)"
%|-    "e_X2"
%|-    "-(r_X1)"
%|-    "r_X2"
%|-    "Dneg(X1)"
%|-    "X2"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (then
%|- (lemma "Dneg_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_X1"
%|-    "r_X1"
%|-    "X1"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aebounddp_mul(r_X2, e_X2, r_X3, e_X3)"
%|-    "2"
%|-    "(r_X2 * r_X3)"
%|-    "RtoD(2)"
%|-    "Dmul(X2, X3)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Dmul_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "e_X2"
%|-    "e_X3"
%|-    "r_X2"
%|-    "r_X3"
%|-    "X2"
%|-    "X3"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (propax)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED


END cert_rigidbody1