% This file is automatically generated by PRECiSA 
clemmas_sqroot: THEORY 
BEGIN 
IMPORTING cert_sqroot, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sqroot_c_0 : LEMMA
FORALL(sqroot_r_Y: real, Y: unb_double):
abs(DtoR(Y) - sqroot_r_Y)<=ulp_dp(sqroot_r_Y)/2
AND TRUE
AND TRUE
AND sqroot_r_Y ## [|0,1|]
IMPLIES
abs(DtoR(sqroot(Y)) - (1 + (((1 / 2) * sqroot_r_Y) - (((1 / 8) * (sqroot_r_Y * sqroot_r_Y)) + (((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))) - ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)))))))))<= 361721655239398479800468368655701742310796189237253/842498333348457493583344221469363458551160763204392890034487820288
 %|- sqroot_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ sqroot_0) 
 %|- QED 
END clemmas_sqroot 
