% This file is automatically generated by PRECiSA 
clemmas_rigidbody2: THEORY 
BEGIN 
IMPORTING cert_rigidbody2, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rigidBody2_c_0 : LEMMA
FORALL(rigidbody2_r_X1, rigidbody2_r_X2, rigidbody2_r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - rigidbody2_r_X1)<=ulp_dp(rigidbody2_r_X1)/2 AND abs(DtoR(X2) - rigidbody2_r_X2)<=ulp_dp(rigidbody2_r_X2)/2 AND abs(DtoR(X3) - rigidbody2_r_X3)<=ulp_dp(rigidbody2_r_X3)/2
AND (1 < (ieee754dp_prec - Fexp(Dmul(X1, Dmul(X2, X3)))))
AND TRUE
AND rigidbody2_r_X1 ## [|-15,15|] AND  rigidbody2_r_X2 ## [|-15,15|] AND  rigidbody2_r_X3 ## [|-15,15|]
IMPLIES
abs(DtoR(rigidBody2(X1, X2, X3)) - (((((2 * (rigidbody2_r_X1 * (rigidbody2_r_X2 * rigidbody2_r_X3))) + (3 * (rigidbody2_r_X3 * rigidbody2_r_X3))) - (rigidbody2_r_X2 * (rigidbody2_r_X1 * (rigidbody2_r_X2 * rigidbody2_r_X3)))) + (3 * (rigidbody2_r_X3 * rigidbody2_r_X3))) - rigidbody2_r_X2))<= 57921993113085972659566848403468843853714636668929/1606938044258990275541962092341162602522202993782792835301376
 %|- rigidBody2_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ rigidBody2_0) 
 %|- QED 
END clemmas_rigidbody2 
