% This file is automatically generated by PRECiSA 
clemmas_doppler3: THEORY 
BEGIN 
IMPORTING cert_doppler3, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dop1_c_0 : LEMMA
FORALL(doppler3_r_U, doppler3_r_V, doppler3_r_T: real, U, V, T: unb_double):
abs(DtoR(U) - doppler3_r_U)<=ulp_dp(doppler3_r_U)/2 AND abs(DtoR(V) - doppler3_r_V)<=ulp_dp(doppler3_r_V)/2 AND abs(DtoR(T) - doppler3_r_T)<=ulp_dp(doppler3_r_T)/2
AND (((((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U) * (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U)) /= 0) AND (DtoR(Dmul(Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U), Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U))) /= 0)) AND (((((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U) * (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U)) + aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler3_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler3_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler3_r_T, ulp_dp(doppler3_r_T)/2)), doppler3_r_U, ulp_dp(doppler3_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler3_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler3_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler3_r_T, ulp_dp(doppler3_r_T)/2)), doppler3_r_U, ulp_dp(doppler3_r_U)/2))) < 0) OR ((((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U) * (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U)) - aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler3_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler3_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler3_r_T, ulp_dp(doppler3_r_T)/2)), doppler3_r_U, ulp_dp(doppler3_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler3_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler3_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler3_r_T, ulp_dp(doppler3_r_T)/2)), doppler3_r_U, ulp_dp(doppler3_r_U)/2))) > 0)))
AND TRUE
AND doppler3_r_U ## [|-30,120|] AND  doppler3_r_V ## [|320,20300|] AND  doppler3_r_T ## [|-50,30|]
IMPLIES
abs(DtoR(dop1(U, V, T)) - ((-(((1657 / 5) + ((3 / 5) * doppler3_r_T))) * doppler3_r_V) / ((((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U) * (((1657 / 5) + ((3 / 5) * doppler3_r_T)) + doppler3_r_U))))<= 20667637590759216012685392119129386139883841757168388674283391011727881023647/196321690456162826862094460875710055894934914890607484742421856287304029659227208093270016
 %|- dop1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ dop1_0) 
 %|- QED 
END clemmas_doppler3 
