% This file is automatically generated by PRECiSA 
clemmas_rigidbody1: THEORY 
BEGIN 
IMPORTING cert_rigidbody1, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rigidBody1_c_0 : LEMMA
FORALL(rigidbody1_r_X1, rigidbody1_r_X2, rigidbody1_r_X3: real, X1, X2, X3: unb_double):
abs(DtoR(X1) - rigidbody1_r_X1)<=ulp_dp(rigidbody1_r_X1)/2 AND abs(DtoR(X2) - rigidbody1_r_X2)<=ulp_dp(rigidbody1_r_X2)/2 AND abs(DtoR(X3) - rigidbody1_r_X3)<=ulp_dp(rigidbody1_r_X3)/2
AND (1 < (ieee754dp_prec - Fexp(Dmul(X2, X3))))
AND TRUE
AND rigidbody1_r_X1 ## [|-15,15|] AND  rigidbody1_r_X2 ## [|-15,15|] AND  rigidbody1_r_X3 ## [|-15,15|]
IMPLIES
abs(DtoR(rigidBody1(X1, X2, X3)) - ((((-(rigidbody1_r_X1) * rigidbody1_r_X2) - (2 * (rigidbody1_r_X2 * rigidbody1_r_X3))) - rigidbody1_r_X1) - rigidbody1_r_X3))<= 373798769071751171/1267650600228229401496703205376
 %|- rigidBody1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ rigidBody1_0) 
 %|- QED 
END clemmas_rigidbody1 
