% This file is automatically generated by PRECiSA 
clemmas_cpr_yz0_double: THEORY 
BEGIN 
IMPORTING cert_cpr_yz0_double, PRECiSA@bbiasp, PRECiSA@bbiadp 
yz0_c_0 : LEMMA
FORALL(cpr_yz0_double_r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - cpr_yz0_double_r_Lat)<=0
AND (((((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND (((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((cpr_yz0_double_r_Lat / (360 / 60))) /= floor(((cpr_yz0_double_r_Lat / (360 / 60)) - aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((cpr_yz0_double_r_Lat / (360 / 60))) /= floor(((cpr_yz0_double_r_Lat / (360 / 60)) + aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) /= floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) - aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1))))) OR (floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) /= floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) + aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1)))))))
AND TRUE
AND cpr_yz0_double_r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))))<= 468957961417957222946046155955499592531209869263529216040874487923605200668065781/234478980705565205487090679057709877577920532709979960089344407207021229008486400
 %|- yz0_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ yz0_0) 
 %|- QED 
yz0_c_1 : LEMMA
FORALL(cpr_yz0_double_r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - cpr_yz0_double_r_Lat)<=0
AND (((((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND (((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((cpr_yz0_double_r_Lat / (360 / 60))) = floor(((cpr_yz0_double_r_Lat / (360 / 60)) - aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((cpr_yz0_double_r_Lat / (360 / 60))) = floor(((cpr_yz0_double_r_Lat / (360 / 60)) + aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) /= floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) - aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1))))) OR (floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) /= floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) + aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1)))))))
AND TRUE
AND cpr_yz0_double_r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))))<= 468957961424783406669413170300847559757305624709054347033330496500209685258043377/468957961411130410974181358115419755155841065419959920178688814414042458016972800
 %|- yz0_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ yz0_1) 
 %|- QED 
yz0_c_2 : LEMMA
FORALL(cpr_yz0_double_r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - cpr_yz0_double_r_Lat)<=0
AND (((((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND (((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((cpr_yz0_double_r_Lat / (360 / 60))) /= floor(((cpr_yz0_double_r_Lat / (360 / 60)) - aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) OR (floor((cpr_yz0_double_r_Lat / (360 / 60))) /= floor(((cpr_yz0_double_r_Lat / (360 / 60)) + aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) = floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) - aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1))))) AND (floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) = floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) + aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1)))))))
AND TRUE
AND cpr_yz0_double_r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))))<= 234478980712392017458955476897789714953289336553549255951530080716583971659579381/234478980705565205487090679057709877577920532709979960089344407207021229008486400
 %|- yz0_c_2 : PROOF 
 %|-   (prove-concrete-lemma$ yz0_2) 
 %|- QED 
yz0_c_3 : LEMMA
FORALL(cpr_yz0_double_r_Lat: real, Lat: unb_double):
abs(DtoR(Lat) - cpr_yz0_double_r_Lat)<=0
AND (((((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND (((((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0)) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor((cpr_yz0_double_r_Lat / (360 / 60))) = floor(((cpr_yz0_double_r_Lat / (360 / 60)) - aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))) AND (floor((cpr_yz0_double_r_Lat / (360 / 60))) = floor(((cpr_yz0_double_r_Lat / (360 / 60)) + aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))))))))) AND (((60 + aebounddp_sub(60, 0, 0, 0)) < 0) OR ((60 - aebounddp_sub(60, 0, 0, 0)) > 0))) AND ((((360 / 60) + aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) < 0) OR (((360 / 60) - aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))) > 0))) AND ((floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) = floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) - aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1))))) AND (floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))) = floor((((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2)) + aebounddp_add((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))), aebounddp_div((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))), aebounddp_sub(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0))))), aebounddp_mul((360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)), floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))), aebounddp_flr_t((cpr_yz0_double_r_Lat / (360 / (60 - 0))), aebounddp_div(cpr_yz0_double_r_Lat, ulp_dp(cpr_yz0_double_r_Lat)/2, (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0)))))), (360 / (60 - 0)), aebounddp_div(360, 0, (60 - 0), aebounddp_sub(60, 0, 0, 0))), (1 / 2), (0 / 1)))))))
AND TRUE
AND cpr_yz0_double_r_Lat ## [|-90,90|]
IMPLIES
abs(DtoR(yz0(Lat)) - floor(((131072 * ((cpr_yz0_double_r_Lat - ((360 / (60 - 0)) * floor((cpr_yz0_double_r_Lat / (360 / (60 - 0)))))) / (360 / (60 - 0)))) + (1 / 2))))<= 13652995695231812185427804601464559289094426854641682086167227241070577/468957961411130410974181358115419755155841065419959920178688814414042458016972800
 %|- yz0_c_3 : PROOF 
 %|-   (prove-concrete-lemma$ yz0_3) 
 %|- QED 
END clemmas_cpr_yz0_double 
