% This file is automatically generated by PRECiSA 
clemmas_predPrey: THEORY 
BEGIN 
IMPORTING cert_predPrey, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

predatorPrey_c_0 : LEMMA
FORALL(predPrey_r_X: real, X: unb_double):
abs(DtoR(X) - predPrey_r_X)<=ulp_dp(predPrey_r_X)/2
AND (((((2 < (ieee754dp_prec - Fexp(Dmul(X, X)))) AND (((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))))) AND ((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) /= 0)) AND (DtoR(Dadd(RtoD(1), Dmul(Ddiv(X, RtoD((111 / 100))), Ddiv(X, RtoD((111 / 100)))))) /= 0)) AND ((((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) + aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) < 0) OR (((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) - aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) > 0)))
AND TRUE
AND predPrey_r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(predatorPrey(X)) - ((4 * (predPrey_r_X * predPrey_r_X)) / (1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))))))<= 20717559572455711798154152138522235107636198498542257625726553740701153822563/112695852219177552560940460969745603602050123805878808086073537190367792992986539240558952448
 %|- predatorPrey_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ predatorPrey_0) 
 %|- QED 
predatorPrey_c_1 : LEMMA
FORALL(predPrey_r_X: real, X: unb_double):
abs(DtoR(X) - predPrey_r_X)<=ulp_dp(predPrey_r_X)/2
AND (((((2 >= (ieee754dp_prec - Fexp(Dmul(X, X)))) AND (((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))))) AND ((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) /= 0)) AND (DtoR(Dadd(RtoD(1), Dmul(Ddiv(X, RtoD((111 / 100))), Ddiv(X, RtoD((111 / 100)))))) /= 0)) AND ((((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) + aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) < 0) OR (((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) - aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) > 0)))
AND TRUE
AND predPrey_r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(predatorPrey(X)) - ((4 * (predPrey_r_X * predPrey_r_X)) / (1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))))))<= 24020154502135591828176131016067196999207917809305127035091265793844715390819/112695852219177552560940460969745603602050123805878808086073537190367792992986539240558952448
 %|- predatorPrey_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ predatorPrey_1) 
 %|- QED 
END clemmas_predPrey 
