% This file is automatically generated by PRECiSA 
clemmas_doppler2: THEORY 
BEGIN 
IMPORTING cert_doppler2, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dop1_c_0 : LEMMA
FORALL(doppler2_r_U, doppler2_r_V, doppler2_r_T: real, U, V, T: unb_double):
abs(DtoR(U) - doppler2_r_U)<=ulp_dp(doppler2_r_U)/2 AND abs(DtoR(V) - doppler2_r_V)<=ulp_dp(doppler2_r_V)/2 AND abs(DtoR(T) - doppler2_r_T)<=ulp_dp(doppler2_r_T)/2
AND (((((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U) * (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U)) /= 0) AND (DtoR(Dmul(Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U), Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U))) /= 0)) AND (((((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U) * (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U)) + aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler2_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler2_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler2_r_T, ulp_dp(doppler2_r_T)/2)), doppler2_r_U, ulp_dp(doppler2_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler2_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler2_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler2_r_T, ulp_dp(doppler2_r_T)/2)), doppler2_r_U, ulp_dp(doppler2_r_U)/2))) < 0) OR ((((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U) * (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U)) - aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler2_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler2_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler2_r_T, ulp_dp(doppler2_r_T)/2)), doppler2_r_U, ulp_dp(doppler2_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler2_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler2_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler2_r_T, ulp_dp(doppler2_r_T)/2)), doppler2_r_U, ulp_dp(doppler2_r_U)/2))) > 0)))
AND TRUE
AND doppler2_r_U ## [|-125,125|] AND  doppler2_r_V ## [|15,25000|] AND  doppler2_r_T ## [|-40,60|]
IMPLIES
abs(DtoR(dop1(U, V, T)) - ((-(((1657 / 5) + ((3 / 5) * doppler2_r_T))) * doppler2_r_V) / ((((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U) * (((1657 / 5) + ((3 / 5) * doppler2_r_T)) + doppler2_r_U))))<= 30715953105169947882723031274696736434232292552056978588620267204713280608303/80104745191420544787675659007350640204934897503009947378246769475147655909713156392353792
 %|- dop1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ dop1_0) 
 %|- QED 
END clemmas_doppler2 
