% This file is automatically generated by PRECiSA 
clemmas_doppler1: THEORY 
BEGIN 
IMPORTING cert_doppler1, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dop1_c_0 : LEMMA
FORALL(doppler1_r_U, doppler1_r_V, doppler1_r_T: real, U, V, T: unb_double):
abs(DtoR(U) - doppler1_r_U)<=ulp_dp(doppler1_r_U)/2 AND abs(DtoR(V) - doppler1_r_V)<=ulp_dp(doppler1_r_V)/2 AND abs(DtoR(T) - doppler1_r_T)<=ulp_dp(doppler1_r_T)/2
AND (((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) /= 0) AND (DtoR(Dmul(Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U), Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U))) /= 0)) AND (((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) + aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2))) < 0) OR ((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) - aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2))) > 0)))
AND TRUE
AND doppler1_r_U ## [|-100,100|] AND  doppler1_r_V ## [|20,20000|] AND  doppler1_r_T ## [|-30,50|]
IMPLIES
abs(DtoR(dop1(U, V, T)) - ((-(((1657 / 5) + ((3 / 5) * doppler1_r_T))) * doppler1_r_V) / ((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U))))<= 7462495715466117855993491523395451449238372848196031469392532651960047857191/37521187632344212185453630852510694781746850715659137614353181931351429461938187213471744
 %|- dop1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ dop1_0) 
 %|- QED 
END clemmas_doppler1 
