% This file is automatically generated by PRECiSA 
clemmas_verhustl: THEORY 
BEGIN 
IMPORTING cert_verhustl, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

verhulst_c_0 : LEMMA
FORALL(verhustl_r_X: real, X: unb_double):
abs(DtoR(X) - verhustl_r_X)<=ulp_dp(verhustl_r_X)/2
AND (((((2 < (ieee754dp_prec - Fexp(X))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0)))) AND ((1 + (verhustl_r_X / (111 / 100))) /= 0)) AND (DtoR(Dadd(RtoD(1), Ddiv(X, RtoD((111 / 100))))) /= 0)) AND ((((1 + (verhustl_r_X / (111 / 100))) + aebounddp_add(1, 0, (verhustl_r_X / (111 / 100)), aebounddp_div(verhustl_r_X, ulp_dp(verhustl_r_X)/2, (111 / 100), (11 / 112589990684262400)))) < 0) OR (((1 + (verhustl_r_X / (111 / 100))) - aebounddp_add(1, 0, (verhustl_r_X / (111 / 100)), aebounddp_div(verhustl_r_X, ulp_dp(verhustl_r_X)/2, (111 / 100), (11 / 112589990684262400)))) > 0)))
AND TRUE
AND verhustl_r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(verhulst(X)) - ((4 * verhustl_r_X) / (1 + (verhustl_r_X / (111 / 100)))))<= 452265312729680765383563742916008288901/1555936382939334168827746756229879671078180611965321216
 %|- verhulst_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ verhulst_0) 
 %|- QED 
END clemmas_verhustl 
