% This file is automatically generated by PRECiSA 
clemmas_turbine2: THEORY 
BEGIN 
IMPORTING cert_turbine2, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

turbine2_c_0 : LEMMA
FORALL(turbine2_r_V, turbine2_r_W, turbine2_r_R: real, V, W, R: unb_double):
abs(DtoR(V) - turbine2_r_V)<=ulp_dp(turbine2_r_V)/2 AND abs(DtoR(W) - turbine2_r_W)<=ulp_dp(turbine2_r_W)/2 AND abs(DtoR(R) - turbine2_r_R)<=ulp_dp(turbine2_r_R)/2
AND ((((1 - turbine2_r_V) /= 0) AND (DtoR(Dsub(RtoD(1), V)) /= 0)) AND ((((1 - turbine2_r_V) + aebounddp_sub(1, 0, turbine2_r_V, ulp_dp(turbine2_r_V)/2)) < 0) OR (((1 - turbine2_r_V) - aebounddp_sub(1, 0, turbine2_r_V, ulp_dp(turbine2_r_V)/2)) > 0)))
AND TRUE
AND turbine2_r_V ## [|-4.5,0.3|] AND  turbine2_r_W ## [|0.4,0.9|] AND  turbine2_r_R ## [|3.8,7.8|]
IMPLIES
abs(DtoR(turbine2(V, W, R)) - (((6 * turbine2_r_V) - (((1 / 2) * (turbine2_r_V * ((turbine2_r_W * turbine2_r_W) * (turbine2_r_R * turbine2_r_R)))) / (1 - turbine2_r_V))) - (5 / 2)))<= 759024012598939254027698760889556745442035064770029968636104738108611/24712605000781878102024424630169063793656496246513723153528202493217033036182323200
 %|- turbine2_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ turbine2_0) 
 %|- QED 
END clemmas_turbine2 
