% This file is automatically generated by PRECiSA 
clemmas_predPrey: THEORY 
BEGIN 
IMPORTING cert_predPrey, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

predatorPrey_c_0 : LEMMA
FORALL(predPrey_r_X: real, X: unb_double):
abs(DtoR(X) - predPrey_r_X)<=ulp_dp(predPrey_r_X)/2
AND (((((2 < (ieee754dp_prec - Fexp(Dmul(X, X)))) AND (((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0))))) AND ((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) /= 0)) AND (DtoR(Dadd(RtoD(1), Dmul(Ddiv(X, RtoD((111 / 100))), Ddiv(X, RtoD((111 / 100)))))) /= 0)) AND ((((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) + aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) < 0) OR (((1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100)))) - aebounddp_add(1, 0, ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))), aebounddp_mul((predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400)), (predPrey_r_X / (111 / 100)), aebounddp_div(predPrey_r_X, ulp_dp(predPrey_r_X)/2, (111 / 100), (11 / 112589990684262400))))) > 0)))
AND TRUE
AND predPrey_r_X ## [|0.1,0.3|]
IMPLIES
abs(DtoR(predatorPrey(X)) - ((4 * (predPrey_r_X * predPrey_r_X)) / (1 + ((predPrey_r_X / (111 / 100)) * (predPrey_r_X / (111 / 100))))))<= 20870480218382693263668039792001400862683273919981764327781666809062020024163/118205399131289626840601426766351279336166917654020819620322007775947262579371293539982901248
 %|- predatorPrey_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ predatorPrey_0) 
 %|- QED 
END clemmas_predPrey 
