% This file is automatically generated by PRECiSA 
clemmas_sineOrder3: THEORY 
BEGIN 
IMPORTING cert_sineOrder3, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

sineOrder3_c_0 : LEMMA
FORALL(sineOrder3_r_Z: real, Z: unb_double):
abs(DtoR(Z) - sineOrder3_r_Z)<=ulp_dp(sineOrder3_r_Z)/2
AND TRUE
AND TRUE
AND sineOrder3_r_Z ## [|-2,2|]
IMPLIES
abs(DtoR(sineOrder3(Z)) - (((238732414637843 / 250000000000000) * sineOrder3_r_Z) - ((6450306886639899 / 50000000000000000) * (sineOrder3_r_Z * (sineOrder3_r_Z * sineOrder3_r_Z)))))<= 3215337161138530754021521876080453624588179857870822903097019/2510840694154672305534315769283066566440942177785613805158400000000000000000
 %|- sineOrder3_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ sineOrder3_0) 
 %|- QED 
END clemmas_sineOrder3 
