% This file is automatically generated by PRECiSA 
% 2017-03-25 17:04:28.189275 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_sqroot: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

sqroot_r_Y: real

sqroot_0_aeexpr : string = "aebounddp_add(1, 0, (((1 / 2) * sqroot_r_Y) - (((1 / 8) * (sqroot_r_Y * sqroot_r_Y)) + (((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))) - ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))))))), aebounddp_sub(((1 / 2) * sqroot_r_Y), aebounddp_mul((1 / 2), (0 / 1), sqroot_r_Y, ulp_dp(sqroot_r_Y)/2), (((1 / 8) * (sqroot_r_Y * sqroot_r_Y)) + (((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))) - ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)))))), aebounddp_add(((1 / 8) * (sqroot_r_Y * sqroot_r_Y)), aebounddp_mul((1 / 8), (0 / 1), (sqroot_r_Y * sqroot_r_Y), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, sqroot_r_Y, ulp_dp(sqroot_r_Y)/2)), (((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))) - ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))))), aebounddp_sub(((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))), aebounddp_mul((1 / 16), (0 / 1), (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, (sqroot_r_Y * sqroot_r_Y), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, sqroot_r_Y, ulp_dp(sqroot_r_Y)/2))), ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)))), aebounddp_mul((5 / 128), (0 / 1), (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, (sqroot_r_Y * sqroot_r_Y), aebounddp_mul(sqroot_r_Y, ulp_dp(sqroot_r_Y)/2, sqroot_r_Y, ulp_dp(sqroot_r_Y)/2))))))))"

sqroot_0_lemma_str : string = "sqroot_c_0 : LEMMA~%FORALL(sqroot_r_Y: real, Y: unb_double):~%abs(DtoR(Y) - sqroot_r_Y)<=ulp_dp(sqroot_r_Y)/2~%AND TRUE~%AND TRUE~%AND sqroot_r_Y ## [|0,1|]~%IMPLIES~%abs(DtoR(sqroot(Y)) - (1 + (((1 / 2) * sqroot_r_Y) - (((1 / 8) * (sqroot_r_Y * sqroot_r_Y)) + (((1 / 16) * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y))) - ((5 / 128) * (sqroot_r_Y * (sqroot_r_Y * (sqroot_r_Y * sqroot_r_Y)))))))))<= ~a~%"
                               
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_sqroot: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_sqroot, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(sqroot_0_lemma_str, sqroot_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("sqroot_0", "sqroot_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("sqroot_0",new)),
dummy:void = fprintf (sout, "END clemmas_sqroot ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_sqroot.pvs"),
i1:ProperInterval = [|0,1|] IN 
gen (sout, (: ("sqroot_r_Y",i1) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_sqroot