% This file is automatically generated by PRECiSA 
% 2017-03-25 17:01:52.305907 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_carbonGas: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

carbonGas_r_V: real

carbonGas_0_aeexpr : string = "aebounddp_sub(((35000000 + ((401 / 1000) * ((1000 / carbonGas_r_V) * (1000 / carbonGas_r_V)))) * (carbonGas_r_V - (1000 * (427 / 10000000)))), aebounddp_mul((35000000 + ((401 / 1000) * ((1000 / carbonGas_r_V) * (1000 / carbonGas_r_V)))), aebounddp_add(35000000, 0, ((401 / 1000) * ((1000 / carbonGas_r_V) * (1000 / carbonGas_r_V))), aebounddp_mul((401 / 1000), (13 / 562949953421312000), ((1000 / carbonGas_r_V) * (1000 / carbonGas_r_V)), aebounddp_mul((1000 / carbonGas_r_V), aebounddp_div(1000, 0, carbonGas_r_V, ulp_dp(carbonGas_r_V)/2), (1000 / carbonGas_r_V), aebounddp_div(1000, 0, carbonGas_r_V, ulp_dp(carbonGas_r_V)/2)))), (carbonGas_r_V - (1000 * (427 / 10000000))), aebounddp_sub(carbonGas_r_V, ulp_dp(carbonGas_r_V)/2, (1000 * (427 / 10000000)), aebounddp_mul(1000, 0, (427 / 10000000), (13123 / 11529215046068469760000000)))), ((13806503 / 1000000000000000000000000000000) * (1000 * 300)), aebounddp_mul((13806503 / 1000000000000000000000000000000), (158966299189426689359 / 158456325028528675187087900672000000000000000000000000000000), (1000 * 300), aebounddp_mul(1000, 0, 300, 0)))"

carbonGas_0_lemma_str : string = "carbonGas_c_0 : LEMMA~%FORALL(carbonGas_r_V: real, V: unb_double):~%abs(DtoR(V) - carbonGas_r_V)<=ulp_dp(carbonGas_r_V)/2~%AND ((((carbonGas_r_V /= 0) AND (DtoR(V) /= 0)) AND (((carbonGas_r_V + ulp_dp(carbonGas_r_V)/2) < 0) OR ((carbonGas_r_V - ulp_dp(carbonGas_r_V)/2) > 0))) AND (((carbonGas_r_V /= 0) AND (DtoR(V) /= 0)) AND (((carbonGas_r_V + ulp_dp(carbonGas_r_V)/2) < 0) OR ((carbonGas_r_V - ulp_dp(carbonGas_r_V)/2) > 0))))~%AND TRUE~%AND carbonGas_r_V ## [|0.1,0.5|]~%IMPLIES~%abs(DtoR(carbonGas(V)) - (((35000000 + ((401 / 1000) * ((1000 / carbonGas_r_V) * (1000 / carbonGas_r_V)))) * (carbonGas_r_V - (1000 * (427 / 10000000)))) - ((13806503 / 1000000000000000000000000000000) * (1000 * 300))))<= ~a~%"
                                  
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_carbonGas: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_carbonGas, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(carbonGas_0_lemma_str, carbonGas_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("carbonGas_0", "carbonGas_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("carbonGas_0",new)),
dummy:void = fprintf (sout, "END clemmas_carbonGas ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_carbonGas.pvs"),
i1:ProperInterval = [|0.1,0.5|] IN 
gen (sout, (: ("carbonGas_r_V",i1) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_carbonGas