% This file is automatically generated by PRECiSA 
% 2017-03-25 17:04:14.092248 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_sineOrder3: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

sineOrder3_r_Z: real

sineOrder3_0_aeexpr : string = "aebounddp_sub(((238732414637843 / 250000000000000) * sineOrder3_r_Z), aebounddp_mul((238732414637843 / 250000000000000), (1246446333 / 68719476736000000000000000), sineOrder3_r_Z, ulp_dp(sineOrder3_r_Z)/2), ((6450306886639899 / 50000000000000000) * (sineOrder3_r_Z * (sineOrder3_r_Z * sineOrder3_r_Z))), aebounddp_mul((6450306886639899 / 50000000000000000), (52491429563 / 27487790694400000000000000000), (sineOrder3_r_Z * (sineOrder3_r_Z * sineOrder3_r_Z)), aebounddp_mul(sineOrder3_r_Z, ulp_dp(sineOrder3_r_Z)/2, (sineOrder3_r_Z * sineOrder3_r_Z), aebounddp_mul(sineOrder3_r_Z, ulp_dp(sineOrder3_r_Z)/2, sineOrder3_r_Z, ulp_dp(sineOrder3_r_Z)/2))))"

sineOrder3_0_lemma_str : string = "sineOrder3_c_0 : LEMMA~%FORALL(sineOrder3_r_Z: real, Z: unb_double):~%abs(DtoR(Z) - sineOrder3_r_Z)<=ulp_dp(sineOrder3_r_Z)/2~%AND TRUE~%AND TRUE~%AND sineOrder3_r_Z ## [|-2,2|]~%IMPLIES~%abs(DtoR(sineOrder3(Z)) - (((238732414637843 / 250000000000000) * sineOrder3_r_Z) - ((6450306886639899 / 50000000000000000) * (sineOrder3_r_Z * (sineOrder3_r_Z * sineOrder3_r_Z)))))<= ~a~%"
                                   
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_sineOrder3: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_sineOrder3, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(sineOrder3_0_lemma_str, sineOrder3_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("sineOrder3_0", "sineOrder3_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("sineOrder3_0",new)),
dummy:void = fprintf (sout, "END clemmas_sineOrder3 ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_sineOrder3.pvs"),
i1:ProperInterval = [|-2,2|] IN 
gen (sout, (: ("sineOrder3_r_Z",i1) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_sineOrder3