% This file is automatically generated by PRECiSA 
% 2017-03-25 17:04:05.351603 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_doppler1: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

doppler1_r_T, doppler1_r_U, doppler1_r_V: real

dop1_0_aeexpr : string = "aebounddp_div((-(((1657 / 5) + ((3 / 5) * doppler1_r_T))) * doppler1_r_V), aebounddp_mul(-(((1657 / 5) + ((3 / 5) * doppler1_r_T))), aebounddp_neg(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2))), doppler1_r_V, ulp_dp(doppler1_r_V)/2), ((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)), aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2)))"

dop1_0_lemma_str : string = "dop1_c_0 : LEMMA~%FORALL(doppler1_r_U, doppler1_r_V, doppler1_r_T: real, U, V, T: unb_double):~%abs(DtoR(U) - doppler1_r_U)<=ulp_dp(doppler1_r_U)/2 AND abs(DtoR(V) - doppler1_r_V)<=ulp_dp(doppler1_r_V)/2 AND abs(DtoR(T) - doppler1_r_T)<=ulp_dp(doppler1_r_T)/2~%AND (((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) /= 0) AND (DtoR(Dmul(Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U), Dadd(Dadd(RtoD((1657 / 5)), Dmul(RtoD((3 / 5)), T)), U))) /= 0)) AND (((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) + aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2))) < 0) OR ((((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U)) - aebounddp_mul((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2), (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U), aebounddp_add(((1657 / 5) + ((3 / 5) * doppler1_r_T)), aebounddp_add((1657 / 5), (1 / 43980465111040), ((3 / 5) * doppler1_r_T), aebounddp_mul((3 / 5), (1 / 45035996273704960), doppler1_r_T, ulp_dp(doppler1_r_T)/2)), doppler1_r_U, ulp_dp(doppler1_r_U)/2))) > 0)))~%AND TRUE~%AND doppler1_r_U ## [|-100,100|] AND  doppler1_r_V ## [|20,20000|] AND  doppler1_r_T ## [|-30,50|]~%IMPLIES~%abs(DtoR(dop1(U, V, T)) - ((-(((1657 / 5) + ((3 / 5) * doppler1_r_T))) * doppler1_r_V) / ((((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U) * (((1657 / 5) + ((3 / 5) * doppler1_r_T)) + doppler1_r_U))))<= ~a~%"
                             
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_doppler1: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_doppler1, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(dop1_0_lemma_str, dop1_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("dop1_0", "dop1_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("dop1_0",new)),
dummy:void = fprintf (sout, "END clemmas_doppler1 ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_doppler1.pvs"),
i1:ProperInterval = [|-30,50|],
i2:ProperInterval = [|-100,100|],
i3:ProperInterval = [|20,20000|] IN 
gen (sout, (: ("doppler1_r_T",i1), ("doppler1_r_U",i2), ("doppler1_r_V",i3) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_doppler1