clgen_top: THEORY
BEGIN

  IMPORTING clgen_carbonGas,
  	    clgen_verhulst,
            clgen_predPrey,
	    clgen_rigidbody1,
	    clgen_rigidbody2,
	    clgen_doppler1,  
	    clgen_doppler2,  
	    clgen_doppler3,  
	    clgen_turbine1,  
	    clgen_turbine2,  
	    clgen_turbine3,  
	    clgen_sqroot,    
	    clgen_sine,      
	    clgen_sineOrder3

  IMPORTING PVSioChecker@time_fun

  print_time: MACRO void = LET msg = format("~%Real time: ~,3f sec. Run time: ~,3f sec~%~%",(toc`1,toc`2)) IN printf(msg)

  main: void =
   printf("Case: carbonGas~%")  & tic & clgen_carbonGas .main & print_time  &
   printf("Case: verhulst~%")   & tic & clgen_verhulst  .main & print_time  &
   printf("Case: predPrey~%")   & tic & clgen_predPrey  .main & print_time  &
   printf("Case: rigidBody1~%") & tic & clgen_rigidbody1.main & print_time  &
   printf("Case: rigidBody2~%") & tic & clgen_rigidbody2.main & print_time  &
   printf("Case: doppler1~%")   & tic & clgen_doppler1  .main & print_time  &
   printf("Case: doppler2~%")   & tic & clgen_doppler2  .main & print_time  &
   printf("Case: doppler3~%")   & tic & clgen_doppler3  .main & print_time  &
   printf("Case: turbine1~%")   & tic & clgen_turbine1  .main & print_time  &
   printf("Case: turbine2~%")   & tic & clgen_turbine2  .main & print_time  &
   printf("Case: turbine3~%")   & tic & clgen_turbine3  .main & print_time  &
   printf("Case: sqroot~%")     & tic & clgen_sqroot    .main & print_time  &
   printf("Case: sine~%")       & tic & clgen_sine      .main & print_time  &
   printf("Case: sineOrder3~%") & tic & clgen_sineOrder3.main & print_time  &
   TRUE

END clgen_top
