% This file is automatically generated by PRECiSA 
% 2017-06-19 20:55:39.749356 UTC

% maxDepth: 3 , prec: 10^-17 , displayPrec: 2

clgen_verhulst: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

verhustl_r_X: real

verhulst_0_aeexpr : string = "aebounddp_div((4 * verhustl_r_X), aebounddp_mul_p2(2, ulp_dp(verhustl_r_X)/2), (1 + (verhustl_r_X / (111 / 100))), aebounddp_add(1, 0, (verhustl_r_X / (111 / 100)), aebounddp_div(verhustl_r_X, ulp_dp(verhustl_r_X)/2, (111 / 100), (11 / 112589990684262400))))"

verhulst_0_lemma_str : string = "verhulst_c_0 : LEMMA~%FORALL(verhustl_r_X: real, X: unb_double):~%abs(DtoR(X) - verhustl_r_X)<=ulp_dp(verhustl_r_X)/2~%AND (((((2 < (ieee754dp_prec - Fexp(X))) AND ((DtoR(RtoD((111 / 100))) /= 0) AND ((((111 / 100) + (11 / 112589990684262400)) < 0) OR (((111 / 100) - (11 / 112589990684262400)) > 0)))) AND ((1 + (verhustl_r_X / (111 / 100))) /= 0)) AND (DtoR(Dadd(RtoD(1), Ddiv(X, RtoD((111 / 100))))) /= 0)) AND ((((1 + (verhustl_r_X / (111 / 100))) + aebounddp_add(1, 0, (verhustl_r_X / (111 / 100)), aebounddp_div(verhustl_r_X, ulp_dp(verhustl_r_X)/2, (111 / 100), (11 / 112589990684262400)))) < 0) OR (((1 + (verhustl_r_X / (111 / 100))) - aebounddp_add(1, 0, (verhustl_r_X / (111 / 100)), aebounddp_div(verhustl_r_X, ulp_dp(verhustl_r_X)/2, (111 / 100), (11 / 112589990684262400)))) > 0)))~%AND TRUE~%AND verhustl_r_X ## [|0.1,0.3|]~%IMPLIES~%abs(DtoR(verhulst(X)) - ((4 * verhustl_r_X) / (1 + (verhustl_r_X / (111 / 100)))))<= ~a~%"
                                 
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_verhulst: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_verhulst, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(verhulst_0_lemma_str, verhulst_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("verhulst_0", "verhulst_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("verhulst_0",new)),
dummy:void = fprintf (sout, "END clemmas_verhulst ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_verhulst.pvs"),
i1:ProperInterval = [|0.1,0.3|] IN 
gen (sout, (: ("verhustl_r_X",i1) :), 3, 10^-17, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_verhulst
