(clgen_doppler1
 (main_TCC1 0
  (main_TCC1-1 nil 3699470593 ("" (subtype-tcc) nil nil)
   ((list2finseq const-decl "finseq[T]" list2finseq nil)
    (fopenout const-decl "OStream" stdio nil)
    ([\|\|] const-decl "Interval" interval "interval_arith/")
    (Proper? const-decl "bool" interval "interval_arith/"))
   nil))
 (main_TCC2 0
  (main_TCC2-1 nil 3699470593 ("" (subtype-tcc) nil nil)
   ((list2finseq const-decl "finseq[T]" list2finseq nil)
    (fopenout const-decl "OStream" stdio nil)
    ([\|\|] const-decl "Interval" interval "interval_arith/")
    (Proper? const-decl "bool" interval "interval_arith/"))
   nil))
 (main_TCC3 0
  (main_TCC3-1 nil 3699470593 ("" (subtype-tcc) nil nil)
   ((list2finseq const-decl "finseq[T]" list2finseq nil)
    (fopenout const-decl "OStream" stdio nil)
    ([\|\|] const-decl "Interval" interval "interval_arith/")
    (Proper? const-decl "bool" interval "interval_arith/"))
   nil)))

