% This file is automatically generated by PRECiSA 
% 2017-04-04 13:37:19.167844 UTC

cert_cpr_dLat_double: THEORY
BEGIN
IMPORTING PRECiSA@strategies, cpr_dLat_double

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dLat_0 : LEMMA
FORALL(e_I: nonneg_real, r_I: real, I: unb_double):
abs(DtoR(I) - r_I)<=e_I
AND ((((60 - r_I) /= 0) AND (DtoR(Dsub(RtoD(60), I)) /= 0)) AND ((((60 - r_I) + aebounddp_sub(60, 0, r_I, e_I)) < 0) OR (((60 - r_I) - aebounddp_sub(60, 0, r_I, e_I)) > 0)))
AND TRUE
IMPLIES
abs(DtoR(dLat(I)) - (360 / (60 - r_I)))<=aebounddp_div(360, 0, (60 - r_I), aebounddp_sub(60, 0, r_I, e_I))

%|- dLat_0: PROOF
%|- (then
%|- (skeep)
%|- (expand "dLat" :assert? none)
%|- (try-simp-ite)
%|- (then
%|- (lemma "Ddiv_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "aebounddp_sub(60, 0, r_I, e_I)"
%|-    "360"
%|-    "(60 - r_I)"
%|-    "RtoD(360)"
%|-    "Dsub(RtoD(60), I)"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (then
%|- (lemma "Dsub_aerr")
%|- (let ((new-label (freshname "l")))
%|-    (then (label new-label -1)
%|- (branch (with-tccs (inst new-label
%|-    "0"
%|-    "e_I"
%|-    "60"
%|-    "r_I"
%|-    "RtoD(60)"
%|-    "I"
%|- ))
%|- ((branch
%|- (split -1)
%|- (
%|- (then (aerr-assert) (fail))
%|- (eval-formulas + :quiet? t)
%|- (propax)
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- (assert-condition)
%|- ))
%|- (assert-condition))))))
%|- )
%|- QED


END cert_cpr_dLat_double