% This file is automatically generated by PRECiSA 
clemmas_cpr_rLat1_double: THEORY 
BEGIN 
IMPORTING cert_cpr_rLat1_double, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rLat1_c_0 : LEMMA
FORALL(cpr_rLat1_double_r_YZ, cpr_rLat1_double_r_Lat: real, YZ, Lat: unb_double):
abs(DtoR(YZ) - cpr_rLat1_double_r_YZ)<=ulp_dp(cpr_rLat1_double_r_YZ)/2 AND abs(DtoR(Lat) - cpr_rLat1_double_r_Lat)<=ulp_dp(cpr_rLat1_double_r_Lat)/2
AND (((DtoR(Dsub(RtoD(60), RtoD(1))) /= 0) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND (((DtoR(RtoD(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(1))) /= 0) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(1)))) /= 0)) AND ((((360 / 59) + aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_double_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_double_r_Lat / (360 / 59)) - aebounddp_div(cpr_rLat1_double_r_Lat, ulp_dp(cpr_rLat1_double_r_Lat)/2, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0)))))) OR (floor((cpr_rLat1_double_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_double_r_Lat / (360 / 59)) + aebounddp_div(cpr_rLat1_double_r_Lat, ulp_dp(cpr_rLat1_double_r_Lat)/2, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))))))))))
AND TRUE
AND cpr_rLat1_double_r_Lat ## [|-90,90|] AND  cpr_rLat1_double_r_YZ ## [|0,131072|]
IMPLIES
abs(DtoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_double_r_YZ / 131072) + floor((cpr_rLat1_double_r_Lat / (360 / (60 - 1)))))))<= 816221331836081632621568938636008105257436641003923433547703463313095851943114236531/133769607162023007410993969498574406361688692166623010575001243428395353846713417728
 %|- rLat1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ rLat1_0) 
 %|- QED 
rLat1_c_1 : LEMMA
FORALL(cpr_rLat1_double_r_YZ, cpr_rLat1_double_r_Lat: real, YZ, Lat: unb_double):
abs(DtoR(YZ) - cpr_rLat1_double_r_YZ)<=ulp_dp(cpr_rLat1_double_r_YZ)/2 AND abs(DtoR(Lat) - cpr_rLat1_double_r_Lat)<=ulp_dp(cpr_rLat1_double_r_Lat)/2
AND (((DtoR(Dsub(RtoD(60), RtoD(1))) /= 0) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND (((DtoR(RtoD(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((DtoR(Dsub(RtoD(60), RtoD(1))) /= 0) AND (((59 + aebounddp_sub(60, 0, 1, 0)) < 0) OR ((59 - aebounddp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (DtoR(Ddiv(RtoD(360), Dsub(RtoD(60), RtoD(1)))) /= 0)) AND ((((360 / 59) + aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_double_r_Lat / (360 / 59))) = floor(((cpr_rLat1_double_r_Lat / (360 / 59)) - aebounddp_div(cpr_rLat1_double_r_Lat, ulp_dp(cpr_rLat1_double_r_Lat)/2, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0)))))) AND (floor((cpr_rLat1_double_r_Lat / (360 / 59))) = floor(((cpr_rLat1_double_r_Lat / (360 / 59)) + aebounddp_div(cpr_rLat1_double_r_Lat, ulp_dp(cpr_rLat1_double_r_Lat)/2, (360 / (60 - 1)), aebounddp_div(360, 0, (60 - 1), aebounddp_sub(60, 0, 1, 0))))))))))
AND TRUE
AND cpr_rLat1_double_r_Lat ## [|-90,90|] AND  cpr_rLat1_double_r_YZ ## [|0,131072|]
IMPLIES
abs(DtoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_double_r_YZ / 131072) + floor((cpr_rLat1_double_r_Lat / (360 / (60 - 1)))))))<= 8211524087333316135221846850754816194417198309923381338029599341091031/133769607162023007410993969498574406361688692166623010575001243428395353846713417728
 %|- rLat1_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ rLat1_1) 
 %|- QED 
END clemmas_cpr_rLat1_double 
