% This file is automatically generated by PRECiSA 
clemmas_cpr_rLat1_single: THEORY 
BEGIN 
IMPORTING cert_cpr_rLat1_single, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

rLat1_c_0 : LEMMA
FORALL(cpr_rLat1_single_r_YZ, cpr_rLat1_single_r_Lat: real, YZ, Lat: unb_single):
abs(StoR(YZ) - cpr_rLat1_single_r_YZ)<=ulp_sp(cpr_rLat1_single_r_YZ)/2 AND abs(StoR(Lat) - cpr_rLat1_single_r_Lat)<=ulp_sp(cpr_rLat1_single_r_Lat)/2
AND (((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND (((StoR(RtoS(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (StoR(Sdiv(RtoS(360), Ssub(RtoS(60), RtoS(1)))) /= 0)) AND ((((360 / 59) + aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_single_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_single_r_Lat / (360 / 59)) - aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)))))) OR (floor((cpr_rLat1_single_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_single_r_Lat / (360 / 59)) + aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))))))
AND TRUE
AND cpr_rLat1_single_r_Lat ## [|-90,90|] AND  cpr_rLat1_single_r_YZ ## [|0,131072|]
IMPLIES
abs(StoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))))))<= 25103458113834022049101395456215590955/4114153516274408861139446236564160512
 %|- rLat1_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ rLat1_0) 
 %|- QED 
rLat1_c_1 : LEMMA
FORALL(cpr_rLat1_single_r_YZ, cpr_rLat1_single_r_Lat: real, YZ, Lat: unb_single):
abs(StoR(YZ) - cpr_rLat1_single_r_YZ)<=ulp_sp(cpr_rLat1_single_r_YZ)/2 AND abs(StoR(Lat) - cpr_rLat1_single_r_Lat)<=ulp_sp(cpr_rLat1_single_r_Lat)/2
AND (((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND (((StoR(RtoS(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (StoR(Sdiv(RtoS(360), Ssub(RtoS(60), RtoS(1)))) /= 0)) AND ((((360 / 59) + aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_single_r_Lat / (360 / 59))) = floor(((cpr_rLat1_single_r_Lat / (360 / 59)) - aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)))))) AND (floor((cpr_rLat1_single_r_Lat / (360 / 59))) = floor(((cpr_rLat1_single_r_Lat / (360 / 59)) + aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))))))
AND TRUE
AND cpr_rLat1_single_r_Lat ## [|-90,90|] AND  cpr_rLat1_single_r_YZ ## [|0,131072|]
IMPLIES
abs(StoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))))))<= 134242262541406512920128158518063/4114153516274408861139446236564160512
 %|- rLat1_c_1 : PROOF 
 %|-   (prove-concrete-lemma$ rLat1_1) 
 %|- QED 
END clemmas_cpr_rLat1_single 
