% This file is automatically generated by PRECiSA 
clemmas_cpr_dLat_single: THEORY 
BEGIN 
IMPORTING cert_cpr_dLat_single, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dLat_c_0 : LEMMA
FORALL(cpr_dLat_single_r_I: real, I: unb_single):
abs(StoR(I) - cpr_dLat_single_r_I)<=ulp_sp(cpr_dLat_single_r_I)/2
AND ((((60 - cpr_dLat_single_r_I) /= 0) AND (StoR(Ssub(RtoS(60), I)) /= 0)) AND ((((60 - cpr_dLat_single_r_I) + aeboundsp_sub(60, 0, cpr_dLat_single_r_I, ulp_sp(cpr_dLat_single_r_I)/2)) < 0) OR (((60 - cpr_dLat_single_r_I) - aeboundsp_sub(60, 0, cpr_dLat_single_r_I, ulp_sp(cpr_dLat_single_r_I)/2)) > 0)))
AND TRUE
AND cpr_dLat_single_r_I ## [|0,1|]
IMPLIES
abs(StoR(dLat(I)) - (360 / (60 - cpr_dLat_single_r_I)))<= 27057454609/61238397544431616
 %|- dLat_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ dLat_0) 
 %|- QED 
END clemmas_cpr_dLat_single 
