% This file is automatically generated by PRECiSA 
clemmas_cpr_dLat_double: THEORY 
BEGIN 
IMPORTING cert_cpr_dLat_double, PRECiSA@bbiasp, PRECiSA@bbiadp 

%|- *_TCC* : PROOF
%|- (precisa-gen-cert-tcc)
%|- QED

dLat_c_0 : LEMMA
FORALL(cpr_dLat_double_r_I: real, I: unb_double):
abs(DtoR(I) - cpr_dLat_double_r_I)<=ulp_dp(cpr_dLat_double_r_I)/2
AND ((((60 - cpr_dLat_double_r_I) /= 0) AND (DtoR(Dsub(RtoD(60), I)) /= 0)) AND ((((60 - cpr_dLat_double_r_I) + aebounddp_sub(60, 0, cpr_dLat_double_r_I, ulp_dp(cpr_dLat_double_r_I)/2)) < 0) OR (((60 - cpr_dLat_double_r_I) - aebounddp_sub(60, 0, cpr_dLat_double_r_I, ulp_dp(cpr_dLat_double_r_I)/2)) > 0)))
AND TRUE
AND cpr_dLat_double_r_I ## [|0,1|]
IMPLIES
abs(DtoR(dLat(I)) - (360 / (60 - cpr_dLat_double_r_I)))<= 14526360598083534353/17650766957577865071799187657457664
 %|- dLat_c_0 : PROOF 
 %|-   (prove-concrete-lemma$ dLat_0) 
 %|- QED 
END clemmas_cpr_dLat_double 
