% This file is automatically generated by PRECiSA 
% 2017-04-04 13:37:42.94675 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_cpr_rLat1_single: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

cpr_rLat1_single_r_Lat, cpr_rLat1_single_r_YZ: real

rLat1_0_aeexpr : string = "aeboundsp_mul((360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)), ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1))))), aeboundsp_add((cpr_rLat1_single_r_YZ / 131072), aeboundsp_div(cpr_rLat1_single_r_YZ, ulp_sp(cpr_rLat1_single_r_YZ)/2, 131072, 0), floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))), aeboundsp_flr((cpr_rLat1_single_r_Lat / (360 / (60 - 1))), aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))"

rLat1_0_lemma_str : string = "rLat1_c_0 : LEMMA~%FORALL(cpr_rLat1_single_r_YZ, cpr_rLat1_single_r_Lat: real, YZ, Lat: unb_single):~%abs(StoR(YZ) - cpr_rLat1_single_r_YZ)<=ulp_sp(cpr_rLat1_single_r_YZ)/2 AND abs(StoR(Lat) - cpr_rLat1_single_r_Lat)<=ulp_sp(cpr_rLat1_single_r_Lat)/2~%AND (((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND (((StoR(RtoS(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (StoR(Sdiv(RtoS(360), Ssub(RtoS(60), RtoS(1)))) /= 0)) AND ((((360 / 59) + aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_single_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_single_r_Lat / (360 / 59)) - aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)))))) OR (floor((cpr_rLat1_single_r_Lat / (360 / 59))) /= floor(((cpr_rLat1_single_r_Lat / (360 / 59)) + aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))))))~%AND TRUE~%AND cpr_rLat1_single_r_Lat ## [|-90,90|] AND  cpr_rLat1_single_r_YZ ## [|0,131072|]~%IMPLIES~%abs(StoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))))))<= ~a~%"
                              

rLat1_1_aeexpr : string = "aeboundsp_mul((360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)), ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1))))), aeboundsp_add((cpr_rLat1_single_r_YZ / 131072), aeboundsp_div(cpr_rLat1_single_r_YZ, ulp_sp(cpr_rLat1_single_r_YZ)/2, 131072, 0), floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))), aeboundsp_flr_t((cpr_rLat1_single_r_Lat / (360 / (60 - 1))), aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))"

rLat1_1_lemma_str : string = "rLat1_c_1 : LEMMA~%FORALL(cpr_rLat1_single_r_YZ, cpr_rLat1_single_r_Lat: real, YZ, Lat: unb_single):~%abs(StoR(YZ) - cpr_rLat1_single_r_YZ)<=ulp_sp(cpr_rLat1_single_r_YZ)/2 AND abs(StoR(Lat) - cpr_rLat1_single_r_Lat)<=ulp_sp(cpr_rLat1_single_r_Lat)/2~%AND (((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND (((StoR(RtoS(131072)) /= 0) AND (((131072 + 0) < 0) OR ((131072 - 0) > 0))) AND ((((((StoR(Ssub(RtoS(60), RtoS(1))) /= 0) AND (((59 + aeboundsp_sub(60, 0, 1, 0)) < 0) OR ((59 - aeboundsp_sub(60, 0, 1, 0)) > 0))) AND ((360 / 59) /= 0)) AND (StoR(Sdiv(RtoS(360), Ssub(RtoS(60), RtoS(1)))) /= 0)) AND ((((360 / 59) + aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) < 0) OR (((360 / 59) - aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))) > 0))) AND ((floor((cpr_rLat1_single_r_Lat / (360 / 59))) = floor(((cpr_rLat1_single_r_Lat / (360 / 59)) - aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0)))))) AND (floor((cpr_rLat1_single_r_Lat / (360 / 59))) = floor(((cpr_rLat1_single_r_Lat / (360 / 59)) + aeboundsp_div(cpr_rLat1_single_r_Lat, ulp_sp(cpr_rLat1_single_r_Lat)/2, (360 / (60 - 1)), aeboundsp_div(360, 0, (60 - 1), aeboundsp_sub(60, 0, 1, 0))))))))))~%AND TRUE~%AND cpr_rLat1_single_r_Lat ## [|-90,90|] AND  cpr_rLat1_single_r_YZ ## [|0,131072|]~%IMPLIES~%abs(StoR(rLat1(YZ, Lat)) - ((360 / (60 - 1)) * ((cpr_rLat1_single_r_YZ / 131072) + floor((cpr_rLat1_single_r_Lat / (360 / (60 - 1)))))))<= ~a~%"
                              
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_cpr_rLat1_single: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_cpr_rLat1_single, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(rLat1_0_lemma_str, rLat1_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("rLat1_0", "rLat1_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("rLat1_0",new)),
new  :real = fprint_concrete_lemma (sout)(rLat1_1_lemma_str, rLat1_1_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("rLat1_1", "rLat1_c_1") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("rLat1_1",new)),
dummy:void = fprintf (sout, "END clemmas_cpr_rLat1_single ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_cpr_rLat1_single.pvs"),
i1:ProperInterval = [|-90,90|],
i2:ProperInterval = [|0,131072|] IN 
gen (sout, (: ("cpr_rLat1_single_r_Lat",i1), ("cpr_rLat1_single_r_YZ",i2) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_cpr_rLat1_single