% This file is automatically generated by PRECiSA 
% 2017-04-04 13:37:30.921512 UTC

% maxDepth: 7 , prec: 10^-14 , displayPrec: 2

clgen_cpr_dLat_single: THEORY
BEGIN

IMPORTING PRECiSA@bbiasp, PRECiSA@bbiadp, PRECiSA@precIOsa,  PRECiSA@strategies  

cpr_dLat_single_r_I: real

dLat_0_aeexpr : string = "aeboundsp_div(360, 0, (60 - cpr_dLat_single_r_I), aeboundsp_sub(60, 0, cpr_dLat_single_r_I, ulp_sp(cpr_dLat_single_r_I)/2))"

dLat_0_lemma_str : string = "dLat_c_0 : LEMMA~%FORALL(cpr_dLat_single_r_I: real, I: unb_single):~%abs(StoR(I) - cpr_dLat_single_r_I)<=ulp_sp(cpr_dLat_single_r_I)/2~%AND ((((60 - cpr_dLat_single_r_I) /= 0) AND (StoR(Ssub(RtoS(60), I)) /= 0)) AND ((((60 - cpr_dLat_single_r_I) + aeboundsp_sub(60, 0, cpr_dLat_single_r_I, ulp_sp(cpr_dLat_single_r_I)/2)) < 0) OR (((60 - cpr_dLat_single_r_I) - aeboundsp_sub(60, 0, cpr_dLat_single_r_I, ulp_sp(cpr_dLat_single_r_I)/2)) > 0)))~%AND TRUE~%AND cpr_dLat_single_r_I ## [|0,1|]~%IMPLIES~%abs(StoR(dLat(I)) - (360 / (60 - cpr_dLat_single_r_I)))<= ~a~%"
                             
gen(sout: OStream, ranges:list[[string,ProperInterval]], maxdepth:nat, prec:posreal, displayprec:nat): void =
LET
max  :real = 0,
dummy:void = fprintf (sout, "% This file is automatically generated by PRECiSA ~%"),
dummy:void = fprintf (sout, "clemmas_cpr_dLat_single: THEORY ~%"),
dummy:void = fprintf (sout, "BEGIN ~%"),
dummy:void = fprintf (sout, "IMPORTING cert_cpr_dLat_single, PRECiSA@bbiasp, PRECiSA@bbiadp ~%"),
dummy:void = fprintf (sout, "~%%|- *_TCC* : PROOF"),
dummy:void = fprintf (sout, "~%%|- (precisa-gen-cert-tcc)"),
dummy:void = fprintf (sout, "~%%|- QED~%~%"),
dummy:void = printf ("Concrete bounds: ~%"),new  :real = fprint_concrete_lemma (sout)(dLat_0_lemma_str, dLat_0_aeexpr, ranges, maxdepth, prec) ,
max  :real = IF(new>max) THEN new ELSE max ENDIF,
dummy:void = fprint_proof (sout)("dLat_0", "dLat_c_0") ,
dummy:void = printf(" - lemma ~a: ~-20/pvs:d/~%",("dLat_0",new)),
dummy:void = fprintf (sout, "END clemmas_cpr_dLat_single ~%")IN
printf("Overall concrete bound: ~-20/pvs:d/~%",max)
main : void = 
LET sout = fopenout(create, "clemmas_cpr_dLat_single.pvs"),
i1:ProperInterval = [|0,1|] IN 
gen (sout, (: ("cpr_dLat_single_r_I",i1) :), 7, 10^-14, 2) & fclose(sout) & printf("File succesfully generated.")

END clgen_cpr_dLat_single